1. Наступає чорна хмара,
Наступає синя,
Й зчарувала доч багата
Вдовиного сина.

2. А як мала чарувати,
Кликала до хати:
– Іди, іди, козаченьку,
Щось маю сказати.

3. А як ввійшов він до хати,
На стів повалився,
Дают єму стакан рому,
Щоб козак напився.

4. – Випий, випий, козаченьку,
Цей стаканчик рому,
Да й поспішай, козаченьку,
Поскорєй додому.

5. І як прийшов додомочку
Та й сів на лавочку,
Питається єго мати:
– Де ж ти був, синочку?

6. – А й був же я, моя мамцю, 
В багатої дочки,
Готуй, готуй мені, мамцьо,
На завтра сорочку.

7. – Чи ти, синку, правду кажеш,
Чи ти так жартуєш,
Що ти в мене, мій синочку,
Сорочки требуєш?

8. – А я, мамцю, не жартую,
Тілько правду кажу,
Бо я завтра дуже рано
На лавочку ляжу.

9. Ой вмер козак, ой вмер козак,
Лежит на лавочці,
Прийшла, прийшла доч багата
Та й стала в порозі.

10. Приказала доч багата
Явіра зрубати,
Молодому козакови
Трунву збудувати.

11. Тешут явір, тешут явір,
Тешут яворину,
Молодому козакови
Роблять домовину.

12. Тешут явір, тешут явір,
Вгору тріски скачут,
За молодим козаченьком
Всі дівчата плачуть.

13. Плачут дівки, плачут дівки,
Плачут молодиці...
На котору ни поглянеш, –
Та й всьо чарівниці.