526. А дівчина Галька (08-БК-05)
1. А дівчина Галька, гей!
Зимну воду брала,
Зимну воду брала,
Марка сподобала.
2. – Сватай мене, Марку, гей!
Сватай м'я, небоже,
Сватай м'я, небоже,
Бо ти хлопець гожий.
3. – Як же тебе сватать, гей!
Не позволить мати,
Не позволить мати,
Підем мандрувати.
4. На коника сіли, гей!
Виїхали в поле,
Стрілися татари,
Марка зарубали.
5. Марка зарубали, гей!
Коника забрали,
А дівчину Гальку
В неволю виддали.
6. – Не плач, стара ненько, гей!
Не плач, не журися,
Бо вже твій син Марко
В полі оженився.
7. А вже твій син Марко, гей!
В полі оженився, –
Взяв собі жіночку –
В полі могилочку.