636. Ах, якби я маму мала (19-БР-06)
1. Ах, якби я маму мала,
Так, як тата маю,
Сім раз води би-м принесла
З тихого Дунаю.*
2. Сім раз води би-м принесла,
Восьмий напитися,
Ой якби я маму мала,
Хоч подивитися.
3. Ой якби я маму мала,
Ніц би-м не робила,
Тільки гуску на мотузку
До води гонила.
4. Тільки гуску на мотузку
Я в садочку пасла,
Я в садочку на горбочку,
Щоби була красна.