588. Ой там за горою (13-БР-06)
1. Ой там за горою
Та за кремінною
Не жиє мій милий
По правді зо мною.*
2. Я їму готую
Постіль папірову,
Він мені готує
Нагайку дротову.
3. Постіль папірова
З вітром полетіла,
Нагайка дротова
Кровов обкипіла.
4. – Пусти ня, мій милий,
В вишнів сад гуляти,
Бігме, що не буду
Ягідочок рвати.
5. Врву я з рожі квітку
Та й пущу на воду:
– Пливи, з рожі квітко,
Аж до мого роду.
6. Плила з рожі квітка,
На Дунаю стала.
Мати воду брала
Та й квітку пізнала.
7. – Доню ж моя, доню,
Чи ти хорувала,
Що твоя квіточка
На воді зів’яла?
8. – Дала-с мене, мамцю,
За високі гори,
Тепер виглядаєш,
Як ясної зори.
9. Дала-с мене, мати,
За ліс, за дубину,
Тепере виглядаєш,
Чи не йду в гостину?
10. Сестра на подвір’я, –
Брат дрова рубає,
Брат дрова рубає,
Сестри ся питає:
11. – Сина-с не женила,
Дочки не віддала,
Чо’ ж ти, моя сестро,
Така стара стала?
12. – Сина-м не женила,
Бо-м ся припізнила;
Дочок не віддала,
Бо не рано встала.
13. Ой дочка до хати, –
Мати хліб саджає.
Мати хлібсаджає,
Дочки ся питає:
14. – Сина-с не женила,
Дочок не віддала,
Чо’ ж ти, моя доню,
Така стара стала?
15. – Сина-м не женила,
Бо-м ся припізнила;
Дочок не віддала,
Бо не рано встала.
16. Та вам не питати,
Мені не казати:
Ой чи зле, чи добре, –
Мушу привикати.