530. Світи, місяченьку (08-БК-11)
1. Світи, місяченьку,
Та світи на всьо поле,
Світи на всьо поле
Та й нашому панови.**
2. Світи на всьо поле
Та й нашому панови,
Нашому панови,
Як іде до розмови.
3. Нашому панови,
Як іде до розмови,
Іде до розмови
Та й ся коника радит.
4. Іде до розмови
Та й ся коника радит:
– Порадь мене, коню,
Як би-м дівчину зрадив.
5. – Хто дівчат зраджає,
Щастя, долі не має,
Хто дівчат зраджає,
Щастя, долі не має.
6. Пан коня не слухав,
До дівчини поїхав,
Пан коня не слухав,
До дівчини поїхав.
7. Провів він дівчину
Під зелену ялину,
Ой таки ж він зрадив
Молодую дівчину.
8. Ой дав він дівчині
Сто червоних на бинду:
– Мили ся біленько,
Ходи, серце, хорошенько.
9. – Милила личенько
Від раня до вечора,
Не таке личенько,
Ох, як було й учора.
10. Перше було личко,
Як червона калина,
А тепер такоє,
Як тая біла глина.
11. Перше було личко,
Як червоная рожа,
А тепер такоє,
Як та вода негожа.
12. Нагнівалась на мене
Моя рідная мати,
Сім неділь лежала-м
Та й не ввійшла до хати.
13. Нагнівалась на мене
Моя рідная сестра,
Сім неділь лежала-м,
Води міні не принесла.