607. Ой з-за гори (15-БР-06б+11-БР-08)
1. Ой з-за гори, 
З-за високої
Та буйний вітер 
Да й повіває...
2. Та буйний вітер 
Да й повіває,
Та батько сина 
Да й відправляє:
3. – Ой іди, синку, 
Да й преч від мене,
Бо незгідная 
Дружина в тебе:
4. Ані щирости, 
Ані радости,
Ані чорніх брів, 
Ані добріх слів.
5. Йа взяв милий милу 
За білу ручку
Та й повів її 
На Дунай-річку,
6. Та купив її 
Корабель новий, –
Корабель новий 
Ще й сіделечко...
7. Корабель новий 
Ще й сіделечко:
– Да сідай, сідай, 
Моє сердечко!
8. Корабель пливе, 
Аж Дунай реве,
А дитя плаче, – 
Аж луги шумлят.
9. А дитя плаче, – 
Аж луги шумлят,
А мила сидит, 
Як свіча горит.
10. Виплив корабель 
Під густі лози,
Обілляли милу 
Дрібнії сльози.
11. Йа прийшов милий 
Та й додомочку,
Да склонив, склонив 
На стіл головочку:
12. Ані щирости, 
Ані радости,
Ані чорніх брів, 
Ані добріх слів!