566. Йа в городі Богуславі (11-БК-03)
1. Йа в городі Богуславі
В Каньовського пана,
Там гуляла Бондарівна,
Як пишная пава.*
2. Як надїхав пан Каньовський
Та шапочку зняв, зняв,
Обняв, обняв Бондарівну
Та й поцілував.
3. – Ой ни годен, пан Каньовський,
Мене цілувати,
Тільки годен пан Каньовський
Мене роззувати.
4. І шепнули Бондарівні
Добрі люде стиха:
– Тікай, тікай, Бондарівно,
Буде тобі лихо!
5. Ой втікала Бондарівна
Садами, лугами,
А за нею два козаки
З голими шаблями.
6. Й положили Бондарівну
На тисову лавку,
Поки звилів пан Каньовський
Викопати ямку.
7. Лежит, лежит Бондарівна
Сутку ще й однину,
Покив звилів пан Каньовський
Зробить дубовину.