483. Пожену я товар на яр (05-БР-10)
1. Пожену я товар на яр,
Телята в долину,
А сам піду до дівчини
На час, на годину.
2. Прийшов же ж я до дівчини:
– Добрий вечір, серце!
Вона ж мені відказала:
– Йди, вбий жінку першу.
3. – Порадила-сь, дівчинонько,
Як тебе любити,
Тепер порадь, моя мила,
Як жінку убити.
4. – Піди, милий, до корчмоньки,
Горілки напийся,
А як прийдеш додомоньку, –
До жінки вчепися.
5. Прийшов же я додомоньку 
Та й став жінку бити,
Сосідоньки, добрі люди
Біжать боронити.
6. – Зажди, милий, чорнобривий,
Зажди хоч годину,
Нехай же ж я й погодую
Маленьку дитину.
7. – Тоді мила-чорнобрива,
Будеш годувати,
Як я піду до Дунаю
Ножа полоскати.
8. – Сусідоньки, добрі люди,
Дайте мамі знати,
Нехай іде свою дочку
На смерть одівати.