619. Під білою березою (16-БР-03)
1. Під білою березою (2)
Сидить братчик йа з сестрою.
2. Братчик сидит, листи пише, (2)
Сестра шиє, вишиває.
3. Сестра шиє, вишиває, (2)
Дрібні сльози проливає.
4. – Ой чого ж ти, сестро, плачеш, (2)
Відай, же ти плати хочеш.
5. – Я не хочу, брате, плати, (2)
Нас родила одна мати.
6. Єдна мати нас родила, (2)
Ни єднако поділила.
7. Тобі дала штири воли, (2)
Йа всі штири, як соколи.
8. Міні дала дві голочки (2)
Та й на мої білі ручки.
9. Щоб я шила, вишивала, 
Дрібні діти годувала.
10. – Прийдіть, сестро, йа в неділю, (2)
Половина добра вділю.
11. Сестра коники найняла (2)
Та й до брата поїхала.
12. Я до брата їду, їду, (2)
А брат сидит коло вбіду.
13. А брат сидит, обідає, (2)
Та й в квтирьку поглядає.
14. – Озьми, жінко, хліб-сіль з стола, (2)
Бо вже їде сестра моя.
15. – Ой стань, брате, ни лякайся, (2)
З хлібом-сілльов ни ховайся.
16. Я ни прийшла обідати, (2)
Я лиш прийшла відвідати.