593. Як поїхав (13-БР)
1. Як поїхав 
Мій милий в дорогу,
Десь поїхав 
Мій милий в дорогу,
2. Лишив мене 
Слабу, нездорову.*
3. Як приїхав 
Мій милий з дороги
4. Та й чось мою 
Білу постіль бурит
5. Та й на мене, 
Молоду, ся хмурит.
6. А з вечіра 
Нагайка шуміла,
7. З опівночі 
Мила ся просила,
8. А над ранком 
Мила дух спустила.
9. Стара мати 
По подвіру ходит
10. Та й до сина 
Злегенька говорит:
11. – Чи ж ти, сину, 
Свою жінку любиш,
12. Що ти її 
Раненько не збудиш?
13. – Нема, мамцю, 
Вже кого будити, 
Нема, мамцю, 
Вже кого любити:
14. Стекла кров’ю, 
Не мож приступити.
15. – Сідлай, сину, 
Коня вороного
16. Та й виїжжай 
Вже із двору свого.