535. Я ж думала (08-БК-15)
1. Я ж думала, 
Що то місяць сходит,
А то милий 
По риночку ходит.
2. А то милий 
По риночку ходит,
В правій руці 
Сиву шапку носит.
3. В правій руці 
Сиву шапку носит,
Хорошенько 
Свого пана просит:
4. – Ой пане мій, пане, 
Пусти ж мня додому, –
Бо захромів 
Мій кінь підо мною.
5. – Я не скажу 
Додому пускати,
Але скажу 
Й коня відобрати.
6. А я й скажу 
Й коня відобрати,
Тебе скажу 
В кандали забити!
7. – Ой пане ж мій, пане, 
Пусти мня додому:
Плаче, тужит 
Дівчина за мною!
8. – Вона тужит, – 
Вона й перетужит,
Нехай козак 
До году дослужит!