591. Ой піду я в ліс по дрова (13-БР-06)
1. Ой піду я в ліс по дрова
Та й налом’ю лому,
Завів мене дурний розум
На чу... На чужу сторону.*
2. А в чужії стороночці
Ні батька, ні мати,
Заболіла головочка,
Нічим... нічим зав’язати.
3. Зав’яжу я головоньку
Шовковим платочком,
Перекажу до родини
Сивим... сивим соколочком.
4. А той шовковий платочок
Головки не зв’яже,
А той сивий соколочок
Правдо... правдочки не скаже.
5. Ой зірву я з ружі квітку
Та й пущу на воду:
– Пливи, пливи, з ружі квітко,
Й аж до... й аж до мого роду.
6. Плила, плила з ружі квітка
Та й на броді стала,
Вийшла мати воду брати
Та й кві... та й квітку пізнала.
7. – Чи ти, доню, рік лежала,
Чи два хорувала,
Що та твоя з ружі квітка
На во... на воді зів’яла?
8. – Ні я, мамцю, рік лежала,
Ні два хорувала,
Попала-м ся лихій долі, –
На ві... навіки пропала.