617. Під білою березою (16-БР-03)

1. Під білою березою (2)
Сидить братік із сестрою.
2. Братік сидить, – листи пише, (2)
Сестра сидить, – вишиває.
3. Сестра сидить, – вишиває, (2)
Слізоньками обливає.
4. – Ой чого ж ти, сестро, плачеш, (2)
Може хочеш від мене плати?
5. – Я не хочу, брате, плати, (2)
Нас родила одна мати.
6. Нас одна мати родила, (2)
Не одним щастям діліла.
7. Тобі дала штири воли (2)
Ще й до того дві корови.
8. Мені дала дві голочки, (2)
Тяжкі-важкі мої зарібочки.

