491. Ой далеко, далеко (05-БР-13)
1. Ой далеко, далеко (2)
Росте терен високо.
2. А з-під того терена (2)
Вийшла вдова молода.
3. Вийшла вдова молода (2)
Та й вивела два сина.
4. Та й вивела два сина: (2)
Микитюшу й Василя.
5. Микитюшу й Василя (2)
В тихий Дунай бросила:
6. – Ой ти, чистая вода, (2)
Прийми моїх два сина.
7. Вода каже: – Я прийму. (2)
Хвиля каже: – Викину.
8. Хвиля каже: – Викину. (2)
Сонце каже: – Обгрію.
9. Сонце каже: – Обгрію. (2)
Вітер каже: – Обвію.
10. – Ти, високий очерет, (2)
Да[ва]й дітям вечерять.
11. Ти, висока осока, (2)
Давай дітям молока.
12. Став корабель припливать (2)
І до вдови говорять:
13. – Ой ти, вдово, ти, вдова, (2)
Чи полюбиш ти нас два?
14. – За одного я піду, (2)
За другого доч даю.
15. – Ой ти, вдова, ти, вдова, (2)
Дурна твоя голова.
16. Дурна твоя голова: (2)
Перше синів топила.
17. Перше синів топила, (2)
Тепер би ся дружила.