557. Їхав козак долиною (10-БК-02)
1. Їхав козак долиною
Та й здибався з Галиною.**
2. – Ой стань, Галю, (2)
Щось сказати тобі маю.
3. Щось сказати тобі маю:
Сім загадок загадаю.
4. Відгадаєш, – моя будеш;
Не вгадаєш, – чужа будеш.
5. – Ой хіба б я дурна була, –
Сім загадок не вгадала.
6. – Ой що світит круту гору?
Ой що біжит без розгону?
7. Ой що сходит без насіння?
Ой що росте без коріння?
8. Ой що чеше косу-росу?
Ой що плаче без голосу?
9. Ой що в’ється круг деревця?
Ой що пече коло серця?
10. Стала дівка, подумала, –
Сім загадок відгадала: 
11. – Місяць світить круту гору,
Вода біжить без розгону.
12. Сонце сходить без насіння,
Камінь росте без коріння.
13. Дівка чеше косу-росу,
Роса плаче без голосу.
14. А хміль в’ється вкруг деревця,
Любов плаче коло серця.
15. Тепер дівка моя стала, –
Сім загадок відгадала.