449. Ой на горі жито (04-БК-05а)
1. Ой на горі жито, (й)
На долині жито,
Під білою березою
Лежить козак вбитий.
2. Ой убито й вбито,
Й затягнено в жито,
Чорним шовком, китайкою
Личенько накрито.
3. Ой прийшла дівчина
Та й заголосила,
Ой прийшла другая,
Та вже й ни такая.
4. Ой прийшла другая,
Та вже й ни такая,
Та й підняла китаєчку
Та й поцілувала.
5. – Ой устань, козаче,
Устань, молоденький,
Ходить-блудить по діброві
Твій кінь вороненький.
6. – Ой нехай він ходить,
Ой нехай він блудить,
|: Прийде тая годиночка,
Що він мене збудить. :|

