608. Да чорна й хмара наступила (15-БР-06б+23-БС-02)
1. Да чорна й хмара наступила, (2)
Мати дочки не злюбила. (2)**
2. Та мати дочки не злюбила,
Зимня*** її проступила.
3. Да батько сина ні на й очі:
– Ой йди, синку, й куда хочеш.
4. Да вийшов синок за ворота
Да й став собі, як сирота.
5. Да й старша й сестра коня веде,
Середуща – сідло несе.
6. Йа (да) найменча, найширіша
Вороточка й одчиняє
Да й са (ся) брата да й питає:
7. – Да ой ти, брати, ти ж Василю,
Коли будеш ти в гостині?
8. Да й озми (возьми), сестро, жита в жменю
Розсій їго (його) по каміни (каменю).
9. Да як той камінь жито вродит(ь),
Тоді братчик в гості прийде!