470. Ой оре Семен, оре (05-БР-06)
1. Ой оре* Семен, оре 
Да й на шлях виганяє:
А всі жінки й обід виносят, 
А вже мою мара має!*
2. Ой доорався Семен 
До темненької ночі,
Пустив воли на поталу, 
А сам іде додому. 
3. Ой прийшов же Семен 
Аж до свої хати:
– Діти ж мої дрібненькії, 
А де вашая мати? 
4. – Ой нашая мати 
В гай телята пігнала,
Росклялася ше й забожилася, 
А шо я вам не мати! 
5. Ой кинувся Семен 
Аж до свої скрині:
Нема ключів, нема (г)рошей**, 
Нема ж мої господині! 
6. Йа ой вдарився Семен 
Та й по полах руками:
– Діти ж мої дрібненькії, 
Та пропав же я з вами!