485. Ой зацвіла синя квітка (05-БР-10)
1. Ой зацвіла синя квітка 
Коло перелазу,
Були губки солоденькі 
В миленької зразу. *
2. Були губки солоденькі, 
А потому згіркли,
Занадився мій миленький 
До чужої жінки.
3. Як прийшов же він до неї: 
– Відчини ж ти, серце.
Вона встала, відказала: 
– Забий жінку перше.
4. – Як же ж її, дівчинонько, 
Як її забити?
Моя жінка ластівонька 
Буде ся просити.
5. – Не дивися, козаченьку, 
На її просьбоньку,
Забий косу у лавоньку 
Та й бий в головоньку.
6. Ой пішов той козаченько, 
Горілки напився,
А прийшов же він додому, 
До жінки вчепився.
7. Сидить мила коло столу, 
Дитину годує,
Ходить милий по кімнаті, 
Ножика готує.
8. – Покинь, мила чорнобрива, 
Дитя годувати,
Бо я піду до Дунаю 
Ножа полокати.
9. – Почкай мені, мій миленький, 
Хоть одну годину,
Ой нехай я нагодую 
Маленьку дитину.
10. – Тоді будеш, моя мила, 
Дитя годувати,
Як я піду до Дунаю 
Ножа полокати.
11. Ой пішов той козаченько 
Ножа полокати.
А сусіди, добрі люди, 
Дали неньці знати.
12. Біжит, біжит стара мати, 
Дрібненько ступає,
Лежит дочка-ластівочка, 
Як мак процвітає.
13. – Доню ж  моя, доню ж моя, 
Що ж ти наробила?
Ой що твоя кров червона 
Дунай закрасила?
14. – Ой нічого, моя мамцю, 
Я не наробила,
Наробила та дівчина, 
Що його любила.