640. і Ой летіла зозуленька (19-БР-06)
1. і Ой летіла зозуленька
Понад круту гору,
Виклювала пшениченьку,
Лишила полову.
2. Ни жаль міні пшениченьки,
Що вона клювала,
Й лиш жаль міні мамусеньки:
Зраня поховала.
3. Ой вийду я на ту гору
Та й стану гукати:
– Вставай, вставай, рідна мати,
Косу розплітати.
4. – Іди, доню, додомочку,
Та ложися спати,
Будут тобі чужі люде
Косу розплітати.