507. Черешенька – не вишенька (07-БК-08)
1. – Черешенька – не вишенька, 
Ягідки дрібненькі,
Та чого ж ми ся полюбили, 
Такі й молоденькі?*
2. Та полюбили, та й полюбили 
На тяжкії жалі,
Ти лишися, як голубка, 
А я піду й далі.
3. Та як будеш ти, дівчинонько, 
За мною тужити,
Як я сяду та й поїду 
Царьові служити? 
4. – Ой не буду я тужити, 
Не буду й не буду,
Ти – за гуру, я – за другу, 
За тебе забуду. 
5. Ой виїхав молодий козак 
За нові ворота,
Та не береться дівчиноньку 
Ні сон, ні робота.
6. Ой виїхав молодий козак 
За темнії ліси,
Та біжить, біжить за козаком 
Три післанці пішки. 
7. – Ой вернися, молодий козаче, 
Батько помирає.
– Не вернуся і зостаюся, 
З Богом спочивают. 
8. – Ой вернися, молодий козаче, 
Дівчина вмирає.
– Треба коньом поспішати, 
Шоб живу застати.
9. Ой приїхав молодий козак 
Під новії брами,
Та лежит, лежит дівчинонька 
На широкій лаві. 
10. – Ти казала, дівчинонько, 
Не будеш тужити,
А ти тепер будеш через мене 
В сирій землі гнити.