460. Ой вишенько-черешенько (05-БК-06)
1. – Ой вишенько-черешенько, 
Чом ягід не родиш?
– Молодая дівчинонько, 
Чом гулять не ходиш?*
2. – Як же ж мені ягід родить, 
Корінь осихає,
– Як же ж мені гулять ходить, 
Милий покидає.
3. Тече річка невеличка 
Та й попід горою,
Взяла дівка нові відра, 
Пішла за водою.
4. Води вона не набрала, 
Стала й подумала,
Як згадала про милого, 
Зразу в воду впала.
5. Біжить батько, біжить мати 
І кричить: – Рятуйте!
А дівчина відказала: 
– За мной не жалуйте.
6. Було мене жалувати, 
Як була маленька,
А тепер нехай жаліє 
Сирая земленька.