492. Славний город Лебедин (05-БР-14)
1. Славний город Лебедин,
Да славний город Лебе... 
Лебедин,
В котором я... 
В котором я давно бил.
2. В котором я давно бил,
Да в котором я давно... 
Давно бил,
Семьсот рублей... 
Семьсот рублей заробив.
3. Семьсот рублей заробив,
Да семьсот рублей... 
Рублей заробив,
За день за ноч... 
За день, за ноч все пропив.
4. Но осталось сто рублей,
Да осталося сто руб... 
Сто рублей,
Найняв тройку...
Найняв тройку лошадей.
5. Найняв тройку лошадей,
Да найняв тройку... 
Тройку лошадей:
– Погоняй, брат...
Погоняй, брат, поскорей.
6. Погоняй, брат, поскорей,
Да поганяй, брат, гей, поскорей,
До шинкарки...
До шинкарки молодой.
7. – Шинкарочко молода,
Да шинкарочко, 
Гей, гей, молода,
Подай пива...
Подай пива ще й вина.
8. – А я пива не подам,
Да я пива, 
Гей, гей, не подам,
Бо ти, Ваня, 
Бо ти, Ваня шарлатан.
9. – Ой хоч же я шарлатан,
Да ой хоч же я, 
Гей, гей, шарлатан,
Єсть у мене...
Єсть у мене грошей жбан.
10. – Якщо в тебе грошей жбан,
Да якщо в тебе, 
Гей, гей, грошей жбан,
Я за тебе...
Я за тебе дочку дам.
11. Я за тебе дочку дам,
Да й за тебе, 
Гей, гей, дам дочку
[Ще й в додачу...]
Ще й в додачу наймичку.
12. – Чорт з тобою, з твой дочкой,
Да чорт з тобою, 
Гей, гей, з твой дочкой
Ще й додачі...
Ще й додачі з наймичкой. 


