542. і В зеленій дубині (09-БК-02)
1. і В зеленій дубині 
Василь сіно косить ,
і До него дівчина
Дитятко й приносить.*
2. – А на тобі, Василю,
Й цу малу й дитину,
Як ти ї не озьмеш,
На покіс покину.
3. Кинув Василь косу
В траву зелененьку
Та й узяв на руки
Й дитину маленьку.
4. Став Василь гадати
Та й думку думати,
Як же рідні мамі,
Як же ї сказати?
5. – Ой мамо-мамусю,
Случилась причина, –
Десь ся на покосі
Взялася й дитина.
6. – Василю, Василю,
Що будем діяти,
Йа хто ж єго отец,
Йа хто ж рідна мати?
7. Василю, Василю,
Що се за причина?
Йа в воротьох плаче
Й молода дівчина.
8. Василю, Василю,
Клич її до хати,
Та й ти будеш отец,
Вона – рідна мати.