498. Ой в саду, в саду (07-БК-04)
1. Ой в саду, ой в саду, 
Під яблінкою,
Там сидів голуб 
Із голубкою.*
2. Надлетів орел 
З чорної хмари,
Розбив-розлучив 
Голубів з пари,
3. Ой голуба вбив, 
Лишив голубку,
Та й взяв голубку 
За свою любку
4. Сипит голубці 
Жита, пшениці;
Жита-пшениці, 
Лляє водиці.
5. – Ой їж, голубко, 
Ой пий, голубко,
Ой пий, голубко, 
Ти моя любко.
6. – Не буду їсти, 
Не буду пити, –
Нема голуба – 
Нема з ким жити.
7. Летит голубців 
Тридціть пар і сім,
Вибирай собі, 
Котрий голуб твій.
8. – Та най їх летит 
Тридцять пар і сім,  –
Нема такого, 
Як був голуб мій.
9. В мого голубця 
Срібнії крильця,
Коло серденька 
Золоті п'юрця. 
