478. Ой на горі (05-БР-09)
1. Ой на горі 
Висока могила, 
Там дівчина 
Й вечерю варила:*
2. – Кіпи, кіпи, 
Вечеря, поволі, 
Десь мій милий 
В далекій дорозі.
3. А вже моя 
Вечеря вкипає,
А мій милий 
На поріг ступає.
4. – Сідай, милий, 
На сіннім порозі 
Та й розказуй,
Що ти чув в дорозі?
5. – Чув я, мила, 
Про тебе новину, 
Що ти маєш 
Маленьку дитину.
6. – Ой у мене 
Циганочка була,
Вона в мене 
Дитину забула.
7. – Брешеш, мила, 
Не циганські очі,
Воно, мила, 
Й на тебе похоже.
8. До півночі 
Нагайка бриніла,
А в півночі 
Мила задубіла.

