457. Ой горав я (04-БК-07)
1. Ой горав я 
В калиновім лузі*
2. Та вломав я 
Поличеньку в плузі. 
3. Ой пішов я 
Полицю тесати, 
4. Прийшов же я 
Пред біленькі сіни,
5. Трохи ж мене 
Собаки не з’їли. 
6. Кличуть мене 
Молоді до хати, 
7. Кажут міні 
На лівку сідати.
8. – Розсуньтеся, 
Кудрявці, по лавці,
9. Нехай сяду 
Замість закоханця. 
10. Дали мені 
Їсти перепілку. 
11. Ой ззів же я 
Крильце та й реберце.
12. – Бувай тепер, 
Моє серце.