509. Калина-малина (07-БК-09)
1. Калина-малина 
Схилилася,
Молода дівчина 
Журилася.*
2. Молода дівчина 
Журилася,
Що нещасливая 
Вродилася.
3. Що нещасливая 
Вродилася,
Пішла в синє море – 
Втопилася.
4. Пішла в синє море – 
Втопилася,
А за неї матінка 
Журилася.
5. А за нею  матінка 
Все жалкує:
– Ніхто мою дочку 
Не рятує.
6. – Не тра’ рятувати,
Я тут буду,
Кого вірно люблю – 
Не забуду.
7. Кого я любила 
Вірнесенько, –
Того забувати 
Труднесенько.
8. Як приїхав козак 
З України,
Він прив'язав коня 
До калини.
9. – Широка могила, 
Розступися,
Молода дівчино, 
Обізвися.
10. Молода дівчино, 
Обізвися:
Чи позволиш мені 
Женитися?
11. – Женися, козаче, 
У петрівку,
Не бери вдовиці,
Бери дівку.
12. Дівка тебе буде 
Шанувати,
За первого мужа 
Тебе мати.