615. Нащо ж бо я повдовіла (16-БР-02)
1. Нащо ж бо я повдовіла, (2)
В мене хата погоріла.
2. – Брати мої, соколики, (2)
Прийміть мене у сусідоньки.
3. – Сестро наша-перепілко, (2)
Нащо в тебе діток стільки?
4. Як ми сядем обідати, (2)
Дітки будуть заглядати.
5. – Як сядете обідати, (2)
То я вишлю діток з хати:
6. – Ідіть, дітки, пріч із хати, (2)
Будуть дядьки обідати.
7. Поки дядьки обідали, (2)
Дітки батька відвідали:
8. – Ой таточку, наш соколю, (2)
Забери нас із собою.
9. – Ой радий я вас забрати, (2)
Та не можу звідсі встати!
10. Сира земля привалила, (2)
Чорні очі засипала.