613. За Васильом, за Васильом (07-БК-07б=15-БР-10)
1. За Васильом, за Васильом,
Де Василь подівся?
Якби Василь в гаю косив,
Гай би зеленівся.
2. Якби Василь в гаю косив, –
Пташки б щебетали;
Якби Василь в гаю лежав, –
Музики би грали.
3. За Васильом, за Васильом,
Де Василь подівся?
Купив собі новий човен,
Щоби не втопився.
4. Звіялися буйні вітри
З зеленого гаю,
Вивернули Василечка
Посеред Дунаю.
5. – Ой ви, хлопці-риболовці,
Дам по штири гроші,
Вирятуйте Василечка,
Бо дуже хороший.
6. Коня ведут, тіло везут,
Кінь головку клони,
За Васильом його ненька
Білі ручки ломи.