641. Ой летіла зозуленька (19-БР-06)
1. Ой летіла зозуленька
Понад круту гору,
Виздубала пшениченьку,
Лишила полову.*
2. Нащо ж мені половонька,
Як нема зернятки,
Нащо ж мені родинонька,
Як не маю мамки.
3. Бо мамчина родиночка
Живе, багатіє,
На мамчиній могилочці
Травка зеленіє.
4. Ой піду я на могилу,
Щиро заголосю:
– Прийди, прийди, рідна мамко,
Розчесати косу.
5. – Іди, доню, додомочку,
Звари вечеряти,
А я прийду по вечері
Косу розчесати.
6. Прийшла доня додомоньку,
Вечерю зварила,
Нема мамки рідненької
Та й не приходила.
7. Нема мамки рідненької,
Ні батька рідного,
Сім раз води виносила 
З Дунаю тихого.
8. Сім раз води виносила,
Восьмий напилася,
Якби мала рідну мамку,
Я б не журилася.