519. Ой слаба я, мій миленький (07-БР)
1. Ой слаба я, мій миленький, 
Видей же я умру!
Та збудуй, мій миленький, 
Кедровий трун*.
2. – А де ж тобі, моя мила, 
Кедрини набрати?
Та будеш, будеш, моя мила, 
В дубовій лежати!
3. – Ой як умру, мій миленький, 
Поховай в садочку;
Виший, виший, мій миленький 
Йа шовкову сорочку.
4. – Йа де ж тобі, моя мила, 
Та шовку набрати?
Будеш, будеш, моя мила, 
Та в білій лежати!
5. – Поховаєш, мій миленький, 
В вишневім садочку,
Да й висипеш, мій миленький, 
З землі могилочку.
6. Да й висипеш, мій миленький, 
Високу могилу,
Да й посади, мій миленький, 
Червону калину.
7. Будут пташки прилітати 
Ту калину їсти,
Да будут, будут від милого 
Міні нести звісти.
8. Як ти будеш, мій миленький, 
Дочку віддавати,
Та прийди, прийди, мій миленький, 
Барвінку нарвати.
9. Як ти будеш, мій миленький, 
Да й сина женити,
Та прийди, прийди, мій миленький, 
На весілля просити!