582. й Посію шальвію (13-БР-03)
1. й Посію шальвію
Раненько в неділю.
й Чогось мені Господь не вгодив,
Шальвія не сходе.*
2. Ой хоть вона зійде,
Від вітру зів’яне.
Іде милий з корчми, з гуляння,
На мене не гляне.
3. Ой хоть він погляне,
Я їго (й) боюся,
Бідна ж моя, бідна головочка,
Де ж я й подіюсь?
4. Віконця маленькі,
А двері вузенькі.
– Розступися ти, сирая земля,
(й) Мені, молоденькій.
5. (й) Земля розступила,
Мила соп’ятила.
– Ой Боже ж мій, Боже,
Що ж я й прогрішила?