581. Посію шальвію (13-БР-03)
1. Посію шальвію
Раненько в неділю.
Чогось мені Господь не годить:
Шальвія не сходить.*
2. А як вона зійде,
Від вітру зів’яне,
Ой Боже мій, Боже милосердний,
Йде чоловік п’яний.
3. Йде чоловік п’яний,
Я його боюся,
Ой Боже мій, Боже милосердний,
Де ж я подіюся?
4. Віконце маленьке,
А двері вузенькі,
Розступися, сирая земле, –
Нехай йду під тебе.