587. Ой піду я в ліс по дрова (13-БР-06)
1. Ой піду я в ліс по дрова
Та й наломлю лому.
Заніс мене дурний розум
На чужу сторону.
2. А на чужі сторононьці
Ні батька, ні мати.
Болит мене головонька, –
Нема чим зв’язати.
3. Ой зв’яжу я головочку
Шовковим платочком,
Перекажу до родини
Сивим соколочком.
4.  А хусточка шовковая
Голови не зв’яже.
Сивий сокіл не говорит, –
Правдоньки не скаже.