609. Туман яром покотився (15-БР-06б+23-БС-02)
1. Туман яром покотився, (2)
Батько з сином посварився:
2. – Іди, сину, ти від мене, (2)
Через тебе горе в мене.
3. Син від батька вибирається, (2)
Слізоньками вмивається.
4. Слізоньками вмивається, (2)
Із сестрами прощається.
5. Старша сестра коня веде, (2)
А другая сідло несе.
6. Найменшая хустку шиє, (2)
Вона її слізьми миє.
7. – Ой братіку, ой брате наш, (2)
Коли прийдеш в гості до нас?
8. – Візьми, сестро, піску жменю, (2)
Посій його на каменю.
9. Як той пісок житом зійде, (2)
Тоді ваш брат в гості прийде.
10. Нема жита – ні колосу, (2)
Нема брата – ні голосу.
11. Нема жита, – вода змила, (2)
Нема брата, – куля вбила.