495. Котився місяць із-за хмари (06-БК-02)
1. Котився місяць із-за хмари
І всю долину освітив.
Як освітив усю долину,
Та й знов за хмари закотив[сь].***
2. А в тій долині стоїть хата,
Там в хаті огоньок горить,
Там мати дочку научає,
Дочка заплакана сидить.
3. – Ой доню ж моя гарна, люба,
Ти в мене донечка одна,
Не жди, не жди козака з бою,
Його живого вже [й] нема.
4. Багато й декого побила,
Багато й декого нема,
Багато дівчат війшло заміж,
А ти чого сидиш одна?
5. На третій вечір всьо затихло,
Не чути матері, дочки,
А на четвертий за нелюба
Давала дівка рушники.
6. Давала, слізоньки втирала
І клятву милому дала,
Аби другого я любила,
Або у гроб іду сама,
Любити милого другого,
Або у гроб іду жива.
