565. Що ти робиш (11-БК-02)
1. – Що ти робиш, 
Моя мамцю, 
Що ти п’єш,
Що ти мене 
За нелюба 
Й віддаєш?***
2. А в нелюба 
Гірка губа, 
Як полин,
Не буду я, 
Моя мамцю, 
Жити з ним
3. А в неділю 
Ранесенько, 
Чуть на світ,
Мандрувала 
Чорнявая 
В білий світ. 
4. – Мандруй, мандруй, 
Чорнявая, 
Здогоню,
Прив’яжу тя 
До гривоньки 
Косою. 
5. Прив’яжу тя 
До гривоньки 
Косою
Та й зволочу 
Чорний терен 
Тобою. 
6. Йа в неділю 
Ранесенько, 
Чуть на світ,
Вибирала 
Чорний терен 
В білий сніг.