511. При долині на охоті (07-БК)
1. При долині на охоті,
Дівчина гуляє;
Прийшов туда її милий, 
Сів та й промовляє:*
2. – Ой покидай, моя мила,
Покидай гуляти,
Ходи, сідай коло мене, –
Щось маю казати.
3. Ой буду тоді казати
Та що ж бо я знаю ...
Ой я тебе, моя мила,
Покидати маю.
4. – Скажи мені, мій миленький,
Що то за причина,
Чи ти мене сам не хочеш,
Чи твоя родина?
5. – Ой я тебе вірно люблю,
Рід мій не боронит,
Тільки що я п'ю, гуляю –
Все твій рід говорит. 
6. Ой піду я на Вкраїну
Та й там буду жити,
Найду собі кращу милу,
Що буде любити.
7. Помер хлопец без причини,
Треба камінь бити ...
Покинула та й не хтіла
Дівчина любити.