454. Ой відчини (04-БК-07)
1. – Ой відчини, 
Ганусю, ворота,
Несе мене 
До тебе охота.
2. Ой відчини, 
Ганусю, стаєнку,
Най я свого 
Коника поставлю.
3. – Не для того 
Батько стайню ставив,
Щоб ти свого 
Коника поставив,
4. – Ой відчини, 
Ганусенько, сіни.
– Йа вже в мене 
Краще тебе сіли.
5. – Ой відчини, 
Ганусенько, двері,
Най я гляну, 
Чи краще від мене.
6. Не вспів же я 
Через поріг влізти,
Дают мені 
Кріселочко сісти.
7. Не вспів же я 
На крісельце сісти,
Дают мені 
Перепілку їсти.
8. Не з’їв же я 
Півкрильця-реберця,
Стиснуло ня 
Тяжко коло серця.
9. Ой як козак 
Та й води напився,
Назад в сіни 
Та й повалився.
10. Назад в сіни 
Та й повалився,
А дівчина через вікно 
З козака сміється.
11. – Ой не смійся, 
Дівчинонько, з мене,
Вже-м наївся 
Чароньків йу тебе.