560. Ой у саду вишня (10-БК-04)
1. Ой у саду вишня,
Чому не черешня?
Любив-ес мня, 
Кохав-ес мня,
Чому не береш мня?**
2. – А я тую вишню
Йа*** врубати мислю,
Я ж до тебе,
Моє серденятко,
Старостоньки пришлю.
3. Чорні очі маю,
Нічим не журуся,
Не хтят мене
Дівки любити,
Піду я втоплюся.
4. Піду я втоплюся
В глибокій кирници, –
Та й заплачут,
Зажалуют
Дівки, молодици.
5. Прийшов до кирници,
Став ся роззувати,
Біжит, біжит
Чорнявая дівка
Мене ратувати.
6. – Ой стань же, козаче,
Марно душу губиш,
Скажи, скажи
Вірную правду,
Чи ти мене любиш?
7. – Любив я дівчину,
Любив я попову,
Вона ж мені
Обіцяла дати
Хусточку шовкову.
8. Обіцяла дати,
Казала чекати,
Та й казала
Зачекати
Коло єї хати.
9. Чикав я, чикав я
Та й не дочекався,
Йа вже в саду
Соловейко
Та**** й нащебетався.