455. Ой орав я (04-БК-07)
1. Ой орав я 
В калиновім лузі
Та й виломив 
Поличеньку в плузі.
2. Сам не знаю, 
Шо робити маю,
Сам не знаю, 
Шо робити маю.
3. Чи до плуга 
Полицю тесати,
Чи до дівки 
На всю ніч манджати?
4. Ой озму я 
Свиту на (г)опашки
Та й піду я 
До дівчини трошки.
5. Прийшов же я 
На її подвір’я,
Мало ж мене 
Собаки не з’їли.
6. Вийшла ж вона 
Від псів боронити
Та й зачала 
Ше гірше й травити:
7. – Гуджя, гуджя, 
Лихії собаки,
Та й відженіт 
Нелюба й від хати.
8. Гуджя, гуджя, 
Нехай тебе з’їдят,
Бо у мене 
Старостоньки сидят.
9. – Ой відчини ж, 
Дівчиночко, двері,
Най подивлюс, 
Чи кращий від мене.

