540. Зашумів терен (09-БК-01)
1. Зашумів терен,
Затріщала ліщина.
Поїхав козак,
Заплакала дівчина.*
2. А що-м у гаю
Козак коня сідлає.
Молоде дівча
Дитятко колихає.
3. – Ой ти, козаче,
Возьми з собою дитя.
А як не візьмеш, –
То й кину під коника.
4. – Ой ти, дівчино,
Нащо те дитя кидать?
Я ж йому отец,
А ти йому родна мать.

