577. Ходи Іван понад Дунай (13-БР-01)

1. Ходи Іван понад Дунай,
В сопілочку грає.
2. – Чи ти, Іване, рибу ловиш,
Чи ти людей перевозиш?
3. – Гіркі мої перевози,
Вбілляли мня гіркі сльози.
4. Мавем сестру Пелагію,
Втопилася йа в неділю.
5. На камені ноги мила,
До Дунаю говорила:
6. – Ти, Дунаю, тиха вода,
Не дай мене ратувати.
7. Не дай мене ратувати,
Як я буду потопати.

