552. Ой ковале, коваленьку (09-БК-11)
1. – Ой ковале-коваленьку,
Чом не куєш ти рано-раненько?
2. Ой чи тобі криці не хватає,
Ой чи в тебе вугілля немає?
3. – Ой є в мене вугілля доволі,
Ой є в мене дівка до любові.
4. Вона ж мені лиха наробила:
Опівночі сина народила.
5. Опівночі сина народила,
А раненько в криниці втопила.