634. Ой з-за гори, гори (18-БР-01)
1. Ой з-за гори, гори
Та й буйний вітер віє,
Ой там бідна вдова
Та й пшениченьку сіє.*
2. Ой як посіяла, 
Стала волочити,
Як заволочила,
Стала Бога просити:
3. – Ой уроди, Боже, 
Та й пшениченьку яру
На вдовині діти
Та й на вдовину славу.
4. А ще й тая вдова
Додому не дійшла,
Як вже кажуть люди,
Що й пшениченька зійшла.
5. А ще удівонька
Та й спать не лягала,
Як же кажуть люде,
Що пшениця поспіла.
