505. Ой казала-с, дівчинонько (07-БК-08)
1. – Ой казала-с, дівчинонько,
Що не будеш тужити,
Як я сяду та й поїду
Государю служити. *
2. Ой виїхав козаченько
За новії ворота;
Не береся дівчиноньки
Ані сон, ні робота.
3. Ой виїхав козаченько
За жовтії піски;
Біжа’, біжа’ за козаком
Три післанці пішки.
4. – Ой вернися, козаченьку,
Бо батько вмирає.
– Не вернуся – забавлюся,
Нехай з Богом почиває.
5. – Ой вернися козаченьку,
Бо матінка вмирає.
– Не вернуся – забавлюся,
Нехай з Богом спочиває.
6. – Ой вернися козаченьку,
Бо дівчина вмирає.
– Треба конем поспішати,
Шоби живу застати.
7. Ой приїхав козаченько
На її подвір'я:
Зазвонили в усі дзвони
На смутнеє весілля.
8. Ой приїхав козаченько
Під нову світлицю, –
Лежит, лежит дівчинонька
Та на всю стільницю. **
9. – Ніжки мої біленькії,
То ж ти ся зложили,
Як я їхав у солдати,
Ви за мнов виходили.
10 . Ручки ж мої біленькії,
Отож ти ся склали,
Як я їхав у солдати,
Ви за мнов ся прощали.
11. Губки мої пишненькії,
То ти ся запишили, –
Як я їхав у солдати,–
Ви зо мнов говорили.
12. Очи ж мої чорненькії,
То-с ти ся зажмурили,
Як я їхав у солдати,
Ви на мене ся дивили.
13. Брови мої чорненькії,
Поморгайте на мене,
Як я їхав у солдати, –
Ви моргали на мене.