528. Ой два братчики (08-БК-09)
1. Ой два братчики 
Сіно косили,
Сестра Ганнуся 
Їсти носила.
2. Несла Ганночка 
Двом братам їсти,
Здибала її 
Трох нежонатих.
3. Дали Ганнусі 
Коні тримати,
А самі сіли, – 
Обід іззіли.
4. Вздріла Ганночка, 
Що неправдочка,
Пустила коня 
В чистеє поле.
5. Сама втонула 
В синєє море,
А як тонула, – 
Не повірила.
6. – В керници води 
Щоби не брати,
В березі глини, 
Щоб не копати.
7. Під лісом терен, 
Щоби не рвати,
В лузі калини, 
Щоб не ломати.
8. Траву в долинах, 
Щоб не косити...
В кирниці вода – 
Ганнина врода,
9. В березі глина – 
Ганнине тіло,
Під лісом терен – 
Ганнині очи,
10. В лузі калина – 
Ганнине личко,
В долинах трави – 
Ганнині коси. 
11. Де Ганя впала ,– 
Там дерево стала.
Де ноги впали, – 
Пороги стали.
12. Де руки впали, – 
Там свічі стали,
Де коси впали, – 
Престоли стали.