563. Йа з суботи (11-БК-02)
1. Йа з суботи 
На неділю
В хмурний день
Пила, пила 
Невмерівна 
Цілий день.
2. Пила, пила 
Невмерівна 
Й на меду
Та й пропила 
Свою дочку 
Молоду.
3. – Ой за шо ж ти, 
Моя мамцю,
За шо п’єш,
Видей, мене, 
Молоденьку, 
Продаєш?
4. Ой	 не піду, 
Моя мамцю, 
Не піду,
Бо я єго, 
Моя мамцю, 
Не люблю.
5. Йа в неділю 
Бардзо рано, 
Ше лиш чуть світ
Мандрувала 
Й молодиця 
В білий світ.
6. Мандрувала 
Й молодиця 
В білий світ,
Йа за нею 
Лиха доля 
Й коньом в слід.
7. – Ой догоню, 
Моя мила, 
Й догоню,
Та я ж тобою 
Чорний терен 
Виломлю.
8. Як догонив 
Милий милу 
На степу
Та й прив’язав 
Ворон коня 
До фоста:
9. – Гуляй, гуляй, 
Ворон коню, 
По полю,
Шоб не привіз 
Я додому 
Й лиш ногу.
10. Годі ж тубі, 
Ворон коню, 
Й гуляти,
Пора ж тубі 
На пулудень 
Ставати.
11. – Ой бери ж мні, 
Мий миленький, 
На коня,
Й тепер вже я, 
Мій миленький, 
Вже твоя.
12. Ой веди ж мні, 
Мій миленький, 
Додому,
Врадується 
Отець-мати 
Тобою.
13. Подай, милий, 
Своїй милій 
Гострий ніж,
Най вибере 
Чорний терен 
З білих ніг.
14. Подав милий 
Своїй милій 
Гострий ніж,
Йа всадила 
Коло* серця, 
Й стілько** вліз.