612. Ой роспився Василечко (15-БР-10)
1. Ой роспився Василечко, 
Роспився, роспився,
Купив собі човен новий, 
Щоби-сь не втопився.*
2. Ой звіявся буйний вітер 
З глібокого яру: –
Вивернуло Василечка 
Посеред Дунаю! 
3. Мати ходит, руки ломит 
З мізиного пальця:
Нема, нема та й не буде 
Василя коханьця! 
4. – Ой ви, хлопці-риболовці, 
Нате вам штири гроші,
Лиш ви найдіт Василечка, – 
Він пишний, хороший! 
5. Угляділи Василечка 
Тридцять дві години,
Йа винайшли Василечка 
В глібокій долині. 
6. Тешут явір, тешут явір, 
Тешут яворину, – 
Молодому Васильові 
Роблят дубовину**. 
7. Василя везут, коня ведут, 
Кінь ся ж спотикає;
За Васильом рідна мати 
З жалю умліває. 
8. Василя везут, коня ведут, 
Кінь головку клонит, –
За Васильом рідна мати 
Білі ручки ломит. 
9. Ломит вона білі ручки 
З мізиного пальця:
Нема, нема і не буде 
Василя коханьця! 