475. Йа ця нічка (05-БР-09)
1. Йа ця нічка 
Буде найтихіша,
Най мій милий 
З дороги приїде.**
2. Як мій милий 
З дороги приїхав,
А миленька 
Впала їму в ноги. 
3. – Ходи, милий, 
Сідай на порозі,
Розкажи, як 
Було у дорозі. 
4. – Ходи, мила, 
Сядем на порозі,
Розкажи, як 
Жила ти без мене.
5. Ой шо, мила, 
Що то за новина,
Шо на руках 
Маленька дитина?
6. – Ой то, милий, 
Цигани стояли,
Вони ж мені 
Дитину забули. 
7. – Брешеш, мила, 
Брешеш, чорнобрива,
Не циганська, 
То твоя дитина. 
На головці 
Шовкова хустина. 
8. Ой йди, мила, 
До комори спати,
Буду тобі 
Всю правду казати.
9. Іде мила 
До комори спати,
Бере собі 
Подушечку спати.
10. Іде милий 
До комори спати,
Бере собі 
Нагаєчку з хати. 
11. Ой з вечора 
Комора гуділа,
Йа з півночі 
Нагайка шуміла. 
12. На росвіті 
Іде син до хати,
Питається 
Своєй рідной мати: 
13. – Порадила, 
Як невістку бити,
Порадь мені, 
Як ї схоронити. 