543. Ой у чистім полі (09-БК-02)
1. Ой у чистім полі
Василь сіно косить,
А йому дівчина
Дитину приносить.*
2. – Василю, Василю,
На тобі дитину,
А якщо не возьмеш,
На покосі кину.
3. Кинув Василь косу,
На чужому полі,
А сам взяв дитину
Та й пішов додому.
4. – Мамцю ж моя, мамцю,
Що то за новина,
Де ся взялась на покосі
Маленька дитина?
5. – Бери її, сину,
Та й неси до хати,
Найшлася дитина,
То знайдеться мати.
6. – Мамцю ж моя, мамцю,
Ще одна новина:
Стоїть за дверима
Молода дівчина.
7. – Бери її, сину,
Та й веди до хати:
Буде тобі жінка,
А дитині мати.