573. Ой поїхав мій милий (11-БР-08)
1. Ой поїхав мій милий (2)
Та в Китай-город
Та й купив милий мій
Новий корабель.
2. Заплатив три копи (2)
З половиною,
Посадив він мене
Та й з дитиною:
3. – Ой пливи, моя мила,
Ой пливи, чорнобрива,
До родиноньки:
Най спіткає тебе
Зла годинонька.
4. Корабель пливе, (2)
Аж вода реве,
Моє сердце жура,
Як іржа, гризе.