585. Дала-сь мене, моя ненько (13-БР-04)
1. Дала-сь мене, моя ненько,
Далеко й від себе,
Тепер ходиш, виглядаєш,
Чи не йду й до тебе.
2. Дала-сь мене, моя ненько,
За високі гори,
Та не дала мені віна,
Тільки ярі бджоли.
3. А ті бджоли пішли в поле,
А я ся й лишила,
Щоби мені лиха доля
Головку й сушила.
4. Прийшла дочка до батечка
Та й стала в куточку.
Її батько питається:
– Чого прийшла, дочко?
5. – Прийшла, прийшла, мій батечку,
Та й по теє віно,
Ой бо я вже за то віно
Третій день не їла.
6. Дає батько штири воли,
Мати – дві корові:
– Жени, доню, цисе віно,
Вгаджай лихій долі.
7. Як пригнала під ворота
Та й стала гукати:
– Вийди, вийди, лиха доле,
Поможи й загнати!
8. А ті воли круторогі
Лиш рожками нося,
Та вже мою єдиницю
На вітер винося.
9. А ті воли круторогі
Лиш боками нося,
Та вже мою єдиницю
На цвинтарь винося.