583. і Посію шальвію (13-БР-03)
1. і Посію шальвію
Раненько в неділю,
Чогось міні Бог ни роди, 
Шальві... шальвія не сходи.*
2. Хоць ще вона зійде,
Від сонця зів’яне,
Прийде милий з коршми п’яний,
На ме... на мене ни гляне.
3. Хоця він погляне,
Я його боюся,
Бідна ж моя й головонька,
Де я... де я подіюся?
4. Що вікна маленькі,
А двері вузенькі...
– Розступися, сирая земле,
Най пі... най піду під тебе!
5. Земля розступилась,
Мила споп’ятилась:
– Прощай, прощай, сирая земле,
Що я... що я прогрішила!