493. Ой зійшов місяць, зійшов ясний (06-БК-02)
1. Ой зійшов місяць, зійшов ясний,
Долиною туман лежить.
Там за долиною – хатина*,
А в хаті тій вогонь горить.**
2. – Козак не вернеться вже, доню,
Лежить він десь в землі сирій...
Як видно, доленька такая,
Що не судився бути твій.
3. Другому рушники чіпляла,
Розплела косу русую,
Дрібні сльози витирала:
Рішала доленьку свою.

