584. Дала-с мене, мамцю (13-БР-04+13-ЛР-09)
1. Дала-с мене, мамцю
За високі гори,
Не дала-с ми віна,
Тілько їдні бджоли.
2. Бджоли полетіли,
А я ся лишила,
Мені ж лиха доля
Головку зсушила.
3. Дала-с мене, мамцю,
На чужину дала,
Як ту конопельку
Вболото втоптала.
4. Як ті конопельці
Та в болоті гнити,
Ой так мені горе
На чужині жити.
5. – Пусти ж мене, милий,
До броду по воду,
До броду по воду, –
Відвідати роду.
6. – Я сам не вгощаю
Й тебе не пускаю,
Бо ти скажеш роду
Про нашу незгоду. 
7. – Хоць будут питати, –
Не буду казати.
Ой чи зле, чи добре, –
Мушу привикати.
8. Хоць будут питати, –
Не будуказати,
Обілляют сльози,
А я вийду з хати.