576. Ходит Іван понад лиман (13-БР-01) 
1. Ходит Іван понад лиман,
Та й ходит Іван понад лиман,
Та здибає йго турецький пан.
2. – Чи ти, Іван, рибу ловиш,
Та й чи ти, Іван, рибу ловиш,
Та й чи ти людей перевозиш?
3. – Не я, пане, рибу ловлю,
Та ни я, пане, рибу ловлю,
Та й не я людей перевожу!