489. В саду, вишневому садочку (05-БР-12)
1. В саду вишневому, садочку,
В саду соловей щебетав,
Підходжу я тихо під хату,
Там свекор листочка читав.*
2. – Іди-но,  невістко, послухай,
Що син мій тобі написав.
Він пише, що вже оженився,
Тобі "забувай" напиcав.
3. Невістка нічого не сказала,
Сказала лиш слово одно:
Його б то я скоро забула,
Коли б не дитина його.
4. – Ой люлі, синочку мій, люлі,
Ой люлі, пора тобі спать.
А я піду сяду край стола
До батька листочка писать.
5. Писала листочка, писала,
Писала вже й буду кінчать.
Прийди вже, мій милий, додому,
Мене, молодую, ховать.
6. Вже й третя неділя минає,
Як свекор невістку поховав.
Тоді син листа присилає,
Що я собі так жартував.
7. Забилось юнацькеє серце,
Забилась юнацькая кров,
Він згадує жінку й дитину,
Він згадує першу любов.