633. Я в своєї матінки (17-БР-01г)
1. Я в своєї матінки
Сім літ не була,
Вже й до неї стежечка
Терном поросла.*
2. Візьму я сокиру,
Терен просічу,
До своєї матінки
Пташкою злечу.
3. До своєї матінки
Пташкою злечу,
Ой сяду я, впаду
В маминім саду.
4. Ой сяду я, впаду
В маминім саду
На ту черешеньку,
Що в самім краю.
5. Там я защебечу,
Там я закую,
Розкажу я правдоньку
Про долю свою.