517. Ой коли б я знала (07-БР-02)
1. Ой коли б я знала,
Що смерть мені буде,
То я б вже сказала
Явора зрубати.*
2. То я б вже сказала
Явора зрубати,
Явора зрубати, –
Труну збудувати.
3. Ой стояла труна
Двадцять штири роки,
Двадцять п’ять минає, –
Труна промовляє.
4. Двадцять п’ять минає, –
Труна промовляє:
– Або що вкладіте,
Або розбіріте.
5. – Поклала б я матку, –
Не буде порядку,
Поклала б я батька, –
Батько не годиться.
6. Поклала б я брата, –
В брата нова хата,
В брата нова хата, –
Велика утрата.
7. Уклала б я сестру, –
В сестрі малі діти,
В сестрі малі діти, –
Сироти навіки.
8. Уклала б я свекра, –
Свекор не вмирає,
Поклала б свекруху, –
Земля не приймає.
9. Поклала б милого, –
Не буде такого,
Не буде такого
В мене молодого.
10. Лягла б я, молода, –
Та боюся гроба,
Бо я молоденька
Й дитина маленька.
 11. – Лягай, лягай, мила, –
Якось воно буде,
Маленьке дитятко
Вигодують люде.
12. – Бодай тобі, милий,
Так тяжко конати,
Ой як мені тяжко
Дитя покидати.