499. Ой під горою (07-БК-04)
1. Ой під горою, 
Під камінною,
Там сидів голуб 
Та із голубкою.*
2. Цілувалися, 
Милувалися,
Сизими крильцями 
Обіймалися.
3. Ой десь узявся 
Стрілець з-за гори,
Убив голуба, 
А голубку зловив.
4. Приніс в світлицю, 
Сипить пшеницю:
– Їж же і пий же, 
Молода вдовице.
5. – Як мені їсти, 
Як мені пити, –
Який світ широкий, 
А нема з ким жити.
6. – Ой є у мене 
Сімсот голубів, –
Вибирай собі, 
Який тобі любий.
7. – Ой нехай буде 
Сімсот чотири, –
Нема такого, 
Який був мій милий.
8. А мій миленький – 
Чорнобривенький,
Личко рум'яне, 
А сам молоденький.
9. Як заговорить, 
Мов дзвін задзвонить,
Як засміється – 
Аж сад розів'ється.
10. Позаростали 
Тії доріжки,
Де прохожали 
Миленького ніжки.
11. Позаростали 
Терном-травою,
Де прохожали ми, 
Серце, з тобою.

