451. Ходить Іван понад Дунай (04-БК-06)
1. Ходить Іван понад Дунай,
В сопілочку грає;
Парасина бере воду,
На Йвана моргає:
2. – Прийди, Йване, Іваночку,
Прийди, моє серце,
Нап’ємося горілочки
Хорошої з перцем.
3. Прийшов Іван до Парасі
Та й став на порозі,
Дала йому чар із’їсти
В пшеничнім пирозі.
4. В їднім розі а в пирозі
Зеленая рута,
В другім розі а в пирозі
Гадинонька люта.
5. Прийшов Іван додомоньку,
Схилив головоньку,
Його мати питається:
– Де ходив, синоньку?
6. – У Парасі, моя мамцю,
В парасиній хаті
Зчарувала мене, мамцю,
Що треба вмирати.
7. Йому каже його мати:
– Йди, сину, орати.
– Ой не піду, моя мамцю,
Бо треба вмирати.
8. Йому каже його мати:
– Йди, сину, косити.
– Ой не піду, моя мамцю,
Бо не буду жити.
9. Закличте ми, моя мамцю,
А хлопців молодців,
Закличте ми, моя мамцю,
А хлопців молодців.
10. Прийшли хлопці а молодці,
Шапки поздіймали: 
– Ой чого ж ти потребуєш,
А вдовин Іване?
11. – Ой сідайте, хлопці-браття,
Буду вам казати, –
Котрий дівча вірно любить,
Не ходіть до хати.
12. Ой дайте ми, моя мамцю,
Білую подушку,
Ой винесіть мене, хлопці-браття,
Під зелену грушку.
13. Закличте ми, моя мамцю,
Парасину душку.
Прийшла тая Парасина,
У порозі стала.
14. – Чому ж не йдеш, Парасино,
Ближче, неласкава?
Видей же ти, Парасино,
Сина зчарувала?
15. – Не я ж тото зчарувала
Та й не моя мати,
Зчарувала сусідочка
А з третьої хати.