534. Я думала (08-БК-15)
1. Я думала, 
Що то місяць сходе,
А то милий 
По риночку ходе.
2. А то милий 
По риночку ходе,
Свого коня 
За поводи воде.
3. Свого коня 
По риночку воде,
В свого пана
Милостині просе:
4. – Пусти мене, 
Мій пане, додому, –
Захворіла 
Лошадь підо мною.   
5. Захворіла 
Лошадь підо мною,
Затужила 
Дівчина за мною.
6. – Нехай туже, 
Вона перетуже,
Нехай козак 
Хоч року дослуже.
7. – Як я буду 
Року добувати,
То я буду 
Ночами втікати.
8. – Як ти будеш 
Ночами втікати,
То я буду 
В кандали кувати.
9. – Не куй мене, 
Мій пане, в кайдани,
Прикуй мене 
В шинькарки до лави.
10. Бо в шинькарки
Мед-горівка добра,
Шинькарова 
Дівчина вподобна.
11. Бо в шинькарки
Мед-горівка п’ється,
Шинькарова
Дівчина сміється.


