562. Що ти робиш (11-БК-02)
1. – Що ти робиш 
Моя мамцю, 
Що ти п'єш –
Що ти мене 
За нелюба 
Віддаєш?
2. Я не люба 
Не любила 
Й не буду,
Я з нелюбом 
Вірно жити 
Не буду.
3. Ой в неділю 
Дуже рано – 
Чуть на світ
Збираєся 
Чорнявая 
В білий світ.
4. – Куди ж ти ся, 
Чорнявая, 
Збираєш,
Нашо мене, 
Молодого, 
Кидаєш?
5. – Збираюся, 
Нелюбоньку, 
Додому.
– Осідлаю 
Ворон-коня, 
Догоню.
6. Та й прив'яжу 
До гривоньки 
Косою,
Та й зволочу 
Чорний терен 
Тобою.
7. Годі, годі, 
Ворон-коня 
Гуляти,
Вже час-пора 
На полудне 
Сідати.
8. Подай, подай, 
Нелюбоньку, 
Острій ніж,
Най виберу 
Чорний терен 
З білих ніг.
9. Вибирала 
Чорнявая 
Тернячко
Та й встромила 
Острий ножик 
В сердечко.
10. – Кіпи, кіпи, 
Острий ноже, 
В крові –
Горе ж мені, 
Молоденькій, 
В чужині.
11. Відвези ня, 
Нелюбоньку, 
До села –
Врадуєся 
Отец-мати, 
Шо-м жива.