482. Ой з-за гори сонце сходи (05-БР-10)
1. Ой з-за гори сонце сходи,
А пізно заходи,
Там жонатий* до дівчини
На зальоти ходи.***
2. Прийшов милий до дівчини:
– Добрий вечір, серце!
Вона їму відповіла:
– Заріж жінку перше.
3. Заріж жінку ще й дитину,
Положи на лавку,
А сам прийдеш йа звечера
Та й сиди до ранку.
4. Прийшов милий додомочку,
Сів ножа гострити,
Його жінка, як зозулька,
Взяла ся просити:
5. – Пусти мене, мій миленький,
Хоць їдну годинку,
Та й нахай я погодую
Маленьку дитинку.
6. Пусти мене, мій миленький,
Хоць їден часочок,
Та нахай я погодую
Послєдний разочок.
7. – Тоди будеш, моя мила,
Дитя годувати,
Як я піду до Дунаю
Ножа полокати.
8. Пішов милий до Дунаю
Ножа полокати,
А сусіди, добрі люди
Дали мати знати:
9. – Іди, іди, стара мати,
Дочку поховати,
Пішов милий до Дунаю
Ножа полокати.
10. Пішла, пішла стара мати,
На порозі стала,
Білі ручки заломала,
Ревне заплакала:
11. – Дочка моя єдинице,
Що ж ти провинила,
Та й що твоя кров червона
Землю сполонила?
12. – Так не знаю, моя мамцю,
Коли-м ся вродила,
Так не знаю, моя мамцю,
Що я провинила.
13. Йа на тую молодиці[ю] 
Штири дошки тешут,
Йа вже того розбойніка
Нагайками чешут.
14. Йа вже тую молодицю
До гробу провадят,
А вже того розбойніка
В кандали вбирают.
15. Йа вже тую молодицю
А в яму спускают,
А вже ж того розбойніка
Навіки вбивают.
16. Йа вже тую молодицю 
А в яму спустили,
Йа вже того розбойніка
Навіки забили.
17. Нема тої молодиці,
Лиш за ню говора,
Нема того розбойніка,
Лиш за ним дорога.