549. Ой у лузі при калині (09-БК-08)
1. Ой у лузі при калині,
Колисала Ганнусенька 
Дві дитині.*
2. Колисала і плакала:
– Чого ж я ся, милий Боже, 
Дочекала? 
3. Дочекала дві послузі:
Чи куда йду, чи що роблю – 
Серце в тузі. 
4. – Ой сеструню ж моя рідна,
Поколиши моє дитя, 
Бо я бідна. 
5. – Ой волю я серпом жати,
Ніж я маю твоє дитя 
Колисати.
6. Серпом жати не зможуся,
Твоє дитя колисати 
Стидаюся.
7. Серпом ріжу, юрком в'яжу,
На полудне відпочину, 
Спати ляжу. 

