462. Широкая вуличенька (05-БК-10)
1. Широкая вуличенька
Від прута до прута,
Дурна дівка, нерозумна,
Що йде за рекрута.*
2. Молодого рекрутоньку
В прийом викликають,
Молодую дівчиноньку
Сльози обливають.
3. – Ой дівчино, дівчинонько,
Якої ж ти віри,
Чом ти тоді не плакала,
Як я йшов до міри?
4. Чом ти тоді не плакала,
Чом не голосила,
Чом за мене, молодого,
Бога не просила?
5. – Ой плакала ж я, плакала
Та ще й голосила,
Я за тебе, молодого,
Бога не впросила.
6. – Ой піду я в чисте поле,
Терном поколишу,
На кого ж я, товаришу,
Цю дівчину лишу?
7. – Ой на мене, товаришу,
На мене, на мене,
А я буду доглядати
Ще й краще за тебе.
8. – Ой доглядай, товаришу,
Хорошої дівки,
А я з війська повернуся,
Нап’ємся горілки.
9. Повернувся козаченько
До нової хати,
Мале дитя невеличке
Вчиться рачкувати.
10. – Бодай тебе доглядала
Лихая година,
Десь взялася в дівчиноньки
Малая дитина.
11. – Не журися, козаченьку,
Цею дівчиною,
За рік, за два, за чотири
Буде прислугою.
