467. На городі барвінець (05-БР-02)
1. На городі барвінець, 
Він низенько стелеться.
Ой чую же я поміж людоньки,
Що мій милий жениться.*
2. – Запрягай, брате, коня,
Коня вороненького,
Та й поїдемо на друге село
До мого миленького.
3. Як приїхали в село, –
Щось мені не весело,
Як приїхали на подвір'ячко, –
В милого весіллячко.
4. Жінка його Тетяна
На порозі стояла,
На віконечко похилилася,
Тяжко зажурилася.
5. – Чоловіче Михайло,
Щось до нас наїхало:
Ой чи родина, ой чи чужина,
Чи  старша твоя сестра.
6. – Жінко ж моя Тетяно,
Серце ж моє кохане,
То не родина, ані чужина,
То моя перша жінка.
7. На городі барвінець,
На ньому жовта квітка.
– Чом ти не сказав, чом ти не сказав,
Що в тебе вже є жінка.
8. На городі барвінець,
На ньому сині квіти.
– Чом ти не сказав, чом ти не сказав,
Що в тебе вже є дітки.
9. – Жінко ж моя Тетяно,
Серце моє кохане,
Косу розчеши, лєнту заплети,
Як ходила, так ходи.