513. Ой виїхав козаченько (07-БР-01)
1. Ой виїхав козаченько
На круту й гору,
Лишив жону Маріяну
Принадіяну**.***
2. Ой виїхав козаченько
На полівання,
Пустив коня вороного
В траву й зелену.
3. Пустив коня вороного
В траву й зелену,
йА сам пішов спать ложиця,
Бо туга їму.
4. Ой спав козак, (2)
Приснився йму сон,
Що з правого рукавчика
Вилетів сокол.
5. Чи з правого, чи з лівого
Сивая птиця,
Вона знає-вивідає,
Що вдома дієця.
6. Ой як й устав козаченько
На білі ніжки,
Біжит з гори на долину
До ворожечки.
7. – Ворожечко-відгадочко,
Вгадай ня і сей сон,
Шо с правого рукавчика
Вилетів сокол.
8. – А я ж тобі, козаченьку,
Сон відгадаю,
Як я тобі не вгадаю.
Головою наложу.
9. Твоя жона Маріяна
Сина вродила,
Ще два часа до дня було,
Життя кончила.
10. Як виїхав козаченько
На круту гору,
Ніґде не видати,
Но в їго дому.
11. Як приїхав козаченько
Під вороточка:
– Вийди, жоно Маріяно,
Втвори ворота.
12. Ой не вийшла Маріяна,
Вийшла її мать:
– Здрастуй, здрастуй, козаченьку,
Вже ж ти не мій зять.
13. Ой як війшов козаченько
Йа в свій власний дом,
Їго слуги вірненькії
Всі під жалобом.
14. Ой як війшов козаченько
В нову світлицю,
Лежит жона Маріяна
На всю столицю.
15. – Ой встань, жоно Маріяно,
Ой встань, не лежи,
Росплакався син маленький,
Встань, го забави.