796. Ой сама я, самісенька (13-ЛР-10)

1. Ой сама я, самісенька,
Як билиночка в полі,
Не дав мені батько щастя,
Ані доброї долі.
Не дав мені батько щастя,
Ані доброї долі.
2. Ой візьму і відеречко
Та й піду я й по воду,
Ой там хлопці-риболовці,
Все прекрасні на вроду.
Ой там хлопці-риболовці,
Все прекрасні на вроду.
3. Ой ви, хлопці-риболовці,
Ви прекрасні на вроду,
Візьміть мене на човенчик,
Перевезіть без воду.
Візьміть мене на човенчик,
Перевезіть без воду.
4. Ой ради б ми перевезти,
Но човен поламався,
Ой чо(у)ли ми через люде, –
Тебе рід відцурався.
Ой чо(у)ли ми через люде, –
Тебе рід відцурався.
5. Хоць мене рід відцурався,
Не цурається мати,
Відчиняє кватирочку:
– Ходи, доню, до хати.
Відчиняє кватирочку:
– Ходи, доню, до хати.
6. Відчиняє кватирочку:
– Ходи, доню, до хати,
То й сядемо кінець стола
Та й будемо розмовляти.
То й сядемо кінець стола
Та й будемо розмовляти.
7. – Десь ти мене, моя мати,
Та й в купелі не купала,
Шо ти мені, моя мати,
Щастя-долі не дала.
Шо ти мені, моя мати,
Щастя-долі не дала.
8. – Ой купала, моя доню,
Ой купала, купала,
За тобою, моя доню,
Аж у купель заглядала.
За тобою, моя доню,
Аж у купель заглядала.
9. – Було, мати, не вважати,
Що я в тебе єдиниця,
Було мене й утопити,
Де найглібша кірниця.
Було мене й утопити,
Де найглібша кірниця.