859. Ой там у садочку (23-ЛС-суч.)

1. Ой там у садочку
Соловей шебече
Він кличе Оксану у гай:
– Ой ви(і)йди, Оксано,
Ой вийди, кохана,
На тебе чекає солдат.
– Ой ви(і)йди, Оксано,
Ой вийди, кохана,
На тебе чекає солдат.
2. Оксана-ластівка
У гай полинула,
Понесла милому букет,
Військову шинелю
Руками обняла
І начала гірко ри(і)дать.
Військову шинелю
Руками обняла
І начала гірко ри(і)дать.
3. – Не плач, моя мила,
Не плач, чорнобрива,
Якщо не розлучить війна,
То я повернуся,
З тобой одружуся,
Ти будеш дружина моя.
То я повернуся,
З тобой одружуся,
Ти будеш дружина моя.
4. Ой там у садочку
Соловей шебече
Ой вийди, Оксано, у гай,
Ой вийди, Оксано,
Ой вийди, кохана,
З війни повернувся солдат.
Ой вийди, Оксано,
Ой вийди, кохана,
З війни повернувся солдат.