690. Ой у полі дві тополі (05-ЛК-01)

1. Ой у полі дві тополі, 
Одна другу та й вихитує,
У козака дві дівчини, 
Одна другу та й випитує:

2. – Товаришко, моя душко, 
Чи була ж ти та й на вулиці?
Чи бачила, чи видала, 
С ким мій милий на розмовоньці?

3. – Я бачила і видала, 
Щоб ще трошки та й постояла б;
То ж то здихав, то ж то питав, 
Чим то мила не виходила?

4. – Ой на тобі, товаришко, 
На рукава полотенечка,
Одчепися, одвяжися, 
Ой не суши мого сердечка!