599. Повій, вітре та й буйнесенький (09-БК-09)
1. – Повій, вітре та й буйнесенький,
З глибокого яру,
Прибудь, прибудь, та мій миленький,
З далекого краю.
2. – Ой рад би я та й повіяти,
Яр дуже глибокий.
Ой рад би я та й прибивати,
Край дуже далекий.
3. Як я свого та й миленького
В похід вираджала,
Дала йому та й зозуленьку,
Щоб рано кувала.
4. Дала йому та й зозуленьку,
Шоб рано кувала,
Собі взяла та й соловейка,
Щоб жить веселенько.
5. Летить галка та й через гори, 
Літаючи, краче,
Передайте та моїй милій,
Хай вона не плаче.
6. Хай вона не плаче,
Я тут не журуся,
Нехай вона та й замуж іде,
Я й тут оженюся.
7. – Ой щоб тебе та й оженила
Лихая година,
Зав’язала та й білі руки
Малая дитина.