891. Через сад-виноград (ЖТ-ЛК-Г4)

1. Через сад-виноград
По воду ходила,
Не судив мені Бог
Кого я любила.
2. Через сад-виноград
Пороги топтала,
А за тії перебори,
Що перебірала.
3. – Не ходи по льоду,
Бо заломишся,
Чи ти мене вірно любиш,
Чи ти  хвалишся?
4. – Як я тебе не люблю,
Скарай мене, Боже,
Буду личко цілувать,
Доки сам не зможу.
5. Вже ж націлувався,
Вже ж намилувався,
Як у саду соловей
Та й нащебетався.
6. Соловей щебетав,
Зозуля кувала,
Щоб ти того не діждав,
Щоб я цілувала.
7. Ой не стій під вікном,
Не махай рукавом,
Бо цуценя дзявонить,
В мене серце болить.
8. Ой не стій під вікном,
Не варувайся,
Війди в хатку, здійми шапку
Та й поздрастуєшся.