595. (і) Ой зацвіло синоє море (08-БК-06)
1. (і) Ой зацвіло синоє море
(і) Разними цвітами.
2. Разними цвітами...
Та й появились молодії матроси
Ох, та й с караблями.
3. Ох, да с караблями...
Та й пили вони та й пили,
Пили ще й гуляли.
4. Пили ще й гуляли...
Та й з собою молодую дівчину,
З собов підмовляли.
5. З собов підмовляли...
– Ой їдь, дівча, їдь із нами, 
З нами, матросами.
6. З нами, матросами...
Буде тобі та й у нас лучче,
Як в рідної мами.
7. Як в рідної мами...
Бо ти ходиш у рідної мами
В подертій сорочці.
8. В подертій сорочці...
А у нас ти будеш ходити
У сріблі і злотці.
9. У сріблі та в злотці...
Та й молода дівчина
Та їх послухала,
10. Та й сіла на корабель,
З ними поїхала.
11. З ними поїхала...
Та й на кораблі здрімалась, 
12. Здрімалась, заснула
Посередині моря.
13. Та й ся проснула:
– Та й що ж ви, молоді матроси,
Що ж ви наробили,
14. Що ви мене, молоду дівчину,
З родом розлучили.
15. – Було тобі, молодла дівчино,
З матросом не знатись,
16. Було тобі, молода дівчино,
З родом розпрощатись:
17. – Та й прощай, отець, (2)
Ще й рідная мати,
18. Бо ти ж мене, молодую,
Не будеш видати!