731. Ой у лузі, в лузі (07-ЛК-23)

1. Ой у лузі, в лузі
Зацвіла лоза.
Чого дівка гарна? 
Бо щє й молода.
Чого дівка гарна? 
Бо щє й молода.
2. Чого дівка гарна? 
Бо ще й молода,
В вишневому саду
Квіткі збірала.
В вишневому саду
Квіткі збірала.
3. Зривала, кидала
Попід ворота:
– Не смійся, козаче,
Що я й сирота.
– Не смійся, козаче,
Що я й сирота.
4. Не смійся, козаче,
Не насміхайся,
Не візьмеш ти мене,
Не сподівайся.
Не візьмеш ти мене,
Не сподівайся.
5. – Хоч візьму, не візьму,
То хоч находжусь.
Я з тобою, серденько,
Не наговорюсь.
Я з тобою, серденько,
Не наговорюсь.