563. Ой у лузі (05-БР-09)
1. Ой у лузі 
Зацвіла калина,*
2. Там дівчина
Вечерю варила,
3. До вечері
Стиха говорила: 
4. – Кипи, кипи,
Вечеронько, стиха,
5. Нєма мого
З дороги жениха.
6. А вєчера 
Стиха закіпає,
7. А мій милий
На поріг ступає.
8. – Сідай, милий,
Сідай на порозі
9. Та й розкажи,
Що чув у дорозі.
10. – Чув я, мила, 
Про тебе новину,
11. Щ(ш)о ти має(ї)ш
Маленьку дитину.
12. – Була в мене
Циганочка вранці
13. Та й забула
Дитину на лавці.
14. – Брешиш, мила,
Брешиш, чорнобрива,
15. Бо (й) циганьська
Не така дитина.
16. Бо циганьськє
Чорне, кучєраве,
17. А мужицьке
Біле та рум’яне.