646. Летіла зозуля (15-БР-13)
1. Летіла зозуля
Та й стала кувати,
Ой то не зозуля,
То рідная мати.*
2. Зозуля кувала,
Всю правду казала,
Цієї години
Матінки(і) не стало.
3. Прибігла до хати,
Стала на порозі,
Заболіло серце,
Покотились сльози.
4. – Ой мати, ой мати,
Ой де ж тебе взяти,
Чи тебе купити?
Чи намалювати?
5. Збігались маляри,
До хати моєї,
Змалювали неньку
На білій постелі.
6. Змалювали очі,
Змалювали брови,
Та й не змалювали
Милої розмови.
7. Летіла зозуля
Та й стала кувати,
Ой то не зозуля,
То рідная мати.