779. За горою кам’яною (12-ЛК-02)

1. За горою кам’яною 
Криниця стояла,
Васильова рідна мати
Коня напувала.
Васильова рідна мати
Коня напувала.
2. А кінь стоїть, води не п’є,
Він на воду дує,
Бо він знає, бо він чує,
Де Василь ночує.
Бо він знає, бо він чує,
Де Василь ночує.
3. – Ой Василю, Василечку,
Не ходи до мене,
Ти багатий, а я бідна,
Не візьмеш ти мене.
Ти багатий, а я бідна,
Не візьмеш ти мене.
4. – Ой хоч візьму, хоч не візьму,
То хоч нахожуся,
Біле личко, чорні брови, –
Як я розійдуся?
Біле личко, чорні брови, –
Як я розійдуся?
5. – Розійдемся, Василечку,
Ти підеш від мене...
– Заплатиш ти, дівчинонько,
Що ходив до тебе.
– Заплатиш ти, дівчинонько,
Що ходив до тебе.
6. – Чи я тобі, козаченьку,
Та й не заплатила, 
Цілував ти біле личко,
Я й не боронила.
Цілував ти біле личко,
Я й не боронила.
7. Мела хату, мела сіни 
Та й засміялася,
[Вийшла з хати] рідна мати
Та й здогадалася.
[Вийшла з хати] рідна мати
Та й здогадалася.
8. – Знаю, доню, знаю, доню,
Чого ти смієшся:
Полюбила Василечка
Та й не признаєшся.
Полюбила Василечка
Та й не признаєшся.
9. Ой ішов я до дівчини
Вишневим садочком,
Побачив я на дубочку
Пару голубочків.
Побачив я на дубочку
Пару голубочків.
10. Голуб сивий, голуб сивий,
Голубка сивіша,
Батько рідний, мати рідна,
Дівчина миліша.
Батько рідний, мати рідна,
Дівчина миліша.
11. А я з батьком посварюся, –
Гріхів наберуся,
З дівчиною ніч простою, –
Не наговорюся. 
З дівчиною ніч простою, –
Не наговорюся. 