889. Очеретом качки гнала (ЖТ-ЛК-к1)

1. Очеретом качки гнала,
Гей, во-ха-ха!
Заплуталась та й упала,
Гей, во-ха-ха!
Очеретом качки гнала,
Ну да, і да, ну дай да!
Заплуталась та й упала,
Ну да, і да, ну дай да!
2. Коцюбою громадила,
Собі ляшка принадила.
Очеретом качки гнала,
Ну да, і да, ну дай да!
Заплуталась та й упала,
Ну да, і да, ну дай да!
3. Іще буду громадити,
Щоб другого принадити.
Очеретом качки гнала,
Ну да, і да, ну дай да!
Заплуталась та й упала,
Ну да, і да, ну дай да!
4. – Ой ти, ляшку рудовусий,
Чого в тебе жупан куций?
Очеретом качки гнала,
Ну да, і да, ну дай да!
Заплуталась та й упала,
Ну да, і да, ну дай да!
5. – Мене дівки підпоїли,
Жупан мені підкроїли.
Очеретом качки гнала,
Ну да, і да, ну дай да!
Заплуталась та й упала,
Ну да, і да, ну дай да!