630. Сама шила, сама пряла (13-БР-07)
1. Сама шила, сама пряла,
Сама себе розважала.**
2. Сама себе розважала:
За кого мені замуж йти?
3. Чи за пана-панича,
Чи за розбойнічка?
4. Я за пана не піду,
Розбойнічка не хочу.
5. Розбойнички із вечора
Мед-горілочку пили, 
6. Опівночі розбойнички
Все прохожувались,
7. На розсвіті розбойнички
Та по конику вели
8. То по двоє, то по троє,
То по четверо в руках.
9. А мій милий чорнобривий
Сам дев’ятеро веде.
10. Сам дев’ятеро веде, 
На десятому сидить.
11. На десятому сидить,
Набік шапочку держить.
12. Набік шапочку держить
Ще й до милої кричить:
13. – Ой ти, мила ти моя,
Одчиняй ти ворота!
14. Одчиняй ти ворота
Ще й конюшеньки нові!
15. Бери коні вороні
За шовкові повода.
16. За шовкові повода
До конюшеньки веди.
17. Бери ж моє більо біле
Та й до річеньки неси.
18. Не розглядай, не смотри,
Бери його та й пери.
19. Мила серця не жаліла,
Розвинула, посмотрила.
20. Розвинула, посмотрила
Та й пізнала з брата кров.
21. – Ой ти ж, милий, розсукин син,
За що мого брата вбив? 
22. – А я їхав, він стояв
Та й він мені не звертав.
23. Я шабельку розложав,
Йому головку здійняв.
24. Покотилась голова
Так, як маківонька.
25. Вилетіла з його душа
Так, як ластівонька.
26. Поллялася кров червона
Аж до синього моря.