758. За Васильом, за Васильом (10-ЛК)

1. За Васильо(е)м, за Васильо(е)м,
Де Василь подівся,
Пішов Василь долиною,
Аж зазеленівся.

2. Підковками, підковками,
Підковками креше,
За ним, за ним чорнявая
Русу косу чеше.

3. Розчесала русу косу,
Заплела в дрібниці,
Як не піду за Василя,
То піду в черниці.

4. А в черницях добре жити,
Є що їсти, є що пити,
Тільки важко на серденьку –
В чорному ходити.