640. Посаджу я винограду (16-БР-04)
1. Посаджу я винограду 
Ви(і)сокого,
Перекажу я до роду 
Далекого.*
2. По багату сестроньку
Коні впряжу,
А бідную сестроньку
Й перекажу.
3. Багатая сестронька
Кіньми їде,
А бідная сестронька
Пішком іде.
4. Багатая сестронька 
Доїжжає,
А бідная сестронька
(Й) добігає.
5. Багатая сестронька
Вже в’їжжає,
А братік воротечка
Зачиняє. 
6. – Не зачиняй, братіку,
Підем разом,
Перелізе сестронька
Й перелазом. 
7. Багатая сестронька
Сидить з родом,
А бідная сестронька
Й за порогом.
8. [Треба] було братіку
Й до комори:
– Оступися, сестронько,
Із дороги.
9. – Чим я тобі, братіку,
Не вгодила,
Може, я на ніженьку
Й наступила?
10. – Тим ти мені, сестронько,
Не вгодила,
Що ти мені всю родину
Й засмутила.
11. Щоб ти була, сестронько,
У жупані,
Ти б сиділа коло роду,
Як та пані.
12. А ти прийшла, сестронько,
У свитині,
Наробила ти позору
Всій родині.
13. – Одна мати, братіку,
Нас родила,
Та не один щастячком
Наділила.
14. Тобі дала, братіку,
Сіри(і) воли,
Мені дала біле личко,
Чорні брови.
15. Тобі дала, братіку,
Ще й телицю,
Мені дала ледачого
Ще й п’яницю.