876. Та й коло наших воріток (ЖТ-ЛК)

1. Та й коло наших воріток,
Та й коло наших воріток, 
Стоїть зграя йа дівочок,
Стоїть зграя йа дівочок.
2. Та й вони стоять ше й радяться,
 Та й вони стоять ше й радяться, 
Про Ванюшу говоряться, 
Про Ванюшу говоряться. 
3.  – Та й чого, Ванька, смутний ходиш, 
– Та й чого, Ванька, смутний ходиш,
Чом до мене не говориш?
Чом до мене не говориш?
4. – Та як ж мені говорити,
– Та як ж мені говорити,
Хоче батько оженити,
Хоче батько оженити.
5. Хоче батько, хоче мати,
Та й хоче батько, хоче мати,
Та й не волять тебе брати,
Та й не волять тебе брати.
6. Та й не дозволять тебе брати,
Та й не дозволять тебе брати, 
Чарівниця твоя мати,
Чарівниця твоя мати.
7. Та й счарувала мужа свого,
Та й счарувала мужа свого, 
Ще й счарує сина мого,
Ще й счарує сина мого.
8. Та й дала рибку-окунця,
Та й дала рибку-окунця, 
Чарувала молодця,
Чарувала молодця.