578. Зайди, зайди, місяченьку (06-БК-04)
1. Зайди, зайди, місяченьку,
Зайди за гору,
Нехай же я з своїм милим
Вечір постою.*
2. – Ой дівчино, дівчинонько,
Щось маю сказать:
Що не хоче батько й мати
Тебе бідну брать.
3. – Як не хоче батько й мати
Мене бідну брать,
То йди собі на край світа
Багачки шукать.
4. Як ти будеш женитися,
То я й не журюсь,
Прийду, стану на весіллі,
Збоку подивлюсь.
5. Подивлюся я на тебе,
А ти на мене, –
Полляються дрібні сльози
В тебе і в мене.
6. Як я прийду додомоньку, –
З досади помру,
(Й)а ти, милий, чорнобривий
Збудуєш труну.
7. (Й)а в неділю дуже рано
Всі дзвони гудуть,
(Й)а вже тую дівчиноньку
До гробу везуть.
8. Плачуть батько, плачуть мати,
Плаче вся сімня,
(Й)а мій милий, чорнобривий
Счорнів, як земля.
9. Стоїть його батько й мати,
Усміхаються,
Що їх син вже молоденький
Розлучається.
10. – Бодай же ти, батько й мати,
Добра ще й не мав,
Що ти мене молодого
З пари  розлучав.