829. Там козак у похід собирався (21-Бк)

1. Там козак у похід собирався
Й вороного коня він сідлав,
Біля нього стояла дівчина,
Він дівчину свою вговоряв:
2. – Ти не плач, не журися, дівчино,
Я з гарачого боя вернусь,
Як не прийме сирая земелька,
Я навіки твоїм остаюсь.
3. І повірила щиро дівчина,
І вірнесенько клятву дала.
Но що зробиш, що доля зрадлива, –
Сумна звістка з полону прийшла.
4. Но що зробиш, що доля зрадлива, –
Сумна звістка з полону прийшла,
Що загинув козак молоденький,
А дівчина лишилась сама.