714. Вітер з поля (06-ЛК-07)

1. Вітер з поля,
Хвиля з моря,
Ох да довела
Любов до горя.

2. Світ-головонька
Кружится,
(В)ох да на плечо
(Й)орел садится. 

3. – Ой ти, й орле
Сизокрилий,
Скажи мені правдоньку,
Де мій милий?

4. – (Й)а твій милий
На роботі,
(В)ох да й на літєйному
Заводі.

5. – Що він робить,
Виробляє?
– (В)ох да й мідні труби
Виливає.

6. Де взялися
Смілі люди,
Вони ж тії труби
Поламали.

7. Пішла пара
По заводу,
Вох да й пішла славонька
По народу.

8. А я слави
Не боюся,
На тій дівчинонці
Оженюся.