777. На тім боці, на толоці (12-ЛК)

1. На тім боці, на толоці 
Два лебеді в’ються:
На вулиці два козаки 
За дівчину б’ються.

2. – Не бийтеся, не лайтеся, 
Ходімо до пана,
Которому козакові 
Дівчина припала.

3. Стоїть багач перед паном, 
Червінцями сипле,
Козак свою дівчиноньку 
За рученьку тисне.

4. Як насипав багач грошей, 
Аж пан засміявся, –
Козак з свею дівчиною 
В неділю звінчався.