769. Рости, хмелю, над водою (10-ЛК-21)

1. Рости, хмелю, над водою
Рівний з тичиною.
Рівний з тичиною.
2. Далеко чути горла-козака, 
Що йде з дівчиною.
Що йде з дівчиною.
3. Козак грає, козак грає
Ще й краще співає,
Ще й краще співає,
4. Молодая дівчинонька
З жалю умліває.
З жалю умліває.
5. – Тече річка-невеличка,
Тече вона лугом,
Тече вона лугом,
6. Чом ти до мене не заходиш,
Як ідеш із плугом?
Як ідеш із плугом?
7. – Як до тебе заходити,
То ти скажеш сісти,
То ти скажеш сісти,
8. А як же ми поберемся,
Що ж ми будем їсти?
Що ж ми будем їсти?
9. – А ти підеш молотити,
А я – кужіль прясти,
А я – кужіль прясти,
10. Заробимо хліба й солі,
Аж головки класти.
Аж головки класти.
11. Як ни стане цього хліба, 
То підемо красти.
То підемо красти.
12. – Нехай тебе тії люблять, 
Що по лісах трублять,
Що по лісах трублять,
13. Нехай тебе ті кохають, 
Що греблі зривають!
Що греблі зривають!