804. Чи ти, ліщино (14-ЛР-02)

1. – Чи ти, ліщино,
В п’єцу не була,
Шо ти, ліщино,
Та й не горіла?
Шо ти, ліщино,
Та й не горіла?
2. – Я в п’єцу була,
Ясно горіла,
Свекруха лиха
Огонь заляла,
Свекруха лиха
Огонь заляла,
3. Щоб я молода
Не вечеряла,
Без вечероньки
Спатоньки лягла.
Без вечероньки
Спатоньки лягла.
4. Я заснула сон,
Вже місяць зійшов,
Заснула другий,
Мій милий прийшов.
Заснула другий,
Мій милий прийшов.
5. – Чи ти, мила, спиш,
Чи ти дри(е)маєш,
Шо ти ворітець
Не вічиняєш?
Шо ти ворітець
Не вічиняєш?
6. – Я, милий, не сплю,
А ні дремаю,
Сама про себе
Думку думаю.
Сама про себе
Думку думаю.
7. Що як я була
В батька дівкою,
То вмивалася
Мед-горілкою,
То вмивалася
Мед-горілкою,
8. А втералася
Та китайкою,
Снідання мала –
Хліб з сметанкою.
Снідання мала –
Хліб з сметанкою.
9. А теперка я
Молодицею,
То вмиваюся
Слізьми й водицею,
То вмиваюся
Слізьми й водицею,
10. Утераюся
З по(и)ли рукавом,
Снідання маю
З сухим сухарьом.
Снідання маю
З сухим сухарьом.