658. Закувала зозуленька (01-ЛК-08а)

1. Закувала зозуленька,
В лузі на помості, д(т)а гей! 
Приїхали до дівчини
Три козаки в гості, д(т)а гей!
Приїхали до дівчини
Три козаки в гості. 
2. Один їде, коня веде, 
Другий коня в'яже, д(т)а гей! 
Третій стоїть під віконцем,
Добрий вечір каже, д(т)а гей! 
Третій стоїть під віконцем,
Добрий вечір каже.
3. – Добрий вечір, стара мати,
Дай води напиться, д(т)а гей!  
Чи є в тебе старша дочка,
Дай хоч подивиться, д(т)а гей! 
Чи є в тебе старша дочка,
Дай хоч подивиться.
4. – Вода в сінях у кульочку,
Піди та й напи(і)йся, д(т)а гей!  
Дочка сидить у світлиці,
Біжи подивися, д(т)а гей! 
Дочка сидить у світлиці,
Біжи подивися.
5. Закувала зозуленька,
В лузі на помості, д(т)а гей! 
Приїхали до дівчини
Три козаки в гості, д(т)а гей!
Приїхали до дівчини
Три козаки в гості. 