665. Ой у лузі калина стояла (02-ЛК-09)

1. Ой у лузі калина стояла,
Ой у лузі калина стояла,
Вона білим, як мак, процвітала.
Ой у лузі калина стояла,
Вона білим, як мак, процвітала.
2. Вона білим, як мак, процвітала,
Вона білим, як мак, процвітала,
Понад нею дівчина стояла.
Вона білим, як мак, процвітала,
Понад нею дівчина стояла.
3. – Ой дівчино, рум’янеє личко,
– Ой дівчино, рум’янеє личко,
Переночуй зо мною хоч ничку.
– Ой дівчино, рум’янеє личко,
Переночуй зо мною хоч ничку.
4. – Ой рада б я ше й дві ночувати,
– Ой рада б я ше й дві ночувати,
Та й боюся козацької зради.
– Ой рада б я ше й дві ночувати,
Та й боюся козацької зради.
5. – Ой не вбив же я пташки малої
– Ой не вбив же я пташки малої
І не зраджу тебе молодої.
– Ой не вбив же я пташки малої
І не зраджу тебе молодої.
6. А дівчина козака любила
А дівчина козака любила
Сама встала, його не збудила.
А дівчина козака любила
Сама встала, його не збудила.
7. Сама встала, його не збудила,
Сама встала, його не збудила,
[До сніданку його не просила.]
Сама встала, його не збудила,
[До сніданку його не просила.]
8. Заіржав же той кінь вороненькій,
Заіржав же той кінь вороненькій,
Пробудився козак молоденькі(и)й.
Заіржав же той кінь вороненькій,
Пробудився козак молоденькі(и)й.