569. За горами гори високі (05-БР-12)
1. За горами гори ви(і)сокі,
За горами сонце горить,
Далеко, далеко мій милий,
Згадаю, аж серце болить.
2.  Якось у неділю раненько,
Як соловей пісню співав,
Захожу в кімнату тихенько,
Як свекор листочка читав.
Далі текст проказала:
3. – Іди, йди, невістко, до столу,
Послухай, що милий написав,
Він пише, що другую кохає,
Тобі написав: забувай.
4. На це я нічого не сказала,
Но все говорила й одно:
– Давно б я його вже забула,
Но жаль, шо дитина його.
5. Взяла я чотири пачкі спичок
І в теплій воді розвела,
В чотири часа ночі
На серце отраву взяла.
6. Пройшло вже чотири неділі,
Як свекор невістку поховав,
А милий той пише листочок:
– Я й пожартував.
7. Ой тату, ой тату, ой тату,
Нашо ти її розказав?
Я зовсім на другій не женився,
Я в неї характер [вивіряв].