654. Ой у лісі під дубком (01-ЛК-06+06-ЛК-04)

1. Ой у лісі під дубком
Ой у лісі під дубком
Стоїть дівка з козаком.

2. Вітер дубком хитає,
Вітер дубком хитає,
Козак дівку питає:

3. – Ой дівчино, чия ти,
– Ой дівчино, чия ти,
Чи вийдеш ти гуляти?

4. – Ой не питай, чия я,
– Ой не питай, чия я,
Як вийдеш ти, – вийду й я!

5. Я дівчина попова,
Я дівчина попова,
На гуляння готова.

6. – А я хлопець – дяків син,
– А я хлопець – дяків син,
На гуляння хоч би з ким!

7. Через биструю ріку
Через биструю ріку
Подай, миленька, ручку.

8. – Ой рада б я ручку дать,
– Ой рада б я ручку дать,
Кругом вороги стоять.

9. Кругом вороги стоять,
Кругом вороги стоять,
За нас двоє говорять.

10. Ой за тебе й за мене,
Ой за тебе й за мене,
Що ти ходиш до мене.

11. Ой як ходиш, то ходи,
Ой як ходиш, то ходи,
Поговору не роби.

12. Ой як зробиш поговір,
Ой як зробиш поговір,
Я не твоя, ти не мій!

13. Ой як зробиш славоньку,
Ой як зробиш славоньку,
То розлучиш пароньку.