762. Ой хмелю мій, хмелю (10-ЛК-12)

1. – Ой хмелю мій, хмелю,
Хмелю зелененькій,
Де ж ти, хмелю, зіму зімував,
Що й не... що й не розвивався?
Де ж ти, хмелю, зіму зімував,
Що й не... що й не розвивався?
2. – Зимував я зиму,
Зимував я другу,
Зімував я в лузі на калині
Та й не... та й не розвивався.
Зімував я в лузі на калині
Та й не... та й не розвивався.
3. – Ой сину ж мій, сину,
Сину мій рідненький,
Де ж ти, сину, нічку ночував,
Та й не... та й не розвивася.
Де ж ти, сину, нічку ночував,
Та й не... та й не розвивася.
4. – Ночував я нічку,
Ночував я другу,
Ночував я у тої вдовиці,
Що й сва... щой сватати буду.
Ночував я у тої вдовиці,
Що й сва... щой сватати буду.