682. Ой високе гілля (03-ЛК-04)

1. Ой високе гілля,
Не можу нагнути,
Ой мала я ухажора,
Не можу забути.
Ой мала я ухажора,
Не можу забути.
2. Якби гілля нижче,
Я б його пригнула,
Якби його не любила,
Я б його забула.
Якби його не любила,
Я б його забула.
3. Варила вечерю
Та й не доливала,
Ой мала я ухажора
Та й не шанувала.
Ой мала я ухажора
Та й не шанувала.
4. Як буду варити,
Буду доливати...
– Ой вернися, ухажоре,
Буду шанувати.
– Ой вернися, ухажоре,
Буду шанувати.
5. – Не вернуся, мила,
Бо нема до кого,
Було б мене шанувати,
Як здоров’я свого.
Було б мене шанувати,
Як здоров’я свого.
6. – Було б не рубати
Червону калину,
Було б не судити
Молоду дівчину.
Було б не судити
Молоду дівчину.
7. – Не я її рубав,
Люди обломили,
Не я її судив,
Люди осудили.
Не я її судив,
Люди осудили.
8. Ой над ставом, ставом
Качечка ночує,
Не будемо в парі,
Серце моє чує.
Не будемо в парі,
Серце моє чує.