664. Литів соловей (02-ЛК-08)

1. Литів соловей
Та й защебитав:
– Добрий вечір, 
Молода дівчино,
Бо я ще й ни спав.

2. Ой ни спав, ни спав,
Спати ни буду,
Дай жи мині,
Молода дівчино,
Повечеряти.

3. – Я й ни палила,
Я й ни варила,
Йа вже тому
Третая ниділя,
Як я варила.

4. Зварила борщу
В щирбатім горшку,
Али ти мині,
Молодий козачи,
Ни сподобався.

5. – То я вернуся
Та й умиюся,
Можи тобі,
Молода дівчино,
Сподобаюся.

6. – Ой ни виртайся
Та й ни вмивайся,
Умиємося,
Молодий козачи,
Обоє разом.

7. В мени кирниця
Під пирилазом,
Умиємось,
Молодий козачи,
Обоє разом.

8. В хату увійдем, –
Рушник на кілку,
Утремося,
Молодий козачи,
Обоє разом.