750. Ой ти, Ваня, Ваня (07-ЛК-15)

1. Ой ти, Ваня, Ваня, 
Ти моя душа,
Я з тобою, Ваня,
Не нажилася.
Я з тобою, Ваня,
Не нажилася.
2. Я з тобою, Ваня,
Не нажилася,
Ти сів та й поїхав,
Я лишилася.
Ти сів та й поїхав,
Я лишилася.
3. Ти сів та й поїхав
Конем вороним,
А я осталася
З дитятком малим.
А я осталася
З дитятком малим.
4.  Ти сів та й поїхав
На Дальний Васток, ох,
Подарив мнє Ваня
Шовковий платок.
Подарив мнє Ваня
Шовковий платок.
5. Подарив мнє Ваня
Шовковий платок, ох,
Щ(ш)об я витирала
Сльози, як горох.
Щ(ш)об я витирала
Сльози, як горох.