867. Як приїхав пан Каневський (24-ЛН)

1. Як приїхав пан Каньовський
Та став говорити:
– Ідіть, ідіть, бідні люди,
Панщину робити.
– Ідіть, ідіть, бідні люди,
Панщину робити.
2. Зібралися бідні люди
На панщину жати,
Як нажали 4 копи,
Сіли полуднати.
Як нажали 4 копи,
Сіли полуднати.
3. Десь взялася дукочка,
Дала пану знати,
– Ходи, ходи, мій паночку,
Ниви оглядати,
Бо вже твої бідні люди
Сіли полуднати.
4. Як приїхав пан Каньовський,
Став людей карати,
Зібралися бідні люди
Від пана тікати.
Зібралися бідні люди
Від пана тікати.
5. – Годі, годі, паничі,
Нас уже карати,
Бо ми чули: недоленьку,
Панщину кидати.
Бо ми чули: недоленьку,
Панщину кидати.
6. – Єсть у мене нагаєчка,
З кінця дротом шита,
Буду бити, буду вчити
Панщину робити.
Буду бити, буду вчити
Панщину робити.
7. Ой як вийшла старі пані
На затильні двері:
– Ой вернися, панщинонько,
Хоч нам до вечері.
– Ой вернися, панщинонько,
Хоч нам до вечері.
8. – Не вернуся, не вернуся,
Було шанувати,
Нагайкою дротяною
Так нас не карати.
Нагайкою дротяною
Так нас не карати.