866. Посіяла жито (24-ЛН-03а)

1. Посіяла жито
Біля перелазу,
Ой немає гірш нікому,
Як приймаку зразу.
Ой немає гірш нікому,
Як приймаку зразу.
2. Оре приймак, оре,
На шлях поглядає,
Усі жінки обід несуть,
А мої немає.
Усі жінки обід несуть,
А мої немає.
3. Оре приймак, оре,
Доорав до логу,
Ви(і)прагає сірі воли,
Йде приймак додому.
Ви(і)прагає сірі воли,
Йде приймак додому.
4. Йде приймак додому,
... 
– Ховай, доню, вареники(і),
Бо йде приймачище.
– Ховай, доню, вареники(і),
Бо йде приймачище.
5. Як прийшов додому,
В’рота відкриває,
Сестра ходе, з усіх мисок 
Борщ в одну зливає.
Сестра ходе, з усіх мисок 
Борщ в одну зливає.
6. Як прийшов додому
Та й сів на порозі,
Сестра ходе та все бурчить,
Що сів на дорозі.
Сестра ходе та все бурчить,
Що сів на дорозі.
7. Як пішов у хату
Та й сів біля столу,
Сестра йому відра в руки,
Йде приймак по воду.
Сестра йому відра в руки,
Йде приймак по воду.
8. Йде приймак по воду
Попід густі лози,
Обілляли приймаченька
Дрібнесенькі сльози.
Обілляли приймаченька
Дрібнесенькі сльози.
9. Йде приймак з водою,
На тин похилився...
– Ой дивися, моя доню,
Як приймак напився.
– Ой дивися, моя доню,
Як приймак напився.