617. Чи ти мене, моя мати (11-БР-04)
1. Чи ти мене, моя мати,
Та й не годувала,
Шо ти мене за такого
Недоростка дала?*
2. – Запрагайте, недоростку,
Коня вороного
Та й поїдем до гостонькі
До батенька мого.
3. Приїжжає молодая
В зелену дубину:
– Злізай, злізай, недоростку,
Тут тебе поки(і)ну.
4. Гостювала дорогая
Чотири неділі:
– Либонь мого недоростка
Комарі заїли.
5. Приїжжає молодая
В зелену дубину:
– Вилазь, вилазь, недоростку,
Бо знов тя поки(і)ну.
6. Приїзжає молодая
Під нові ворота:
– Вийди, отець, ви(і)йди, мати,
Відчиняй ворота.
7. Ой виходи отець-мати,
Ворота відчиняє,
Вона свого вже синочка
За гостя приймає.
8. – Чим же ж тебе, мій синочку,
Теща годувала,
Що на тебе, мій синочку,
Сира земля впала?
9. – Годувала мене теща
В лісі комарами,
Напувала мене теща
Дрібними сльозами.