880. На гуляння я збиралася (ЖТ-ЛК-Г)

1. На гуляння я збиралася
Дуже гарно убиралася.
Ой гоп, чорнява
З козаком гуляла,
Під вербою стояла,
Посміхалася.
Ой гоп, чорнява
З козаком гуляла,
Під вербою стояла,
Посміхалася.
2. Дуже гарно я вбиралася,
Перевеслом підв’язалася.
Ой гоп, чорнява
З козаком гуляла,
Під вербою стояла,
Посміхалася.
Ой гоп, чорнява
З козаком гуляла,
Під вербою стояла,
Посміхалася.
3. Перевеслом підв’язалася,
Усім хлопцям сподобалася.
Ой гоп, чорнява
З козаком гуляла,
Під вербою стояла,
Посміхалася.
Ой гоп, чорнява
З козаком гуляла,
Під вербою стояла,
Посміхалася.
4. На гуляння я збиралася
Дуже гарно я вбиралася:
Перевеслом підв’язалася,
Усім хлопцям сподобалася.
Ой гоп, чорнява
З козаком гуляла,
Під вербою стояла,
Цілувалася.
Ой гоп, чорнява
З козаком гуляла,
Під вербою стояла,
Цілувалася.