715. На городі верба рясна (06-ЛК-08)

1. На городі верба рясна,
На городі верба рясна,
Там стояла дівка красна.

2. Вона гарна ще й вродлива,
Вона гарна ще й вродлива,
Її доля нещаслива.

3. Її доля нещаслива,
Її доля нещаслива,
Нема того, що люби(і)ла.

4. Нема його ш(щ)е й не буде,
Нема його ш(щ)е й не буде,
Розраяли чужі люди.

5. Розраяли, розсудили,
Розраяли, розсудили,
Щоб ми(і) в парі не(и) ходили.

6. А ми в парі ходить будем,
А ми в парі ходить будем,
Як любились, любить будем,