860. Ой нікому так не горе (15-БР-02)

1. Ой нікому так не горе,
Як тій чаєньці-недузі,
Що вивела чаєняток
В лузі при дорозі.
2. А їхали чумаченьки
З далекого краю,
Вони тії чаєнятка
З гніздечка забрали.
3. А та чаєчка в’ється,
До землі припадає,
Чумаченьків благає:
– Ой ви, хлопці-чумаченьки,
Ви з далекого краю,
Пустіть мені чаєнята,
В пригоді вам стану.
4. Буду вам воли пасти
Та ще й завертати,
До возика приганяти,
В ярма запрягати.
5. – Ой ти, чаєчко мила,
Ти голубонько сива,
А ми твої чаєнятка
В каші поварили.
6. – Бодай же вам, чумаченькі,
Сірі воли поніміли,
Як ви мої чаєнятка
В каші поварили.
7. Бодай же вам, чумаченькі,
Сірі воли поздихали,
|: Як ви мої чаєнятка
З гніздечком забрали. :|