725. Ой за двором, за двором (07-ЛК-04)

1. Ой за двором, за двором,
Ой за двором, двориком новеньким,
Там дівчина брала льон.

2. Там дівчина брала льон...
Брала вона, брала-вибирала,
Всю долину встеляла.

3. Всю долину встиляла...
Не впізнала парня молодого,
Которого кохала.

4. Которого кохала...
Полюбила парня молодого,
Тепер люде сміються.

5. Тепер люде сміються...
А для того парня молодого
Кайданики куються.

6. Кайданики куються...
Закували парня молодого,
Назад руки звязали.

7. Назад руки звязали...
Та й повели парня молодого
Все битими шляхами.

8. Все битими шляхами...
За ним, за ним його дівчинонька
Вмивається сльозами.

9. – Не вмивайся сльозою,
Він не буде тобі вірним мужом,
А ти йому жоною.