776. Косив козак сіно (11-ЛР-09+03-ЛК)

1. Косив козак сіно,
Як була погода,
Плакала дівчина,
Як була молода.
Плакала дівчина,
Як була молода.
2. Плакала, ридала,
На личку змарніла,
Вийшла за нелюба,
Жалю наробила.
Вийшла за нелюба,
Жалю наробила.
3. Ой жалю, мій жалю,
Ти тяжкий печалю,
Любив я дівчину,
Тепер покидаю.
Любив я дівчину,
Тепер покидаю.
4. Любив я дівчину,
Як місяць зірницю,
Тепер покидаю 
Таку красавицю.
Тепер покидаю 
Таку красавицю.
5. Покидай, покидай,
Плакать я не буду,
Бо я молоденька
Без пари не буду.
Бо я молоденька
Без пари не буду.
6.  Єсть у мене хлопець,
Він до мене ходить,
Коня вороного 
За поводи воде.
Коня вороного 
За поводи воде.
7. Коник вороненькій,
Хлопець молоденькій,
Коник білогривий,
Хлопець чорнобривий.
Коник білогривий,
Хлопець чорнобривий.