793. Да й хмарка наступає (13-ЛР-07)

1. Да й хмарка наступає,
Да й хмарка наступає,
Дощік... дощік накрапає.

2. Да й дощік накрапає,
Да й дощік накрапає,
Батько... батько дочку лає. 

3. Да й батько дочку лає,
Да й батько дочку лає,
Гулять... гулять не пускає.

4. А мати горе знає,
А мати горе знає,
Гулять... гулять посилає:

5. – Ой гуляй, гуляй, доню,
– Ой гуляй, гуляй, доню,
Поки... поки молодая.

6. А як ти стара будеш,
А як ти стара будеш,
Гулять... гуляти забудеш.

7. Лиха доля світ заляже,
Да й лиха доля світ заляже,
Гуля... гуляти не скаже.

8. Лиха доля це година,
Да й лиха доля це година,
Ще й малесенька дитина.