740. Брала воду, брала бистру (08-ЛК)

1. Брала воду, брала бистру, 
Не добрала я до дна,
А я в батька одна була, 
Не зазнала я добра.

2. Батько добрий, батько добрий, 
Оно мати лихая,
Не пускає на улицю, 
Бо ще й бо я молода.

3. – Пусти, мати, погуляти, 
Я там довго не буду,
Перші півні заспівають, 
Я й додомоньку прийду.

4. Піють перші, піють другі, 
Дочки вдома немає,
Моя дочка лядащиця 
Десь з хлопцями гуляє.

5. – Ой дай мені, моя мати, 
Червоного пояса,
Бо почула на гулиці 
Хлоп’ячого голоса.

6. Ой дай мені, моя мати, 
Вишитую сорочку,
Грають хлопці на дудочку 
В вишневому садочку.