922. Гарна я молодиця (ЖТ-ЛР-К)

1. Гарна я молодиця,
Гарна я круглолиця,
Гарного мужа маю,
Гарно його поважаю.
Гарного мужа маю,
Гарно його поважаю.
2. Дає сороківку
На мед, на горівку:
– Ой пий ще й гуляй,
Моя гарна жінко!
– Ой пий ще й гуляй,
Моя гарна жінко!
3. Як мені не пити
Та ще й не гуляти,
Коли в мене чоловік,
Як рідная мати!
Коли в мене чоловік,
Як рідная мати!
4. Він встає раненько,
Вмиває личенько,
Бере кожух, накриває:
– Спи, моє серденько!
Бере кожух, накриває:
– Спи, моє серденько!
5. Він встає раненько,
Вмиває личенько,
Накриває кожухом,
Шепче байки під [п]ухом.
Накриває кожухом,
Шепче байки під [п]ухом.