818. Ой литіла зазуленька (17-ЛР)

1. Ой литіла зазуленька
Попід тихій гай,
Т(д)а (й) впустила біле (сіре) піря(а)
Йа в тихій Дунай.
Т(д)а (й) впустила біле (сіре) піря(а)
Йа в тихій Дунай.
2. Ой як мені, пірячкові,
Плавать на воді?
Ой як мені, молодії,
В чужий стороні?
Ой як мені, молодії,
В чужий стороні?
3. Ой вийду я за ворота,
Кругом чужина,
Виплакала карі очі
За мною мама.
Виплакала карі очі
За мною мама.
4. Плачте, очі, плачте, карі,
А я не буду,
За рік, за два, за чотирі
Я в гостєх буду.
За рік, за два, за чотирі
Я в гостєх буду.