812. Ой повій, вітроньку (16-ЛР-01а)

1. Ой повій, вітроньку,
З гори в долиноньку,
Ой принеси, Боже,
Мою родиноньку.
Ой принеси, Боже,
Мою родиноньку.
2. Вітер повіває,
Деревом коліше,
А брат до сестриці 
Дрібні листи пише:
А брат до сестриці 
Дрібні листи пише:
3. – Сестро ж моя, сестро,
Сестро дорогая,
Чи привикла, сестро,
Без роду самая?
Чи привикла, сестро,
Без роду самая?
4. – Не приви(і)кла, брате,
Мушу приви(і)кати,
Породила мати,
Мушу привикати.
Породила мати,
Мушу привикати.
5. Породила мати
В зелену суботу,
Ви(і)йду за ворота
Сама, як сирота.
Ви(і)йду за ворота
Сама, як сирота.
6. Ой повій, вітроньку,
З гори в долиноньку,
Ой принеси, Боже,
Мою родиноньку.
Ой принеси, Боже,
Мою родиноньку.