849. Ой п’яна я, п’яна (23-ЛС-01)

1. Ой п’яна я, п’яна
Та й додому не зайду,
Защебетав соловейко
У вишневому саду.
Защебетав соловейко
У вишневому саду.
2. Соловейко щебече,
А зозуленька кує,
Десь мій милий-чорнобривий
Та й удома не ночує.
Десь мій милий-чорнобривий
Та й удома не ночує.
3. Ой ночує, ночує
(Й)у далекій дорозі,
Ой загадай загадочку
Своїй неньці-небозі.
Ой загадай загадочку
Своїй неньці-небозі.
4. – Ненько ж моя, голубонько,
Відгадай загадочку, –
Виший, виший, стара мати,
Чорним шовком сорочку.
Виший, виший, стара мати,
Чорним шовком сорочку.
5. – Нащо тобі, мій синочку,
З чорним шовком сорочка?
(Й)а в Варшаві на риночку
Висить мундир на кілочку. 
(Й)а в Варшаві на риночку
Висить мундир на кілочку. 
6. – Ой бодай та Варшава
Та й навіки пропала,
Не їдному козакові
Чорні (русі) кудрі обтяла.
Не їдному козакові
Чорні (русі) кудрі обтяла.