707. Туман яром по долині (05-ЛР-01)

1. Туман яром по долині,
Туман яром по долині,
Широкий лист на калині.
Широкий лист на калині.
2. А ще ширший на дубочку,
А ще ширший на дубочку,
Кличе голуб голубочку:
Кличе голуб голубочку:
3. – Іди, серце, поцілую,
– Іди, серце, поцілую, 
Хоч не свою, то чужую.
Хоч не свою, то чужую.
4. – Нащо чужу цілувати?
– Нащо чужу цілувати?
Своїй жалю завдавати.
Своїй жалю завдавати.
5. Чужа ходить по садочку,
Чужа ходить по садочку,
Своя сидить у куточку.
Своя сидить у куточку.
6. Чужа ходить, веселиться,
Чужа ходить, веселиться,
Своя сидить, печалиться.
Своя сидить, печалиться.