748. Ой пожену я сірі воли (09-ЛК-03)

1. Ой пожену я сірі воли
Понад круті гори,
Розчешу я руси кудри(а)
Понад чорні брови.

2. Нехай мої русі кудрі(а)
Вітрець розвиває,
Нехай моя дівчинонька
Хоць рік погуляє.

3. – Гуляй, гуляй, моя мила,
Та й не торопися,
Як я піду у салдати,
З другим не любися.

4. – Ой як його не любити,
Він до мене ходит,
Коло моїх ворітечок
Зо мною говорит.

5. Коло моїх ворітечок
Зо мною говорит,
Не їдную дівчиноньку
Із розуму зводит.

6. А звів їдну русявую, 
А другу чорняву,
А третюю круглолицю
Завіз у больницю.

7. Дохтор пише,
Дохтор пише,
Кушерка читає,
За що дівка красавиця
В больниці страждає.

8. Ой в больниці край віконця
Процвітає рожа,
Прийди ж, милий, подивися,
На що я похожа.

9. У больниці край віконця
Процвітає грушка,
Скажи ж, милий, чорнобривий,
Де твоя подружка?

10. У больниці край віконця
Зацвіла калина,
Скажи мені, чорнобривий,
Де моя дитина?