913. Ой спалила веретін решето (ЖТ-ЛР-Г)

1. Ой спалила веретін решето,
Наварила вечеряти – нема що.

2. Наварила лободи без води,
Лягла спати – ні сюди, ні туди.

3. А мій милий та й надусався,
Він до мене ані рухався.

4. – А ти, милий, та не будь же такий,
Ти погляди за живіт, що мягкий.