904. Дощік накрапає (ЖТ-ЛК)

1. Дощік накрапає
На білу березу,
На білу березу,
А я миленькому
А я миленькому
Сорочку мережу.

2. Дощік накрапає,
Буде чим журитись,
Буде чим журитись,
Не хоче мій милий
Не хоче мій милий
На мені женитись.

3. А я миленького
Женила, женила, 
Та й так оженила,
Нове коромисло
Нове коромисло
На ньому побила. 