848. Ой ніхто так не літає (23-ЛС)

1. Ой ніхто так не літає,
Як орел у вишині,
Ой ніхто так не страждає,
Як солдати на війні.
Ой ніхто так не страждає,
Як солдати на війні.
2. Із-за гори кам’яної
Сонце яснеє встає,
Виглядає мати сина
Із війни, а син не йде.
Виглядає мати сина
Із війни, а син не йде.
3. Тепле літечко минає,
Йде холодная зима,
Десь синок мій пропадає,
А нє(і)вісточкі нема.
Десь синок мій пропадає,
А нє(і)вісточкі нема.
4. А казав, що повернуся,
Як закінчиться війна,
Повернуся, одружуся
І не будеш ти одна.
Повернуся, одружуся
І не будеш ти одна.
5. А казав, що повернуся,
Як закінчаться бої,
Будем жити ми щасливо,
Витри слізонькі свої.
Будем жити ми щасливо,
Витри слізонькі свої.
6. Повернуся, одружуся,
Будеш бавити дітей,
Виглядає мати сина
Ше і досі кожен кожен день.
Виглядає мати сина
Ше і досі кожен кожен день.