687. Ой під мостом, мостом (04-ЛК-06+15-ЛР)

1. Ой під мостом, мостом
Росте трава ростом,
Полюбила дівка козаченька,
Що хороший ростом.
Полюбила дівка козаченька,
Що хороший ростом.
2. Не я його полюбила,
Любить моя мати,
З ким стояла, в саду розмовляла,
Підківочки знати.
З ким стояла, в саду розмовляла,
Підківочки знати.
3. Ой коли б же мені
Неділі діждати,
Раньше встати, васильок нарвати,
Слід позамітати.
Раньше встати, васильок нарвати,
Слід позамітати.
4. Не я встала раньше,
Встала моя ненька,
Ненька встала, васильок нарвала,
Слід позамітала.
Ненька встала, васильок нарвала,
Слід позамітала.
5. – Ой ти, мати, мати,
Що маю казати:
Оддай дочку мені за жіночку,
Буду тещою звати.
Оддай дочку мені за жіночку,
Буду тещою звати.
6. – Ой зятю мій, зятю,
Слухай мого слова:
Моя дочка ой да ледащиця,
Не ночує вдома.
Моя дочка ой да ледащиця,
Не ночує вдома.
7. Як сонце заходить,
То й з дому виходить,
Сонце сходить, – додому приходить
Та й лягає спати.
Сонце сходить, – додому приходить
Та й лягає спати.
8. Ой купи ж ти, сину,
Нагайку дротяну
Та збий милу, як чорну ожину,
Нехай вона знає.
Та збий милу, як чорну ожину,
Нехай вона знає.
9. Нехай вона знає,
Нехай пам’ятає,
Нехай знає,нехай пам’ятає,
Вдома привикає.
Нехай знає,нехай пам’ятає,
Вдома привикає.