688. Ой під мостом, мостом (04-ЛК-06)

1. Ой під мостом, мостом
Росте трава ростом,
Люблю я, люблю 
Того козаченька,
Що й високій ростом.
Люблю я, люблю 
Того козаченька,
Що й високій ростом.
2. Ни я його люблю,
Любить його мати,
З ким стояла, 
В саду розмовляла,
Підківочкі знати.
З ким стояла, 
В саду розмовляла,
Підківочкі знати.
3. – Ой дай мені, Боже,
Раньше ненькі встати,
Вирвати, вирвати
В саду василечки(і),
Слід позамітати.
Вирвати, вирвати
В саду василечки(і),
Слід позамітати.
4. А мати старенька
Раньше мене встала,
Ви(і)рвала, вирвала 
В саду васелечки,
Слід позамітала.
Ви(і)рвала, вирвала 
В саду васелечки,
Слід позамітала.
5. Слід позамітала,
За коси заклала,
Нема мого
Того миленького,
Якого кохала.
Нема мого
Того миленького,
Якого кохала.