841. Що в Росії за зима (23-ЛС-04)

1. Що в Росії за зима,
Завіяло, замело,
Да гей, гей,
Завіяло, замело.
2. Завіяло, замело,
Що й дороги не видно,
Да гей, гей,
Завіяло, замело.
3. Ні проїхать, ні пройти,
Ні коника провести.
Да гей, гей,
Завіяло, замело.
4. Ведуть коні до води
За шовкові поводи.
Да гей, гей,
Завіяло, замело.
5. Стали думать ще й гадать,
Кого в некрути віддать.
Да гей, гей,
Завіяло, замело.
6. В кого п’ять, не велять,
В кого штири, – та не взять.
Да гей, гей,
Завіяло, замело.
7. Був у вдови один син,
Да й той пішов під аршин.
Да гей, гей,
Завіяло, замело.
8. Плаче вдова ще й ридає,
Ще й старшого благає.
Да гей, гей,
Завіяло, замело.
9. – Не плач, вдово, не ридай
Ще й старшого не благай.
Да гей, гей,
Завіяло, замело.
10. Тоді, мамцю, заплачеш,
Коли в полку побачиш.
Да гей, гей,
Завіяло, замело.
11. Ой у полку, при полку,
На воронім конику.
Да гей, гей,
Завіяло, замело.
12. На воронім конику
Ще й шабелька при боку.
Да гей, гей,
Завіяло, замело.
13. Ще й шабелька при боку
У червонім ковпаку.
Да гей, гей,
Завіяло, замело.