766. Коли б уже вечір (10-ЛК-17а)

1. Коли б уже вечір 
Та й вже вечоріло, да гей, 
Може б моє серце 
Та й повеселіло.

2. Коли б уже вечір 
Та й сонечко зайшло, да гей,
Може б моє серце 
Да й до мене прийшло.

3. А хоч не до мене, 
То до меї хати, да гей!
– Ой вийди, дівчино, 
Щось маю казати.

4. Ой як упускала, – 
Легенько здихала, да гей,
А як випускала, – 
Личенько змивала.

5. А як випускала, – 
Личенько змивала, да гей,
Вийшла за ворота, 
Правдоньки питала:

6. – Скажи, козак, правду, 
Чи ти мене любиш? Да гей!
– А я тебе люблю 
І любити буду.

7. А я тебе люблю 
І любити буду, да гей,
Признаюсь по правді, 
Сватати не буду.

8. Ой хоч буду брати, – 
Не до свої хати, да гей,
Не дозволить батько 
Ще й рідная мати.

9. Не дозволить батько 
Ще й рідная мати, да гей,
Через те, дівчино, 
Мушу покидати.