783. Ой у полі конопельки (12-ЛК-07)

1. Ой у полі конопельки 
Та верхом зелененькі,
Чи всім людям така доля, 
Чи-но мені, молоденькій?

2. Ой як всім така доля, – 
Перестану журитися,
А як мені, молоденькій, – 
Піду в море топитися.

3. А на синьому морі 
Стоїть камінь мармуровий,
А на тому каменьові 
Стоїть козак чорнобровий.

4. І бровами моргає, 
І руками махає
Все до теї дівчиноньки, 
Що вірненько кохає.

5. Поможи мені, Боже, 
Цю дівчиноньку взяти,
Хоч худоби не доб’юся, 
З хорошою наживуся.

6. Бо худоба – Божа роса, 
Тут є, тут немає,
А дівчина молоденька 
Повік вірно кохає.