785. Попід гаєм, гаєм (12-ЛК-07а)

1. [Попід гаєм, гаєм,
Гаєм зелененькім,]
Там орала дівчинонька
Воликом чорненькім.
Там орала дівчинонька
Воликом чорненькім.
2. Орала, орала,
[Почала співати]
Та й найняла козаченька
На скрипочку грати.
Та й найняла козаченька
На скрипочку грати.
3. Козаченько грає,
Дівчина співає,
Хто ж його личко знає,
На що він моргає?
Хто ж його личко знає,
На що він моргає?
4. Чи на тиї воли,
Чи на ті корови(і)?
Чи на моє біле личко,
Чи на чорні брови?
Чи на моє біле личко,
Чи на чорні брови?
5. Воли та корови,
Вони поздихають,
Біле личко, чорні брови
Повік не злиняють.
Біле личко, чорні брови
Повік не злиняють.