817. Червона калина (14-ЛР)

1. Червона калина
З-під каменю вийшла,
Мене мати туди дала,
Де я непривишна.
Мене мати туди дала,
Де я непривишна.
2. Вийду я на гору,
Гукну я додому:
– Вари, мати, вечеряти
Ще й на мою долю.
– Вари, мати, вечеряти
Ще й на мою долю.
3. Варила, варила,
Не багато, трішк(і)и,
А для тебе, моя доню,
Ні миски, ні ложки.
А для тебе, моя доню,
Ні миски, ні ложки.
4. Мисочка розбилась,
Ложечка зломилась,
Іди, доню, вечеряти,
З ким ти одружилась.
Іди, доню, вечеряти,
З ким ти одружилась.
5. – Згадай мене, мамо,
Хоть раз у вівторок,
А я тебе, моя ненько,
На день разів сорок.
А я тебе, моя ненько,
На день разів сорок.
6. Як тебе згадаю,
Сльозами заллюся,
Як свекруха зайде в хату,
Я її боюся.
Як свекруха зайде в хату,
Я її боюся.
7. Червона калина
З-під каменя вийшла,
Мене мати туди дала,
Де я вже привикла.
Мене мати туди дала,
Де я вже привикла.