901. Мамцю моя, мамцю моя (ЖТ-ЛК-колом.)

1. Мамцю моя, мамцю моя,
Мамцю моя мила,
Не дай мене за рудого,
Бо я чорнобрива.

2. А всі руді, а всі руді
Будуть мене бити,
Горе мені чорнобривій
Межи ними жити.

3. Ой не видно тої хати,
Тілько видно сіни,
Ой там мої два перстені
Навіки засіли.

4. Два перстені, два перстені,
А третя обручка,
Любив мене, не взяв мене,
То є в пана с...чка.