649. Хтось у лісі блукає (20-БР)
1. Хтось у лісі блукає, (2)
Дівка долі шукає.
2. Обізвалася доля (2)
Із того боку моря:
3. – Ой ти, дівко, не блукай (2)
І мене ти не гукай.
4. Свого серця не в’яли, (2)
Мене в тебе вороги взяли.
5. Закували в ланцюги (2)
Тії кляті вороги.
6. А тепер я пропаду (2)
І до тебе не прийду.
7. Хтось у лісі блукає, (2)
Дівка долі шукає.