773. Котилася горошина (11-ЛР-01)

1. Котилася горошина
Від поля до поля.
Не вгадала моя мати,
Яка моя доля.
Не вгадала моя мати,
Яка моя доля.
2. Мене мати шанувала,
Гулять не пускала,
Женихами вібирала,
За нелюба дала.
Женихами вібирала,
За нелюба дала.
3. А в нелюба гірка губа,
Гірша полиноньку,
Сушить, в’ялить щє й печалить
Мою головоньку.
Сушить, в’ялить щє й печалить
Мою головоньку. 
4. Сушить, в’ялить щє й печалить,
Як вітер білину,
Ніхто ж мене не пригорне,
Бідну сиротину.
Ніхто ж мене не пригорне,
Бідну сиротину.
5. Не пригорне мене батько,
Не при(і)горне мати,
Тількі мене той пригорне,
Хто думає брати.
Тількі мене той пригорне,
Хто думає брати.