712. На городі огірочок (06-ЛК-01а)

1. На городі огірочок,
Широкий листочок,
Не бачив я миленької
Вже третій деньочок.
Не бачив я миленької
Вже третій деньочок.
2. Побачив я миленькою
Раненько в неділю,
Що ходила по городі,
Щіпала шальвію.
Що ходила по городі,
Щіпала шальвію.
3. Не смів її зачіпати,
Бо стояла мати.
– Іди, іди, стара мати,
З города, до хати.
– Іди, іди, стара мати,
З города, до хати.
4. Іди, іди, стара мати,
З города, до хати...
Взяв дівчину за рученьку
Та й став розмовляти.
Взяв дівчину за рученьку
Та й став розмовляти.
5. Взяв дівчину за рученьку
Та й став розмовляти,
Сивенькою зозулькою (голубкою)
Став ї називати.
Сивенькою зозулькою (голубкою)
Став ї називати.
6. – Ой коли б я зозуленька (голубонька),
То б я крильця мала,
То б я свою Україну
Кругом облітала.
То б я свою Україну
Кругом облітала.
7. То б я свою Україну
Кругом облітала, 
То б я свого ми(і)ленького
По шапці впізнала.
То б я свого ми(і)ленького
По шапці впізнала.
8. Шапка сива, шапка сива,
Чорний козирочок,
Кінь вороний, сам молодий...
Кінь вороний, сам молодий...