928. Ой умер Саврадим (ЖТ-ЛР-Г7)

1. Ой умер Саврадим
Та й на лавці лежить,
Його жінка Саврадимка
По горілку біжить.
Його жінка Саврадимка
По горілку біжить.
2. І горілку несе,
І музику веде:
От тепер я, Саврадиме,
Не боюся тебе!
От тепер я, Саврадиме,
Не боюся тебе!
3. Як до гробу ішла,
То поплакувала,
Як від гробу ішла,
То підскакувала.
Як від гробу ішла,
То підскакувала.
4. Ніженьками туп, туп,
Лежи, милий, тут, тут,
А я молоденька,
Гуляти раденька.
А я молоденька,
Гуляти раденька.