624. Ой вийду я на гору (11-БР-10)
1. Ой вийду я на гору, (2)
Стану, гляну в долину.
2. Стану, гляну в долину (2)
На червону калину.
3. На червоній калині (2)
Соловейко маленький.
4. Соловейко маленький, (2)
В нього голос тоненький.
5. Не щебечи до зорі, (2)
Не завдавай жаль мені.
6. Не завдавай жаль мені, (2)
Бо я в чужій стороні.
7. Бо я в чужій стороні, (2)
Нема роду при мені.
8. Нема роду-родини, (2)
Ні вірної дружини.
9. Не до мислі жінку взяв, (2)
А я з нею жить не став.
10. Піду в військо  служити, (2)
(Й)а щоб з нею не жити.
11. (Й)а ще в війську не служив, (2)
(Й)а вже жінку нарядив.
12. Накрив ручки полотном, (2)
(Й)а ще й зверху кулаком.
13. Сам за шапку та й пішов (2)
На вулицю до дівок.
14. – Добрий вечір вам, дівки, (2)
Остався я без жінки.
15. Всі дівчата сказали: (2)
– Здоров, здоров, Іване!
16. Тільки їдна мовчала, (2)
Обернулась та й пішла.
17. Заплакала та й пішла, (2)
Бо то жінчина сестра.
18. – Добрий вечір, батьку наш, (2)
Вже гуляє зятик ваш.
19. Добрий вечір, батенько, (2)
На гулянні зятенько.
20. – Нехай, дочко, гуляє, (2)
Господь його  скарає
21. Та ще й його родину (2)
За нашую дитину.
