656. Ой чия то пшиниченька (01-ЛК-08)

1. Ой чия то пшиниченька,
Шо довгії гони?
Ой чия то дівчинонька,
Шо чорнії брови?

2. Ой то тої йувдівоньки,
Шо на горі хата,
В неї дочка, як панночка,
Сама ни багата.

3. Ой у тої йувдівоньки
Хата на помості,
Приїхали до дівчини
Три козаки в гості.

4. Їден іде, коня виде,
Другий коня в’яже,
Третій іде під віконце:
– Добрий вечір! – каже.

5. Добрий вечір, йувдівонько,
Дай води напитись,
Хорошую дочку маєш,
Позволь подивитись.

6. – Моя дочка на гуляні
В зеленім жупані,
В неї личко, як яблучко,
Сама та як пані.

7. – Позволила із коновки,
Позволь із кухляти;
Позволила подивитись,
Позволь погуляти.

8. – Ни для теби, вражий сину,
Дочку годувала,
Шоб з тобою протів ночі
Гуляти пускала. 