819. Звідти гора, звідти друга (17-ЛР-03)

1. Звідти гора, звідти друга,
Нігде води та й напитися,
Помер батько, вмерла мати,
Ні до кого прихилитися.

2. Прихилюся я й до дубочка,
А дубочок та й не братічок,
Шумить, гуде, гилля ломить,
А до мене та й не промовить.

3. Прихилюся та й до берези,
А береза та й не сестричка,
Шумить, гуде, гилля ломить,
А до мене та й не промовить.

4. Прихилюся я до явора,
Але явір та не батенько,
Шумить, гуде, гилля ломить,
А до мене та й не промовить.

5. Прихилюся та й до ютінки,
А ютінка та й не матінка,
Шумить, гуде, гилля ломить,
А до мене та й не промовить.

6. Завів мене дурний розум
У чужую та й сторононьку,
А в чужії сторононьці
Та й звуть мене заволокою,
Кажуть мені річку брести
Широкую та глибокую.

7. А ні її перебрести,
А ні її переплинути,
Заставляє чужа мати
З-під каміня та вогонь дути.

8. – Не збиткуйся, чужа мати,
Над бідною та сиротою,
Ой завяжи чорні очі,
Пусти мене та й за водою.

9. Нехай мої чорні очі
Та жовтенький пісочок точить,
Нехай мені чужа мати
Головоньки та й не клопоче.