625. Мала мати єдну дочку (13-БР-01б)
1. Мала мати є(ї)дну дочку (2)
Та й купала в бервіночку.
2. Та й купала, сповивала, (2)
Щастя-долі не вгадала.
3. Щастя-долі не вгадала, (2)
За п’яницю заміж дала.
4. А п’яниця п’є, гуляє, (2)
Йде додому, жінку лає:
5. – Біжи, жінко, утопи(і)ся, (2)
Бо ти мені не годишся. 
6. Прийшла жінка до Дунаю, (2)
Та й з Дунаєм розмовляє:
7. – Ой Дунаю, Дунайочку, (2)
Прийми мене, на зимочку.
8. Прийняв отца, прийняв неньку, (2)
Пріймі мене, молоденьку.
9. Я четверо діток маю, (2)
Йа п’ятеє сподіваю.
10. Ти, жовтесенькій пісочок, (2)
Пригодуй моїх діточок.