666. Світить місяць, світить ясний (02-ЛК-10)

1. – Світить місяць, світить ясний
Ще й вечірняє зора(я),
(і) Куда... куда їдеш, од’їжжаєш,
Мій миленькій, со двора?
(і) Куда... куда їдеш, од’їжжаєш,
Мій миленькій, со двора?
2. – А я їду, од’їжжаю
На проклятую войну.
– Пере... переночуй, мій ми(е)ленький,
Хоть цю ніченьку одну.
– Пере... переночуй, мій ми(е)ленький,
Хоть цю ніченьку одну.
3. – Ой рада би, моя мила,
Ше ча(о)тири(і) ночувать,
Но бо... но боюся, моя мила,
(Й) щоб походу не втіря(а)ть.
Но бо... но боюся, моя мила,
(Й) щоб походу не втіря(а)ть.
4. – А я тобі, мій миленькій,
Шо ж я тобі розкажу:
Як за... як запоють перві півні,
То я (й) тебе розбужу.
Як за... як запоють перві півні,
То я (й) тебе розбужу.
5. Поють перві, поють другі,
Ще курочка сокотить,
(й) Будить... будить мила миленького,
Він вставати не хоче.
(й) Будить... будить мила миленького,
Він вставати не хоче.
6. – Вставай, (2) мій миленькій,
Годі тобі уже спать,
Бо вже... бо вже твої товариши
Всі по кониках сидять.
Бо вже... бо вже твої товариши
Всі по кониках сидять.