921. Чого мені журитися (ЖТ-ЛР-суч.)

1. Чого мені журитися,
Чого сумувати,
Як у мене чоловік
Як рідняя мати?
Як у мене чоловік
Як рідняя мати?
2. Устане раненько,
Вмиється біленько,
Обернеться, поцілує:
– Ти моє серденько!
Обернеться, поцілує:
– Ти моє серденько!
3. А я довго спала
І не можу встати,
Болить в мене голова,
Не можу підняти.
Болить в мене голова,
Не можу підняти.
4. Болить в мене голова,
Не можу підняти:
– Зроби, милий, холодок,
Я буду лежати.
– Зроби, милий, холодок,
Я буду лежати.
5. Зроби, милий, холодок,
Шоб не було сонця,
Лягай, милий, під мій бік,
Щоб не було скучно.
Лягай, милий, під мій бік,
Щоб не було скучно.
6. Лежала, лежала,
А потім устала:
– Давай, милий, сухих дров,
Бо я все проспала.
– Давай, милий, сухих дров,
Бо я все проспала.
7. Несе милий сухих дров
Ще й довгі поліна,
А то к печі не пройдеш,
Сміття по коліна.
А то к печі не пройдеш,
Сміття по коліна.
8. А я сміття розгорнула,
Позбирала (нерозб.),
На припічку лежать дрова,
Дибаю до печі.
На припічку лежать дрова,
Дибаю до печі.
9. Дибаю до печі
Та й буду палити,
Оглядаюся назад –
Милий хоче бити.
Оглядаюся назад –
Милий хоче бити.
10. А він мене в плечі,
А він мене в груди,
Бачать люди, бачить Бог,
Як він мене любить.
Бачать люди, бачить Бог,
Як він мене любить.