702. Ой за яром, яром

1. Ой за яром, яром
Да пшениченька ланом, а ла...
За другой овес.

2. За другой овес...
Та й не по правді, милий,
Ти зо мною живеш.

3. Зо мною живеш...
Як прийде ясна нічка,
До другої йдеш.

4. До другої йдеш...
А мені, молодії,
Голос, голос подаєш.

5. Голос подаєш...
– Обсади, чорнобрива,
Виноградом двір.

6. Виноградом двір...
Шоб тобі не заходив
Голосо... голосочок мій.

7. – Садила, садила,
Садила, поливала,
Не приймається.

8. Не приймається...
А любов дорогая
Розлучається.