295. Ой у саду Гетсиманськім (Постова)

1. Ой у саду Гетсиманськім
Сам Господь ходив,
Перед трапезою святою
Ручки, ножкі Він уми(і)в.
2. А до тоїх ученіков
Він заговорив:
– Ученіки(і), мої браття,
Хто ж Мене продав?
3. Святий Петро, Святий Павло
Тяжко заридал:
– Ой Господи Ми(і)лосердний,
Хто ж Тебе продав?
4. – Я взяв хліба, я взяв солі
Та й переломив,
Перед тоїм виновником
Навпіл положив.
5. А всі тії (нерозб.)
Та й стали іти, 
Взяли Христа Спасителя,
На суд повели.
6. Як привели до Пілата
Та й поставили,
Пілат други(і)х умовляє:
– Немає вини.
7. Як маєте ви віну,
Візьміть та й роспніть,
А до мене Христа-Бога
На суд не ведіть.
8. А всі тії закричали
Та й стали іти,
Дали Йому хрест дубовий
Господу нести.
9. А як вели на Голгофу,
Росп’яли на хрест,
Положили на голівку
Терновий вінець.
10. Матір Божа Магдалина
Над Ним стояли
Та його тяжкії муки
Вони бачили.
11. Заговорив Сам Спаситель,
На хресті розп’ятий:
– Ой Іване-богослове,
Ві(о)зьми Мою матір.
12. А Я іду од матері
На муки страдать,
За весь мір християнській
Всю кров проливать.
 

