881. Чи не той то Хомелько (ЖТ-ЛК-Г3)

1. Чи не той то Хомелько,
Що подертая свита?
Під віконцем дивлюся,
Чи не ви(і)йде Маруся.
Під віконцем дивлюся,
Чи не ви(і)йде Маруся.
2. Чи Марусю чекати?
Чи горішкі виносить?
Чи горішкі кусати?
Чи Марусю цілувати?
Чи горішкі кусати?
Чи Марусю цілувати?
3. Ой яблучко [висить
Та й на грушечці,]
Цілував мене Омелько
На подушечці.
Цілував мене Омелько
На подушечці.
4. На городі кукуруза
Росте качанами,
Коли повезе Марусю,
Трусить кучерамі.
Коли повезе Марусю,
Трусить кучерамі.