667. Якби мені такий вік довгий (02-ЛР-01а)

1. Якби мені такий вік довгий,
Як у мене, як у мене чоловік добрий.
Як у мене, як у мене чоловік добрий.
2. А він мене не б’є і не лає,
А він мене, а він мене гуляти пускає. 
А він мене, а він мене гуляти пускає. 
3. – Гуляй, гуляй, моя чорноброва,
Заким моя, заким моя головка здорова.
Заким моя, заким моя головка здорова.
4. Бо як моя головка зхибнеться,
Тоді твоє, тоді твоє гуляння минеться.
Тоді твоє, тоді твоє гуляння минеться.