738. Пожену я сірі воли (07-ЛК-24)

1. Пожену я сірі воли
Понад круті гори,
Розчешу я русі кудра
Понад чорні брови.

2. Нихай мої ру(о)сі кудра
Вітер розвиває,
Нехай моя дівчинонька
Ше год погуляє.

3. – Гуляй, гуляй, дівчинонько,
Гуляй, веселися,
Як я піду йу(а) солдати,
З други(і)м не любися.

4. – Ой як їго й не любити,
Як він радом ходе,
Бо під мої(є) ворітечка
До мене заходе.