875. Ей, а я вчора (Бесідна)
1. Ей, а я вчора 
На бесєдушкє била,
Ей, ха, ха, а я вчора 
На бесєдушкі била.
2. Ей, протів парня 
Халастова стояла,
Ей, ха, ха, а я вчора 
На бесєдушкі била.
3. Ей, холостому 
Стакан водкі наліла,
Ей, ха, ха, а я вчора 
На бесєдушкі била.
4. Ей, а жонатому 
Хорошого вина,
Ей, ха, ха, а я вчора 
На бесєдушкі била.
5. Ей, шоб жонатий 
Теє вино випивав,
Ей, ха, ха, а я вчора 
На бесєдушкі била.
6. Ей, шоб дівчину 
Роздушечкой називав:
Ей, ха, ха, а я вчора 
На бесєдушкі била.
7. – Ти, дівчино, 
Ти, роздушечко моя,
Ей, ха, ха, а я вчора 
На бесєдушкі била.
9. Ей, чом у тебе 
Не розчесана коса?
Ей, ха, ха, а я вчора 
На бесєдушкі била.
10. – Ей, три неділі 
Я в недузі лежала,
Ей, ха, ха, а я вчора 
На бесєдушкі била.
11. Ей, я за тую 
Русу косу не дбала.
Ей, ха, ха, а я вчора 
На бесєдушкі била.
12. Ей, коли стала 
Із недуги вставати,
Ей, ха, ха, а я вчора 
На бесєдушкі била.
13. Ей, стала свою 
Росу русу чесати.
Ей, ха, ха, а я вчора 
На бесєдушкі била.