637. (й) А всі гори зеленіют (16-БР-02)
1. (й) А всі гори зеленіют, (2)
Де багати жито сіют.
2. Тилько одна гора чорна, (2)
Де сіяла й бідна вдова.
3. Де сіяла, волочила, (2)
Слізоньками примочила.
4. Наступила сіра хмара, (2)
Зима снігом та й припала.
5. – Бідна моя головонька, (2)
Де я буду зимувати?
6. Де я буду зимувати, (2)
Шо не маю й свої хати?
7. Ой піду я до Дунаю, (2)
Там рідного брата маю.
8. Зима снігом замітає, (2)
Сестра з братом розмо(у)вляє:
9. – Ой, братіку, голубчику, (2)
Прийми мене на зимочку!
10. – Ой, сестрице, перепілко, (2)
Коли в тебе дітей стилько!
11. – Як я сяду обідати, (2)
Будут діти заглядати.
12. – Стій, братіку, не лякайся, (2)
Моєх дітей не цурайся.
13. Як ти сядеш обідати, (2)
То я дітей вийшлю з хати.
14. – Ідіть, мої діти, з хати, (2)
Будут дядько (г)обідати.
15. Закім дядько обідали, (2)
Діти тата відвідали:
16. – Встаньте, тату, встаньте з гробу, (2)
Горе жити коло роду!
17. Встаньте, тату ріднесенькі, (2)
Лишив дітей дрібнесеньких.
18. Встаньте, тату, встаньте з ями, (2)
Горе жити коло мами.
19. – Я не встану, діти, з ями, (2)
Жийте собі коло мами.
20. Я не встану, діти, з гробу, (2)
Жийте собі коло роду.