706. Ой ти, дубе кучерявий (05-ЛК-23)

1. Ой ти, дубе кучерявий, 
Широкий лист на тобі,
Ти, молодий козаченьку, 
Дурний розум при тобі.

2. Ти ж божився, присягався: 
– Не покину я тебе!
Тепер мене покидаєш, 
Серцю жалю завдаєш.

3. Ой піду я, молодая, 
Ой піду я в густий ліс,
Нехай мене із досади, 
Нехай мене звір іззість.

4. Ой ви, звірі, ви, лютії, 
Розірвіте ви мене,
Розірвіте, рознесіте 
По терновому кущі.

5. Розірвіте, рознесіте 
По терновому кущі,
Нехай люди теє знають, 
Які наші любощі.

6. Любость наша люба, мила, 
До чого ж ти довела? –
До людського поговору 
І до стида-сорома.