900. Пожену я товар на яр (ЖТ-ЛК-к2)
1. Пожену я товар на яр,
На гору телята,
На гору телята.
2. Стану, гляну, подивлюся,
Де милого хата,
Де милого хата.
3. Його хата за горою, 
Моя – за другою.
Моя – за другою.
4. – Чи ти тужиш так за мною,
Як я за тобою?
Як я за тобою?
5. – Перш тужила, перш тужила,
А тепер не буду,
А тепер не буду.
6. Ой чую я через люди,
Що ни твоя буду,
Що ни твоя буду.
7. Голуб сивий, голуб сивий,
Голубка сивіша,
Голубка сивіша.
8. Батько милий, мати мила,
Дівчина миліша, 
Дівчина миліша.
9. А я з батько м посварюся, 
Гріха наберуся,
Гріха наберуся.
10. З дівчиною як здиблюся, –
Не наговорюся,
Не наговорюся.
11. Ой у млині два камені, 
Один муку меле,
Один муку меле.
12. Єсть у мене гарний хлопець
Далеко від мене,
Далеко від мене.
13. Ой у млині два камені,
Шумить в головоньці,
Шумить в головоньці.
14. Ой є в мене гарний хлопець
В чужій сторононьці,
В чужій сторононьці.
15. Ой не видко його хати,
Видко його сіни,
Видко його сіни.
16. Там у нього на подвір’ї 
Вечеряти сіли,
Вечеряти сіли.
17. Ой не видко його хати,
Видко його комін,
Видко його комін.
18. Ой піду я туди замуж,
Де четверо коней,
Де четверо коней.
19. Ой не видко його хати,
Тілько видко сіни,
Тілько видко сіни.
20. Ой там моїх два перстені
Навіки засіли,
Навіки засіли.
21. Два перстені, два перстені,
А третя обручка,
А третя обручка.
22. Як не хочеш мене брати,
То є в мене сучка!
То є в мене сучка!
23. Моя сучка невеличка,
Трошки нижча тебе,
Трошки нижча тебе.
24. Но не знаю по натурі,
Чи піде за тебе!
Чи піде за тебе!