869. Ой матінко-зоре (24-ЛН-09)

1. Ой матінко-зоре,
Як у строку горе:
Ні доїсти, ні допити,
Ні сісти спочити.
Ні доїсти, ні допити,
Ні сісти спочити.
2. Ой матінко-вишне,
Чи я в тебе лишня,
Що ти мене туди дала,
Де я непривична.
Що ти мене туди дала,
Де я непривична.
3. Ой матінко-зірко,
Як у строку гірко:
Куди хилять, то й хилюся,
Бо я всіх боюся.
Куди хилять, то й хилюся,
Бо я всіх боюся.
4. Ой матінко-паво,
Тепер я пропала,
Що ти мене туди дала,
Де я не бувала.
Що ти мене туди дала,
Де я не бувала.
5. Ой вийду я на гору,
Крикну я додому:
– Вари, мати, вечеряти
Ще й на мою долю.
– Вари, мати, вечеряти
Ще й на мою долю.
6. – Варила, варила,
Не багацько – трошки,
Нема тобі, моя доню,
Ні миски, ні ложки.
Нема тобі, моя доню,
Ні миски, ні ложки.
7. І миски побили,
І горшки не мили,
Біжи туди, моя доню,
Де літо робила.
Біжи туди, моя доню,
Де літо робила.
8. – Ти думаєш, мати,
Що я розкошую,
Прийди, подивися,
Як я тут горюю.
Прийди, подивися,
Як я тут горюю.
9. Ти думаєш, тату,
Що я тут не плачу,
За дрібними слізоньками
Стежечки не бачу.
За дрібними слізоньками
Стежечки не бачу.
10. Ти думаєш, мати,
Що я тут не плачу,
Вийду за казарму, –
Стежечки не бачу.
Вийду за казарму, –
Стежечки не бачу.