806. В мене батько як цвіт (14-ЛР-03)

1. В мене батько як цвіт
Зав’язав мені світ,
В мене мати як зоря,
Рано заміж віддала.
В мене мати як зоря,
Рано заміж віддала.
2. Рано заміж віддала
Й на чужу сторону,
Й на чужу сторону,
У велику сім’ю.
Й на чужу сторону,
У велику сім’ю.
3. А велика сім’я
Й вечеряти сіла,
А мене молоду
Посилають по воду.
А мене молоду
Посилають по воду.
4. Я по воду ішла,
Спотикалася,
А з водою ішла,
Прислухалася.
А з водою ішла,
Прислухалася.
5. А з водою я йшла,
Прислухалася,
Щось у сінях гомонить,
Мати сина учить:
Щось у сінях гомонить,
Мати сина учить:
6. – Скажи, сину, як живеш,
Що горілкі не п’єш,
Що горілкі не п’єш,
Чом ти жінку(и) не б’єш?
Що горілкі не п’єш,
Чом ти жінку(и) не б’єш?
7. – Я го(у)рілки не п’ю,
Бо горілка гірка,
А я жінки не б’ю,
Бо й вона молода.
А я жінки не б’ю,
Бо й вона молода.
8. Вона вміє все зробить:
І спе(и)кти, і зварить,
І спе(и)кти, і зварить,
І з людьми поговорить.
І спе(и)кти, і зварить,
І з людьми поговорить.
9. В мене батько як цвіт
Зав’язав мені світ,
В мене мати як зоря,
Рано заміж віддала.	
В мене мати як зоря,
Рано заміж віддала.				 