816. Ой журавко, журавко (17-ЛР-02) 

1. – Ой журавко, журавко,
– Ой журавко, журавко,
Чого кричиш так жалко? 


2. – Як же ж ме(є)ні не кричать,
– Як же ж ме(є)ні не кричать,
Що високо так літать.

3. Відбилась я від роду,
Відбилась я від роду,
Як той камінь (й)у воду.

4. Упав камінь та й лежить,
Упав камінь та й лежить,
На чужині горе жить.

5. Як прийдеться помирать,
Як прийдеться помирать,
То нікому поховать.

6. Єсть у мене мати є,
Єсть у мене мати є,
Вона мене пом’яне.

7. Тоді вона пом’яне,
Тоді вона пом’яне,
Як ложечки(і) роздає.

8. Одна лишня ложечка,
Одна лишня ложечка,
Ой десь моя донечка.