676. Світи, місяць, горою (03-ЛК-01)

1. – Світи, місяць, горою,
А зорушка другою,
Гей, вийди, вийди,
Молода дівчино,
Поговору с тобою.

2. – Зажди, баринь, годину,
Зажди, баринь, другую,
Гей, нихай жи я 
Своїй старі неньці
Вечероньку зготую.

3. Вечероньку зготую,
Білу постіль постелю,
Гей, я ж до теби,
Барня молодого,
Голубкою вилину.

4. – Бодай тобі, дівчино,
Так в світлонці ходяче,
Гей, ой як мені,
Барню молодому,
Під віконцем стояче.

5. [Під віконцем стояче,]
Гей, вітер віє,
Сніжок пролітає,
Чаша з медом 
До рук прикіпає.

6. – Який тибе чорт просив,
Шоб ти мині мед носив?
Гей, єсть у мени
Хлопиць молоденький,
Носить мині медок солоденький.

7. – Ти думаєш, дівчино,
Шо я тибе так люблю,
Гей, де найбільши
Гулят чилядоньки,
То я тибе осудю.

8. – Суди мине один раз,
А я тибе два раза,
Гей, де найбільше
Гулят чилядоньки,
То я плюну тібе в глаза.