719. Половина саду цвите (06-ЛК-13+03-ЛК-07)

1. Половина саду цвите,
Половина в’яне;
Ходив козак до дівчини,
Типер покидає.
Ходив козак до дівчини,
Типер покидає.
2. Ходив козак до дівчини,
Типер покидає,
У садочку-барвіночку
Коня попасає.
У садочку-барвіночку
Коня попасає.
3. У садочку-барвіночку
Коня попасає
Та з нової кирниченьки
Їго напуває,
Та з нової кирниченьки
Їго напуває,
4. Та у неї на воротях
Сивим коньом грає,
Та й до мої товаришки
Гарненько моргає.
Та й до мої товаришки
Гарненько моргає.
5. – Годі, годі, козаченьку,
Так гарно моргати,
Ходи, сідай коло мене,
Щось маю казати,
Бо я чула через люди,
Шо хоч покидати. 
6. Бодай жи ти, козаченьку,
Тоді ожинився,
Як у млині на камені
Кукіль народився.
Як у млині на камені
Кукіль народився.
7. – А ти, бодай, дівчинонько,
Тоді відалася,
Як у лузі при дорозі
Рута прийнялася.
Як у лузі при дорозі
Рута прийнялася.
8. Дощик пішов і у лузі
Рута прийнялася,
А дівчина літ ни дішла,
А вже відалася.
А дівчина літ ни дішла,
А вже відалася.
9. А у млині на камені
Кукіль ни вродився,
Старий козак, як собака,
Та ще й ни жинився.
Старий козак, як собака,
Та ще й ни жинився.
