795. Ой вип’ю я чарку (13-ЛР-09)

1. Ой вип’ю я чарку,
Ой вип’ю я другу,
Може я забуду
Про журбу лихую.
Може я забуду
Про журбу лихую.
2. Журба за журбою,
Друга за другою,
Віддав мене батько
Заміж молодою.
Віддав мене батько
Заміж молодою.
3. Я й не находилась,
Я й не наробилась,
А як вийшла заміж,
Тяжко зажурилась.
А як вийшла заміж,
Тяжко зажурилась.
4. – Пусти мене, милий,
До броду й по воду,
Може я зустрінусь
Та й із своїм родом.
Може я зустрінусь
Та й із своїм родом.
5. – А я сам не піду
І тебе не пущу,
Бо ти скажеш роду
Про нашу й незгоду.
Бо ти скажеш роду
Про нашу й незгоду.
6. – Не буду я, милий,
Не буду й казати,
Як будуть питати,
То я війду з хати.
Як будуть питати,
То я війду з хати.
7. Не буду я, милий,
Казати нікому,
Обілляють сльози,
То й піду додому.
Обілляють сльози,
То й піду додому.