873. Зібралися атамани (25-ЛІ-03)

1. Зібралися атамани
В зеленому гаю
Та й говорат своїм панам,
Шо я й розбиваю.
Та й говорат своїм панам,
Шо я й розбиваю.
2. Як зійшлися всі панове
До їдной кімнати,
Присудили Карманюка
На Сібір віддати.
Присудили Карманюка
На Сібір віддати.
3. Зібралися атамани
Та й мене злапали,
Вони мене, молодого,
На Сібір зіслали.
Вони мене, молодого,
На Сібір зіслали.
4. Маю жінку, маю діти,
Но я їх не бачу,
Як згадую про їх життя
Та й гірко заплачу.
Як згадую про їх життя
Та й гірко заплачу.
5. Я ж три года по Сібірі
Прошаком шалався,
Через Волгу на воротях
Я переправлявся.
Через Волгу на воротях
Я переправлявся.
6. Переплив я через Волгу
На соснові(й) дошці:
– А дзінь добрий вам, панове,
Я приїхав в гості.
– А дзінь добрий вам, панове,
Я приїхав в гості.
7. А дзінь добрий вам, панове,
Розкажіт новину,
За що ж ви мене зіслали,
За яку причину?
За що ж ви мене зіслали,
За яку причину?
8. Кажут ваші атамани,
Шо я розбиваю,
Я ж нікого ще не забив,
Бо й сам душу маю.
Я ж нікого ще не забив,
Бо й сам душу маю.
9. Хоць я ходжу та грабую,
Я гріху не маю,
Я в богатих забираю,
Я бідним роздаю.
Я в богатих забираю,
Я бідним роздаю.
10. Як пани цеє почули,
Не їден жахнувся,
Шо й Карманюк із Сібіру
До нас повернувся.
Шо й Карманюк із Сібіру
До нас повернувся.
11. З-за Сібіру сонце сходит,
А ви, хлопці, знайте,
Як підемо грабувати,
Так ви не зівайте.
Як підемо грабувати,
Так ви не зівайте.
12. Як підемо грабувати,
Так ви не зівайте,
А на мене, Карманюка,
Всю надію майте.
А на мене, Карманюка,
Всю надію майте.
13. Є шо їсти, є шо пити,
Є в чім погуляти,
Но на серці печаль маю,
Шо й пани прокляти.
Но на серці печаль маю,
Шо й пани прокляти.
14. Збірайтеся, козаченьки,
Беріт коли в руки
Та й підемо панів бити
За народні муки.
Та й підемо панів бити
За народні муки.
15. Як ударив козак колом,
Розсипалась рама:
Ото тобі, Маріянка*,
Не муч людей дарма.
Ото тобі, Маріянка*,
Не муч людей дарма.
16. Ой ударив козак другий,
Розсипались клітки,
Ото тобі, Маріянка,
За тонкії мітки.
Ото тобі, Маріянка,
За тонкії мітки.