890. Ой сад-виноград (ЖТ-ЛК-Г)

1. Ой сад-виноград,
Кучерава вишня,
Стояв козак під вікном,
Шоб дівчина вийшла.
Стояв козак під вікном,
Шоб дівчина вийшла.
Ой рів-рова,
Ой рів-рова,
Рова, рова, рова я,
Чорнобровая моя!
Рова, рова, рова я,
Чорнобровая моя!
2. – Ти не стій під вікном,
Не топчи травиці,
Як не люблять тебе дівки,
Люблять молодиці.
Як не люблять тебе дівки,
Люблять молодиці.
Ой рів-рова,
Ой рів-рова,
Рова, рова, рова я,
Чорнобровая моя!
Рова, рова, рова я,
Чорнобровая моя!
3. Ой не стий під вікном,
Не махай рукавом,
Бо не вийду і не стану
Із тобою, дураком.
Бо не вийду і не стану
Із тобою, дураком.
Ой рів-рова,
Ой рів-рова,
Рова, рова, рова я,
Чорнобровая моя!
Рова, рова, рова я,
Чорнобровая моя!
4. Ой не стий під вікном
Та й не криши хліба,
Мене мати не віддасть
За старого діда.
Мене мати не віддасть
За старого діда.
Ой рів-рова,
Ой рів-рова,
Рова, рова, рова я,
Чорнобровая моя!
Рова, рова, рова я,
Чорнобровая моя!

