771. Йа на горі сухо, сухо (11-ЛК-06)

1. Йа на горі сухо, сухо,
Йа в долині вода,
Не дай личка цілувати,
Дівчи.. дівчино й молода.
Не дай личка цілувати,
Дівчи.. дівчино й молода.
2. Не дай личка цілувати
Ше й з розуму звести,
Не дай свої руси коси
Без му... без музик розплести.
Не дай свої руси коси
Без му... без музик розплести.
3. Йа в неділю рано-рано
Музиченьки грають,
А вже нашу їдиницю
Брати... брати розплітають.
А вже нашу їдиницю
Брати... брати розплітають.
4. Їден братік рузплітає,
А другий питає:
– Ой що ж наша їдиниця
На сві... на світі думає?
– Ой що ж наша їдиниця
На сві... на світі думає?
5. – Я й думала, я й думала
Ще й думати буду:
Ви(і)йшла заміж за нелюба,
З ким я... з ким я й жити буду.
Ви(і)йшла заміж за нелюба,
З ким я... з ким я й жити буду.
6. А в нелюба гірка губа,
Гірша полиночку,
А в милого личко біле, 
Брови... брови як шнурочок.
А в милого личко біле, 
Брови... брови як шнурочок.