781. Ой у лузі при дорозі (12-ЛК-05)

1. Ой у лузі при дорозі
Кучерави(і)й дуб стояв,
Під тим дубом зелененькім
Козак дівку підмовляв.
Під тим дубом зелененькім
Козак дівку підмовляв.
2. А як він її підмови(і)в
Та й сам сів він на коня:
– Будь здорова, чорноброва,
Бо я їду до війська.
– Будь здорова, чорноброва,
Бо я їду до війська.
3. Ой не може того бути,
Шоб сухий дуб листя мав.
Ой не може теє(ого) бути,
Ш(щ)об багатий бідну взя(бра)в.
Ой не може теє(ого) бути,
Ш(щ)об багатий бідну взя(бра)в.
4. А багата роспроклята,
Йа в ней коса розвита,
А бідненька чепурненька,
Шо нарави(і)лась міня.
А бідненька чепурненька,
Шо нарави(і)лась міня.