583. Ой на сплаву (07-БК-05)
1. Ой на сплаву, 
На сплавочку, 
На воді,*
Там плаває 
Гарний хлопець 
На човні,*
2. А дівчина 
Бере воду 
Відерцем, 
Називає 
Козаченька 
Сокільцем: 
3. – Ой козаче, 
Козаченьку, 
Соколю, 
Візьми ж мене 
На човничок 
З собою. 
4. – Ой рад би я, 
Дівчинонько, 
Тебе взять, 
А хто ж буде 
Лебедята 
Заганять?
5. Десь узявся 
Гарний хлопець 
Ще й стрілець, 
Забив, забив 
Щонайкращий 
Лебедець.
6. Розсипалось 
Біле пір’я 
По кустах, 
Розіллялась 
Кров червона 
По річках. 
7. Ой то не кров, 
То дівоцькая 
Краса. 
Чом у дівки 
Не розчесана 
Коса? 
8. – Три неділі 
Я не в тузі** 
Лежала, 
На четверту 
Поздоровшати 
Стала. 
9. А на п’ятій 
В сад вишневенький 
Пішла, 
А на шостій 
Всі доріженьки 
Пройшла.
10. – А хто ж ції 
Доріженьки 
Поробив? 
– Гарний козак 
До дівчиноньки 
Ходив. 
А він її 
Срібла-злота 
Доносив, 
11. Вона його 
Срібла-злота 
Не брала,
Вона його 
Дураченьком 
Назвала:
12. – Іди, іди, 
Дураченьку, 
Від мене,
Єсть у мене 
Кращий козак 
За тебе. (2)