832. Ой у полі билиночка (21-Бк-02а)

1. Ой у полі билиночка
Колихається,
А в корчомці вдовин син 
Напивається.
А в корчомці вдовин син 
Напивається.
2. – Годі, годі, билиночко,
Колихатися,
Годі, годі, мій синочку,
Напиватися.
Годі, годі, мій синочку,
Напиватися.
3. – Ой умру я, моя мамцю,
Ой умру,
Зробіть мені, моя мамцю,
Кедровую та й труну.
Зробіть мені, моя мамцю,
Кедровую та й труну
4. – Ой де ж тобі, мій синочку,
Цього кедру та й взяти?
Будеш, будеш, мій синочку,
У дубовій лежати.
Будеш, будеш, мій синочку,
У дубовій лежати.
5. – Нехай мене не ховають
Ані попи, ні дяки,
Нехай мене поховають
Запорожські козаки.
Нехай мене поховають
Запорожські козаки.
6. Бо ті попи, бо ті дяки
Та й за гроші ховають,
А ті хлопці-запорожці
Славну пісню співають. 
А ті хлопці-запорожці
Славну пісню співають.