611. Зайшло сонце за віконце (10-БК-06)
1. Зайшло сонце за віконце, 
За вишневий сад,
Любімося, кохаймося, 
А хто ж цьому рад?
2. Взяла дівка козаченька 
Та й повела в сад,
Постелила білу постіль, 
Положила спать.
3. Сама сіла край віконця, 
Зажурилася,
Що такою молодою 
Полюбилася.
4. – Не журися, дівчинонько, 
Ти будеш моя,
Єсть у мене бочка меду, 
А друга – вина.
5. Єсть у мене бочка меду, 
А друга – вина,
Єсть у мене колясочка 
Позолочена.
6. Єсть у мене колясочка 
Ще й кінь вороний,
То й сядемо, поїдемо 
До тещеньки ми.
7. – Ой на тобі, моя тещо, 
Цю бочку вина,
Оддай мені свою дочку 
Хоч на день, на два.
8. – Ой хіба я дурна була 
Ще й з ума зійшла,
Щоб я тобі свою дочку 
На день оддала?
9. В неї личко, як яблучко, 
Як рожевий цвіт,
А хто ж її має взяти, 
То на цілий вік.