929. І жив – не любила (ЖТ-ЛР-Г7)

1. І жив – не любила, 
І вмер – не тужила,
І не буду тужити, 
Бо не мала з ким жити! 
І не буду тужити, 
Бо не мала з ким жити! 
2. Як на лавці лежав, 
Було мені трошки жаль,
Як із лавки зняли, 
То всі жалі одняли! 
Як із лавки зняли, 
То всі жалі одняли! 
3. Везуть його яром, яром, 
А за мною хлопці ройом!
А я плачу-ридаю, 
Ще й до хлопців моргаю. 
А я плачу-ридаю, 
Ще й до хлопців моргаю. 
4. Як до гробу ішла, 
То й виплакувала,
Як од гробу ішла, 
То й вискакувала. 
Як од гробу ішла, 
То й вискакувала.
5. Ніженьками притоптала, 
Рученьками приплескала:
– Лежи, милий, щоб ти не встав, 
Щоб до мене кращий пристав! 
– Лежи, милий, щоб ти не встав, 
Щоб до мене кращий пристав! 
6. Отут лежи в ямі, 
Бо ти лаяв моїй мамі,
Отут твоя хата, 
Бо ти лаяв мого тата! 
Отут твоя хата, 
Бо ти лаяв мого тата! 
7. Гарбузою подзвонила, 
А редькою покатила;
А брюквою поминала, 
Бо хороше життя мала! 
А брюквою поминала, 
Бо хороше життя мала! 
8. Хвалю Бога за теє, 
Що ввинулася втроє:
Поганого поховала, 
А з хорошим шлюб узяла! 
Поганого поховала, 
А з хорошим шлюб узяла! 