633. Як поїхав Іванюша (14-БР-01)
1. Як поїхав Іванюша
На сім літ на войну
Та й покинув Катерину
На хазяйстві саму.*
2. Його ненька нерідненька
Та й недобра була,
Написала лист дрібненькій
Та й у полк подала.
3. Написала лист дрібненькій
Та й у полк подала:
– Преїдь, преїдь, син Ванюша,
На харошії діла.