544. Не сіяла, не орала (04-БК-02+04-ЛК-02)
1. Не сіяла, не орала,
Само жито родить,
А я його не просила,
Сам до... сам до мене ходить.*
2. На тім боці, на потоці
Цигани стояли,
Під білими березами
Шатра... шатра напинали. 
3. – Циганочко-ворожечко,
Вчини мою волю,
Счаруй того козаченька,
Що хо... що ходив зо(а) мною.
4. Циганочка-ворожечка
Воленьку вчинила,
Одрізала росу косу,
На во... на вогні спалила.
5. – Гуляй, гуляй, дівчинонько,
Як коса палає,
Так у того козаченька
Серце... серце завмирає. Далі 1.