671. Болить в мене головонька (02-ЛР-04)

1. Болить в мене головонька,
Гей*, болить больно,
Полюбила козаченька,
Ей*, не надовго.

2. Ой помер, мій батенько,
Гей, ще й матуся,
До кого я, сиротина,
Ей, пригорнуся?

3. До кого ж я, сиротина,
Гей, пригорнуся,
Піду в сад вишневий, да
Ей, проходжуся.

4. Піду в сад вишневи(і)й, да
Ей, проходжуся,
Нарву ягідочок, да
Гей, накроплюся.

5. Гнула, гнула че(и)решеньку,
Гей, не при(е)гнула, 
Лягла під черешнею,
Гей, та й заснула.

6. Лягла під черешнею,
Гей, та й заснула,
Як приїхав мій ми(е)ленький,
Гей, я не чула.

7. – Вста(о)вай, вставай, чорнобрива,
Ге(є)й, пробудися,
Нарви ягідочок, т(д)а
Ге(є)й, накропися.