554. Ой Тетяна, Тетяна (05-БК-05)
1. Ой Тетяна, Тетяна, гей, Тетяна
Хорошая, рум’яна, гей, рум’яна.*
2. Пішла Тетяна до броду
По холодную воду.
3. Стала хмарка наступать,
(Й)а став дощик накрапать.
4. (Й)а став дощик накрапать,
Стала Тетяна воду брать.
5. Посковзнувся башмачок,
Впала Тетяна на бочок.
6. Впала Тетяна та й лежить,
(Й)а Ванюша все смотрить.
7. (Й)а взяв Ваня гострой меч,
Зняв головку з білих плеч.
8. Покотилась голова
Аж до батькового двора.
9. Вже Тетяну повезли,
А Ванюшу повели.
10. Взяли Тетяну в світлицю,
А Ванюшу в темницю.
11. – Продай, сестро, спідницю,
Викуп мене з темниці.
12. – Я спідниці не продам,
А ти, Ваня, сиди там.
13. Якби, Ваня, розум мав,
Ти б Тетяни не займав.
