739. Копав козак кирниченьку (07-ЛК-22)

1. Копав козак кирниченьку
Неділеньку, дві, 
Любив козак дівчиноньку
Людям не собі.

Ой жаль, жаль не помалу,
Любив дівчину змалу,
Любив дівчину змалу,
Любив та й не взяв,

Ой жаль, жаль мені буде,
Візьмуть її люди,
Візьмуть її люди,
Мені не буде.
Ой жаль, жаль мені буде,
Візьмуть її люди,
Візьмуть її люди,
Мені не буде.

2. А вже з тої кирниченькі
Орли воду п’ють,
А вже ж тую дівчиноньку
До шлюбу ведуть.

Ой жаль, жаль не помалу,
Любив дівчину змалу,
Любив дівчину змалу,
Любив та й не взяв,

Ой жаль, жаль мені буде,
Візьмуть її люди,
Візьмуть її люди,
Мені не буде.
Ой жаль, жаль мені буде,
Візьмуть її люди,
Візьмуть її люди,
Мені не буде.