545. Ой ішов я, йшов я (04-БК-03)
1. Ой ішов я, (й)шов я, ей, 
Цею вулицею
Та й здибав... здибався
З свою... з свою Марусею.
2. Ой як я здибався, ей,
Та й поцілувався:
– Будь, мила, здорова,
Моя... моя чорноброва.
3. Будь, мила, здорова, ей, 
Моя чорноброва,
Бо я уїжжаю
До сі... до сінього моря.
4. Їде козак, їде, ей,
Під ним коник в’ється,
Його Марусина
З коза... з козака сміється.
5. – Не смійся, дівчина, ей,
Не смійся ти з мене,
Не одну я нічку
Ночу... ночував я в тебе.
6. Ночував я в тебе, ей, 
В сінях на порозі,
Вибирав я в тебе
Два бі... два білих пирозі.
7. А в первім пирозі, ей, 
Зеленая рута,
А в другім пирозі
Тяжка... тяжкая отрута.
8. Від зеленой рути, ей,
Та й знайду я лікі,
Від тяжкой отрути
(й) Пропав... пропав я навікі.