721. Ой вишенька-черешенька (07-ЛК)

1. – Ой вишенька-черешенька,
Чом ягід не родиш?
Молодая дівчинонька,
Чом гулять не ходиш?
Молодая дівчинонька,
Чом гулять не ходиш?
2. – Ой як мені рости, родить
Поміж дорогамі?
Ой як мені гулять ходить
Поміж ворогамі?
Ой як мені гулять ходить
Поміж ворогамі?
3. Ой як мені рости, родить,
Корінь посихає?
Ой як мені гулять ходить,
Ми(і)лий покидає?
Ой як мені гулять ходить,
Ми(і)лий покидає?