850. Калина й малина (23-ЛС-16)

1. Калина й малина,
Ні сладка, нє горька,
Ой там заплакала
(Й) Моло... Молода дівчонка.
Ой там заплакала
(Й) Моло... Молода дівчонка.
2. Ой там заплакала
Та ше заридала,
Любила й кохала,
В солда... В солдати віддала.
Любила й кохала,
В солда... В солдати віддала.
3. В солдати віддала
За город Варшаву,
За город Варшаву,
Де б’ють... Де б’ють барабани.
За город Варшаву,
Де б’ють... Де б’ють барабани.
4. Де б’ють барабани,
Громко вибивають,
Ой там наші хлопці
В солда... В солдати приймають.
Ой там наші хлопці
В солда... В солдати приймають.
5. За багацьким сином
Плаче вся родина,
Йа й за сиротою
(Й) Моло... Молода дівчина.
Йа й за сиротою
(Й) Моло... Молода дівчина.
6. За багацьким сином
Батько й мати плаче,
(Й)А й за сиротою
Чорний... Чорний ворон краче.
(Й)А й за сиротою
Чорний... Чорний ворон краче.
7. За багацьки(і)м сином
Стелиться дорога?
Йа й за сиротою
Зеле... Зелена діброва.
Йа й за сиротою
Зеле... Зелена діброва.