846. Через річку ми ішли (23-ЛС)

1. Через річку ми ішли,
На долині стали,
Гей, гей, во-ха-ха,
На долині стали.
2. Ми не довго, повчаса
Командіра ждали.
Гей, гей, во-ха-ха,
На долині стали.
3. Іде, іде командір
З своїми войськами,
Гей, гей, во-ха-ха,
На долині стали.
4. А в них ружжа на плічах
З гострими штихами. 
Гей, гей, во-ха-ха,
На долині стали.
5. А наш ротний не зівав,
Свою роту обучав.
Гей, гей, во-ха-ха,
На долині стали.
6. Свою роту обучав,
На поляків посилав.
Гей, гей, во-ха-ха,
На долині стали.
7. А поляки дураки
Два вистрєли дали,
Гей, гей, во-ха-ха,
На долині стали.
8. Наші хлопці-молодці
Їх у плєн забрали.
Гей, гей, во-ха-ха,
На долині стали.
9. А поляки дураки
Б’ються за пагони.
Гей, гей, во-ха-ха,
На долині стали.