577. Ой вийшов місяць із-за хмари (06-БК-02)
1. Ой вийшов місяць із-за хмари
Та й всю долину освітив,
А як освітив всю долину,
То знов за хмару закотивсь.*
2. А в тій долині стоїть хата,
А в тій хаті вогонь горить,
Там мати дочку научає(ї),
Дочка заплакана сидить.
3. – Ой доню, доню, моя доню,
Ти в мені лапочка одна,
Богато дівчат вийшло заміж,
А ти чого сидиш одна?
4. – Не дай ти мене за старого,
Старий не парочка мені,
Як віддасиш мене за нього,
Я буду гнить в сирій землі.
5. І більш нічого вже не чути,
А тількі плакання дочкі,
На другій же без любові
Чіпляла Галя рушни(ч)кі.
6. Чіпляла, плакала, ридала,
Згадала клятву, шо клялась,
Любити милого до смерті,
А клятва та не справдилась.
7. Побігла Галя аж до моря
І в воду кинулась вона,
І раптом чути серед поля,
Почулось іржання коня.
8. Ой вийшов місяць із-за хмари
І всю долину освітив:
По морю пливало два трупи,
А кінь по березі ходив.