568. Пожену я воли до води (05-БР-10а)
1. Пожену я воли до води
Та й зайду я рано до вдови:
– Здравствуй, здравствуй, вдовушка молода,
Чи підеш ти заміж за міня?
2. – А я й тебе вірно люблю,
Я за тебе заміж піду,
Забий, забий жінку старую,
Візьмеш мене, вдовушку молоду.
3. Я прихожу додому
Та й ни кажу нікому,
Взяв я свою жінку за рукав
Та й повів я її на Дунай.
4. Діти плачуть: – Таточку,
Куди ведеш мамочку?
– Цитьте ж, мої діточки, не кричіть,
Цитьте та й нікому не кажіть.
5. Приведу вам маму другую,
Буде краща за цюю,
Цитьте ж, мої діточки, не кричіть,
Цитьте та й нікому не кажіть.
6. Пожену я воли до води
Та й зайду я рано до вдови:
– Здравствуй, здравствуй, вдовушка молода,
Чи підеш ти заміж за міня?
7.  – А я й тибе вірно люблю,
Я за тебе заміж не піду,
Забив, забив жінку старую,
Заб’єш мене, вдовушку молоду.
8. Я прихожу додому
Та й не кажу нікому:
|: – Цитьте ж, мої діточки, робаки,
Пропав же я з вами навіки. :|