586. Ой поїхав короленко (07-БК-08)
1. Ой поїхав короленко 
Та й на полювання,
Покинув він дівчиноньку 
На горювання.
2. Ой виїхав короленко 
За синєє море
...**
3. Оглянувся назад себе, – 
Братік доганяє:
– Ой вернися, короленку, 
Бо дівчина вмірає!
4. Ой вернися, короленку, 
Бо дівчина вмірає!
– Не вернуся, забарюся, 
Нехай з Богом спочиває!
5. Ой виїхав короленко 
За жовтії піски,
Оглянувся назад себе, – 
Біжить шуренко пішки:
6. – Ой вернися, короленку, 
Бо дівчина вмірає!
– Буду бігти, коня гнати, 
Щоб живою застати!
7. Як виїхав короленко 
За крутії гори,
Нігде світла не видати, 
Но у його дворі.
8. Ой приїхав короленко 
Та під новий двір,
А вдарився кінь копитом 
Об новий поріг.
9. А вдарився кінь копитом 
Об новий поріг,
Виходить його батенько: 
– Зятю, ти не мій!
10. Як увійшов короленко 
У новую кімнату,
Лежить його дівчинонька 
На всюю кровату.
11. – Ти ж казала, дівчинонько, 
Що не будеш тужити,
Як я піду офіцеру 
На двадцять п’ять літ служити!
12. Ти ж казала, дівчинонько, 
Що "їй-Богу, не буду!
Ти за гору, я – за другу, 
Та й за тебе забуду!"