792. Посію я рожу (13-ЛР-07)

1. Посію я рожу,
Та й посію я рожу,
Поста... 
Поставлю сторожу.

2. Невірна сторожа,
Та й невірна сторожа,
Пощи...
Пощипана рожа.

3. Вітер повіває,
Та й вітер повіває,
Рожу...
Рожу нахиляє.

4. Рожу нахиляє,
Та й рожу нахиляє,
Мати...
Мати дочку лає.

5. Мати дочку лає,
Та й мати дочку лає,
Гулять...
Гулять не пускає.

6. – Пусти ж мене, мамцю,
Та й пусти ж мене, мати,
На час...
На час погуляти.

7. На час, на часочок,
Та й на час, на часочок
Подать...
Подать голосочок.

8. Ни(е)хай той почує,
Т(д)а й нехай той почує,
Хто в лі...
Хто в лісі ночує.

9. З кіньмі та з волами,
Та з кіньмі, та з волами,
З чорни...
З чорними бровами.