548. Ой летіла зозуленька (04-БК-05)
1. Ой летіла зозуленька 
Через сад, куюче,
Плакав козак, плакав молод, 
Од дівчини йдуче.
2. Як прийшов додому, 
На ліжко схилився
Ще й правою рученькою 
За серце схватився.
3. Вийшла мати із кімнати 
Та й стала питати:
– Треба, сину, треба, молод, 
По дохторах слати.
4. – Ни тра, мати, ни тра, мати, 
По дохторах слати,
Дала дівка, дала чари, 
Мушу помирати.*
5. Ни поможе мені, мати, 
Ворожка руката,
А поможе сажень землі, 
Заступ і лопата.
6. – Я казала, сину, 
Не йди до Явдошки,
Бо заробиш сажень землі 
Ще й чотири дошки.
7. Я казала, сину, 
Не йди до Меланки,
Бо в Меланки чорні очі, 
Брови – як в циганки.
8. Я казала сину, 
Іди до Тетяни,
Бо в Тетяни брови чорні, 
Личко мальоване.