733. Боже, Боже, що то буде (07-ЛК-17)

1. Боже, Боже, що то буде,
Що тебе я так люблю?

2. Я без тебе жить не можу,
Я без тебе пропаду.

3. Роскопайте, люди, греблю,
Нехай вода зареве,

4. Забувайте за кохання,
Нехай воно пропаде!

5. Трудно, трудно суху греблю,
Трудно її добути,

6. Трудно, трудно закохання,
Трудно його забути. 