763. Ой ходила (10-ЛК-12)

1. Ой ходила 
Молода дівчина
По крутій горі
Та й збирала 
Троянове листя
На ліки мені.
Та й збирала 
Троянове листя
На ліки мені.
2. Збирай, збирай, 
Молода дівчина,
Цей послєдній раз,
Ой щоб же я 
Довго не валявся,
Видужав за час.
Ой щоб же я 
Довго не валявся,
Видужав за час.
3. – Дозволь мені, 
Моя рідна мати,
Оженитися
Та й не буде 
Моя головонька
Печалитися.
Та й не буде 
Моя головонька
Печалитися.
4. – Оженися, 
Мій рідний синочку,
Дитино моя
Та й не бери
Тої удівоньки,
Не буде життя.
Та й не бери
Тої удівоньки,
Не буде життя.
5. Бо вдівонька,
Ой да не дівонька,
Не дівочиться,
Ой як стеле
Вона постіль білу,
Плаче, журиться:
Ой як стеле
Вона постіль білу,
Плаче, журиться:
6. – Постіль моя
Біла, пуховая,
Чом не стелишся?
А мой милий,
Перший та добрий,
Чом не вернешся?
А мой милий,
Перший та добрий,
Чом не вернешся?
7. Постіль моя
Біла, пуховая,
Чом сама не спиш?
А мій милий,
Перший та добрий,
Хоч у сні приснись.
А мій милий,
Перший та добрий,
Хоч у сні приснись.