681. Од поля до поля (03-ЛК-10)

1. – Од поля до поля 
Виросла тополя,
Признайся, дівчино, 
Чи будеш ти моя?

2. – Дивися, козаче, – 
Скільки зір на небі:
Як ти їх полічиш, 
То піду за тебе.

3. – Дивися, дівчино, – 
Камінь над водою:
Як камінь попливе, 
Візьму шлюб з тобою.

4. – Де ти, дурню, бачив, 
Щоб цей камінь пливав,
Де ти, дурню, бачив, 
Щоб було без дива?

5. Зрадив козак дівку 
На самий Великдень,
Їхав попід хату, 
Не сказав "добридень".

6. Не сказав "добридень", 
Ні доброго слова, 
Но махнув рукою: 
– Зіставайсь здорова!