874. Замкнув хату на замок (Тюремна)

1. Замкнув хату на замок,
Шум-шайра-шум-шура-ра!
А сам пішов до дівок, ку-ку!
2. – Добривечір, дівчата,
Бо я жінку вже сховав,
А сам пішов до дівок, ку-ку!
3. Пару коней я украв
І з жидами передав.
А сам пішов до дівок, ку-ку!
4. А як жінку поховав,
Мед-горілочку купляв,
А сам пішов до дівок, ку-ку!
5. В карман гроші я забрав
І злодіїв напував.
А сам пішов до дівок, ку-ку!
6. І злодіїв напував
В тюрму каменну попав.
А сам пішов до дівок, ку-ку!
7. – Продай, мати, телиці,
Викуп мене з темниці.
А сам пішов до дівок, ку-ку!
8. – Я телиці не продам,
Як попався, – сиди там.
А сам пішов до дівок, ку-ку!
9. – Продай, батьку, жеребці,
Викуп мене з темниці.
А сам пішов до дівок, ку-ку!
10. – Я жеребців не продам,
Де попався, – сиди там.
А сам пішов до дівок, ку-ку!
11. – Продай, тітко, корови,
Визволь мене із тюрми.
А сам пішов до дівок, ку-ку!
12. – Я корови продаю,
Діток твоїх годую.
А сам пішов до дівок, ку-ку!
13. – Продай, жінко, спідниці,
Визволь мене з темниці.
А сам пішов до дівок, ку-ку!
14. – Я спідниці продаю,
Діток твоїх годую.
А сам пішов до дівок, ку-ку!
15. – Продай, тестю, сірі брюки,
Візьми зятя на поруки.
А сам пішов до дівок, ку-ку!
16. – А я брюків не продам,
Як попався, – сиди там.
А сам пішов до дівок, ку-ку!
17. – Продай, тещо, те теля,
Визволь мене звідтіля.
А сам пішов до дівок, ку-ку!
18. – Я теляти не продам,
А ти, зятю, сиди там.
А сам пішов до дівок, ку-ку!