565. За горою сонце сходить (05-БР-10)
1. За горою сонце сходить,
За другу заходить,
(Й)а жонатий до дівчини
Щовечора ходить.* 
2. Як прийшов він до дівчини,
– Добрий вечір! – каже.
Вона йому відказала:
– Убий жінку першу.
3. Убий жінку ще й дитину,
Положи на лавку,
А сам прийди ізвечора
Та й будеш до ранку.
4. Як прийшов він додомоньку,
Став ножа гострити,
Його жінка догадалась
Та й стала просити:
5. – Зажди, милий, зажди, милий,
Хоть а, хоть годину,
Нехай же я погодую
Маленьку дитину.
6. – Тоді будеш, моя мила,
Дитя годувати,
Як я піду до Дунаю
Ножа полоскати.
7. А сусіди, добрі люди
Дали неньці знати,
Біжить ненька, ручки ломить
Дочку ратувати.
8. – Дочко ж моя, дочко мила,
Шо ти провинила,
Шо вже твоя кров червона
Землю сполонила?
9.  – Ой нічого, моя мамцю,
Я не провинила,
Милий ішов до другої,
А я не пустила.