752. Ой тепер моя воля (10-ЛК-05)

1. Ой тепер моя воля,
Ой тепер моя воля,
Що нема мужа вдома.

2. Муж поїхав на поле
Муж поїхав на поле
Та й за синєє море.

3. Та й за синєє море
Та й за синєє море
Та й пшениченьку оре.

4. Ой він оре й волоче
Ой він оре й волоче
Та дробен дощик моче.

5. Та буйний вітер віє,
Та буйний вітер віє,
Муж пшениченьку сіє.

6. Ой повій, вітре, з яру
Ой повій, вітре, з яру
(Й) на пшениченьку яру.

7. Ой повій по долині
Ой повій по долині
По червоній калині.

8. По червоній калині,
По червоній калині,
По дівчині сиротині.

9. Там дівчина й ходила,
Там дівчина й ходила,
Цвіт-калину ломила.

10. Цвіт-калину ломила
Цвіт-калину ломила
Та в пучечки в’язала.

11. Да й в пучечки в’язала,
Да й в пучечки в’язала,
До личенька прикладала:

12. – Ой якби я такая,
– Ой якби я такая,
Як калинонька цяя.

13. – Ой будеш, доню, й будеш,
– Ой будеш, доню, й будеш,
Як коло мене будеш.

14. А як підещ від мене,
А як підещ від мене,
Спаде красонька з тебе.

15. Спаде красонька з личка,
Спаде красонька з личка,
Як краса з віконечка.