822. Зелений дубочок (20-ЛР-04)

1. – Зелений дубочок
На яр похилився,
Молодий козаче,
Чого ж (й) зажурився?
Молодий козаче,
Чого ж (й) зажурився?
2. Молодий козаче,
Чого зажурився?
Чи воли пристали,
Чи з дороги збився?
Чи воли пристали,
Чи з дороги збився?
3. – Воли не пристали,
З дорогі не збився,
Тим я зажурився, –
Без долі вродився.
Тим я зажурився, –
Без долі вродився.
4. Пішлю до дівчини,
Дівчина у полі,
Дівчина без щастя,
А козак без долі.
Дівчина без щастя,
А козак без долі.