675. Тече річка невеличка (03-ЛК-07)

1. Тече річка невеличка 
З вишневого саду,
Гей, гей, во-ха-ха, 
З вишневого саду.

2. Кличе козак дівчиноньку 
Собі на пораду:
Гей, гей, во-ха-ха, 
З вишневого саду.

3. – Порадь мене, дівчинонько, 
Як рідняя мати,
Гей, гей, во-ха-ха, 
З вишневого саду.

4. Ой чи мені женитися, 
Чи на тебе ждати?
Гей, гей, во-ха-ха, 
З вишневого саду.

5. – А я тобі, козаченьку, 
Раджу й не пораджу,
Гей, гей, во-ха-ха, 
З вишневого саду.

6. Я с тобою вечір стою, 
А на штирох важу.
Гей, гей, во-ха-ха, 
З вишневого саду.

7. – Бодай тебе, дівчинонько, 
З твею порадою,
Гей, гей, во-ха-ха, 
З вишневого саду.

8. А до тебе з щирим серцем, 
А ти – з неправдою.
Гей, гей, во-ха-ха, 
З вишневого саду.