861. Ей, було літо (22-БЧ-04а)

1. Ей, було літо, 
Йа тепер зима,
Пішов чумак йу дорогу 
Чотирі года.
2. Приїхав чумак 
У Крим на базар,
Воли ж бо ся похромили, 
Сам молод заслаб.
3. Скинув свиту, 
Скинув і кожух,
Сам припав к сирой землі 
Та й спускає дух.
4. Прийшов до нього 
Товариш єго,
Взяв єго за головку, 
Жалує єго.
5. – Ей, товаришу, 
Не жалуй мене,
Возьми собі сірі воли, 
Схорони мене!
6. – Ей, ви, чумаки, 
Ви брати єго,
Возьміть собі сіри воли, 
Схороніть його.
7. Пішли чумаки 
В степ, (в) долину,
Викопали чумакові 
Гроб за годину.
8. Як викопали 
Да й схоронили,
Заревіли сіри воли 
Бєдниї в ярмі.
9. Заревіли сіри воли 
Бєдниї в ярмі,
Поховали хазяїна 
В чужій стороні.
10. Ідут чумаки 
Та й попасают,
Йа тих пару сірих 
Волів не випрягают.
11. Ідут чумаки 
В гору, бичуют,
Йа тих пару сірих волів 
Та й батогуют.