761. Ой хміль, мій хмельок (10-ЛК-12)

1. – Ой хміль, мій хмельок,
Де ж ти зімувався?
Де ж ти зімувався?
2. Де ж ти, хмелю, зімувався,
Що не розвивався?
Що не розвивався?
3. – Зімувався я у лісі,
В лісі на тичині,
В лісі на тичині,
4. В лісі, в лісі на тичині,
На самій вершині.
На самій вершині.
5. – Ой син, мій синок,
Де ж ти пізно ходиш?
Де ж ти пізно ходиш?
6. Жалуються усі люди,
Що ти шкоду робиш.
Що ти шкоду робиш.
7. – Нехай вони жалуються
Всі люди на мене,
Всі люди на мене,
8. Було мене оженити
Перше, не тепера.
Перше, не тепера.
9. – Оженись, превражий сину,
Будеш мати жінку.
Будеш мати жінку.
10. – Нащо мені женитися,
Нащо мені жінка?
Нащо мені жінка?
11. Люблять мене молодиці
Ще й гарна дівчинка.
Ще й гарна дівчинка.