820. Темна нічка (18-ЛР-03)

1. Темна нічка, 
Бодай невидная
Спать ни хочиться,
Болить в мене 
Моя головонька
Ше й морочиться.

2. – Позволь мєні, 
Моя рідня мати,
Оженитися,
Перестане 
Моя головонька
Морочитися.

3. – Жинись, жинись, 
Мій рідній синочку,
Ти ж моє дитя,
Но не бери 
Теї удівонькі,
Не дасть Бог життя.

4. Бо вдівонька,
Вона й не дівонька,
Не дівочиться,
Як згадає 
Про першого мужа,
Жить ни хочиться.

5. – Постіль моя
Тонка та біла,
Чом не стелиться?
Ой муже мій 
Перший та хороший,
Чом ни верниться?

6. Постіль моя
Тонка та біла,
Чом сама не спиш?
Ой муже мій 
Перший та хороший,
Хоть у сні приснись.
Ой муже мій 
Перший та хороший,
Хоть у сні приснись.
7. Ой ходила 
Тая удівонька
По крутій горі
Та й збирала
Троянеє зілля
На чарі мені.

8. – Чаруй, чаруй,
Моя удівонько,
Та й чаруй, нара[з],
Ой щоб же я
Довго не валявся
Та й помер за раз.
Ой щоб же я
Довго не валявся
Та й помер за раз.