803. Ой у полі (13-ЛР-21)

1. Ой у полі 
Висока могила,
На могилі
Червона калина.

2. На калині
Чорний ворон кряче,
На чужині
Сиротина плаче.

3. – Ой не кряч, не кряч,
Чорний ворононьку,
Ой не плач, не плач,
Бідная сирота.

4. – Недавно я
Сиротою зосталася,
За три годи
Й горенька зазналась.

5. Радять мені
Ой добрії люди:
– Вийди заміж,
Легче тобі буде.

6. Вийшла заміж,
Та й не знаю на що,
Полюбила
Й світове ледащо.

7. Вийшла заміж,
Та й не знать за кого,
Полюбила
П’яницю гіркого.

8. Топилася
В глибокій криниці,
Судилася
Гіркому п’яниці.

9. Ой не гудіть,
Голуби, по хаті,
Не збудіте
Милого в кроваті.

10. Сама знаю,
Коли розбудити,
Коли буде
Сонечко світити.

11. Заслонила
Середнє віконце,
Щоб не пекло
На козака сонце. 

12. – Вставай, милий,
Моє шанування,
Вже й готове
Для тебе снідання.

13. Стоїть воно
В зеленім беньочку,
Висить рушник
Білий на кілочку.

14. Ой став милий
З постелі ставати,
Стала й постіль
По хаті літати.

15. Стала й постіль
По хаті літати,
Стала мила
Віконцем тікати.

16. – Ой ти, мила,
[Чи] жартів не знаєш,
Що від мене
В віконце тікаєш.

17. – Знаю, милий,
Знаю твої жарти, –
По сім неділь
З постелі не встати.

18. А на восьму
Буду уставати,
На дев’яту
Піду в сад гуляти.