653. Ой у полі корито (01-ЛК-06+02-ЛК-05)

1. Ой у полі корито,
Повне води налито, налито,
Повне води налито.
2. Ой там орел воду пив,
Що не випив, – сколотив.
Повне води налито.
3. Козак дівку полюбив,
По садочку поводив.
Повне води налито.
4. По садочку поводив,
Коло себе посадив.
Повне води налито.
5. Ой у лісі під дубком
Стоїть дівка з козаком.
Повне води налито.
6. Розмовляє з козаком,
Накрилася рукавом.
Повне води налито.
7. Накрилася ще й двома,
Щоб не було сорома.
Повне води налито.
8. Вітер дубком хитає,
Козак дівку питає.
Повне води налито.
9. Вітер дубком вихитав,
Козак дівку випитав.
Повне води налито.
10. – Ой дівчино, чия ти?
Чи вийдеш ти гуляти?
Повне води налито.
11. – Не питай ти, чия я,
Як вийдеш ти, – вийду й я.
Повне води налито.
12. – А я хлопець, – дяків син,
На гуляння якби з ким.
Повне води налито.
13. – Я дівчина попова,
На гуляння готова.
Повне води налито.