798. Калино-малино (13-ЛР-11а)

1. Калино-малино 
Над яром стояла,
Над яром стояла, 
Од сонця зів’яла.

2. Од сонця зів’яла, 
Од вітру упала, 
Мати свеї дочки 
За рік не пізнала.

3. Мати свеї дочки 
За рік не пізнала:
– Доню моя, доню, 
Чого така стала?

4. Доню моя, доню, 
Чого така стала?
– Мати ж моя, мати, 
Три журбоньки мала:

5. Ой одна журбонька – 
Дитина малая,
Другая журбонька – 
Свекруха лихая.

6. Третяя журбонька – 
Милий покидає,
А йде до коршомки, 
П’є він та й гуляє...