567. Йа ше вчера ізвечера (05-БР-10)
1. Йа ше вчера ізвечера,
Ше й кури не піли,
Ішов Яків до вдовоньки,
Щоб люде не чули.
2. – Добрий вечір, удовочко,
Добрий вечір, серце!
Вона шельма відповіла:
– Убий жінку перше.
3. Навчила-сь мні, удовочко,
Як тебе любити,
Навчи мене, удовочко,
Як жінку й убити.
4. – Йди, Якове, до коршмоньки,
Напийся горівки,
А як прийдеш до домочку,
Вчепися до жінки.
5. – Ой удово, удовочко,
Як її убити,
Моя жінка молоденька,
Буде ся просити.
6. – Не давайся, Яковочку,
На її прозьбочку,
Забий коси у лавочку
Та бий в головочку.
7. Вибий вікна в своїй хаті,
Скажут, шо здуріла.
Заткай каглу, засунь двері,
Скажут – загоріла.
8. Пішов Яков до коршмочки,
Напився горівки,
А як прийшов додомочку,
Вчепився до жінки.
9. А як прийшов додомочку,
Зачав її бити,
Його жінка молоденька
Стала ся просити.
10. – Не дивися, Яковочку,
Що я молоденька,
Подивися у колиску, –
Дитина маленька.
11. Лиши мене, Яковочку,
Хоч трошки живую,
Най я сеє мале дитя
Хоть рік пого(у)дую.
12. Убив Яків свою жінку,
Лишив серед хати,
А сам пішов на лотоки
Рученьки вмивати.
13. А сам пішов на лотоки
Рученьки вмивати,
А сусіда, добра жінка
Дала неньці знати.
14. А як прийшла її ненька,
Глянула в віконце, –
Лежить дочка Яленочка,
Як яснеє сонце.
15. – Дочко моя Яленочко,
Шо ти провинила,
Ой шо твоя кров червона
Землю сполонила?
16. – Нічого я, моя ненько,
Ніц не провинила,
Через вдову, вражу дочку
Смерти я пожила.