847. В неділю раненько (23-ЛС-12)

1. В неділю раненько
Зозуля кувала,
Ой то не зозуля,
То рідная мати.
Ой то не зозуля,
То рідная мати.
2. Ой то не зозуля,
То рідная мати,
Вона вираджала
Сина йу солдати.
Вона вираджала
Сина йу солдати.
3. – Я думала, сину,
Тебе оженити,
А ти ідеш, сину,
В солдати служити.
А ти ідеш, сину,
В солдати служити.
4. Я думала, сину,
Невісточку мати,
А ти їдеш, сину,
Врага побивати.
А ти їдеш, сину,
Врага побивати.
5. – Щоб ти, мамцю, знала,
Яка мені біда,
То б ти передала
Горобчиком хліба.
То б ти передала
Горобчиком хліба.
6. Горобчиком хліба,
Синичкею солі,
Ой Боже, ой Боже,
В якій я неволі!
Ой Боже, ой Боже,
В якій я неволі!