885. На городі будяк (ЖТ-ЛК-К1)

1. На городі будяк, 
Полюбив мене дяк,
Купив мені черевички, 
Закаблуки риплять.
Купив мені черевички, 
Закаблуки риплять.
2. Закаблуки риплять, 
Підошовки гнуться,
А за мною, молодою, 
Кавалєри б’ються.
А за мною, молодою, 
Кавалєри б’ються.
3. – Ой не бийтеся 
І не лайтеся,
А зо мною, молодою, 
Покохайтеся!
А зо мною, молодою, 
Покохайтеся!