888. На городі гуси пасла (ЖТ-ЛК-Тр)

1. На городі гуси пасла, гей, у-ха-ха,
Назбирала горщик масла, гей, у-ха-ха.
На голоді гуси пасла, чуни, руни, ром-бом-бом,
Назбирала горщик масла, гоп, сіла за столом.
2. Горщик масла, грудку сира, гей, у-ха-ха,
Та всіх хлопців запросила, гей, у-ха-ха.
Горщик масла, грудку сира, чуни, руни, ром-бом-бом,
Та всіх хлопців запросила, гоп, сіла за столом.