566. Пожену я сірі воли (05-БР-10)
1. Пожену я сірі воли
Раненько на росу
Та й піду я до дівчини,
Та [застану] босу.*
2. Пасітеся, сірі воли,
Не бійтеся вовка,
А я піду до дівчини,
Бо болить головка.
3. Прийшов милий до дівчини:
– Добрий вечір, серце!
Вона стала, відказала:
– Заріж жінку перше.
4. – Як же ж її зарізати,
Вона молоденька,
Подивлюся у колиску, –
Дитина маленька.
5. – До колиски найми няньку,
До печі кухарку,
А ти ж її, припогану,
Посади на лату.
6. Прийшов милий додомоньку,
Став ножа (г)острити,
Питаїться його мила:
– Що будеш робити?
7. – Не питайся, припогана,
Що буду робити,
Пора тобі, припогана,
В сирій землі гнити.
8. – Сосідонькі, добрі донькі,
Перікажіть неньці,
Нихай іде їдиницю
На смерть наражати.
9. Біжит ненька старесенька,
Ручки білі тропче,
Прибігає, а вже Рома
Ножика полоче.
10. Прибігає стара ненька
Під новії сіни,
А вже дочку нарадили,
Вечеряти сіли.
11. – Доню ж моя, доню моя,
Чим ти провенила,
Шо вся твоя біла постіль
Кров(л)ею облила?
12. – Ой не знаю, моя ненько,
В який час родилась,
Так не знаю, моя мамо,
Чим я провенилась.