745. Ой послала матінка (08-ЛК)

1. Ой послала матінка
Гей, Катерину
Йа в темний лісочок,
Да гей, во далину.

2. Йа в темний лісочок,
Да гей, во далину,
Та й пробила ніженьку,
Да гей, на лозину.

3. Болить, болить ніженька,
Да гей, та байдуже,
Умер мій батечко
Да гей, ше й матуся.

4. Умер мій батечко,
Да гей, ше й матуся,
До кого я, й бідна,
Да гей, пригорнуся?

5. – А не журися, дівчино,
Да гей, не журися,
Прийде весна да красная,
Да гей, віддасися.

6. Прийде весна красна,
Да гей, віддасися,
На такую сволоту,
Да гей, не дивися.

7. Бо ж такая сволота,
Да гей, пізно ходить,
Не їдну дівчину,
Да гей, з ума зводить.

8. Не їдну дівчину,
Да гей, наче й вдову
За личко рум’яне,
Да гей, чорноброву.