863. Іде чумак, ни горює (22-ЛЧ-01а)

1. Іде чумак, 
Ни горює,
[Й]де під гору, 
Ни бичує,
Їде з гори, 
Ни гальмує.
2. Їде з гори, 
Ни гальмує,
Де коршомка,
Там ночує.
Де коршомка,
Там ночує.
3. Де коршомка
Зелененька,
Шинькарочка
Молоденька.
Шинькарочка
Молоденька.
4. Шинькарочка,
Шельма, брава,
На сто рублів
Вторгувала.
На сто рублів
Вторгувала.
5. На сто рублів
Вторгувала,
У чумака
Гроші взяла.
У чумака
Гроші взяла.
6. На сто рублів
Вторгувала
Ше й тисячу
Приписала.
Ше й тисячу
Приписала.
7. Ше й тисячу
Приписала,
У чумака
Гроші взяла.
У чумака
Гроші взяла.