920. Оженився мій миленький (ЖТ-ЛР-М3)

1. Оженився мій миленький, ку-ку,
Оженився мій миленький
Та й взяв жінку молоденьку,
А зозуля кує: – Ку-ку!
Оженився мій миленький
Та й взяв жінку молоденьку,
А зозуля кує: – Ку-ку!
2. Ні зварити, ні спекти, ку-ку,
Ні зварити, ні спекти,
Ні між люди з ким піти.
А зозуля кує: – Ку-ку!
Ні зварити, ні спекти,
Ні між люди з ким піти.
А зозуля кує: – Ку-ку!
3. Звару борщ, він рідкій, ку-ку,
Звару борщ, він рідкій,
Спечу хліб, він глевкій.
А зозуля кує: – Ку-ку!
Звару борщ, він рідкій,
Спечу хліб, він глевкій.
А зозуля кує: – Ку-ку!
4. Найшли в мене в почках камінь, ку-ку,
Найшли в мене в почках камінь,
Тепер мені буде амінь.
А зозуля кує: – Ку-ку!
Найшли в мене в почках камінь,
Тепер мені буде амінь.
А зозуля кує: – Ку-ку!
5. Жінка каже: – Йди лічиться, ку-ку,
Жінка каже: – Йди лічиться,
Ні на кого не дивися.
А зозуля кує: – Ку-ку!
Жінка каже: – Йди лічиться,
Ні на кого не дивися.
А зозуля кує: – Ку-ку!
6. На курорти провожала, ку-ку,
На курорти провожала
Три тисячі грошій дала.
А зозуля кує: – Ку-ку!
На курорти провожала
Три тисячі грошій дала.
А зозуля кує: – Ку-ку!
7. Першій день я лічився, ку-ку,
Першій день я лічився
Ні на кого не дивився.
А зозуля кує: – Ку-ку!
Першій день я лічився
Ні на кого не дивився.
А зозуля кує: – Ку-ку!
8. Другій день я лічився, ку-ку,
Другій день я лічився
На Марусю задивився.
А зозуля кує: – Ку-ку!
Другій день я лічився
На Марусю задивився.
А зозуля кує: – Ку-ку!
9. А ми пили, випивали, ку-ку,
А ми пили, випивали
Покі в мене грошій стало.
А зозуля кує: – Ку-ку!
А ми пили, випивали
Покі в мене грошій стало.
А зозуля кує: – Ку-ку!
10. Пішло пісьмо к моїй жінці: ку-ку,
Пішло пісьмо к моїй жінці:
Найшли камінь у печінці.
А зозуля кує: – Ку-ку!
Пішло пісьмо к моїй жінці:
Найшли камінь у печінці.
А зозуля кує: – Ку-ку!
11. Жінка гроше(і)й не прислала, ку-ку,
Жінка гроше(і)й не прислала,
Сама сюди завітала.
А зозуля кує: – Ку-ку!
Жінка гроше(і)й не прислала,
Сама сюди завітала.
А зозуля кує: – Ку-ку!
12. Сама сюди завітала, ку-ку,
Сама сюди завітала,
Нас з Марусьою застала.
А зозуля кує: – Ку-ку!
Сама сюди завітала,
Нас з Марусьою застала.
А зозуля кує: – Ку-ку!
13. Била в плечі кулаками, ку-ку,
Била в плечі кулаками,
Вибивала з мени камінь.
А зозуля кує: – Ку-ку!
Била в плечі кулаками,
Вибивала з мени камінь.
А зозуля кує: – Ку-ку!
14. Біг я босий по морозі, ку-ку,
Біг я босий по морозі,
Згубив камінь по дорозі.
А зозуля кує: – Ку-ку!
Біг я босий по морозі,
Згубив камінь по дорозі.
А зозуля кує: – Ку-ку!
15. Тепер жінка розум має, ку-ку,
Тепер жінка розум має,
На курорти не пускає.
А зозуля кує: – Ку-ку!
Тепер жінка розум має,
На курорти не пускає.
А зозуля кує: – Ку-ку!
16. На курорти не пускає, ку-ку,
На курорти не пускає,
Сама собі роз’їжжжає.
А зозуля кує: – Ку-ку!
На курорти не пускає,
Сама собі роз’їжжжає.
А зозуля кує: – Ку-ку!