552. Ой у полі кирниченька (04-БК-08)
1. Ой у полі кирниченька, (2)
Гей, там холодна водиченька.
2. Там дівчина воду брала, (2)
Гей, до козака розмовляла:
3. – Ой козаче-козаченьку, (2)
Гей, сватай мене, молоденьку!
4. – Ой як мені тебе брати, (2)
Гей, як у тебе брат багатий?
5. Счаруй, дівча, брата свого, (2)
Гей, будеш мати миленького.
6. – Якби знала, які чари, (2)
Гей, то я б його счарувала.
7. – Біжи, дівча, в сад вишневий, (2)
Гей, ой там лежить вуж зелений.
8. Підстав, дівча, коновочку, (2)
Гей, під гадючу головочку.
9. На гадину сонце пече, (2)
Гей, а гадині з рота тече.
10. А ще братік у дорозі, (2)
Гей, а чари йому на порозі.
11. А ще братік квіти ріже, (2)
Гей, а чари йому на столі вже.
12. Брат до сестри з квіточкою, (2)
Гей, сестра до його з чарочкою:
13. – Ой на, брате, цього пива, (2)
Гей, що я його сама пила.
14. А брат пива як напився, (2)
Гей, по конику покотився.
15. По конику вороному, (2)
Гей, по сідельці золотому.
16. – Продай, сестро, коня мого, (2)
Гей, рятуй мене, молодого!
17. Продай коня ще й сіделце, (2)
Гей, рятуй мене, моє серце!
18. – Не на те я чарувала, (2)
Гей, щоб я тебе рятувала!
19.Ой у полі кирниченька, (2)
Гей, там холодна водиченька.
20. Там дівчина воду брала, (2)
Гей, до козака розмовляла:
21. – Ой козаче-козаченьку, (2)
Гей, сватай мене, молоденьку!
22. – Ой як мені тебе брати, (2)
Гей, як ти вмієш чарувати?
23. Счарувала брата свого, (2)
Гей, ще й счаруєш миленького!
24. Нема брата, ні козака, (2)
Гей, пішла дівка за жебрака.
25. Жебрак ходить, хліба просить, (2)
Гей, а дівчина торби носить.
26. Що виходить, – то все в торбу, (2)
Гей, обернеться, – дівку в морду.
27. Що виходить борщу миску, (2)
Гей, то дівчині на всю писку!