723. Йа в долині колина (07-ЛК)

1. – Йа в долині колина,
Широка роздолина, ей, ей,
Широка роздолина.

2. Чом на тобі, долина,
Нічого й не вродило, ей, ей,
Нічого не вродило?

3. Но вродила яблонька,
Тонка та високая, ей, ей
Тонка та високая.

4. Чом на тобі, яблонька,
Яблочок немає, ей, ей,
Яблочок немає?

5. – Як же (й) мені 
Родить ра (я)сно,
– Як же (й) мені 
Родить ра (я)сно,
Корінь усихає.

6. – Молода дівчинонька,
Чом ти не гуляєш, гей, ей,
Чом ти не гуляєш?

7. – Як же й мені 
Ходить гулять,
– Як же й мені 
Ходить гулять,
Милий покидає.