802. Ой зацвіла (13-ЛР-20)

1. Ой зацвіла
Чирвона калина
Над кирницею,
Горе жити,
Моя рідна мати,
За гіркою, 
За п’яницею.
Горе жити,
Моя рідна мати,
За гіркою, 
За п’яницею.
2. Бо п’яниця
Та ще й ледащиця
День і нічку п’є,
Ой як прийде
Із корчми додому,
То він мене, 
Молодую, б’є.
Ой як прийде
Із корчми додому,
То він мене, 
Молодую, б’є.
3. У неділю,
Ще й дуже раненько,
Матіночка йде,
Пітається
Діточок дрібненьких,
Чи п’яниця вдома є.
Матіночка йде,
Пітається
Діточок дрібненьких,
Чи п’яниця вдома є.
4. – Потихеньку
Та ще й помаленьку,
Матіночко, йди,
Спить п’яниця
В рубленій коморі,
Прошу тебе,
Та й не розбуди.
Спить п’яниця
В рубленій коморі,
Прошу тебе,
Та й не розбуди.
5. – Ой шоб він спав,
Та гірка п’яниця,
Та й уже й не встав,
Шоб він твеї
Бідної голівки
Та й довіку 
Вже й не клопотав.
Шоб він твеї
Бідної голівки
Та й довіку 
Вже й не клопотав.
6. – Не проклинай,
Моя рідня мамцю,
П’яниці мого,
Є(сть) у мене
Діточки дрібненькі,
Горе мені 
Жити без його.
Є(сть) у мене
Діточки дрібненькі,
Горе мені 
Жити без його.
7. Є на світі
Тих людей багато,
Шо горілку п’ють,
А до мого,
Гіркого п’яниці
Позичати гроші йдуть.
Шо горілку п’ють,
А до мого,
Гіркого п’яниці
Позичати гроші йдуть.