765. Туман яром (10-ЛК)

1. Туман яром, 
Туман долиною.
Туман яром, 
Туман долиною.
2. За туманом 
Нічого (й) не видно.
За туманом 
Нічого (й) не видно.
3. Тількі ви(і)дно
(й) Дуба зеленого.
Тількі ви(і)дно
(й) Дуба зеленого.
4. Під тим дубом
Криниця стояла.
Під тим дубом
Криниця стояла.
5. В тій криниці
Дівка воду брала.
В тій криниці
Дівка воду брала.
6. Та (й) впустила
Золоте відерце,
Та (й) впустила
Золоте відерце,
7. Засмутила
(й) Козакові серце.
Засмутила
(й) Козакові серце.
8. – А хто ж теє,
Відерце дістане,
– А хто ж теє,
Відерце дістане,
9. Той зі мною
На рушничок стане.
Той зі мною
На рушничок стане.
10. Обізвався
Козаченько з гаю:
Обізвався
Козаченько з гаю:
11. – А я тоє 
Відерце ді(о)стану,
– А я тоє 
Відерце ді(о)стану,
12. Я з тобою
На рушничок стану.
Я з тобою
На рушничок стану.