791. Віддай мене, мати (13-ЛР-06а)

1. Віддай мене, мати,
За кого я важу,
Сім раз на день буду бита,
Нікому й не скажу.
Сім раз на день буду бита,
Нікому й не скажу.
2. Ой не дала мати,
За кого я хтіла,
Засвистіла нагайочка
Коло мого тіла.
Засвистіла нагайочка
Коло мого тіла.
3. Нагайка свистіла, 
А я виринала,
Біле личко із слізочок
Та й не ви(і)сихало.
Біле личко із слізочок
Та й не ви(і)сихало.
4. Іде мати в гості,
В ворота вступає,
Сидить дочка на порозі,
Синяки щитає.
Сидить дочка на порозі,
Синяки щитає.
5. – Доню ж моя, доню, 
Що в тебе боліло,
Що все тіло в синяках,
А з личка змарніла.
Що все тіло в синяках,
А з личка змарніла.
6. – Мамцю ж моя, мамцю,
Я ходила в поле,
Я ходила, мамцю, в поле,
Покусали бджоли.
Я ходила, мамцю, в поле,
Покусали бджоли.
7. – Доню ж, моя доню,
Ой що ж то за бджілка,
Чому ж вона не кусала,
Як ти була дівка?
Чому ж вона не кусала,
Як ти була дівка?
8. – Вона не кусала,
Бо й права не мала,
А тепер вона кусає,
Бо вже право має.
А тепер вона кусає,
Бо вже право має.