811. Перекладу кладку (16-ЛР-01г)

1. Перекладу кладку,
Тонка кладка гнеться,
Помер мій батенько,
Гостина минеться.

2. Помер мій батенько
Ще й рідная мати,
Тепер мені треба
За гостину забувати.

3. Піду я до брата,
А брат не приймає,
А братова жінка
Зкрива поглядає.

4. – Жінко ж моя люба,
Жінко моя мила,
Не поглядай, жінко,
На мою сестру скрива.

5. Не поглядай, жінко,
На мою сестру скрива,
Бо моя тепер сестра
Бідна, нещаслива.