632. В суботу пізненько (14-БР-04)
1. В суботу пізненько,
В неділю раненько
Кувала зозуля
В саду жалібненько.*
2. Ой то не зозуля,
То рідная мати,
Вона виражала
Сина у солдати:
3. – Іди, іди, сину,
Довго не барися,
Через два годочкі
Додому вернися.
4. Вже пройшов годочок,
Вже й другій минає,
Мати свого сина
В воротях встрічає.
5. – Ой чи рада, мамцю,
Ой чи рада мною?
Ой чи рада, мамцю,
Моєю же(и)ною?
6. – Ой рада я, сину,
Рада я тобою,
Тількі я не рада
Твоєю жиною.
7. Посадила сина
Край білого столу,
Молоду невістку –
На сіннім порогу.
8. Налила синочку
Солодкого меду,
Молодій невістці –
Зеленого яду.
9. Невістка не пила,
Все докупи злила,
Ви(і)йшла його мати:
– Що я наробила?
10. Ви(і)йшла його мати:
– Що я наробіла?
Діточок рідненьких
Я з світа згубила.
11. Поховала сина 
В вешневім садочку,
Молоду невістку –
В долбленім ярочку.
12. Посадила сину
Червону калину,
Молодій невістці –
Зелену ожину.
13. Ой хто йде, не їде,
Калину ломає,
Зелену ожину
Всякий проклинає.