753. Та повій, вітре, з яру (10-ЛК-05)

1. Та повій, вітре, з яру
Та повій, вітре, з яру
На ту пшениченьку яру.

2. Та повій по долині
Та повій по долині
По червонії калині.

3. Там дівчина стояла,
Там дівчина стояла,
Цвіт калини ломала.

4. Цвіт калини ламала,
Цвіт калини ламала,
До личенька прикладала.

5. До личенька прикладала,
До личенька прикладала,
Та й батенька ся спитала:

6. – Ой чи буду я такая,
– Ой чи буду я такая,
Як калина червоная?

7. – Ой будеш, доню, будеш,
– Ой будеш, доню, будеш,
Якщо коло мене будеш.

8. А як підеш від мене,
А як підеш від мене,
Спаде вся красонька з тебе.

9. Спаде з личенька красонька,
Спаде з личенька красонька,
Як з калінонькі росонька.