722. Не світи, місяцю (07-ЛК-01а)

1. Не світи, місяцю,
Світи, ясна зірниця,
Нема милого:
Пішов на вечорниці.
Нема милого:
Пішов на вечорниці.
2. Їде милий, під ним
Коничок скаче,
Вийшла дівчина за ворота,
Стоїть, гірко плаче.
Вийшла дівчина за ворота,
Стоїть, гірко плаче.
3. – Ой ти, дівчино,
Ти запашнеє зілля,
Ходив та любив
Та й прошу на весілля.
Ходив та любив
Та й прошу на весілля.
4. – Не проси мене,
Проси ти свого роду,
Щоб ти женився
Щомісяця, щогоду.
Щоб ти женився
Щомісяця, щогоду.
5. Щоб ти женився,
В селі дівок не стало,
Щоб над тобою
Сонечко не сіяло.
Щоб над тобою
Сонечко не сіяло.
6. Щоб ти женився,
Як вітер по полі,
Щоб ти не знав
Ні щастя, ні долі.
Щоб ти не знав
Ні щастя, ні долі.
7. Щоб ти женився,
Як той туман по лісі,
Щоб ти розжився,
Як той горобець по стрісі.
Щоб ти розжився,
Як той горобець по стрісі.