882. Ой у лісі (ЖТ-ЛК-Г2)

1.Ой у лісі 
Суха груша гуде, 
Ой у лісі 
Суха груша гуде,
Ой гуде, ой гуде, 
Ой гуде, гуде, гуде.
Ой гуде, ой гуде, 
Ой гуде, гуде, гуде.
2. А мій милий 
Пару коней веде,
А мій милий 
Пару коней веде,
Ой веде, ой веде, 
Ой веде, веде, веде.
Ой веде, ой веде, 
Ой веде, веде, веде. 
3. На третюю 
Нахиляється,
На третюю 
Нахиляється, 
Нахиля..., нахиля..., 
Нахиляється.
Нахиля..., нахиля..., 
Нахиляється.
4. Свеї милої 
Питається,
Свеї милої 
Питається, 
Ой пита..., ой пита..., 
Ой питається.
Ой пита..., ой пита..., 
Ой питається.
5. – Скажи, мила, 
Які чари дала? 
 – Скажи, мила, 
Які чари дала? 
Ой дала, ой дала, 
Ой дала, дала, дала.
Ой дала, ой дала, 
Ой дала, дала, дала. 
6. – Дала зілля 
У стаканчику,
– Дала зілля 
У стаканчику, 
У стака..., у стака..., 
У стаканчику.
У стака..., у стака..., 
У стаканчику. 
7. Щоб кохав ти мене, 
Мій коханчику, 
Щоб кохав ти мене, 
Мій коханчику, 
Мій коха..., мій коха..., 
Мій коханчику.
Мій коха..., мій коха..., 
Мій коханчику.
8. Наварила 
Гостродубчика,
Наварила 
Гостродубчика, 
Гостроду..., гостроду..., 
Гостродубчика.
Гостроду..., гостроду..., 
Гостродубчика.
9. Напоїла 
Свого любчика,
Напоїла 
Свого любчика,
Свого лю..., свого лю..., 
Свого любчика.
Свого лю..., свого лю..., 
Свого любчика. 