784. Ти, калино-малино (12-ЛК-07)

1. Ти, калино-малино,
Ти, покірне деревце,
Чом не ходиш, не говориш
Ти до мене, моє серце?

2. – І не буду ходити,
І не буду говорити.
– А ти ж казав, вражий сину,
Щоб яблучко укусити!

3. – Я яблучко укусю,
Як гірке, то покину.
Козак дівку вірно любить,
То він марно загине.

4. Ой у полі конопельки,
Те верхом зелененькі,
Чи всім людям така біда,
Чи-но мені, молоденькій?

5. Як всім людям така біда,
Перестану журитися, 
Як-но мені, молодії,
Піду в море топитися.

6. Ой на морі, на морі
Лежить камінь мармуровий,
А на тому каменьові
Сидить хлопець чорнобровий.

7. І руками махає,
І бровами моргає
Та до тої дівчиноньки,
Що він вірно кохає. 