727. Ой ти, дубе, дубе (07-ЛК-06)

1. Ой ти, дубе, дубе,
Кучеравий дубе,
Ой на тобі, дубе,
Два голубі(и) гуде.
Ой на тобі, дубе,
Два голубі(и) гуде.
2. Голубка воркоче,
Голубка літає,
Люби(і)в козак дівку,
Тепер покидає.
Люби(і)в козак дівку,
Тепер покидає.
3. Любив козак дівку,
Як місяць зірницю,
Тепер покидає,
За ту красавицю.
Тепер покидає,
За ту красавицю.
4. – Хоч кидай, не кидай,
Плакати не буду,
А я молоденька,
Без парі не буду.
А я молоденька,
Без парі не буду.
5. Єсть у мене хлопець,
Він до мене ходе,
Коня вороного 
За собою воде.
Коня вороного 
За собою воде.
6. Коник вороненьки(і)й,
Хлопець молоденькій,
Коник білогривій,
Хлопець чорнобри(і)вий.
Коник білогривій,
Хлопець чорнобри(і)вий.