736. Гей, як приїхав (07-ЛК-21)

1. Гей, як приїхав 
Козаченько з поля
Та й прив’язав
Коня до явора.

2. Гей, та й прив’язав
Коня до явора:
Чогось моя
Головонька больна.

3. Гей, чогось моя
Головонька больна, –
Засватана
Дівчинонька моя.

4. Гей, дай же, Боже,
Неділі дождати,
Пошлю людей
Дівчину сватати.

5. (Й)а сам стану
Під вікном слухати,
(Й)а що буде
Дівчина казати.

6. Гей, (й)а дівчина
По світлонці ходить,
До серденька
Білі руки ломить.

7. Гей, до серденька
Білі ручки ломить,
До матінки
Стихенька говорить:

8. – Гей ти, мати,
Пораднице в хаті,
Порадь мене,
Що людям казати.

9. Гей, ой чи лучче
Лягати вмирати,
Чи п’яниці
Рушнички давати?

10. – Гей, лучче, доню,
Лягати вмирати,
Чим п’яниці
Рушнички давати.

11. – Гей, продай, мати,
Коня вороного
Та й поїдем
До міста нового.

12. Гей, та й поїдем
До міста нового
Та купимо
Полотна льняного.

13. Гей, виший, мати,
Шовкову сорочку,
Сховай мене
В вишневім садочку.

14. Гей, висип, мати,
Високу могилу
Та посади 
Червону калину.

15. Гей, зроби, мати,
В головці віконце, –
Нехай бачу,
Звідки сходить сонце.

16. Гей, зроби, мати,
(Й)у ноженьках двері,
Нехай бачу,
Де йдуть кавалєри.