886. Я в своєї матусеньки (ЖТ-ЛК-Тр)

1. Я в своєї матусеньки
Роботу робила:
Сіру* гуску на мотузку
До води водила.
Сіру* гуску на мотузку
До води водила.
2. Сіру гуску на мотузку
До води водила,
Признаюся тобі, мамцю,
Фурмана любила.
Признаюся тобі, мамцю,
Фурмана любила.
3. Приїхала під ворота:
– Добрий вечір, мамо,
Зав’язала голівоньку
В понеділок рано.
Зав’язала голівоньку
В понеділок рано.
4. Які руки зав’язала,
Такі розв’яжіте,
Нехай же я погуляю
Як людськії діти.
Нехай же я погуляю
Як людськії діти.
5. Ой вивела коровоньку
На крутії гори,
Накрутила кучероньки
На чорнії брови.
Накрутила кучероньки
На чорнії брови.
6. Вітер віє, вітер віє,
Аж кучері має,
Нехай моя дівчинонька
Ще й рік погуляє.
Нехай моя дівчинонька
Ще й рік погуляє.