673. Ой там у гаю, у гаю (02-РК-01)

1. Ой там у гаю, у гаю 
Стелиться в полі туман,
Ой там гуля з дівчиною 
В темному гаю козак.
Ой там гуля з дівчиною 
В темному гаю козак.
2. Вони гуляли, гуляли, 
До них циганка прийшла:
– Дай, дівчинонька, рученьку, 
Правду скажу тобі я. 
– Дай, дівчинонька, рученьку, 
Правду скажу тобі я. 
3. – А я циганам не вірю, 
Милий кохає мене,
Вийди, циганко, із гаю, 
Хай я не бачу тебе. 
Вийди, циганко, із гаю, 
Хай я не бачу тебе. 
4. Циганка за гаю не вийшла, 
Правду сказала мені.
Милий мене покидає, 
Більш не повернеться, ні. 
Милий мене покидає, 
Більш не повернеться, ні.