853. Ой у полі грушечка (23-ЛС)

1. Ой у полі грушечка
Верхом кучерявая,
Гей да гей,
Верхом кучерявая.
Гей да гей,
Верхом кучерявая.
2. А під тою грушицей
Все туман качається.
Гей да гей,
Верхом кучерявая.
3. Все туман качається,
А дівчина журиться.
Гей да гей,
Верхом кучерявая.
4. А дівчина журиться,
Шо ні з кім не любиться.
Гей да гей,
Верхом кучерявая.
5. Полюбила пєрвого,
Солдата воєнного.
Гей да гей,
Верхом кучерявая.
6. Солдат іде в армію,
А дівчина лишиться.
Гей да гей,
Верхом кучерявая.
7. А дівчина лишиться,
Ні з ким не розпишиться.
Гей да гей,
Верхом кучерявая.
8. Ні з ким не розпишиться,
То й дитятко лишиться.
Гей да гей,
Верхом кучерявая.