644. Мала мати дочку (17-БР-01в)
1. Мала мати дочку
Один-одиночку
Та й віддала дочку
Один-одиночку
На чужую стороночку.*
2. А як віддавала
Та й наказувала,
Щоби наша дочка
Одним-одиночка
Сім літ в гостях не бувала.
3. Дочка не стерпіла,
За рік прилетіла,
Перекинулася
В сиву(о)ю зозулю
Та й в вишневім саду сіла.
4. Сіла на вишеньці,
На тій черешеньці,
На тії вишеньці,
На тій черешеньці,
Де з миленькім розмовляла.
5. Шо як вийшов батько
Із нової хати
Та й виломав палку,
Черешньову швалку,
Став зозулю проганяти.
6. – Ой як ти зозуля,
То й бігай до хати,
Як ти наша дочка
Одним одиночка,
То прошу, іди до хати.
7. – Ой не піду, батьку,
До вашої хати,
Було мене, батьку,
Таку молоденьку
За нелюба не давати.
8. А в нелюба губа
Гірша полиночку,
А в мого милого
Губки солоденькі,
Ще солодші від медочку.
9. Де вона летіла,
Там земля горіла,
А де сльоза впала,
Там криниця стала,
Дочка на батька плакала.