755. Ой (ї) гай, мамцю, гай (10-ЛК-07)

1. – Ой (ї) гай, мамцю, гай,
Та й замуж мене дай.
Та не дай мене будь за якого,
Бо (й) тобі, мати, всьо їднаково,
А мені серцю жаль. 
А мені серцю жаль. 
2. – Ой доню ж моя,
Вибирай же сама,
Вибирай собі (й)уважай собі,
Щастя-долю (й)угадай  собі,
Бо ти ще й молода.
Бо ти ще й молода.
3. – Ой мамцю  ж моя,
Вибирала ж бо я,
Вибирала я, (й)уважала я,
Щастя-долі не вгадала,
Така доля й моя.
Така доля й моя.
4. Ой мамцю ж моя,
Чи не буде гріха,
Як прийдеться
Мужа покидати
В половині віка?
В половині віка?