840. Ой в середу уночі (23-ЛС-04)

1. Ой в середу уночі
Ой в середу уночі
Зибралися багачі.
2. Стали раду говорат,
Стали раду говорат,
А кого в салдати дат(ь)?
3. Як віддамо багача,
Як віддамо багача,
То не буде (г)орача.
4. Як віддати сироту,
Як віддати сироту,
Буде доволі плачу.
5.Ой є в мене сестриця,
Ой є в мене сестриця,
То та мною журиться. 
6. Ой стій, сестро, не ридай,
Ой є в мене сестриця,
Чорні (г)очі не збавляй.
7. Тоді, сестро, заплачеш,
Тоді, сестро, заплачеш,
Як при полку зобачиш.
8. Ой при полку, при полку,
Ой при полку, при полку,
На сивому конику.
9. На сивому конику,
На сивому конику,
Ще й шабелька при боку.