711. Посіяла огірочкі (06-ЛК-01)

1. Посіяла огірочкі
Близько над водою,
Сама буду поливати
Дрібною сльозою.
Сама буду поливати
Дрібною сльозою.
2. Ростіть, ростіть, огірочкі,
В чотирі листочкі,
Не бачіла міленького
Чотирі годочкі.
Не бачіла міленького
Чотирі годочкі.
3. [Тільки тоді] побачила,
Як череду гнала,
Не насміла сказать здрастуй,
Бо мати стояла.
Не насміла сказать здрастуй,
Бо мати стояла.
4. Ой мати стояла,
А батько дивився,
Не насміла сказать зраст(в)уй,
Шоб не насварився.
Не насміла сказать зраст(в)уй,
Шоб не насварився.
5. Не насміла сказать здрастуй,
Я йому ні слова,
Махнув біленьким платочком:
Будь, мила, здорова.
Махнув біленьким платочком:
Будь, мила, здорова.