770. Ой у лузі калина (11-ЛК)

1. Ой у лузі калина
Білим цвітом зацвіла,
А на тії червоній калині
Три голуби сивих сиділо.
А на тії червоній калині
Три голуби сивих сиділо.
2. Ой то були та й не голуби,
Ой то були аж три парубкі,
Вони сиділи та й раду радили,
Якби тую дівчину взяти.
Вони сиділи та й раду радили,
Якби тую дівчину взяти.
3. Один каже: – Я її люблю.
Другий каже: – Я її візьму.
Третій каже: – Дівко чорнявая,
Чого сумна, невеселая?
Третій каже: – Дівко чорнявая,
Чого сумна, невеселая?
4. – Ой як мені веселій бути,
Волять мене за старого дать,
Заболіла з чола головонька
Та й нікому їй перев’язать.
Заболіла з чола головонька
Та й нікому їй перев’язать.
5. Якби ж мені вечора дождать,
Стану я ся лужко нарувать:
– Лужко моє, лужко мальоване,
Хто ж на тобі спати буде?
– Лужко моє, лужко мальоване,
Хто ж на тобі спати буде?
6. Ой як ляже старий дід,
Та бодай же він ся не встав,
А як ляже хлопець молоденькій,
Бодай йому Бог здоров’я дав.
А як ляже хлопець молоденькій,
Бодай йому Бог здоров’я дав.