561. У нашому селі (05-БР-06)
1. У нашому селі
Случилась новіна:
Підманула Катерина
Вдові(и)ного сина.*
2. – Кидай, Іван, жінку,
Я покину діти
Та й поїдем на Вкраїну,
Там будемо жити.
3. – Боюсь, Катерино,
Щоб нас не догнали,
А щоб наших білих ручок
Назад не зв’язали.
4. – Не бійсь, Катерино,**
Некому догнати,
Я й послала чоловіка
У поле орати.
5. Оре Семен, оре
Із стареньким дідом,
Виглядає Катерину
З раненькім обідом.
6. Оре Семен, оре,
На шлях поглядає,
Усі жінки обід несуть,
А мої немає.
7. Доорався Семен
Зеленого бору,
Випрягає сірі воли
Та й іде додому.
8. Як прийшов додому,
До нової хати,
Питається рідних діток:
– А де ж наша мати? 
9. – Пішла наша мати
У ліс по калину,
А як ішла, то й казала,
Що я вас покину.
10. Пішла наша мати
У ліс по телята,
А як ішла, то й казала:
– Мої сиротята.
11. Подивився Семен
До нової скрині:
Нема хусток, ні спідниці,
Нема господині.
12. Як ударив Семен
Об поли руками:
– Діти ж мої ріднесенькі,
Пропав же я з вами(і).
13. Ударте, морози,
На сухії лози,
Заморозьте Катерину
За сирітські сльози.