826. Посіяла конопелькі (11-ЛР-05=20-ЛР-12)

1. Посіяла конопелькі,
Та й вродилися густо,
З кім стояла, розмовляла,
Пішли мої слова пусто.
З кім стояла, розмовляла,
Пішли мої слова пусто.
2. Посіяла конопелькі,
Та й вродились тоненькі,
Чи всім людям така доля,
Ой як мені, молоденькій?
Та й вродились тоненькі,
Чи всім людям така доля,
Ой як мені, молоденькій?
3. Якби знала, шо всім людям,
То я би ся не журила,
Ой як мені, молоденькій,
Пішла би ся утопила.
Ой як мені, молоденькій,
Пішла би ся утопила.
4. – Ой ви, хлопці-риболовці,
Ви хороші на вроду,
Візьміть мене на свій човен,
Перевезіть через воду.
Візьміть мене на свій човен,
Перевезіть через воду.
 5. – Ой раді б ми перевезти,
Та човен наш поломався,
Ой чули ж ми через люди,
Шо тя рід відцурався.
Ой чули ж ми через люди,
Шо тя рід відцурався.
6. – Хоть ня рід відцурався,
Не цурається мати,
Вічиняє комнаточку:
– Іде(и) доню до хати.
Вічиняє комнаточку:
– Іде(и) доню до хати.
7. – Чи ти мене, моя мати,
У купелі не купала,
Що ти мені, моя мати,
Щастя й долі не вгадала?
Що ти мені, моя мати,
Щастя й долі не вгадала?
8. – Ой купала, моя доню,
Ой купала, купала,
За тобою лиха доля 
Аж у купіль заглядала.
За тобою лиха доля 
Аж у купіль заглядала.
9. Ой купала, моя доню,
У вишневій черешнині,
Ніхто, доню, не вгадає,
Шо в чужиї дитині.
Ніхто, доню, не вгадає,
Шо в чужиї дитині.
10. – Чи ти мене, моя мати,
До церквонькі не носила,
Що ти мені, моя мати,
Щастя й долі не впросила?
Що ти мені, моя мати,
Щастя й долі не впросила?
11. – Ой носила, моя доню,
Ой носила, носила,
За тобою лиха доля
По слідочках ходила.
За тобою лиха доля
По слідочках ходила.
12. – Було ж тобі, моя мати,
До церквонькі не носити,
Було ж тобі, моя мати,
В Бога щастя просити.
Було ж тобі, моя мати,
В Бога щастя просити.