732. Жито жала, жито жала (07-ЛК-17б)

1. Жито жала, жито жала,
Снопів не в’язала,
А з миленьким кохалася,
Правди не сказала.
А з миленьким кохалася,
Правди не сказала.
2. Ой тоді я жито звяжу,
Як роса упаде,
Ой тоді я правду скажу,
Як піп руки звяже.
Ой тоді я правду скажу,
Як піп руки звяже.
3. Нема в саду соловейка,
Нема щебетання,
Нема мого миленького,
Нема розмовляння.
Нема мого миленького,
Нема розмовляння.
4. Десь узявся соловейко
Та й став щебетати,
Десь узявся мій миленький
Та й став розмовляти.
Десь узявся мій миленький
Та й став розмовляти.
5. Ой на ставу, на ставочку
Качечка ночує,
Розійдемся, серце, з пари,
Душа моя чує.
Розійдемся, серце, з пари,
Душа моя чує.

6. Ой на ставу, на ставочку
Качечка несеться,
Ой не будем, серце, в парі,
Так мені здається.

7. Ой на ставу, на ставочку
Качечка сокоче,
Не будемо, серце, в парі,
Бо мати  не хоче.

8. Ой піду я до циганки,
Нехай погадає:
– Циганочко-ворожечко,
Милий покидає.

9. Нехай же він покидає,
Я цьому раденька,
Цей покине, другий возьме,
Ти ще молоденька.