884. За річкою, за водою (ЖТ-ЛК-К1)

1. За річкою, за водою,
За річкою, за водою
Росте жито з лободою.
2. Там дівчина жито жала,
Там дівчина жито жала,
В правій руці серп держала.
3. А лівою підберала, 
А лівою підберала, 
На битий шлях поглядала.
4. Битим шляхом козак грає,
Битим шляхом козак грає,
Під козаком сідло сяє.
5. На козаку кудрі в’ються,
На козаку кудрі в’ються,
За козаком дівки б’ються.
6. – Не бийтеся, – нема за що, 
– Не бийтеся, – нема за що,
Хоч я гарний, то ледащо!