686. Ой у полі дві туполі (04-ЛК-05+04-БК-06)

1. Ой у полі дві туполі, 
А третяя вишня,
Грає козак на дудочку, 
Щоб дівчина вийшла.

2. – Вийди, вийди, дівчинонько, 
Як і виходила,
Скажи мені щиру правду, 
Як і говорила.

3. – На що тобі, козаченьку, 
Та правда здалася, –
Єсть у тебе друга мила, – 
Біжи, роспитайся.

4. – Ой дай мені, дівчинонько, 
Зеленої рути,
Ой дай мені напитися, 
Щоб тебе забути.

5. – Єсть у мене таке зілля 
Коло мого току,
Як дам тобі напитися, – 
Забудеш до року.

6. Єсть у мене таке зілля 
Коло меї хати,
Як дам тобі напитися, – 
Забудеш, як звати.

7. Єсть у мене таке зілля 
Коло перелазу,
Як дам тобі напитися, – 
Забудеш відразу.

8. Тешуть явір, тешуть явір, 
Тешуть яворину,
Молодому козакові 
Роблять дубовину.

9. Тешуть явір, тешуть явір 
Ще й чотири дошки,
Щоб накрити козакові 
Білі ручки й ножки.

10. Тіло несуть, коня ведуть, 
Кінь головку клонить,
Стоїть дівка на воротях, 
Білі ручки ломить.

11. Ломить ручки, ломить білі, 
Мизинного пальця:
– Світ ізійду, а не знайду 
Кращого красавця.