549. Ой чиє то поле (04-БК-05)
1. Ой чиє то поле,
Широке та довге?
Чи не того козаченька,
Шо чорни(і)ї брови?*
2. Ой чиї то воли
По горі ходили,
Чи не того козаченька,
Шо ми втрох любили.
3. Одная любила,
Другая кохала,
А третяя, чорнявая,
Чари готувала.
4. Готувала чари –
Чорну перепілку,
Поставила козакові
На білу тарілку.
5. Іззів козак крильця
Та й настав риберця,
Заболіла головонька,
Пече коло серця.
6. Стели, мати, білу простинь
Ше й біле раденце,
Перикажи до Марусі,
Бо й Маруся-серце.
7. Приходить Маруся,
Стала на порозі,
Обілляли Марусину
Дрібненькії сльози.
8. – Ни я тибе чарувала
І не моя мати,
Чарувала та дівчина,
Що з третьої хати.

Вар. тексту:

3. Йа їдна кохала,
А друга любила,
А третяя, чорнявая,
Чарі наварила.
4. Ой варила чари –
Чорну перепілку,
Поставила козакові
На білу тарілку.
5. Та з’їв козак крильця,
Та з’їв ше й реберця,
Заболіла головочка,
Пече коло серця.
6. – Ой дівчино мила,
Шо ти наварила,
Шо вже мені, молодому,
Вечера не мила.