843. Чогось тяжко, чогось важко (23-ЛС)

1. Чогось тяжко, чогось важко, 
Либонь же я завтра вмру,
Гей, дайте ж мені козаченька, 
Которого я люблю.
2. Чорнявого, кудрявого, 
В нього кудрі в три ряди,
Гей, як росчеше чорні кудрі 
Аж до правого плеча.
3. – Ой сиджу я кінець стола, 
Сладку водочку я п’ю,
Гей, прилітають до мене листи, – 
До прийому завтра йду.
4. Обождіте, не приймайте, 
Єсть у мене младший брат,
Гей, на ту осінь, на будущу 
З нього буде вам солдат.
5. Обождіте, не стрижіте, 
Поки сестри не прийдуть,
Гей, вони ж мої чорні кудрі 
Хоч напамять заберуть.
6. Обождіте, не приймайте, 
Поки мать моя прийде,
Гей, вона ж моє біле личко 
Слізоньками обмиє.