751. Йа дівчина (09-БК-03)

1. Йа дівчина 
По гриби ходила,
Йа дівчина 
По гриби ходила,

2. В зеленому
Гаю заблудила.
В зеленому
Гаю заблудила.

 3. Приблудила
К зеленому дубу:
Отут же я 
Ночувати буду.
Отут же я 
Ночувати буду.

4. Я думала,
Шо дуб зелененькій,
А то стояв
Козак молоденькій.

5. – Ой козаче,
Козаче-соколю,
Виведь мене
З гаю на дорогу.

6. Якби дівка
Дороги не знала,
Вона мене
Гультяєм не звала.