718. Скрипливії ворітечка (06-ЛК-11)

1. Скрипливії ворітечка,
Брехливії люди*,
На кого ж ви набрешете,
Як нас тут не буде?**
2. Нехай брешуть, нехай брешуть,
Набрешуться лиха,
А ми з  тобой, мій миленький,
Любимося стиха.
3. Любимося, кохаймося,
Щоб мати не знала,
Бо прийде час, – розійдемось
Як чорная хмара.
4. Чорна хмара наступає,
Дрібен дощик іде,
А з нашого коханнячка 
Нічого не буде.
5. Скрипливії ворітечка
Тяжко відчиняти,
Кого люблю, – не забуду,
Хоч буду й вмирати.