703. А в неділю ранесенько (05-ЛК-11)

1. А в неділю ранесенько 
Зайшло сонце за лісок.
А в неділю ранесенько 
Зайшло сонце за лісок.
Зайшло сонце за лісок.
2. Прийди, милий, чорнобривий, 
Хоч з вечера на часок,
Прийди, милий, чорнобривий, 
Хоч з вечера на часок,
Хоч з вечера на часок,
3. Поговорю я з тобою 
Цей останній вечерок. 
Поговорю я з тобою 
Цей останній вечерок.
Цей останній вечерок. 
4. Ляжем спати на кроваті, 
Я роскажу тобі сон, 
Ляжем спати на кроваті, 
Я роскажу тобі сон,
Я роскажу тобі сон,
5. Сон про тебе, сон про мене, 
Сон про нашую любов.
Сон про тебе, сон про мене, 
Сон про нашую любов.
Сон про нашую любов.