800. Ей, ой у лузі, в лузі (13-ЛР-13)

1. Ей, ой у лузі, в лузі 
Зацвіла верба, да гей,
Заболіла 
В дівки голова.

2. Заболіла дівку 
(Й) голова, да гей,
(Й)а дівчині 
Віроньки (й) нема,

3. (Й)а дівчині віроньки 
(Й) нема, да гей,
Осідлала 
Сивого (й) коня.

4. Осідлала 
Сивого (й) коня, да гей,
Поїхала
До свого двора.

5. Поїхала
До свого двора, да гей:
– Ой матінко,
Ой мати моя.

6. Ой матінко,
Ой мати моя, да гей,
За кого ж ти
Мене віддала?

7. За кого ж ти
(Й) мене віддала, да гей,
За п’яницю,
За разбойні(и)ка.

8. За п’яницю,
За разбойні(и)ка, да гей,
За людського 
Погово(і)рні(и)ка.

9. Йде до церкви,
Не вмивається, да гей,
Йде до коршми, –
Прибирається.

10. Йде до коршми, –
Прибирається, да гей,
Де калюжа, –
Там валяється.