831. Там, де були бої (21-Бк-03д)

1. Там, де були бої,
Урожаю нема,
Тількі виросла
Кучерява верба.
Тількі виросла
Кучерява верба.
2. А під тою вербой
Лежить козак молодий, 
Голова побита,
Розпорізана.
Голова побита,
Розпорізана.
3. А йому у ногах
Стоїть хрест золотий,
А йому в головах
Стоїть конь вороний.
А йому в головах
Стоїть конь вороний.
4. – Ой ти конь вороной,
Ти не стій надо мной,
Ти не стій надо мной,
Йди до матінкі родной.
Ти не стій надо мной,
Йди до матінкі родной.
5. Не скажи ти їй, конь,
Што я вбитий лежу,
А скажи ти їй, конь,
Шо жонатий я хожу.
А скажи ти їй, конь,
Шо жонатий я хожу.
6. Що женила мене
Куля бистрая,
А вінчала мене
Шабля гострая.
А вінчала мене
Шабля гострая.
7. Ясен місяць зійшов,
В мене дружкою був,
А світилкой була
Світанкова зоря.
А світилкой була
Світанкова зоря.