790. Ой на горі сонечко (13-ЛР)

1. Ой на горі сонечко,
В долині туман,
Гей, щось на мому серденьку
Туга ще й печаль.

2. Чого ж тая тугонька? –
Милого нема,
Поїхав на час,
Приїде січас.

3. Подивлюсь в віконечко, –
Мій милий іде,
На правій ручечці
Подарчик несе.

4. Що ж то за подарчик? –
Дротяная пльоть...
– Сховай мене, мамонько,
Сховай же мене.

5. Від свого миленького
Заховалася,
Золотими замками
Замикалася.