927. Кажуть люди, що я лиха (ЖТ-ЛР-С1)

1. Кажуть люди, що я лиха,
А я Василиха,
Всю роботу порбила,
Йду додому тихо
Всю роботу порбила,
Йду додому тихо
2. Поробила всю роботу
Новими серпами,
Захожу я [до] корчомки –
П’є милий з кумами.
Захожу я [до] корчомки –
П’є милий з кумами.
3. – Годі, годі, мій миленький,
Та з кумами пити,
Іди, іди на нивоньку
Снопики носити.
Іди, іди на нивоньку
Снопики носити.
4. – Ой не жав я, ой не жав я,
Не буду носити,
Оступися, задрипана,
Бо ще буду пити.
Оступися, задрипана,
Бо ще буду пити.
5. – Ой хоча я задрипана,
Та я господиня,
Чотири снопи сміття в хаті,
А на п’яту мене.
Чотири снопи сміття в хаті,
А на п’яту мене.
6. Приїхали купці з Бару
Сміття купувати:
 – А що тобі, чепурушко,
За це сміття дати?
 – А що тобі, чепурушко,
За це сміття дати?
7. Дають мені сороківку,
Я не хочу брати,
Кажуть мені старі люди
На поле забрати.
Кажуть мені старі люди
На поле забрати.
8. Кажуть мені старі люди
На поле звозити,
Ой там буде по сто кіп
Пшениці родити.
Ой там буде по сто кіп
Пшениці родити.
9. А вродило Василеві
Аж сто кіп пшениці,
Набрав Василь Василисі
Зелену спідницю.
Набрав Василь Василисі
Зелену спідницю.
10. Набрав Василь Василисі
Зелену спідницю,
Подивлюся туди-сюди,
Гарна молодиця.
Подивлюся туди-сюди,
Гарна молодиця.