708. У полі береза (05-ЛР-03)

1. У полі береза,
Й полі кудрява,
А хто йде, не минає,
Березу ламає.
А хто йде, не минає,
Березу ламає.
2. Хто йде, не мінає,
Березу ламає,
Та й горе тому жити,
Хто пари не має.
Та й горе тому жити,
Хто пари не має.
3. А ше гірше тому,
Хто пари не має,
А ше гірше тому,
Хто дві-три кохає.
А ше гірше тому,
Хто дві-три кохає.
4. Вийду за ворота,
Трава зеленіє,
Та й за харошим мужом
Жінка молодіє.
Та й за харошим мужом
Жінка молодіє.