716. Рости, хмелю, над водою (06-ЛК-11)

1. Рости, хмелю, над водою 
Рівно з тичиною,
Далеко чути голос козацький, 
Що йде з дівчиною.

2. Гарно грають, гарно грають, 
Ще краще співають,
Молодая дівчинонька 
З жалю умліває.

3. Іде сніжок дорогою 
Ще й метелицею...
– Чом не ходиш, козаченьку, 
Цею вулицею?

4. – Ой ходив я, говорив я, 
Та й не залицявся,
Як ти мене осудила, 
Я й не сподівався.

5. – Не я тебе осудила, 
Судять же нас люди,
Що з нашого закохання 
Нічого не буде.

6. Що з нашого закохання 
Ні слави, ні вжитку,
Чорним очам нема спання, 
Ніжкам сопочинку.

7. Привикайте, чорні очі, 
Самі ночувати,
Десь поїхав мій миленький 
Ярину орати.

8. Орав три дні у ярині, 
Четвертий – в толоці,
Виплакала карі очі 
За чотири ночі.

9. А вже ж мені цих чотири 
Та й за вісім стало,
Коли б мому миленькому 
Волики пристали.

10. Щоб воли здорові були, 
Щоб плуг поламався,
Щоб мій милий чорнобривий 
Додому пригнався.