925. Йа мій милий вареничків хоче (ДТ-ЛР-Д)

1. Йа мій милий 
Вареничків хоче:
Йа мій милий 
Вареничків хоче:
– Навари, милая,
– Навари, милая,
Навари, у-ха-ха, 
Моя чорнобривая!
– Навари, милая,
– Навари, милая,
Навари, у-ха-ха, 
Моя чорнобривая!
2. – Та й дров же немає, 
Милий мій, миленькій,
Та й дров же немає, 
Голубе сивенькій.
– Нарубай, милая
– Нарубай, милая
– Нарубай, у-ха-ха, 
Моя чорнобривая!
3. – Та й сили немає
Милий мій, миленькій,
– Та й сили немає
Милий мій, миленькій,
– Помирай, милая
– Помирай, милая
– Помирай, у-ха-ха, 
Моя чорнобривая!
4. – А з ким будеш доживати
Милий мій, миленькій,
– А з ким будеш доживати
Милий мій, миленькій,
– Із кумой, милая
– Із кумой, милая
– Із кумой, у-ха-ха, 
Моя чорнобривая!