757. Я в середу родилася (10-ЛК-18=ЖТ)

1. Я в середу родилася,
Кажуть люди: горе.
Я не піду за старого,
Бо борода коле.
Я не піду за старого,
Бо борода коле.
2. А я піду за такого,
Шо сіються вуса,
Він до мене кивне-моргне,
А я засміюся.
Він до мене кивне-моргне,
А я засміюся.
3. Вин до мене кивне-моргне,
Шоб (нерозб.) пропали,
Я до нього заговорю
Милими словами.
Я до нього заговорю
Милими словами.
4. Хату мила, сіни мила
Та й засміялася,
Вийшла мати воду брати
Та й догадалася:
Вийшла мати воду брати
Та й догадалася:
5. – Знаю, доню, знаю, доню,
Чого ти смієсся,
Полюбила козаченька
Та й не признаєсся.
Полюбила козаченька
Та й не признаєсся.
6. – Ой хіба б я дурна була,
Щоб я призналася,
А ти, мати ріднесенька,
Та й догадалася.
А ти, мати ріднесенька,
Та й догадалася.