865. Ой сьогодня день субота (24-ЛН)

1. – Ой сьогодня день субота, 
А завтра неділя,
Чом на тобі, бурлаченьку, 
Сорочка не біла?
2. – Ой хоч біла, хоч не біла, 
Нема кому діла,
Ненька стара не випрала, 
Сестра не схотіла.
3. Перебреду Дунай-річку, 
Стану на пісочку,
Ой виперу-вимахаю 
Бурлацьку сорочку.
4. А в неділю ранесенько 
Усі дзвони дзвонять,
Молодого бурлаченька 
У кайданах водять.
5. – Ой Господи милосердний, 
Святий Миколаю,
За що ж бо я, молоденький, 
Так тяжко страдаю? 