844. А я в карти нє іграю (23-ЛС)

1. А я в карти нє іграю,
А я водочкі нє п’ю,
Пренімают мня в солдати
В двадцать первому гаду.
Пренімают мня в солдати
В двадцать первому гаду.
2. Ах пренялє, разобралі
Тіло біле догола.
– Тіло біле зачароване! –
Закречали дохтора.
– Тіло біле зачароване! –
Закречали дохтора.
3. – Обождітє, нє бєрітє,
Пускай мамєнька прідьот,
Вона моє тіло біле
Слізоньками й абальйот.
Вона моє тіло біле
Слізоньками й абальйот.
4. Ох, заждітє, нє стригітє,
Пускай мілая прійдьот,
Вона мої руси кудри
Та й на пам’ять забєрьот.
Вона мої руси кудри
Та й на пам’ять забєрьот.