851. Ідуть, ідуть рекруточкі (23-ЛС-15)

1. Ідуть, ідуть рекруточкі 
Лугамі, долинами,
Здибаються рекруточкі
З дівчиною молодою.
Здибаються рекруточкі
З дівчиною молодою.
2. – Ой дівчино, дівчинонько,
Ой яка ж ти чорноброва,
Скажи мені, дівчинонько,
Куди шлях, цяя дорога?
Скажи мені, дівчинонько,
Куди шлях, цяя дорога?