852. Ой у лісі (12-ЛК-01)

1. Ой у лісі 
Стоять два дубочки, 
Гей, гей,
Схилили вершечки 
Вони докупочки, 
Гей, гей, гей!
Вони докупочки, 
Гей, гей, гей!
2. Там сиділи 
Аж два голубочки, 
Там вони сиділи, 
Вони полетіли.
Там вони сиділи, 
Вони полетіли.
3. Полетіли 
Яром долиною, 
Сіли, впали 
Поміж калиною. 
Сіли, впали 
Поміж калиною. 
4. Сіли, впали 
Поміж калиною, 
Говорили 
Самі між собою.
Говорили 
Самі між собою.
5. – Горе тому 
Парню холостому,
А ще горше, 
Як хто кого любить.
А ще горше, 
Як хто кого любить.
6. Козак дівчину 
До серця голубить, 
Козак дівчину, 
Як мати дитину.
Козак дівчину, 
Як мати дитину.
7. – Серце-дівчино, 
З другим не кохайся,
Прийду з салдатів, – 
Зо мною звінчайся.
Прийду з салдатів, – 
Зо мною звінчайся.