827. Ой Боже ж, Боже (20-ЛР-12а)

1. Ой Боже ж, Боже,
Нащо я вродилася,
Нема того дня,
Щоб я не журилася.
Нема того дня,
Щоб я не журилася.
2. Нема того дня,
Нема тої години,
Прокляла мати
Ще з малої дитини.
Прокляла мати
Ще з малої дитини.
3. Ой кляла, кляла,
Як пшениченьку жала:
– Щоб ти, донечко,
Щастя й долі не мала.
– Щоб ти, донечко,
Щастя й долі не мала.
4. Щоб ти, донечко,
Щастя й долі не мала,
А як ти умреш,
Щоб земля не приймала.
А як ти умреш,
Щоб земля не приймала.
5. – Ой мати, мати,
Нащо ж так проклинати,
Щоб у світі жити,
Щастя й долі не мати.
Щоб у світі жити,
Щастя й долі не мати.
