677. Зажди мене, козаче (03-ЛК-01)

1. – Зажди мене, козаче, 
Хоч годину, другую,
Гей, нехай* же я 
Своїй старій неньці 
Вечероньку зготую.

2. Вечероньку зготую, 
Білу постіль постелю, –
Гей, то тоді я 
До тебе, козаче, 
Голубкою прилечу. 

3. – Добре тобі, дівчино, 
По світлоньці ходюче,
Гей, мені горе, 
Барню** молодому, 
Під віконцем стоюче.

4. Під віконцем стоюче, 
Чашу з медом держуче,
Гей, сніжок іде, 
Сліди замітає, 
Чаша з медом до рук прикіпає.

5. – Який тебе чорт просив, 
Щоб ти до мене носив,
Гей, єсть у мене 
Хлопець молоденький, 
Носить мені медок солоденький.

6. – Ти думаєш, дівчино, 
Що я тобі перстень дав, –
Гей, де найбільше 
Челядь молодої, 
Там я тебе осміяв.

7. – Осміяв ти мене раз, 
А я тебе більше – два,
Гей, де найбільше 
Челядь молодої, – 
Плюну тобі у глаза!

* У тексті "заким". (Л. Є.) ** Так у рукописі тексту. (Л. Є.)