760. Калина-малина (10-ЛК-14)

1. Калина-малина
Над яром стояла,
Над яром стояла,
Під вітром буяла.

2. Під вітром буяла,
Від сонця зів’яла,
Мати свого сина
Тяжко й проклинала.

3. – Мати моя, мати,
Нащо проклинати,
Вже літа минають,
Я ще й не жонатий.

4. Вже літа минають,
Я ще й не жонатий,
Посіяв я жито,
Ні з ким собирати.

5. Посіяв я жито,
Ні з ки(і)м соби(і)рати,
Сяду спочи(і)вати,
Ні з ким розмовляти.

6. – На тобі, синочку,
Рубля золотого,
Й купи собі, сину,
Коня й вороного.

7. Купи собі, сину й,
Коня й вороного 
Й та й веди у стайню,
Розмовляй до нього.