830. Ой на горі вогонь горить (21-Бк-03б)

1. Ой на горі вогонь горить,
Ой на горі вогонь горить.
2. А в долині козак лежить
А в долині козак лежить. 
3. Накрив очі муравкою,
Накрив очі муравкою. 
4. Біле личко – китайкою,
Біле личко – китайкою
5. А рученьки – нагайкою. 
А рученьки – нагайкою.
6. А в головках ворон кряче,
А в головках ворон кряче.
7. А в ніженьках коник скаче,
А в ніженьках коник скаче.
8. – Не стій, коню, надо мною,
е стій, коню, надо мною, 
9. Не бий землю під собою, 
Не бий землю під собою,
10. Бо ти її не доб’єшся,
Бо ти її не доб’єшся. 
11. З моря води не нап’єшся,
З моря води не нап’єшся. 
12. Біжи, коню, дорогою,
Біжи, коню, дорогою. 
13. Битим шляшком, широкою,
Битим шляшком, широкою.
14. Щоб татари не спіймали,
Щоб татари не спіймали. 
15. Та сідельця не здійняли,
Та сідельця не здійняли.
16. Як приїдеш під батьків двір,
Як приїдеш під батьків двір.
17. То вдаришся у частокіл,
То вдаришся у частокіл.
18. Вийде батько, – розсідлає,
Вийде батько, – розсідлає. 
19. Вийде мати, – рознуздає
Вийде мати, – рознуздає.   
20. Ще й за сина роспитає:
Ще й за сина роспитає:
21. – Ой ти, коню вороненький,
 – Ой ти, коню вороненький, 
22. Ой де ж мій син молоденький? 
Ой де ж мій син молоденький?
23. Чи він вбився, чи втопився,
Чи він вбився, чи втопився,
24. Чи в чужині оженився?
Чи в чужині оженився?
25. – Він не вбився, не втопився,
– Він не вбився, не втопився.
26. А в чужині оженився.
А в чужині оженився. 
27. А взяв собі паняночку, –
А взяв собі паняночку, – 
28. В чистім полі могилочку. 
В чистім полі могилочку.
29. Візьми, мати, піску жменю,
Візьми, мати, піску жменю,
30. Посій його на каменю. 
Посій його на каменю. 
31. Як той пісок житом зійде,
Як той пісок житом зійде.
32. Тоді твій син з війська прийде.
Тоді твій син з війська прийде.
33. Нема з піску жита сходу,
Нема з піску жита сходу,  
34. Нема сина із походу,
Нема сина із походу.
35. Нема піску, – хвиля змила,
Нема піску, – хвиля змила,  
36. Нема сина, – пуля вбила,
Нема сина, – пуля вбила.