571. Ой у яру глибоко (05-БР-13)
1. Ой у яру глибоко
Росте терен високо,
Да (г)ей, (г)ей, (й)у-ха-ха,
Росте терен високо.*
2. А з-під того терена
Виходила удова. 
3. Віходила удова,
Виносила два сина.
4. Ви(і)носила два сина:
Іванюшу й Василя.
5. Іванюшу, Василя 
Та й у море (в)бросила:
6. – Ти жовтенький пісочок,
Годуй моїх діточок;
7. Ти, широка висика,
Давай дітям молока.
8. Забожилася вдова.
Що й не піде до моря.
9. В двадціть п’ятому году
Прийшла вдова по воду.
10. Стала вдова воду брать,
Став корабиль припливать.
11. – Ой ти, вдова-вдовочка,
Чи пайдьош ти за мєня?
12. – За Івана сама йду,
За Василя (й) дочку шлю.
13. Стала вдова віньчатись,
Стала церква тріщати.
14. Ше це такий світ настав, –
Брат сестриці не впізнав.
15. Тепер така година,
Шо йде мати за сина.