814. Пийте, люди, горілочку (16-ЛР-03)

1. Пийте, люди, горілочку,
А ви, гуси, воду,
Горе тому на чужині,
Хто не має роду.
Горе тому на чужині,
Хто не має роду.
2. Хто рід має, хто рід має,
Той п’є та гуляє,
А хто родочку не має,
Се(и)дить та (й) думає.
А хто родочку не має,
Се(и)дить та (й) думає.
3. Єсть у мене родиночка
Далеко від мене,
Ой чую ж я через люди,
Цурається мене.
Ой чую ж я через люди,
Цурається мене.
4. Нехай вони цураються,
А я їх не буду,
Прийде той час ше й година,
Що я в гостях буду.
Прийде той час ше й година,
Що я в гостях буду.