581. Коли б не зіма (07-БК-03)
1. Коли б не зіма 
Та не зімнії роси,
То я б побігла 
До березини боса.
2. То я б побігла 
До березини боса,
Ой чи ни збита 
Із шальвіїньки роса?
3. Ой чи ни збита 
Із шальвії та з рути,
Ой чи нимає 
Мого милого тута?
4. Дівчина лежить 
У батенька в коморі,
Козак-сирота – 
У зеленій діброві.
5. Матінка її 
Меду та вина носить,
Козак-сирота 
Зімної води просить.
6. – Матінко моя, 
Яка ж ти мені мила,
Занеси козаку 
Цю коновочку пива.
7. – Доненько моя, 
Я й пива не варила,
Я ще й козакам 
Пива та не носила.
8. – Ой задзвонили 
Всі дзвони у діброві,
Слухай, матінко, 
Чи не по козакові?
9. Як на службоньку, 
То мене підведіте,
Як по козаку, 
То мене нарадіте.
10. Рубай, матінко, 
Високу яворину,
Зроби ти мені 
Глібоку дубовину.
11. Поховайте нас 
Докупи головами,
Та щоб не було 
Розлуки меже нами.