857. Сьогодні куліш (07-ЛК-19=23-ЛС)

1. – Сьогодні куліш
І взавтра куліш,
Прийди, серденя,
Повечераїш.
Прийди, серденя,
Повечераїш.
2. І вчора не був,
Сьогодні нема,
Десь ти, серденя,
Забув за мєня.
Десь ти, серденя,
Забув за мєня.
3. – Забув, нє забув,
Забить нє магу,
На два (три) годіка
В армію я йду.
На два (три) годіка
В армію я йду.
4. З армії прийду,
Жинитись буду,
Возьму жіночку
Україночку.
Возьму жіночку
Україночку.
5. Посажу її
На кріселичку,
Змалюю личку
На паперечку.
Змалюю личку
На паперечку.