870. Летіла зозуля (15-БР-13а=24-ЛН)

1. Летіла зозуля
З гори на долину,
Коло меї хати
Сіла на калину.
Коло меї хати
Сіла на калину.
2. Сіла на калину
Та й стала кувати,
А я, молодая, 
Пішла наганяти.
А я, молодая, 
Пішла наганяти.
3. А то не зозуля,
То рідная мати,
Вона прилетіла
Дочку ратувати.
Вона прилетіла
Дочку ратувати.
4. Якби мати знала,
Яка мені біда,
Вона передала
Горобчіком хліба.
Вона передала
Горобчіком хліба.
5. Горобчіком хліба,
Синичкою солі,
Ой мамо, ой мамо,
Як тяжко без долі.
Ой мамо, ой мамо,
Як тяжко без долі.