651. Через гору (01-ЛК-03)

1. – Через гору 
Та в долину
Не ходи до мене, 
Вражий сину.
Не ходи до мене, 
Вражий сину.
2. Бо я роду
Не простого,
Полюбила хлопця 
Хазяйського.
Полюбила хлопця 
Хазяйського.
3. Полюбила,
Обійняла
Ще й вчора з вечора
Мандрувала.
Ще й вчора з вечора
Мандрувала.
4. Мандрувала
На мандрівку,
Любив козак дівку
У петрівку.
Любив козак дівку
У петрівку.
5. Не виглядай,
Бо не встану,
Вишлю тобі сестру
Таку саму.
Вишлю тобі сестру
Таку саму.
6. Такі ж очі,
Такі й лиця,
Та не така сестра
Красавиця.
Та не така сестра
Красавиця.