834. Мені ворожка ворожила (21-Лк)

1. Мені ворожка ворожила,
Мені ворожка гадала,
Шоб я козака не любила,
Його з походу не ждала.
Шоб я козака не любила,
Його з походу не ждала.
2. Бо у поході він загине
Або в неволі він помре,
А якшо вернеться, покине,
Так моя молодість пройде.
А якшо вернеться, покине,
Так моя молодість пройде.