579. Ой у лузі, в лузі калина (07-БК)
1. Ой у лузі, в лузі калина,
Ой у лузі, в лузі схилилася.
2. Ой у лузі, в лузі схилилася,
Молода дівчина влюбилася.
3. Молода дівчи(е)на, ей, влюбилася,
Пішла в синє море втопилася. 
4. Пішла в синє море втопилася,
Йа й за нею мати журилася.
5. – Ой чого ж ти, доню, втопилася,
Ой в коґо ж ти, доню, влюбилася?
6. Як приїхав козак, ей, з України
Та й прив’язав коня до калини.
7. – Червона калина, пригнися,
Й молода дівчино, зовися.
8. – Любий мій козаче, ей, я тут буду,
Кого вірно люблю, не забуду.
