930. Ой поїхав мій миленький (ЖТ-ЛР-Г)

1. Ой поїхав мій миленький 
До млина,
А я собі з хлопцями 
Заколола кабана.
А я собі з хлопцями 
Заколола кабана.
2. Заколола кабана, – 
Десять фунтів важить,
А до мене, молодої,
Всякий дідько лазить.
А до мене, молодої,
Всякий дідько лазить.
3. Посіяла конопельки, –
Чужі кури здерли,
Заколола кабана, –
Прийшли хлопці, зжерли.
Заколола кабана, –
Прийшли хлопці, зжерли.
4. Як приїхав мій миленький:
– Давай, жінко, їсти.
А я йому на тарілці
Несу кісток гризти.
А я йому на тарілці
Несу кісток гризти.
5. – Ой ти, мила, милесенька,
Де ж ти кісток взяла?
Як я їхав до млина,
В нас не було сала.
Як я їхав до млина,
В нас не було сала.
6. – А ти, милий, милесенький,
За те сало не питай,
Тільки біжи до хліва
Та всі свині пощитай.
Тільки біжи до хліва
Та всі свині пощитай.
7. Як пішов же мій миленький
В хлів свині щитати,
А я стала та й думаю,
Що буду казати.
А я стала та й думаю,
Що буду казати.
8. А я стала та й думаю,
Що буду казати,
Подивилась у вікно, –
А це предсідатель.
Подивилась у вікно, –
А це предсідатель.
9. Іде, іде голова.
Іде предсідатель,
Все за того кабанця,
Що й будуть питати.
Все за того кабанця,
Що й будуть питати.
10. А бодай той кабанець
Да й був не вродився,
Через того кабанця
Розвід получився.
Через того кабанця
Розвід получився.