720. Затопила, засмалила (06-ЛК-ЛР)

1. Затопила, засмалила
Сирими дровами,
Наварила вечеряти
Дрібними сльозами.
Наварила вечеряти
Дрібними сльозами.
2. Горіть, горіть, сирі дрова,
Бо заллю водою,
Ти не тішся, воріженько,
Моєю бідою.
Ти не тішся, воріженько,
Моєю бідою.
3. Ой як же я жива буду,
Біду перебуду,
Таки вражим воріженькам
Коритись не буду.
Таки вражим воріженькам
Коритись не буду.