919. Оженився я раненько (ЖТ-ЛР-М3)

1. Оженився я раненько, ку-ку!
Оженився я раненько
Та й взяв жінку молоденьку,
Зозуленька кує: ку-ку!
Та й взяв жінку молоденьку,
Зозуленька кує: ку-ку!
2. Ні зварити, ні спекти, ку-ку!
Ні зварити, ні спекти,
Поміж люди з ким піти?
Зозуленька кує: ку-ку!
Поміж люди з ким піти?
Зозуленька кує: ку-ку!
3. А я йому догодила, ку-ку!
А я йому догодила,
Замість кави борщ зварила,
Зозуленька кує: ку-ку!
Замість кави борщ зварила,
Зозуленька кує: ку-ку!
4. То за борщ, то за каву, ку-ку!
То за борщ, то за каву
Загнав мене аж під лаву,
Зозуленька кує: ку-ку!
Загнав мене аж під лаву,
Зозуленька кує: ку-ку!
5.– Нащо б'єш, нащо лаєш, ку-ку!
Нащо б'єш, нащо лаєш,
Яку взяв, таку і маєш, 
Зозуленька кує: ку-ку!
Яку взяв, таку і маєш, 
Зозуленька кує: ку-ку!