728. Куди їдеш, від’їжжаєш (07-ЛК-08+03-ЛК-06)

1. – Куди їдеш, від’їжжаєш,
Сизокрилий орле?
А хто ж мене, молодую,
До серця пригорне?
А хто ж мене, молодую,
До серця пригорне?
2. – Прігортайся, моя мила,
К товаришу мому,
Та й не кажи йому правди,
Як мені самому.
Та й не кажи йому правди,
Як мені самому.
3. – Першу (одну) люблю, другу люблю,
А третю кохаю,
З четвертою розмовляю,
З п’ятою гуляю.
З четвертою розмовляю,
З п’ятою гуляю.
4. А шостая обід варить,
А сьома розносить,
А восьмая дівчинонька
На весілля просить.
На весілля просить.
5. Див’ятая коня веде,
Див’ята гнуздає,
Дисятая гірко плаче,
Орлом називає.
Дисятая гірко плаче,
Орлом називає.