805. Ой арьол, ти арьол (14-ЛР-03)

1. – Ой арьол, ти арьол,
Сизакрилий арьол,
Ой чи був ти, арьол,
На Україні радной?
Ой чи був ти, арьол,
На Україні радной?

2. Ой чи був ти, арьол,
На Україні радной?
Чи журиться, печалиться
Дівчинонька за мной?
Чи журиться, печалиться
Дівчинонька за мной?
3. – Ой журиться вона
Ще й печалиться,
За тобою, серденя,
Побивається.
За тобою, серденя,
Побивається.
4. В неї батько лихий
Та й недобрий такий,
В неї мати, як зора,
Рано замуж віддала. 
В неї мати, як зора,
Рано замуж віддала. 
5. Рано замуж віддала
Йу велику сім’ю,
Йу велику сім’ю,
У чужую сторону.
Йу велику сім’ю,
У чужую сторону.
6. Йа велика сім’я
Вечеряти сіла,
А мене, молоду,
Та й послали по воду.
А мене, молоду,
Та й послали по воду.
7. Як по воду я йшла,
[Спотикалася,]
Як з водою прийшла,
Вислухалася.
Як з водою прийшла,
Вислухалася.
8. Шось у хаті гомонить, 
Батько сину говорить:
– Як ти, сину, живеш,
Шо ти жінки не б’єш?
– Як ти, сину, живеш,
Шо ти жінки не б’єш?
9. Як же мені її бить,
Вона вміє все робить:
І помасте, постірає,
Без вечері спать лягає.
І помасте, постірає,
Без вечері спать лягає.
10. Ой як я її брав,
Як той мак процвітав,
А тепер така стала,
Шо я сам не впізнав.
А тепер така стала,
Шо я сам не впізнав.
11. Ой як я її брав,
То й намисто було,
А тепер така стала,
Шо самому стидно.
А тепер така стала,
Шо самому стидно.
12. Ой як я її брав,
Як [зоря молоду],
А тепер така стала,
Тільки шкура на ходу. 
А тепер така стала,
Тільки шкура на ходу. 