883. На городі (ЖТ-ЛК-Г2)

1. На городі 
Сім рядків гарбузів, 
На городі 
Сім рядків гарбузів,
Ой гарбузів, гарбузів,
Сім рядків гарбузів.
Ой гарбузів, гарбузів,
Сім рядків гарбузів.
2. На вулиці
Сім рядків парубків
На вулиці
Сім рядків парубків
Ой гарбузів, гарбузів,
Сім рядків гарбузів.
Ой гарбузів, гарбузів,
Сім рядків гарбузів.
3. Попереду 
Гарний хлопець стояв,
Попереду 
Гарний хлопець стояв,
Ой стояв, стояв, стояв,
Гарний хлопець стояв,
Ой стояв, стояв, стояв,
Гарний хлопець стояв
4. Він дівчину
За рученьку держав,
Він дівчину
За рученьку держав.
Ой гарбузів, гарбузів,
Сім рядків гарбузів.
Ой гарбузів, гарбузів,
Сім рядків гарбузів.
5. Він дівчині
Щиру правду казав:
Він дівчині
Щиру правду казав:
Ой гарбузів, гарбузів,
Сім рядків гарбузів.
Ой гарбузів, гарбузів,
Сім рядків гарбузів.
6. – Ти, дівчино,
Ти, голубко моя.
– Ти, дівчино,
Ти, голубко моя.
Ой гарбузів, гарбузів,
Сім рядків гарбузів.
Ой гарбузів, гарбузів,
Сім рядків гарбузів.
7. Я тих чарів 
Козакові дала.
 Я тих чарів 
Козакові дала.
Ой гарбузів, гарбузів,
Сім рядків гарбузів.
Ой гарбузів, гарбузів,
Сім рядків гарбузів.
8. Дала чарів
У стаканчику.
Дала чарів
У стаканчику.
Ой гарбузів, гарбузів,
Сім рядків гарбузів.
Ой гарбузів, гарбузів,
Сім рядків гарбузів.