546. У полі гора (04-БК)
1. У полі гора... (2)
– Прибудь, прибудь, 
Молодий козаче, 
В гості до меня.
2. В гості до меня... (2)
Вип’єм, вип’єм 
По стакану чаю, 
По другім – вина.
3. По другім – вина... (2)
– Випий, випий, 
Молода дівчино, 
Раньше ти сама.
4. Раньше ти сама... (2)
Щоб ти мені, 
Парню молодому, 
Чарів не дала.
5. Чарів не дала, 
Не счарувала...
Щоб ти мене, 
Парня молодого, 
В гроб не завела.
6. В п’ятницю гуляв... (2)
А в суботу 
Рано-пораненьку 
Богу душу дав.
7. Богу душу дав... (2)
А в неділю 
Рано-пораненьку 
Всі дзвони гудуть.
8. Всі дзвони гудуть... (2)
Молодого, 
Вох, да й козаченька 
До гробу несуть.
9. До гробу несуть, 
Коника ведуть...
Кінь вороний 
Головоньку клонить, 
Дівка руки ломить.
10. Не зломила рук... (2)
Не зломила, 
Вох, да й білі ручки 
З мизинного пальця.
11. З мизинного пальця...
– Світ ізійду, 
Вох, да й я не знайду 
Милого красавця.