797. Тихо, тихо (13-ЛР-11)

1. Тихо, тихо,
Ой тихо, тихо
Дунай воду хитає,
А ще тихіше
Мати дочку питає.

2. – Спитай, мати,
Та й спитай, мати,
Та й сірого й утяти,
А сіре утя
Та й по морі плаває.

3. Сіре утя,
Та й сіре утя
Та й по морі плаває,
Ой воно ж моє
Та й все горечко знає.

4. Перше горе,
Ой перше горе, 
Що дитина малая,
А друге горе,
Що свекруха лихая.

5. Друге горе,
Ой друге горе,
Що свекруха лихая,
А третє горе,
Шо мій милий ревнивий.

6. Сам він іде,
Ой сам він іде
Та й у поле орати,
А мене бере
Та й воли поганяти.

7. – Ой гей, воли,
Ой гей, воли,
Та сиві, половії,
Ой пройшли ж мої
Та й літа молодії.
