774. Ой упав сніжок (11-ЛР-10)

1. Ой упав сніжок 
Та й на бережок,
Та й розлився водою,
Ей, та й розлився водою.
2. Та й лучче було
Та й дівчиною,
Як тепер йудовою.
Ей, як тепер йудовою.
3. Ой поброджино,
То й поброджино
Та й коло броду кіньми.
Ей, та й коло броду кіньми.
4. Тото не кінь(и)ми,
Тото не кінь(и)ми,
То журавиця з дітьми.
Ей, то журавиця з дітьми.
5. Як журавка ходить
Та рибку ловить,
Та журавлиця краче.
Ей, та журавлиця краче.
6. Та й дурна дівка,
Та й нерозумна,
Що й за козаком плаче.
Ей, що й за козаком плаче.
7. Ой не плач, дів(и)ко,
Та й не плач з горя,
Бо така твоя доля.
Ей, бо така твоя доля.
8. Ой не плач, дів(и)ко,
Та не плач, Настя,
Бо й таке твоє щастя.
Ей, бо й таке твоє щастя.