660. По цей бік гора (02-ЛК-06)

1. По цей бік гора,
По другий друга,
Поміж тими
Крутими горами
Сходила зоря.
Поміж тими
Крутими горами
Сходила зоря.
2. Ой то не зоря,
То дівка моя
3 новенькі(и)ми
Ох да відерцями
По воду ішла.
3 новенькі(и)ми
Ох да відерцями
По воду ішла.
3. – Дівчино моя,
Напій же коня
З рубленої
Ох да кірниченькі,
З нового відра.
З рубленої
Ох да кірниченькі,
З нового відра.
4. Кінь води ни п’є,
Копитами б’є,
Крийся, кри(і)йся,
Молода дівчино,
Бо він тебе вб’є.
Крийся, кри(і)йся,
Молода дівчино,
Бо він тебе вб’є.
5. – Як він мене вб’є,
Другая буде,
Єсть у мене
Сестра, менша мене,
За тебе піде.
Єсть у мене
Сестра, менша мене,
За тебе піде.
6. – Я твою сестру
[Зроду не люблю],
А з тобою,
Ох да (й) молодою
На рушник стану.
А з тобою,
Ох да (й) молодою
На рушник стану.