582. Ой там на горі (07-БК-04)
1. Ой там на горі,
Ой там на крутій
Пара голубів
Парувалися,
Сизими крильми
Обнімалися.
2. Ой десь узявся
Стрілець-молодець,
Голуба (й) убив,
Голубку лишив.*
3. Голубка ни їсть,
Голубка ни п’є,
На круту гору
Плакать вона йде.
4. – На тубі, голубко,
Сімсот го(у)лубів,
Вибирай, голубко,
Которий же твій.
5. – Ой дайте мені
Сімсот чотирі,
Нема жодного,
Як був мій милий.
6. Як засміється (заговорить),
То й сад розів’ється,
Як защебече,
То й сад зацвіте.
