670. А послала мене мати (02-ЛР-04)

1. А послала мене мати,
Гей, по калину,
А пробила ніженьку,
Гей, на ожину.

2. Болить мене ніженька,
Гей, болить больно,
Полюбила парня я,
Гей, не надовго.

3. Полюбила парня я,
Гей, признаюся,
Помер мій батенько,
Гей, ще й матуся.

4. Помер мій батенько,
Гей, ще й матуся,
До кого я бідненька,
Гей, пригорнуся?

5. До кого я бідненька,
Гей, пригорнуся...
Піду у садочок,
Гей, прохожуся.

6. Піду у садочок,
Гей, прохожуся,
Нарву ягідочок,
Гей, закроплюся.

7. Гнула, гнула вишеньку,
Гей, не догнуся,
Ждала, ждала миленького,
Гей, не дождуся.

8. Ждала, ждала миленького,
Гей, не дождуся,
Лягла під вишенькою,
Гей, та й заснула.

9. Лягла під вишенькою,
Гей, та й заснула,
Як приїхав миленький,
Гей, я не чула.

10. Як приїхав миленький,
Гей, я не чула,
Як взяв за рученьку,
Гей, я здрігнула.

11. Як взяв за рученьку,
Гей, я здрігнула,
Як взяв за другую,
Гей, я проснулась.