636. Да чорна хмарка наступає (15-БР-06а)
1. Да чорна хмарка наступає,
Да дрібний дощик накрапає.
2. Да дрібний дощик накрапає,
Да мати сина научає:
3. Не їдь, сину, на чужину,
Бо на чужині чужі люди.
4. Бо на чужині чужі люди,
Ой там тобі горе буде.
5. Да син матері не послухав,
Сів на коня та й поїхав
6. Дорогою широкою
Да й долиною глибокою.
7. В’язав коня до прикорня,
До прикорня дубового.
8. До прикорня дубового,
До повода шовкового.
9. А сам пішов до дівчини,
До дівчини Катерини.
10. До дівчини Катерни
На білу постіль, на перини;
11. До дівчини Ганнусечки
На білу постіль, подушечки.
12. Там дівчина косу чеше,
Да косу чеше гребінкою.
13. Да косу чеше гребінкою,
Да поливає горілкою:
14. – Косо моя румяная,
Ой кому же ти суженая?
15. Чи писару-полковнику, 
Чи Ванюші-розбойніку?
16. Я з писаром розпишуся,
З Іванюшою звінчаюся.