587. Чи не будеш, дівчинонько (07-БК-08)
1. – Чи не будеш, дівчинонько,
За мною тужити,
Як я сяду та й поїду
У військо служити?*
2. – Ой не буду, козаченьку,
Не буду, не буду,
Ти за гору, я за другу
Й за тебе забуду.
3. Як виїхав козаченько
За нові ворота,
Щось не бере дівчиноньки
Ні сон, ні робота.
4. Як виїхав козаченько
За тонкії лози, –
Обілляли дівчиноньку
Дрібненькії сльози.
5. Як виїхав козаченько
За жовтії піски,
Оглянувся назад себе, –
Біжить братик пішки!
6. – Ой вернися, козаченьку,
Батенько вмирає!
– Хай вмирає, Бог приймає,
А я не вернуся.
7. – Ой вернися, козаченьку,
Матінка вмирає!
– Хай вмирає, Бог приймає,
А я не вернуся!
8. – Ой вернися, козаченьку,
Дівчина вмирає!
– Буду бити, коня гнати,
Щоб живу застати!
9. Як приїхав козаченько
На її подвір’я, –
Ударили усі дзвони
На смутне весілля.
10. Батько плаче, мати плаче:
– Діти мої, діти!
Забралися за рученьки,
Як рожеві квіти.
11. – Не плач, батьку, не плач, мати,
Я не винуватий!
Прийшло врем’я іти в військо,
Треба отбувати.