657. Сивий коник (01-ЛК-08)

1. Сивий коник,
Сивий коник,
А грива біленька,
Гей, гей, гей,
А грива біленька.
2. Біжи, ле(и)ти
В ту сторононьку,
Де моя миленька.
Гей, гей, гей,
Де моя миленька.
3. Ой б’ю коня 
Нагайкою
Від брами до брами,
Гей, гей, гей,
Від брами до брами,
4. Чи не вийде 
Моя мила
З чорними бровами.
Гей, гей, гей,
З чорними бровами.
5. Ой не вийшла
Та дівчина,
Вийшла її мати,
Гей, гей, гей,
Вийшла її мати,
6. Бере коня
За поводи:
– Йди, зятю, до хати.
Гей, гей, гей,
– Йди, зятю, до хати.
7. Сідай, зятю,
На лавочку,
Просим вечеряти.
Гей, гей, гей,
Просим вечеряти.
8. – Спасибі вам
За вечерю,
Вечеряв я дома.
Гей, гей, гей,
Вечеряв я дома.
9. Я приїхав 
На довідки,
Чи є Галя дома.
Гей, гей, гей,
Чи є Галя дома.
10. – Ой є дома,
– Ой є дома,
Та не має часу:
Гей, гей, гей,
Та не має часу:
11. Окріп гріє,
Муку сіє,
Запарує квашу.
Гей, гей, гей,
Запарує квашу.
12. Її кваша
Не вдалася,
Гречаники збігли.
Гей, гей, гей,
Гречаники збігли.
13. А за тою
Галюсьою
Горой хлопці бігли.
Гей, гей, гей,
Горой хлопці бігли.
14. Її кваша
Не вдалася,
Гречаники скискли.
Гей, гей, гей,
Гречаники скискли.
15. Як побачу
Тую Галю,
Аж за серце стисне.
Гей, гей, гей,
Аж за серце стисне.