650. Ой ти, дівчино (01-ЛК-02)

1. – Ой ти, дівчино, 
Ти горда та пишна,
Гей, чом до мене 
З вечора не вийшла?
Гей, чом до мене 
З вечора не вийшла?
2. – Ой як до тебе, 
Ой да, виходити,
Вас двоє, я сама, 
Хочте зморозити.
Вас двоє, я сама, 
Хочте зморозити.
3. – Ой ти, дівчино, 
Не бійся морозу,
Я твої ніжки 
У шапочку вложу. 
Я твої ніжки 
У шапочку вложу. 
4. Моя шапочка 
Очень дорогая,
Чотири воли 
З гобори зігнала.
Чотири воли 
З гобори зігнала.
5. Чотирі воли 
Ще й три корови
За біле личко 
Ще й за чорні брови.
За біле личко 
Ще й за чорні брови. 