855. Ой не ходи понад морем (23-ЛС)

1. Ой не ходи понад морем,
Бо ти в море упадеш;
Не влюбляйся в карі очі,
Бо з досади пропадеш.
Не влюбляйся в карі очі,
Бо з досади пропадеш.
2. А це море не глибоке,
Можна камушек достать;
А мій милий недалеко, 
Можна карточку послать.
А мій милий недалеко, 
Можна карточку послать.
3. Вишивала я платочок,
Сама знала, кому дать, –
Брали милого в солдати,
Дала сльози обтирать.
Брали милого в солдати,
Дала сльози обтирать.
4. Вишивала я платочок,
Сльоза капнула на грудь,
Моїм біленьким платочком
Сапоги солдати труть.
Моїм біленьким платочком
Сапоги солдати труть.