735. Ой приїхав (07-ЛК-21)

1. Ой приїхав 
Козаченько з поля,
Йа прив’язав 
Коня до явора.

2. А прив’язав 
Коня до явора,
А сам пішов 
До синього моря.

3. А сам пішов 
До синього моря,
Сів заплакав 
З великого горя:

4. Cів заплакав 
З великого горя:
– Чогось моя 
Голівонька больна?

5. Чогось моя 
Голівонька больна, –
Засватана 
Дівчинонька моя.

6. Суди, Боже, 
Неділі діждати, –
Пошлю людей 
Дівчину сватати.

7. Пошлю людей 
Дівчину сватати,
А сам піду 
Під вікно слухати.

8. А сам піду 
Під вікно слухати,
А що буде 
Дівчина казати.

9. А дівчина 
По світльоньці ходить,
Свого батька 
Рідненького просить:

10. – Віддай, віддай, 
Мій батеньку, за його, –
Бо пристало 
Серденько до його. 

11. Як не даси, 
Мій батьку, за його, –
Готуй гострий 
Ніж на його,

12. А для мене 
Шовковий платочок, –
Завязати 
Дурний розумочок.