585. Долим, долим, долиною (07-БК[Р]-07)
1. Долим, долим, долиною
Бистра річенька тече.
Там мій милий чорнобривий
Ворон коня напував.*
2. Схитнулася швидка кладка,
А мій милий в воду впав,
Упав милий чорнобривий,
Упав же він до денця.
3. Упав милий чорнобривий,
Упав же він до денця,
А я ходжу понад воду,
Білі ручки ломляться.
4. – Ой ви, хлопці-риболовці,
Попливіте по воді,
Вирятуйте миленького,
Бо ще й літа молоді.
5. Як найдете миленького,
Будем річку прославлять,
Не найдете миленького,
Будем річку проклинать:
6. Бодай же та бистра річка
Йочеретом заросла, –
Вона ж мого миленького
У чужий край занесла.
7. Ой в чужий край та в чужий край,
Та в чужую сторону,
Вона ж мене, молодую,
Удовою зостала.
8. А хто ж мої дрібні діти
Тепер буде годувать?
Тепер мої дрібні діти
Будуть, бідні, пропадать.