856. Ой послала мати (23-ЛС)

1. Ой послала мати,
Да ей, Катерину
Та й у ліс темненькій,
Да гей, по калину.
2. Та й у ліс темненькій,
Да ей, по калину...
Та пробила ніженьку,
Ей, на билину.
3. Болить, болить ніжечка,
Ей, болить больно,
Ходив козак до дівчини,
Ей, дуже довго.
4. Ходив козак до дівчини,
Ей, три годочкі,
Йа дівчині здавалося,
Ей, три деньочкі.
5. Ой забрали козаченька
Ей, йу солдати,
А дівчина забулася,
Ей, розпитати.
6. А дівчина забулася,
Ей, розпитати,
Чи їй замуж іти,
Ей, чи чекати?
7. – Гуляй, гуляй, дівчинонько,
Ей, як гуляла,
Та не кажи хлопцям правди,
Ей, як казала.
8. Не плач, не плач, дівчино,
Ей, не журися,
Прийде весна красная,
Ей, віддасися.
9. Прийде весна красна да,
Ей, віддасися,
На такую сволоч, да
Ей, не дивися.
10. Бо такая сволоч, да
Ей, пізно ходить,
Не їдну дівчину, да
Ей, з ума зводить.
11. Бо такая сволоч, да
Ей, пізно ляже,
Не їдній дівчині, да
Ей, світ зав’яже.