756. Прихилися, мати (10-ЛК)

1. – Прихилися, мати,
Щось маю казати:
Вже літа проходять,
Я ще (й) не жонатий.

2. – Прихилися, сину,
Щось маю казати:
Сватай ту дівчину,
Що ходив до хати.

3. Сватай ту дівчину,
Що ходив до хати,
Бо за нею можно
Сірі воли взяти,

4. Сірі воли в плузі,
Пара коней в дишлі.
– Коли ця дівчина
Мені не до мислі.

5. Воли я попродам,
Коні проміняю,
Багату дівчину
З бідною зрівняю.

6. Багату дівчину
З бідною зрівняю,
А ту собі взьму,
З ким жити думаю.