905. Ой у лузі, ой у лузі (ЖТ-ЛК-Г)

1. Ой у лузі, ой у лузі,
Ой у лузі, у лужку,
При крутому бережку.

2. Ой там Ваня, ой там Ваня,
Ой там Ваня гречку косить,
А Маруся льон бере.

3. А Маруся, а Маруся,
А Маруся льон бере, 
До Ванюші говорить:

4. – Кидай, Ваня, кидай, Ваня,
Кидай, Ваня, гречку косить,
Йди до мене  льону брать.

5. Йди до мене, йди до мене,
Йди до мене льону брать,
Люблю с тобой жартувать.

6. Набрав Ваня, набрав Ваня,
Набрав Ваня льону жменю,
Взяв Марусю за ручку,

7. Повів її, повів її,
Повів її в долину
Під червону калину.

8. Трошки згодом, трошки згодом,
Трошки згодом ідуче,
Йде Маруся, плачуче.

9. – Не плач, дуся, не плач, дуся,
Не плач, дуся Маруся,
Я с тобою люблюся!