910. Чого мені додому (ЖТ-ЛР-К)

1. Чого мені додому, 
Чого мені зараня,
Чи то в мене худоба, 
Чи дитина малая?
Чи то в мене худоба, 
Чи дитина малая?
2. Якби в мене худоба, 
То я б її гляділа,
Якби в мене дитина, 
То я б вдома сиділа.
Якби в мене дитина, 
То я б вдома сиділа.
3. Ні худоби, ні овець, 
Тілько один баранець,
І той піде, напасеться 
Та й додому повернеться.
І той піде, напасеться 
Та й додому повернеться.