807. Сів сокіл на ялині (02-ЛР-05)

1. Сів сокіл на ялині,
Десь мій рід на чужині,
Віддали мене,
Не були в мене,
Десь то їм не жаль мене.

2. Чую я через люди:
Батенько в гостях буде,
Батенько їде,
Браму минає,
Дочка хліба не має.

3. – Я хліба загорую,
Горілки наборгую,
Приїдь батенько,
Приїдь, рідненький,
Напою й нагодую.