645. Ой давно ж я, давно (17-БР-01г)
1. Ой давно ж я, давно 
В батенька була,
Вже ж тая стежечка 
Терном заросла.
2. Ой заросла терном 
Ще й шипшиною,
Де я прохожала 
Ще дівчиною.
3. Ой візьму я косу, 
Терен викошу,
До свого батенька 
Крильми полечу.
4. Ой сяду я, впаду 
В вишневім саду,
На тій черемшині 
Та й кувать буду.
5. Ой як я закую, – 
Весь сад заглушу,
Ой як я заплачу, –
Весь сад затоплю.
6. А старий батенько 
По дворі ходить,
Свою стару неньку 
За ручку водить.
7. Свою стару неньку 
За ручку водить,
До своїх невісток 
Стиха говорить:
8. – Вставайте, невістки, 
Слухайте мене,
Щось в нашому саду 
За пташина є?
9. – Ой то не пташина, 
То ваша дочка,
Без щастя вродилась, 
Без долі зросла.
10. Без щастя вродилась, 
Без долі зросла,
На чужу сторону 
Та й заміж пішла.
11. А чужа сторона 
Од вітру шумить,
Чужий батько не б’є, 
Не б’є, то болить.
12. Чужий батько не б’є, 
Не б’є, то болить,
Чужая матінка 
Словами в’ялить.
13. Чужая матінка 
Словами в’ялить,
Піде до сусіди, – 
Невістку судить:
14. – Невістко-ледащо 
Не хоче робить
Вийде в поле жати, 
Лягає та й спить.
15. Вийде в поле жати, 
Лягає та й спить,
Прийде додомоньку, – 
Головка болить.