839. Ой у лузі та ще й при дорозі (23-ЛС-03)

1. Ой у лузі та ще й при дорозі
Зацвіла калина,
Породила молода дівчи(і)на
Хоро... хорошого сина.
Породила молода дівчи(і)на
Хоро... хорошого сина.
2. Вона ж його ой та й породила
В зеленій діброві,
Та й не дала тому козакові
Ні ща... ні щастя, ні долі.
Та й не дала тому козакові
Ні ща... ні щастя, ні долі.
3. Було б тобі, моя рідна мамцю,
Цих брів не давати,
Було тобі, моя рідня мати,
Щастя... щастя, долю дати.
Було тобі, моя рідня мати,
Щастя... щастя, долю дати.
4. Розвивайся, кучеравий дубе,
Завтра поход буде,
Собирайся, молодий козаче,
Завтра... завтра похід буде.
Собирайся, молодий козаче,
Завтра... завтра похід буде.