837. Пожену я сірі воли (23-ЛС=07-ЛК)

1. Пожену я сірі воли
Понад круті гори,
Розчешу я русі кудрі
Понад чорні брови.
Розчешу я русі кудрі
Понад чорні брови.
2. Нехай мої русі кудрі
Вітрець повіває,
Нехай моя дівчинонька
Ще год погуляє.
Нехай моя дівчинонька
Ще год погуляє.
3. – Гуляй, гуляй, дівчинонько,
Та й не торопися,
Як я піду у солдати,
З другими любися.
Як я піду у солдати,
З другими любися.
4. Любив козак чорнявую,
А другу біляву,
А третюю білолицю
Забрали в больницю.
А третюю білолицю
Забрали в больницю.
5. – А в больниці край віконця
Процвітає вишня,
Трудно, трудно, козаченьку,
Щоб я звідси вийшла.
Трудно, трудно, козаченьку,
Щоб я звідси вийшла.
6. А в больниці край віконця
Процвітає рожа,
Подивися, козаченьку,
На що я похожа.
Подивися, козаченьку,
На що я похожа.
7. А в больниці край віконця
Терен процвітає,
За що, за що дівчина
Так тяжко страдає.
За що, за що дівчина
Так тяжко страдає.