782. Ой там за городом (12-ЛК-06)

1. Ой там за городом
Цукрова квасоля,
Питається козак,
Чи є кусок поля?
Питається козак,
Чи є кусок поля?
2. А я, молоденька,
Знала, шо сказати,
Забулася вдома 
Батенька спитати.
Забулася вдома 
Батенька спитати.
3. – Ой батьку, батеньку,
Чи маєш поле дати,
Любив гарний хлопець,
Хоче покидати.
Любив гарний хлопець,
Хоче покидати.
4. Я поля не маю,
Маю карі очі,
А хто їх полюбить,
Той поля не схоче.
А хто їх полюбить,
Той поля не схоче.
5. – Якби, дівчинонько,
Була багатенька,
Я взяв би за ручку,
Повів до батенька.
Я взяв би за ручку,
Повів до батенька.
6. – Подивися, дурню,
Скільки зір на небі,
Коли їх полічиш,
То й піду за тебе.
Коли їх полічиш,
То й піду за тебе.