864. Ой добре, добре (12-Лс-01)

1. Ой добре, добре
В тем селі жити,
Де отаман є:
Він своїм хлопцям, 
Хлопцям-молодцям
Порядок веде.
Він своїм хлопцям, 
Хлопцям-молодцям
Порядок веде.
2. Крикнув атаман
На свої хлопці:
– Йа йдім в коршму пить!
А хто нас займе,
Хто нас зачепить,
Того будем бить!
А хто нас займе,
Хто нас зачепить,
Того будем бить!
3. Ой пішли хлопці
Йа в коршму пити,
Напиваються...
А прийшов дука,
Вражий гадюка,
Насміхається.
А прийшов дука,
Вражий гадюка,
Насміхається.
4. А прийшов дука,
Вражий гадюка,
Насміхається:
– Ой за що, за що
Бідна шарлота
Й напивається!
– Ой за що, за що
Бідна шарлота
Й напивається!
5. Крикнув атаман
На свої хлопці:
– Ви, хлопці мої,
Возьміть багача,
Вражо(го) й дукача
Йа в руки свої!
Возьміть багача,
Вражо(го) й дукача
Йа в руки свої!
6. Йа взяли дуку
За чуб, за руку,
Третій в морду б’є:
– Не йди, багачу,
Вражий дукачу,
Де "шарлота" п’є!
– Не йди, багачу,
Вражий дукачу,
Де "шарлота" п’є!
7. Не йди, багачу,
Вражий дукачу,
Де "шарлота" п’є:
Гірко заробить,
Сладко проводить,
Всігда деньги є!
Гірко заробить,
Сладко проводить,
Всігда деньги є!