799. Ой зацвіла рожа край вікна (13-ЛР-12)

1. Ой зацвіла рожа край вікна,
Ой зацвіла рожа край вікна,
Ой мала я мужа, ой мала я мужа,
Ой мала я мужа пияка.
Ой мала я мужа, ой мала я мужа,
Ой мала я мужа пияка.
2. Він нічо не робить, тільки(о) п’є,
Він нічо не робить, тільки(о) п’є,
Як прийде додому, як додому прийде,
Як прийде додому, жінку б’є.
Як прийде додому, як додому прийде,
Як прийде додому, жінку б’є.
3. – Не бий мене, муже, не карай,
– Не бий мене, муже, не карай,
Я тебе покину ше й малу дитину,
А сама поїду в чужий край.
Я тебе покину ше й малу дитину,
А сама поїду в чужий край.
4. Ой як на лодку сідала,
Ой як на лодку сідала,
Правою рукою,  біленькім платочку:
– До свіданья, милий, – казала.
Правою рукою,  біленькім платочку:
– До свіданья, милий, – казала.
5. Як вернулась жінка додому...
Як вернулась жінка додому...
– Я не буду бити, я буду любити,
Ой як тяжко жити одному. 
– Я не буду бити, я буду любити,
Ой як тяжко жити одному. 