815. Я віддала дочку (17-ЛР-01)

1. Я віддала дочку
В чужу стороночку,
Ой в чужую сторононьку
Межи чужі люде.

2. В чужу стороночку
Межи чужі люде:
– Хто ж там тебе, моя доню,
Жалувати буде?

3. – Пожалуют, мати,
І чужиї люде,
Х(г)одити їм, робити їм, –
Добре мені буде.

4. – Будеш, моя доню,
Пізненько лягати,
Будеш же ти, моя доню,
Раненько вставати.

5. Будеш же ти, моя доню,
Раненько вставати,
Будут тебе, моя доню,
Люде жалувати.

6. Що ж то засіяла
Світова зірниця, –
Ой то тая так сіяє
Чужа чужаниця.