685. Ой не сіявше, не оравше (04-ЛК-02)

1. Ой не сіявше, не оравше,
Ой не сіявше, не оравше,
Само жито родить.

2. Не чарувала козаченька,
Не чарувала козаченька,
Сам до мене ходить.

3. Не я його чарувала,
Не я його чарувала,
Чарувала мати:

4. Взяла пісок з-під білих ніжок,
Взяла пісок з-під білих ніжок,
У печі спалила,

5. А щоб його душа з тілом
А щоб його душа з тілом
За мною летіла.

6. Щоб над його хатиною
Щоб над його хатиною
Чорна хмарка стала;

7. Перебула весь поговір,
Перебула весь поговір,
Перебуду й славу.

8. Рости, косо, до пояса,
Рости, косо, до пояса,
Бо ще гулять маю.

9. Ой росла коса до пояса
Ой росла коса до пояса
Та й вже перестала.

10. Хвалилася мати дочкою
Хвалилася мати дочкою
Та й плакати стала.