659. Ой стану я на порозі (02-ЛК-04)

1. Ой стану я на порозі,
Чуда, руда я,
Ой стану я на порозі,
Гоп, чуда, руда я,
Видно в лісі три дорозі,
А, я, я!
2. А їдною вітер віє,
Чуда, руда я,
А їдною вітер віє,
Гоп, чуда, руда я,
А другою Роман їде.
А, я, я!
3. А на третій кирниченька,
Чуда, руда я,
А на третій кирниченька,
Гоп, чуда, руда я,
Там холодна водиченька.
А, я, я!
4. Ой там Роман воли пасе,
Чуда, руда я,
Ой там Роман воли пасе,
Гоп, чуда, руда я,
Катерина воду несе.
А, я, я!
5. – Ой Романе, Романочку,
Чуда, руда я,
– Ой Романе, Романочку,
Гоп, чуда, руда я,
Не лий води на сорочку.
А, я, я!
6. Ой нерідну матір маю,
Чуда, руда я,
Ой нерідну матір маю,
Гоп, чуда, руда я,
Буде бити, добре знаю.
А, я, я!
7. Буде бити ше й лаяти,
Чуда, руда я,
Буде бити ше й лаяти,
Гоп, чуда, руда я,
Ще й Романом докоряти.
А, я, я!
8. – Навчу, дівко, що казати,
Чуда, руда я,
– Навчу, дівко, що казати,
Гоп, чуда, руда я,
Щоб не била тебе мати.
А, я, я!
9. Налетіли гуси з броду,
Чуда, руда я,
Налетіли гуси з броду,
Гоп, чуда, руда я,
 Сколотили мені воду.
А, я, я!
10. А я стала, постояла,
Чуда, руда я,
А я стала, постояла,
Гоп, чуда, руда я,
Поки вода устояла.
А, я, я!
11. – Брешеш, доню, збрихалася,
Чуда, руда я,
– Брешеш, доню, збрихалася,
Гоп, чуда, руда я,
Ти з Романом кохалася. 
А, я, я!
12. – Тепер, мамцю, признаюся,
Чуда, руда я,
– Тепер, мамцю, признаюся,
Гоп, чуда, руда я,
Що з Романом кохаюся.
А, я, я!
13. Роман чорний, я русява,
Чуда, руда я,
Роман чорний, я русява,
Гоп, чуда, руда я,
Звінчаємось, – буде пара. 
А, я, я!