808. Ой п’є чумак, п’є (15-ЛР-01)

1. Ой п’є чумак, п’є,
В нього гроші є,
Ой за ним, за ним
Його рідна мати
Дрібні [2] сльози льє.
Ой за ним, за ним
Його рідна мати
Дрібні [2] сльози льє.
2. – Ой синочку мій,
Дитино моя,
Ей, покинь, покинь
Горілочку пити,
Бо про... бо проп’єш коня.
Ей, покинь, покинь
Горілочку пити,
Бо про... бо проп’єш коня.
3. – Ой мамцю ж моя,
Й не покину я,
Ей, не покину
Горілочки пити,
Бо со... бо солодкая.
Ей, не покину
Горілочки пити,
Бо со... бо солодкая.
4. – Ой синочку мій,
Дитино моя,
Ей, покинь, покинь
Вдовицю (дівчину) любити,
Бо зве... бо зведе з ума.
Ей, покинь, покинь
Вдовицю (дівчину) любити,
Бо зве... бо зведе з ума.
5. – Ой мамцю ж моя,
Не покину я,
Е(є)й, не покину
Вдовицю (дівчини) любити,
Бо хо... бо хорошая.
Е(є)й, не покину
Вдовицю (дівчини) любити,
Бо хо... бо хорошая.