294. Страдальная мати (Постова)

1. Страдальная мати
Під хрестом стояла,
За Сином розп’ятим
Сльози проливала:
Приспів:
Боже мій!
|: Ой Сину (ж) мій, Сину,
За яку прови(і)ну
Ти страдаєш, Сину,
На хресті? :|
2. Я ж Тебе, Синочку,
Сльозамі(и) купала,
Я ж Тебе, Синочку,
Від врагів ховала.
3. Я Тебе, Синочку,
Від врагів ховала,
Я з Тобою, Сину,
В Єгипет тікала,
4. Взяли Тебе в руки
На тяжкії муки,
На хрест розпинають,
Крові добувають,
5. Тебе розпинають,
Мене ув’язняють
І з Тобою, Сину,
Навік розлучають,
6. А тепер я плачу,
Бо я Тебе я втрачу,
Я Тебе, Синочку,
Більше не побачу,
7. Боже милосердний,
Зглянься наді мною
Ласкою Своєю,
8. Це так Ти, Синочку,
На хресті страдаєш,
Кров Свою святую
На світ проливаєш.
9. А я остаюся 
Круглой сиротою,
Тількі уповаю
На Божую волю,
10. На кого Ти, Сину,
Мене оставляєш,
Кому Ти, Синочку,
Мене поручаєш?
11. Спасітєль головку
До хресту(а) склоняє,
Другові Йоану
Слово розмовляє,
12. – Друже мій Йоане,
Храни Мою матір,
Беззащитну на землі.