823. Журба мене сушить (20-ЛР-08)

1. Журба мене сушить,
Журба мене в’ялить,
Та либонь вона мене
З білих ніжок звалить.

2. А я тій журбі 
Не подаюся,
Та піду до корчомки,
Горілки нап’юся.

3. – Шинкарко, шинкарко,
Дай горілки кварту,
Дай меду другую,
Хай вип’ю я цюю.

4. Дай меду другую,
Хай вип’ю я цюю,
Нехай забудуся
Журбу проклятую.

5. Чогось мені, браття,
Горілка не п’ється,
Та чогось коло серця
Як гадюка в’ється.

6. В’ється вона, в’ється,
Сам не знаю, чого,
Чи за рідним батеньком,
Чи за матінкою?

7. Не за рідним батеньком,
Не за матінкою,
Но за родиною
І за дружиною.

8. Вийду я на гору,
Подивлюсь на море, –
Щука-риба грає,
Береги проливає.

9. Щука-риба грає,
Береги проливає,
Найменше пташеня
І те пару має.

10. А я, молоденький,
Не п’ю, не гуляю,
Не п’ю, не гуляю,
Пароньки не маю.