801. Ой верба, верба (13-ЛР-19)

1. Ой верба, верба,
Де ти росла,
Шо твоє листя
Вода занесла?
Шо твоє листя
Вода занесла?
2. Ой знесла, знесла
Вода бистра,
А твої діла
Вода занесла.
А твої діла
Вода занесла.
3. А мила корінь
Бистра вода,
Не піду замуж
За год, за два.
Не піду замуж
За год, за два.
4. А піду замуж
Аж п’ятого
За п’яниченьку 
Проклятого.
За п’яниченьку 
Проклятого.
5. Ой кажуть люде,
Шо він ни п’є,
А він щоранку
З корчмоньки іде.
А він щоранку
З корчмоньки іде.
6. Щовечора,
Щораночку,
Пропи(і)в коника,
Нагайочку. 
Пропи(і)в коника,
Нагайочку.
7. Пропів коника
Вороного,
А я, молода,
Протів нього.
А я, молода,
Протів нього.
8. А я, молода,
Протів нього
Несу рублика
Золотого.
Несу рублика
Золотого.
9. – А як викупиш,
Люблю тибе,
Як не(и) викупиш,
Заб’ю й тебе.
Як не(и) викупиш,
Заб’ю й тебе.
10. – Ой не раз, не два
Ви(і)купляла,
В ві(и)шневім саду
Ночувала.
В ві(и)шневім саду
Ночувала.
11. Плітьми хаточку
Замітала,
Плечима двері
Відчиняла.
Плечима двері
Відчиняла.
12. Середнім вікном 
Утікала,
В вишневім саду
Й ночувала.
В вишневім саду
Й ночувала.
13. В вишневім саду
Й ночувала,
Всяких пташичок
Віслухала.
Всяких пташичок
Віслухала.
14. Зозуля каже:
– Ку-ку, ку-ку.
Ой за що, бідна,
Терплю (й) муку?
Ой за що, бідна,
Терплю (й) муку?
15. Соловей каже:
Тьох-тьох, тьох-тьох,
Котяться сльози,
Як той горох.
Котяться сльози,
Як той горох.