573. Ой жила вдова (05-БР-14)
1. Ой жила вдова
На край села,
2. Мала вдова
Аж три сини.
3. Аж три сини
Та три дочки.
4. Сини зросли, –
В розбій пішли.
5. Дочки зросли, –
Заміж вийшли.
6. Одна дочка 
Втопилася,
7. А другая 
Повісилась,
8. А третяя 
Бички пасла.
9. Ой у гаю 
Вогонь горить,
10. Коло вогню
Розбій сидить.
11. Один каже: 
– Убиймо.
12. Другий каже:
– Спитаймо.