629. Ой піду я в ліс по дрова (13-БР-06)
1. Ой піду я в ліс по дрова
Та й наломню лому,
Завів мене дурний розум
Йа в чу... йа в чужу сторону.*
2. Йа в чужиї сторононьці
Ні отця, ні неньки,
Тількі в саду вишневому
Поют... поют соловейкі.
3. Ой співайте, соловейкі,
Двома голосами,
А я піду в сад вишневий,
Залью... зальюся сльозами.
4. Ой вирву я з рожі квітку
Та й пущу на воду:
– Пливи, пливи, рожі квітко,
(Й)аж до... аж мого (й) роду.
5. Плила квітка, плила квітка,
На березі стала,
Війшла мати води брати,
Та й кві... та й квітку пізнала.
6. – Квітко ж моя рожевая,
Чому так зів’яла?
Дочка моя, їдиночко,
Чого... чого стара стала?
7. Чи ти сина оженила,
Чи дочку віддала?
– Попалася лиха доля,
Того... того стара стала.