550. Ой у саду вишня (04-БК-05а)
1. Ой у саду вишня
З-під коріня вийшла,
Не журися, дівчинонько,
Що я не женився.
2. – Продай, мати, коня,
Коня вороного
Та ожени мене, мати,
Хлопця молодого.
3. – Шкода, шкода, сину,
Худоби збувати,
Кінь вороний, сам молодий,
Підеш у салдати.
4. Ой у полі жито
Копитами збито,
Під білою березою
Козаченька вбито.
5. Вбито його, вбито,
Затягнено в жито,
Червоною китайкою
Личенько накрито.
6. Ой прийшла дівчина 
З карими очима
Та підняла китайочку,
Та й заголосила.
7. А прийшла другая,
Та вже не такая,
Ой підняла китайочку
Та й поцілувала.
8. А прийшля третяя
Із нової хати:
– Було ж тобі, вражий сину,
Нас трьох не кохати.
9. Нас трьох не кохати,
Нас трьох не любити,
Тепер будеш, вражий сину,
В сирій землі гнити.