789. Ой вродила мене мати (13-ЛР-03)

1. Ой вродила мене мати
В святую неділю,
Дала мені лиху долю,
Де я ся подію.

2. – Піди, піди, лиха долю,
Та в ліс загубися,
Та від мене, молодої,
З нарік відчепися. 

3. – Хоть я піду, моя мила,
В лісі загублюся,
Як ти прийдеш дровець брати,
То я й учиплюся.

4. Піди, піди, лиха дольо,
В Дунай утопися,
Та від мене, молодої,
З нарік відчепися. 

5. – Хоць я піду, моя мила,
У (в) Дунай втоплюся,
Як ти прийдеш води брати,
То я й учиплюся.

9. Дают мені добрі люде
Шостака їдного,
А я собі подумала,
Горе й без такого.

10. Запряжу я лиху долю
Та в дубові сані,
Сама сіла, поїхала,
Як вельможна пані.

6. Ой ти прийдеш води брати
Двома коновками,
То я в тебе учиплюся
Обома руками.

7. Поведу я свою долю
В місто продавати,
Кажут люде, що ледащо,
Не хтят купувати.

8. – Ой купуйте, люди добри,
Моя доля добра,
В коршмі п’ється, з людьми б’ється,
Не ночує (в)дома.