825. Ой з-за гори кам’яної (20-ЛР-10)

1. Ой з-за гори кам’яної
Голуби літають,
Не зазнала роскошонькі,
Вже літа минають.
Не зазнала роскошонькі,
Вже літа минають.
2. Я й не з’їла, я й не спила,
Гарно не сходила,
Тільки мені роскошонькі,
Що тяжко робила.
Тільки мені роскошонькі,
Що тяжко робила.
3. Запрагайте, хлопці, коні,
Коні воронії
Та й поїдем доганяти
Літа молодії.
Та й поїдем доганяти
Літа молодії.
4. Ой догнали, перегнали
На каміннім мості:
– Ой верніться, літа мої,
Хоч до мене в гості.
– Ой верніться, літа мої,
Хоч до мене в гості.
5. – Не вернемся, (2)
Бо нема до кого,
Було літа шанувати,
Як здоров’я свого.
Було літа шанувати,
Як здоров’я свого.
6. Було рано не вставати,
Тяжко не робити,
Було брати в карман гроші,
Йти до корчми пити.
Було брати в карман гроші,
Йти до корчми пити.