898. Очерет лугом гуде (ЖТ-ЛК-Г9)
1. Очерет лугом гуде,
Сова оком веде,
Підіймає сова крильця,
Виглядає чорнобривця.
Підіймає сова крильця,
Виглядає чорнобривця.
2. Чорнобривець іде,
Чорнобривку веде:
– Будь здорова, дівчино,
Чи ти любиш мене?
– Будь здорова, дівчино,
Чи ти любиш мене?
3. – Я не серце твоє,
Я не люблю тебе,
Я не люблю тебе
І не піду за тебе.
Я не люблю тебе
І не піду за тебе.
4. – Чи я, мамцю, не доріс?
Чи я, мамцю, переріс?
Чи не рублена хата,
Що не люблять дівчата?
Чи не рублена хата,
Що не люблять дівчата?
5. – Ой ти, синку, доріс,
Ой ти, синку, переріс,
В тебе рублена хата,
Но не люблять дівчата
В тебе рублена хата,
Но не люблять дівчата.
6. В тебе стан, як у баби,
В тебе очі, як у жаби,
Руки, ноги, як у рака,
А сам рижий, як собака.
Руки, ноги, як у рака,
А сам рижий, як собака.
7. І тонкий, і високий,
І до того кособокий,
І без верхньої губи,
Як целуєщ, видно зуби.
І без верхньої губи,
Як целуєщ, видно зуби.
Ху!
