655. Що ж то за пташина (02-ЛК-01)

1. Що ж то за пташина 
По полю літає,
По полю літає, 
Траву розгортає?

2. Траву розгортає, 
Сокола шукає:
– Ти, соколе милий, 
Який ти зрадливий!

3. Зрадив же ти мною, 
Як вітер горою,
Як вітер горою, 
Хвиля – купиною.

4. Хвиля – купиною, 
Батько – дитиною,
Батько – дитиною, 
Милий – дружиною.