897. За городом качки пливуть (ЖТ-ЛК+03-ЛК-02)
1. За городом качки пливуть,
Каченята крачут,
Вбогі дівки віддаються,
А багаті плачут.
Вбогі дівки віддаються,
А багаті плачут.
2. Вбогі дівки віддаються
З чорними бровами,
А багаті дівки сидят
З кіньми та з волами.
А багаті дівки сидят
З кіньми та з волами.
3. – Чи чула ти, дівчинонько,
Як я тебе кликав?
Через твоє подвірачко
Сивим коньом їхав.
Через твоє подвірачко
Сивим коньом їхав.
4. – Ой хоч чула, чи не чула,
Не обзивалася,
Темна нічка петрівочка,
Вийти боялася.
Темна нічка петрівочка,
Вийти боялася.
5. – Ой не бійся, дівчинонько,
Не бійся нічого,
Ой я козак молодий,
Не зрадив нікого.
Ой я козак молодий,
Не зрадив нікого.
6. Ой виграє, ой виграє,
Скрипка витинає,
Отак вдова своїй доньці
Весілля справляє.
Отак вдова своїй доньці
Весілля справляє.
7. Нехай знают(ь),
Нехай знают(ь)
Де музики грают(ь)
Нехай знают(ь),
Нехай знают(ь),
Де бідні гуляют(ь).
