768. Гуляв я три роки (10-ЛК)

1. Гуляв я три(і) роки
Та не знав я мороки
Аж до тої пори:
Чорнява дівчина
Не хоче любити,
Ой хоч ляж та й умри.
Чорнява дівчина
Не хоче любити,
Ой хоч ляж та й умри.
2. Прийшов я до неї
Та заглянув в віконце –
Там сидять старости,
Сидять, розмовляють,
Дівчину питають:
Чи підеш заміж ти?
Сидять, розмовляють,
Дівчину питають:
Чи підеш заміж ти?
3. І батько, і мати
Вже згодні віддати,
А от брати – ті ні.
– Брати мої милі,
Орли сизокрилі,
Ви поможіть мені.
– Брати мої милі,
Орли сизокрилі,
Ви поможіть мені.
4. Брати, вірні другу,
Привели до лугу,
А козак цеє знав:
Його батько, неньку
Іще молоденьку,
Він узяв та й украв!
Його батько, неньку
Іще молоденьку,
Він узяв та й украв!
5. Гуляв я три(і) роки
Та не знав я мороки
Аж до тої пори:
Чорнява дівчина
Не хоче любити,
Ой хоч ляж та й умри(і).
Чорнява дівчина
Не хоче любити,
Ой хоч ляж та й умри(і).