691. Ой у полі на горбочку (05-ЛК-02)


1. Ой у полі на горбочку,
Де не скошена трава,
Там стояло дві тополі,
Похилилася одна.
Там стояло дві тополі,
Похилилася одна.
2. Ой у полі на горбочку,
Де не скошена трава,
Там стояло дві подружки,
Гірко плакала одна. 
Там стояло дві подружки,
Гірко плакала одна.
3. – Ой подружко моя мила,
Шо я тебе попрошу:
Помири мене з миленькім,
А я тобі заплачу.
Помири мене з миленькім,
А я тобі заплачу.
4. – Ой подружко моя мила,
Як я буду помиру,
Признаюсь тобі по правді,
Що сама його люблю. 
Признаюсь тобі по правді,
Що сама його люблю. 
5. Ой подружко моя мила,
Як я буду вас мирить?
Ти до нього заговориш,
В мене серденько болить. 
Ти до нього заговориш,
В мене серденько болить.
6. Ой у полі на горбочку,
Де не скошена трава,
Там стояло аж дві парі,
Розлучалася одна.
Там стояло аж дві парі,
Розлучалася одна.