923. Ой поїхав мій миленькій (ЖТ-ЛР-Г4)

1. Ой поїхав мій миленькій
На базар до рідні,
Купив мені черевички,
Ось вони на мені.
Шоб я його голубом звала,
Шоб я йому правду казала.
Я не буду голубом звати
І не буду правди казати.
2. Ой поїхав мій миленькій
На базар до рідні,
Купив мені спідниченьку,
Ось вона на мені.
Шоб я його голубом звала,
Шоб я йому правду казала.
Я не буду голубом звати
І не буду правди казати.
3. Ой поїхав мій миленькій
На базар до рідні,
Купив мені хустиночку,
Ось вона на мені.
Шоб я його голубом звала,
Шоб я йому правду казала.
Я не буду голубом звати
І не буду правди казати.
4. Ой поїхав мій миленькій
На базар до рідні,
Купив мені нагайочку,
Ось вони на мені.
Шоб я його голубом звала,
Шоб я йому правду казала.
Типер буду голубом звати
Типер буду правди казати.