872. Ой у Краснім на ставочку (25-БІ-08)
                      (Про Нечая)

1. Ой у Краснім на ставочку 
Туман налягає,
Чатували козаченьки 
В зеленому гаю.
2. Ой поставив козак Нечай 
Та й коника в місті,
А сам пішов до кумасі 
З-вінок риби ззісти.
3. Засвистали козаченьки 
У темному гаю,
Кличе козак молоденький: 
– Утікай, Нечаю!
4. – Ой як же я, козаченьки, 
Та й буду тікати,
Свою славу козацькую 
Під ноги топтати!
5. Не встиг козак, не встиг Нечай 
На коника сісти,
Як став ляхів, як тих снопів, 
У два ряди класти.
6. Поховайте там Нечая, 
Де церква Варвари,
Щоб розійшлась по Вкраїні 
Про Нечая слава!