810. Ой у полі, в полі (15-ЛР-03)

1. Ой у полі, в полі
Дуб на дуб схилився,
Доти син дитина,
Поки не женився.
Доти син дитина,
Поки не женився.
2. А як оженився,
Став хазяйнувати,
Та й за рідну(ю) матір
Та й став забувати.
Та й за рідну(ю) матір
Та й став забувати.
3. Ой у полі, в полі
Мати жито жала,
Їхав син в машині,
Мати не впізнала.
Їхав син в машині,
Мати не впізнала.
4. – Кидай, стара мати,
Цеє жито жати,
Та й поїдем, мамо,
Пити ше й гуляти.
Та й поїдем, мамо,
Пити ше й гуляти.
5. – Не покину, сину,
Цеє жито жати,
Бо не маю, сину,
Чим тебе вгощати.
Бо не маю, сину,
Чим тебе вгощати.
6. Бери, син, машину,
Зажени в хатину,
А рідненьку (стареньку) матір
На полі покинув.
А рідненьку (стареньку) матір
На полі покинув.
7. Чи я тобі, сину,,
Головку не ми(і)ла,
Що мене покинув,
Щоб я тут бідила?
Що мене покинув,
Щоб я тут бідила?
8. Чи я ж тобі, сину,
Сорочкі не прала,
Що мене покинув,
Щоб я бідувала?
Що мене покинув,
Щоб я бідувала?