887. За городом вівці пасла (ЖТ-ЛК-Тр)

1. За городом вівці пасла,
Назбирала горщик масла.
За-вар-ва го-ро-вор-во-дом 
Ві-вір-вів-ці па-вар-ва-сла,
На-вар-вар-зби-ра-вар-ва-ла
Го-вор-вор-щик ма-вар-ва-сла.
2. Горщик масла, а два сиру,
Вареничків наварила.
За-вар-ва го-ро-вор-во-дом 
Ві-вір-вів-ці па-вар-ва-сла,
На-вар-вар-зби-ра-вар-ва-ла
Го-вор-вор-щик ма-вар-ва-сла.
3. Вареничків наварила,
Усіх хлопців запросила.
За-вар-ва го-ро-вор-во-дом 
Ві-вір-вів-ці па-вар-ва-сла,
На-вар-вар-зби-ра-вар-ва-ла
Го-вор-вор-щик ма-вар-ва-сла.
4. Їжте, хлопці, ще й вмочайте,
За горілку вибачайте.
За-вар-ва го-ро-вор-во-дом 
Ві-вір-вів-ці па-вар-ва-сла,
На-вар-вар-зби-ра-вар-ва-ла
Го-вор-вор-щик ма-вар-ва-сла.
5. За те мене мати била,
Щоб я хлопців не любила.
За-вар-ва го-ро-вор-во-дом 
Ві-вір-вів-ці па-вар-ва-сла,
На-вар-вар-зби-ра-вар-ва-ла
Го-вор-вор-щик ма-вар-ва-сла.
6. А я сяду, переплачу,
Бо я хлопців не побачу.
За-вар-ва го-ро-вор-во-дом 
Ві-вір-вів-ці па-вар-ва-сла,
На-вар-вар-зби-ра-вар-ва-ла
Го-вор-вор-щик ма-вар-ва-сла.
Ох!