862. Гей, ой у полі (22-БЧ-01)

1. Гей, ой у полі, 
В полі криниченька,
Ой там вода блищиться.
Гей, годі ж було 
Та й чумакувати,
Як родила пшениця.
Гей, годі ж було 
Та й чумакувати,
Як родила пшениця.
2. Ой у полі, 
В полі криниченька,
Ой там вода протікає,
Ой там чумак, 
Чумак молоденький
Сірі воли напуває.
Ой там чумак, 
Чумак молоденький
Сірі воли напуває.
3. – Ой! Ой ви, сірі, 
Сірі-половії,
Чом води не п’єте?
Нащо ж ви мені, 
Парню молодому,
Серцю жалю завдаєте?
Нащо ж ви мені, 
Парню молодому,
Серцю жалю завдаєте?
4. Гей, помер чумак, 
Чумак молоденький
Та й у Криму на ринку.
Ой везуть чумака 
До гробу ховати
Як в’яленую рибку.
Ой везуть чумака 
До гробу ховати
Як в’яленую рибку.
5. Дівчина зачула, – 
Тяженько зітхнула,
Білі ручки заломила:
– Десь мого милого, 
Голуба сивого
Сіра земля та й приймила.
– Десь мого милого, 
Голуба сивого
Сіра земля та й приймила.