737. Ой за ставом, за Дунаєм (07-ЛК-22а+05)

1. Ой за ставом, за Дунаєм,
Там мій милий живе,
Він до мене щовечора
Як рибонька пливе.
Він до мене щовечора
Як рибонька пливе.
2. – Пливи, пливи, щуко-рибо,
В море за водою,
Перекажи тій дівчині,
Що я – сиротою.
Перекажи тій дівчині,
Що я – сиротою.
3. Я – сирота-сиротина
Навіки зістався,
Заручена та дівчина,
Що з нею кохався.
Заручена та дівчина,
Що з нею кохався.
4. Я кохався, не сміявся,
Думав – моя буде,
Тепер вона заручена,
Як голубка, гуде.
Тепер вона заручена,
Як голубка, гуде.
5. Гула, гула голубонька,
Полетіла в поле,
Як летіла, говорила:
– Горе мені, горе!
Як летіла, говорила:
– Горе мені, горе!
6. Як летіла, говорила:
– Горе мені, горе, –
Я втопила головоньку
У синеє море.
Я втопила головоньку
У синеє море.
7. А вже ж мої головоньки
З моря не видати,
Ой кого ж я вірно люблю, –
Треба забувати.
Ой кого ж я вірно люблю, –
Треба забувати.
8. Треба, треба забувати
Хлопця молодого,
Тепер треба привикати,
Чорт знає, до кого!
Тепер треба привикати,
Чорт знає, до кого!