609. Не ходи, улане (10-БК-04)
1. Не ходи, улане,
Та й не ходи(і), улане, 
Йа над берегами.
2. Не в’яли серденька,
Та й не в’яли серденька 
Чорними(і) бровами.
3. Чорні брови маю,
Та й чорні брови(і) маю,
Ними не хвалюся.
4. Ними не хвалюся,
Та й ними не хвалюся,
Піду утоплюся.
5. – Не топись, козаче,
Та й не топи(і)сь, козаче,
Й бо дівчина плаче.
6. – Нехай вона плаче,
Та й нехай вона плаче,
Вона й переплаче.
7. Нехай вона тужить,
Та й нехай вона тужить,
Вона й перетужить.
8. Ішов козак яром,
Та й ішов козак яром,
Дівка долиною.
9. Зацвів козак терном,
Да й зацвів козак терном,
Дівка – калиною.
10. Ой то ж не терночок,
Та й ой то ж не терночок,
Ой то ж мій синочок.
11. Ой то ж не калина,
Та ой то ж не калина,
То ж моя дитина.