813. Ой у полі, в полі (16-ЛР-02)

1. Ой у полі, в полі 
Дуб на дуб зівився,
Доки був брат добрий,
Поки не женився.
Доки був брат добрий,
Поки не женився.
2. А як оженився
Та взяв братовою,
Та й став забувати
За сестру рідною.
Та й став забувати
За сестру рідною.
3. Ой у полі, в полі 
Сестра жито жала,
Їхав брат на коні,
Сестра не впізнала.
Їхав брат на коні,
Сестра не впізнала.
4. – Ой чого ти, сестро,
Така горда стала?
Сказав тобі здраствуй,
Ти не відказала.
Сказав тобі здраствуй,
Ти не відказала.
5. – Ой брате, мій брате,
Я не горда стала,
За дрібними слізьми
Тебе не впізнала.
За дрібними слізьми
Тебе не впізнала.
6. Чи я тобі, брате,
Сорочкі не шила,
Що ти мене віддав,
Щоб я відробила?
Що ти мене віддав,
Щоб я відробила?
7. Чи я тобі, брате,
Носочків не прала,
Ш(щ)о ти мене віддав,
Щоб я бідувала? 
Ш(щ)о ти мене віддав,
Щоб я бідувала? 