871. Іди, Ваня, до Дунаю (25-БІ-02)

1. – Іди, Ваня, до Дунаю,
– Іди, Ваня, до Дунаю,
Шо там чути в нашім краю?
2. – Ніц не чути, тільки видно,
– Ніц не чути, тільки видно,
Ідут ляшки на три шляшки.
3. Ідут(ь) ляшки на три шляшки,
Ідут(ь) ляшки на три шляшки,
Офіцери на чотири.
4. Офіцери на чотири,
Офіцери на чотири,
Салдатами гору вкрили.
5. Салдатами гору вкрили,
Салдатами гору вкрили,
Підковками землю збили.
6. Підковками землю збили,
Підковками землю збили,
Порохами світ затьмили.
7. Порохами світ затьмили,
Порохами світ затьмили,
Мижи ними і мій милий.
8. В правій руці меч триває,
В правій руці меч триває,
А з лівої кров ся ляє.
9. Над крівльою ворон крячи,
Над крівльою ворон крячи,
За миленьким мати плачи.
10. – Ни плач, мамо, ни журися,
– Ни плач, мамо, ни журися,
Я ни дужи поранився.
11. Потяв пальці на кавальці,
Потяв пальці на кавальці,
Білі ручки на три штучки.
12. Білі ручки на три штучки,
Білі ручки на три штучки,
Біли тіло на кусочки.
13. Біли тіло на кусочки,
Біли тіло на кусочки,
Шинелія на шматочки.