680. Ой у полі криниченька (03-ЛК-09)

1. – Ой у полі криниченька,
Дильом дильована.
Ой говорать тілько люди,
Що ти мальована.
Ой говорать тілько люди,
Що ти мальована.
2. – Дильом, дильом малювана,
Только не для тебе, 
Не посів ти в мене в хаті,
Не піду за тебе.
Не посів ти в мене в хаті,
Не піду за тебе.
3. – Не посів я в тебе в хаті,
То стояв з тобою,
Як ти мене відказала,
Заплати за мною.
Як ти мене відказала,
Заплати за мною.
4. – Не я тебе відказала,
Відказала мати,
Відказала сусідонька
З четвертої хати.
Відказала сусідонька
З четвертої хати.
5. – Ти думаєш, дівчинонько, 
Що я тебе люблю,
А я таких дівчаточок
Каждий час голублю.
А я таких дівчаточок
Каждий час голублю.