668. Ой з-за гори ясен місяць, з-за гори (02-ЛР-03)

1. Ой з-за гори ясен місяць, з-за гори,
Чи не прийде мій миленький з дороги?

2. Ой приїхав мій миленький уночі,
А покинув сірі воли на дворі.

3. А покинув сірі воли на дворі,
Сам ступає до милої на поріг.

4. – Добривечір, моя мила, чи чуєш?
Ой с ким же ти цюю ніченьку ночуєш?

5. – Як у лузі калинонька буйная,
Ночую ж я, мій миленький, самая.

6. Як у лузі калинонька з квітками,
Ночую ж я, мій миленький, з дітками.