914. Кину кужиль на полицю (ЖТ-ЛР-М)

1. Кину кужиль на полицю,
Сама піду на вулицю,
Кину кужиль на полицю,
Сама піду на вулицю,
Нехай кужиль миші трублять,
Нехай мене хлопці люблять.
Нехай кужиль миші трублять,
Нехай мене хлопці люблять.
2. Я нікого не любила,
Тількі Гриця та Данила,
Я нікого не любила,
Тількі Гриця та Данила,
Гриця, Гриця та (й) Степана,
Вийшла заміж за Івана.
Гриця, Гриця та (й) Степана,
Вийшла заміж за Івана.

3. Полюбила гультяя,
Така доля моя,
Полюбила гультяя,
Така доля моя,
Я думала, кучеравій,
В його чуба нема.
Я думала, кучеравій,
В його чуба нема.
4. Ой чуб, чуб, чуб,
Та й не кучері,
Ой чуб, чуб, чуб,
Та й не кучері,
А вже мені молодиї
Надокучели.
А вже мені молодиї
Надокучели.
5. Ой лопнув обруч
Біля діжечкі,
Ой лопнув обруч
Біля діжечкі,
Дівчата мої
Сироїжечкі.
Дівчата мої
Сироїжечкі.
6. Дівчата мої
Сироїжечкі,
Дівчата мої
Сироїжечкі,
Посолив би я вас,
Нема діжечкі.
Посолив би я вас,
Нема діжечкі.
7. Ой лопнув обруч
Та й коло барила,
Ой лопнув обруч
Та й коло барила,
А дівчина козака
Сім раз обдурила.
А дівчина козака
Сім раз обдурила.
8. Ой гоп, не сама,
Чоловіка нема...