744. Ой на дворі дошть іде (08-ЛК)

1. Ой на дворі дошть іде,
То вода гуде,
Ей, а мій мілий в дощ іде
Та й бі... та й біти буде.

2. А я, молодесинька,
Заглядалася,
Ей, у новою світлоньку
Захо... заховалася.

3. У новою світлоньку
Заховалася,
Ей, у своє люстеречко
Ви(і)гля... виглядалася.

4. У своє люстеречко
Ви(і)глядалася,
Ей, сама своїй красоньці
Диву... дивувалася.

5. – Красо моя, красонько,
Де ти ділася?
Ей, чи я тебе пропила,
Чи про... чи прогуляла?

6. – Ти мине ни пропи(і)ла,
Не прогуляла,
Ей, на морозі з козаком
Ти про... ти простояла.