713. Через горку та в лісок (06-ЛК-04)

1. – Через горку та в лісок,
Да ей через горку та в лісок, 
Ей, подай, ми(і)ла, голосок.

2. – Ой рада б я голос дать, 
В саду листоньки(і) шумлять.
Ей, подай, ми(і)ла, голосок.
3. В саду листонькі шумлять,
Про нас люди говорать.
Ей, подай, ми(і)ла, голосок.
4. Що (й) про тебе, про мене,
Що ти ходиш до мене.
Ей, подай, ми(і)ла, голосок.
5. Ой як ходиш, то (й) ходи,
Поговору не роби.
Ей, подай, ми(і)ла, голосок.
6. Ой як буде поговір,
Я (й) не твоя, ти не мій.
Ей, подай, ми(і)ла, голосок.
7. Ой як буде тихенько,
То й підемо (ж) гарненько.
Ей, подай, ми(і)ла, голосок.