635. Поза лужком зелененькім (15-БР-05)
1. Поза лужком зелененькім (2)
Брала вдова льон дрібненькій. (2)
2. Брала вона, вибирала,
Тонкій голос подавала.
3. Як подала голосочок
У темнесенькій лісочок.
4. Ой там Василь сіно косить,
Тонкій голос переносить.
5. Кинув косу йу травоньку,
А сам пішов додомоньку.
6. А сам пішов додомоньку,
Схилив на стіл головоньку.
7. Вийшла мати із кімнати,
Стала Василя питати:
8. – Чого сидиш та й думаєш,
Чого не п’єш, не гуляєш?
9. – Позволь, мати, вдову брати,
Буду пити ще й гуляти.
10. Позволь, мати, женитися,
Перестану журитися.
11. – Не позволю вдови брати, 
Вдова вміє чарувати.
12. Счарувала мужа свого
Ше й счарує сина мого.

