601. Ой там Роман сіно косе (09-БК-07)
1. Ой там Роман сіно косе, (2)
Йа дівчина (г)обід* носе.
2. Ой несла вона, не донесла,
Несла й вона, не донесла,
Край Дунаю спочивала.
3. Край Дунаю спочивала, (2)
Із Дунайом розмовляла:
4. Ой Дунаю, Дунайочку, (2)
Порадь мою голоіочку,
5. Ой чи мені йутопити, (2)
Ой чи сина йуповити?
6. Ой втопити, то гріх буде, (2)
Як вповити, то встид буде.
7. А я встида притерпіла, (2)
А я сина (й)уповила.
8. Повішала колисочку (2)
Та й у лісі на дубочку.
9. Буде вітер повівати, (2)
Буде сина колисати.
10. Буде дощик накрапати,(2)
Буде сина забавляти (закрапляти).
11. Пройшла милю, пройшла другу, (2)
Плаче дитя, а я чую.
12. Треба мені завертати, (2)
Треба хліба заробляти.
13. Треба хліба заробляти, (2)
Треба дитя годувати. 

