709. У полі береза (05-ЛР-03)

1. У полі береза,
У полі кудрява,
Ой хто йде, не минає,
Березу ла(о)має.
Ой хто йде, не минає,
Березу ла(о)має.
2. Хто йде, не минає,
Березу ломає,
Ой горе тому жити,
Хто пари не має.
Ой горе тому жити,
Хто пари не має.
3. Вийду за ворота,
Трава зеленіє,
Ой за хорошим мужем
Жінка молодіє.
Ой за хорошим мужем
Жінка молодіє.
4. Вийду за ворота,
Трава посихає,
Ой за недобрим мужем 
Жінка пропадає.
Ой за недобрим мужем 
Жінка пропадає.