683. Сидить голуб на дубочку (03-ЛК)

1. – Сидить голуб на дубочку,
Йа голубка на вишні,
Ой скажи, признайся, 
Молода дівчино,
Йа шо в тебе на мислі?
Ой скажи, признайся, 
Молода дівчино,
Йа шо в тебе на мислі?
2. Сидить голуб на дубочку,
А голубка літає,
Ой скажи, признайся, 
Молода дівчино,
Йа хто тебе кохає?
Ой скажи, признайся, 
Молода дівчино,
Йа хто тебе кохає?
3. – Ой є в мене аж два сади,
Та й обидва не родят,
Ой є в мене 
Аж два йухажорі,
Та й обидва не ходять.
Ой є в мене 
Аж два йухажорі,
Та й обидва не ходять.
4. Буду сади поливати
Та й будуть родити,
Буду я козаків
(Ой буду я хлопців)
Обох шанувати
Та й будуть ходити.
Буду я козаків
Обох шанувати
Та й будуть ходити.