669. Ой піду я у лісок (02-ЛР-03)

1. Ой піду я у лісок, гей,
Ой піду я у лісок, гей,
Пустю громкий голосок.

2. Пустю громкий голосок, гей,
Пустю громкий голосок, гей,
Чи не вслише мій дружок.

3. А мій дружок й услихав, гей,
А мій дружок й услихав, гей,
Сів на коня, приїхав.

4. Ой приїхав під вікно, гей:
Ой приїхав під вікно, гей:
– Добрий вечір, дівчино.

5. Добрий вечір, чи чуєш, гей,
Добрий вечір, чи чуєш, гей,
Ой з ким же ж ти ночуєш?

6. – Здоров, (2) я чую, гей,
– Здоров, (2) я чую, гей,
З діточками ночую.

7. Одне дитя у ногах, гей,
Одне дитя у ногах, гей,
Друге дитя в головах.

8. Третє дитя від себе, гей,
Третє дитя від себе, гей,
Горе жити без тебе.