614. Ой дай, Боже (11-БК-01)
1. Ой дай, Боже, 
З вечіра погоду,
Я возьму відра
Та й піду по воду.*
2. Та я взяла відра
Та й пішла по воду,
Там я сподобала
Козака на вроду.
3. – Ой ти, козачи,
Сивенький соколе,
Возьми ти мене
На човен з собою.
4. Тилькі дівка
На човен ступила,
Та й бистра вода
Човен затопила.
5. А там же хлопці
Кони напували,
Вони на морі
Дівчину видали.
6. – Ой подайти, хлопці,
Довгую тичину,
Буду ратувати
Молоду дівчину.
7. – Ай ратуй, ратуй,
Козаченько, мене,
Будеш ти мати
Подарок за мене:
8. Ой від батенька
Коня вороного,
А від матінки
Сіделце на нього.
9. Ой від матінки
Сіделце на нього,
Від мене самої
Кольцо золотоє.
10. – А я не хочу
Цих подарків брати,
Тилькі тебе хочу
За дружину взяти.
11. – Ой лучче ж ме(и)ні
Гіркий полин їсти,
Ой чім с тобою
На посаді(у) сісти.
12. Ой лучче ж ме(и)ні
В морі потунати,
Ой чім с тобою
На рушничок стати.
13. – Ой подайте, хлопці,
Довгую тичину,
Нихай я затоплю
Молоду дівчину.
14. Ой [взів же козак]
Довгую тичину,
Затопив козак
Молоду дівчину.
15. Ой потунала
Дівчина Гулянка,
Тільки-но сплила
Чирвона китайка.