661. В нас у лісі криниченька (02-ЛК-06)

1. В нас у лісі криниченька,
В ній холодная вода,
Там дівчина воду брала,
Не добралася до дна.
Там дівчина воду брала,
Не добралася до дна.
2. Там дівчина воду брала,
Не добралася до дна,
Їхав козак з України:
– Напій, дівчино, коня.
Їхав козак з України:
– Напій, дівчино, коня.
3. – Ой як буду я твоя,
То й напою конів два
З кедрової криниченьки
Ще й з новенького відра.
З кедрової криниченьки
Ще й з новенького відра.