743. Світи, місяченьку (08-ЛК-03)

1. Світи, місяченьку
Ще й ясна зоря
На ту вуличеньку,
Де жиє вдова.
На ту вуличеньку,
Де жиє вдова.
2. На ту вуличеньку,
Де жиє вдова...
А в тої вдівоньки
Дочка молода.
А в тої вдівоньки
Дочка молода.
3. А в тої вдівоньки
Дочка молода,
По світлоньці ходить,
Чеше волоса.
По світлоньці ходить,
Чеше волоса.
4. Чеше вона, чеше
Ще й вичісує,
В кришталеве люстро
Видивляється.
В кришталеве люстро
Видивляється.
5. В кришталеве люстро
Видивляється,
Сама своїй красі
Дивувалася.
Сама своїй красі
Дивувалася.
6. Сама своїй красі
Дивувалася:
– Ой де ж моя краса 
Подівалася?
– Ой де ж моя краса 
Подівалася?
7. Ой чи я пропила,
Чи прогуляла,
Чи з молодим парнем
Ніч простояла?
Чи з молодим парнем
Ніч простояла?
8. Ой я не пропила,
Не прогуляла,
Я з молодим парнем
Ніч простояла.
Я з молодим парнем
Ніч простояла.
