908. У тебе, у мене (ЖТ-ЛК-К)

1. У тебе, у мене
Карії очі,
Не ходи до мене
Темної ночі.

2. Не ходи до мене,
Не залицяйся,
Не піду за тебе,
Не сподівайся.

3. Не ходи до мене,
Не носи грошей,
Не піду за тебе,
Бо нехороший.

4. Не ходи до мене,
Не носи пива,
Не піду за тебе,
Бо чорнобрива.

5. Ой мамцю, ой любцю,
Москаль у хаті,
Жартує, шуткує,
Не дає спати.

6. – Ой доню, ой доню,
Не будь дурною,
Бий того москаля
Та й коцюбою!

7. – Ой мамцю, ой любцю,
Як його бити?
Чорнявий, кудрявий, –
Треба любити!

8. Ой мамцю, ой любцю,
Щось мені стало,
Що й у мому животі
Залоскотало.

9. Чи щука, чи риба,
Ой чи линина,
Борони,Боже,
Щоб не дитина!

10. – Як щука, як риба,
Будем варити,
Як буде дитина, –
Будем христити.

11. Я шила, я пряла,
Любо та мило,
Він мотав пряжечку
На мотовило.

12. Він мотав пряжечку,
Я гемблювала,
Він любив другую,
А я не знала.