907. Повів мене (ЖТ-ЛК)

1. Повів мене 
Під білу березу,
Зробив з мене
П’яну, не тверезу.
А я чорнява,
Голова кудрава,
Цілу ніч не спала,
Під вербой гуляла.

2. Повів мене
Під білу копицю,
Зробив з мене
Гарну молодицю.
А я чорнява,
Голова кудрава,
Цілу ніч не спала,
З лісником гуляла.