612. Зайшло сонце за віконце (10-БК-06)
1. Зайшло сонце за віконце,
За сад-виноград,
Любилися, кохалися,
А хто ж цьому рад? 
2. Любилися, кохалися,
А хто ж цьому рад? 
Взяла парня за рученьку
Та й повела в сад.
3. Взяла парня за рученьку,
Зажурилася,
У вишневому садочку
Спать ложилася.
4. – Не журися, дівчинонько,
Будеш ти моя,
Єсть у мене бочка пива,
А друга вина.
5. Єсть у мене бочка пива,
А друга вина,
Єсть у мене калясочка
Позолочена.
6. Єсть у мене калясочка
Ше й кінь вороний,
А я сяду та й поїду
До тьощи радной.
7. Як приїхав до тесточкі
Сказав: – Добрий день!
Продай мені дочку Явдошку
Хоч на один день.
8. – В мене дочка Явдошечка
Як рожевий цвіт,
А хто її вірно полюбить,
Той візьме навік. 