824. Сумно мені, сумно (20-ЛР-09)

1. Сумно мені, сумно,
Як вечір настане,
Коло мого серця
Веселості мало.
Коло мого серця
Веселості мало.
2. – Веселость, веселость,
Де ти поділася,
Чи в морі втонула,
Чи в гай полинула?
Чи в морі втонула,
Чи в гай полинула?
3. – В морі не втонула,
В гай не полинула,
В лісі на горісі
На гілочку сіла.
В лісі на горісі
На гілочку сіла.
4. На гілочку сіла,
Аж гілочка гнеться,
Коло мого серця
Досадонька в’ється.
Коло мого серця
Досадонька в’ється.
5. Досада, досада,
Що ж ти наробила,
Такий рід веселий,
А ти затужила?
Такий рід веселий,
А ти затужила?
6. Засмутила батька,
Засмутила мати 
Ще й тую дружину,
Що думаю взяти.
Ще й тую дружину,
Що думаю взяти.