932. Де ти, мила (ЖТ-ЛР-Г)

1. – Де ти, мила,
Забарилася,
Що світова зірниченька
Похопилася.
Що світова зірниченька
Похопилася.
2. – Там я, мила,
На обірці була,
Ой там наша білиночка
Бичка привела.
Ой там наша білиночка
Бичка привела.
3. Пішов милий
Бичка оглядати,
А я хлопця за рученьку
Та вивела з хати.
А я хлопця за рученьку
Та вивела з хати.