689. Чогось мені сумно (04-ЛР-01)

1. Чогось мені сумно,
Чогось мені дивно,
Десь мого милого
Третій день не видно.
Десь мого милого
Третій день не видно.
2. Не ви(і)дно, не видно
Та ше й не видати,
На жовтім пісочку
Три слідочки(і) знати.
На жовтім пісочку
Три слідочки(і) знати.
3. Шо перший слідочок,
Коня вороного,
А другій слідочок
Миленького мого.
А другій слідочок
Миленького мого.
4. А третій слідочок
[Люди] проложили,
В вишневім садочку
Траву сколотили.
В вишневім садочку
Траву сколотили.
5. Вийду я в садочок,
Ви(і)рву я листочок,
Буду прикривати
Милого слідочок.
Буду прикривати
Милого слідочок.
6. Щоб вітер не віяв,
Пташки(і) не ходили,
Шоб мого милого
Другі не любили.
Шоб мого милого
Другі не любили.
7. Як буду кохати,
То я буду знати,
Будуть кари очі
День і ніч плакати.
Будуть кари очі
День і ніч плакати.