724. Ой дівчино-дівчинонько (03-ЛК+07-ЛК)

1. – Ой дівчино-дівчинонько,
Як я тебе сподобав,
Я до тебе рано й вечір
Доріженьку утоптав.

2. – Топчи, топчи, вражий хлопче,
Я ще ширшу постружу
І на тій доріженьці
Клен-дерево посажу.

3. – Рости, рости, клен-дерево,
Та й донизу не хились,
Прошу тебе, серце моє,
Ти за мною не журись.

4. Як ти будеш журитися,
То я буду в землі гнить,
Ти ж молода, як ягода, 
Тобі треба в світі жить.

5. Ой вийду я за ворота,
За новії ворота,
Ой стану я, спогадаю,
Що я бідна сирота.

6. Ой вийму я із карману
Тонкий білий платочок,
Ой протру я чорні очі
Ще й личенько рум’яне.

7. Личко ж моє рум’янеє,
Ти, розлуко, тяжела,
Розлучила нас неволя
Ще й чужая сторона.