833. Ой одна черешня (21-Лк)

1. Ой одна черешня, 
А другая вишня,
Стояв козаченько, 
Щоб дівчина вийшла.
2. Стояв козаченько, – 
Дівчина не вийшла,
Пішов улицею, 
Слізоньками вмився.
3. Пішов улицею, 
Слізоньками вмився:
– Ой Боже ж, мій Боже, 
Чом я не женився?
4. Ой Боже ж, мій Боже, 
Чом я не женився,
Кидаю дівчину 
Гарну, чорнобриву.
5. Кидаю дівчину 
Гарну, чорнобриву,
Візьмуть її люде, 
Вже моя не буде.
6. Візьмуть її люде, 
Вже моя не буде,
Вже не буде ждати 
Мене із салдатів.
7. Ждала вона тиждень, 
Ждала вона другий,
Вже третій минає, 
Козака немає.
8. Вже третій минає, 
Козака немає, –
Сіла край віконця 
Та й думу думає.