759. Зелененькій явір (10-ЛК-14)

1. Зелененькій явір
На воду схилився,
Козак своїй неньці
Низенько вклонився:
2. – Подивися, ненько,
Що ж маю сказати:
Вже літа минають,
Я ще й нежонатий.
3. Насіяв я жита та
Не маю з ким жати,
Накосив я траву,
Ні з ким пов’язати.
 4. Накосив я хмелю,
Ні з ки(і)м пов’язати,
Прийде темна нічка,
Ні з ким розмовляти.
5. – Ой на тобі, синку,
Рубля золотого,
Купи собі, синку, 
Коня вороного.
6. Купи собі, синку, 
Коня вороного,
Постав у станочку,
Говори до нього.
7. – Говорив я нічку,
Говорив я другу,
На третюю нічку
Вже кінь не говорить.
8. Вже третюю нічку
Та й кінь не говорить,
До сирої землі
Головоньку клонить.
9. Бодай тобі, мамо,
Так тяжко вмирати,
Ой як мені тяжко
З коньом розмовляти.