788. Ой війду я на ту гору (13-ЛР-02)

1. Ой війду я на ту гору,
Подивлюся на долину:
Долина широка, 
Калина висока, 
Аж додолу гілля гнеться.
Долина широка, 
Калина висока, 
Аж додолу гілля гнеться.
2. А під цею калиною
Стояв хлопець з дівчиною,
Дівчинонька плаче, 
Сльзи проливає.
Свою долю проклинає:
Дівчинонька плаче, 
Сльзи проливає.
Свою долю проклинає:
3. – Ой якби я було знала,
Не йшла замуж, дівувала,
В ріднього батенька,
А рідньої матінки
Дівчиною молодою.
В ріднього батенька,
А рідньої матінки
Дівчиною молодою.
4. А тепер я буду знати
Пізно лягти, рано встати,
Пізненько лягала,
Раненько вставала,
Свою долю проклинала.
Пізненько лягала,
Раненько вставала,
Свою долю проклинала.