892. Ой вийду я на вулицю (ЖТ-ЛК-колом.)
1.Ой вийду я на вулицю
Та й стану, та й стану,
Один несе вареники,
А другий сметану.
2. Ой вийду я на вулицю,
Пісок ноги коле,
Ой кого я вірно люблю,
Не буде ніколи.
3. Ой вийду я на вулицю,
Пісок ноги ріже,
Ой кого я ненавиджу,
То той в очі лізе