780. Один місяць сходить (12-ЛК-02)

1. Один місяць сходить,
А другий заходить,
Козак до дівчинонькі, ой,
Щовечора ходить.
Козак до дівчинонькі, ой,
Щовечора ходить.
2. – Не ходи, козаче,
Не ходи, соколю,
Ти багач, я бідная, ой,
Не візьмеш ніколе.
Ти багач, я бідная, ой,
Не візьмеш ніколе.
3. – Хоч візьму, не візьму,
То я находюся,
Я с тобою, серденько, ой,
Ни наговорюся.
Я с тобою, серденько, ой,
Ни наговорюся.
4. Один місяць сходить,
А другий заходить,
Козак до дівчинонькі, ой,
Як ходив, та й ходить.
Козак до дівчинонькі, ой,
Як ходив, та й ходить.