895. Зеленеє бобовиння (ЖТ-ЛК)
1. Зеленеє бобовиння,
Зелене, зелене,
Зелене, зелене. 
2. Нагнівався мій миленький
На мене, на мене,
На мене, на мене.
3. А я теє бобовиння 
Косою покошу,
Косою покошу
4. А я свого миленького
З родом перепрошу,
З родом перепрошу.
5. Рубай дрова, 
Рубай дрова,
Я буду ліщину,
Я буду ліщину.
6. Ой ти, тату, люби маму,
Я буду – дівчину,
Я буду – дівчину.
7. Я до ліса не поїду,
Я – малий хлопчина,
Я – малий хлопчина.
8. Ой як мене вовк іззість, –
Заплаче дівчина,
Заплаче дівчина.