726. Ой у лісі (07-ЛК-05а)

1. Ой у лісі
Стоять два дубочки, гей, гей,
Схилили вершечки
Вони докупочки, гей, гей, гей!

2. Там сиділи
Аж два голубочки, гей, гей,
Там вони сиділи,
Вони полетіли, гей, гей, гей!

3. Полетіли
Яром, долиною, гей, гей,
Сіли, впали
Поміж калиною, гей, гей, гей!

4. Сіли, впали
Поміж калиною, гей, гей,
Говорили 
Самі між собою, гей, гей, гей!

5. – Горе тому
Парню холостому, гей, гей,
А ще горше,
Як хто кого любить, гей, гей, гей!

6. Козак дівчину
До серця голубить, гей, гей,
Козак дівчину,
Як мати дитину, гей, гей, гей!

7. – Серце-дівчино,
З другим не кохайся, гей, гей,
Прийду з солдатів,
Зо мною звінчайся, гей, гей, гей!