674. Перестань, козаче (03-ЛК або 05-ЛК)

1. – Перестань, козаче, 
До мене ходити:
Сам ти добре знаєш, 
Нам в парі не жити.
Сам ти добре знаєш, 
Нам в парі не жити.
2. – Лучче була б, мила, 
Ніж в серце всадила, 
Ніж ти мала, мила, 
Цеє говорити. 
Ніж ти мала, мила, 
Цеє говорити. 
3. – Ніж у серце всажу, 
Рану перебуду, –
Кого вірно люблю, – 
Повік не забуду!
Кого вірно люблю, – 
Повік не забуду!