821. Найшла чорна хмара (20-ЛР-02)

1. Найшла чорна хмара,
А за нею сива,
Чи є така друга,
Як я нещаслива?

2. – Скажи, мєні, мати,
Де терен ламати?
Скажи, де є щастя,
Я піду шукати.

3. Терен зелененькій,
Не треба ламати,
Щастя само прийде,
Не треба шукати.

4. – Чи ти мене, мати,
В куплі не купала,
Що ти мені, мати,
Щастя не вгадала?

5. – Не раз тебе, доню,
В куплі я купала,
Не раз лиха доля
В купіль заглядала.

6. Найшла чорна хмара,
А за нею сива,
Чи є така друга,
Як я нещаслива?