662. Ой у полі верба (02-ЛК-06а)

1. Ой у полі верба, 
Під вербою вода,
Гей, там дівчина 
Воду набирала 
Хороша, молода.
Гей, там дівчина 
Воду набирала 
Хороша, молода.
2. На доріжку глядить, 
А доріжка курить,
Гей, там-то їдуть 
Славні козаченьки 
На конях вороних.
Гей, там-то їдуть 
Славні козаченьки 
На конях вороних.
3. Один козак під’їжджа, 
До дівчини гука:
– Гей, ти, дівчино, 
Мила, чорнобрива, 
Напій мені коня.
– Гей, ти, дівчино, 
Мила, чорнобрива, 
Напій мені коня.
4. – Не великий пан, 
Та й напій коня сам,
Гей, зимна роса, 
А дівчина боса, 
Ніженьки зросить собі. 
Гей, зимна роса, 
А дівчина боса, 
Ніженьки зросить собі. 
5. Ой у полі верба, 
Під вербою вода,
Гей, там-то їдуть 
Славні козаченьки 
На конях вороних.
Гей, там-то їдуть 
Славні козаченьки 
На конях вороних.