911. Ой що буде, то буде (ЖТ-ЛР-К)

1. Ой що буде, то буде,
Я робити не буду,
Найму собі наймичку,
Сама сяду в запічку.

2. Найму собі Горпину
Колихати дитину,
Найму собі Мартоку
Обирать картоплю. 

3. Найму собі Мартоку
Обирать картоплю,
Найму собі Тетяну
Колотити сметану.

4. Ну а тая наймичка
Виганяє з запічка:
– Господине, робити,
Бо не буду служити.