787. Ой як я була (13-ЛР)

1. Ой як я була
В батька дівонькою,
То я вмивалася* 
З коновки горілкою.

2. То я вмивалася 
З коновки горілкою,
То я втиралася
Білою китайкою.

3. То я втиралася
Білою китайкою,
То я снідала
Пиріжки з сметанкою.

4. Ой як я пішла
Та й за лихую долю,
Не вспіла вмитись
Холодною водою.

5. Не вспіла вмитись
Холодною водою,
Не вспіла втертись
Рукавом-пеленою.

6. Не вспіла втертись
Рукавом-пеленою,
Не вспіла з’їсти
Сухаря з водою.