747. Хмарка наступає (09-ЛК-02)

1. Хмарка наступає,
Дрібний дощ іде,
Козак до дівчини
Щовечора йде.
Козак до дівчини
Щовечора йде.
2. Козак до дівчини
Щовечора йде,
Добрий вечір каже
Ше й ручку дає.
Добрий вечір каже
Ше й ручку дає.
3. Добрий вечір каже,
Ручку подає:
– Дівчино-серденько,
Порадь же мене.
– Дівчино-серденько,
Порадь же мене.
4. Дівчино-серденько,
Порадь же мене,
Чи мені женитись,
Чи ждати тебе? 
Чи мені женитись,
Чи ждати тебе? 
5. – Женися, козачи,
Як прийшла пора,
Я ше погуляю,
Бо ше молода.
Я ше погуляю,
Бо ше молода.