1000. По небу місяць (Пізня лірика)

1. По небу місяць,
По небу ясний,
По небу ясная зоря,
[А поза садом 
Високі гори],
За ними бистрая вода.
[А поза садом 
Високі гори],
За ними бистрая вода.
2. В моєму саду
Цвітуть цвіточкі,
Всьо поливай та поливай,
Ой надоїли 
Тії вхажорі,
То полюби, то забувай.
Ой надоїли 
Тії вхажорі,
То полюби, то забувай.
3. Кого не люблю,
Стоїть в порозі,
Кого люблю, того нема,
Ой знаю, знаю,
З ким я гуляю,
Тількі(и) не знаю, з ким судьба.
Ой знаю, знаю,
З ким я гуляю,
Тількі(и) не знаю, з ким судьба.