828. Зелен явір  (21-Лк)

1. Зелен явір, зелен явір
На воду схилився,
На козака пригодонька, –
Козак зажурився.
2. Не хилися, явороньку,
Бо ще зелененький;
Ах не журися й, козаченьку,
Бо ще й молоденький.
3. Не рад явір хилитися, –
Вода корінь миє;
Ой не рад козак журитися,
Само серце мліє.
4. Горіхове сіделечко
І кінь вороненький,
Десь поїхав на Вкраїну
Козак (й) молоденький.
5. Десь поїхав на Вкраїну
Шукати дівчину,
Шукав, шукав та й не знайшов,
Мусів загинути.