835. За нашою левадою (09-БК-06=23-БС-03)

1. За нашою левадою,
За нашою левадою,
Росте жито з лободою.
2. Росте жито з лободою,
Росте жито з лободою,
А пшениця з осокою.
3. А пшениця з осокою,
А пшениця з осокою,
Не йди заміж молодою.
4. Не йди заміж молодою,
Не йди заміж молодою,
Бо зостанешся вдовою.
5. Бо зостанешся вдовою,
Бо зостанешся вдовою,
Ще й з дитиною малою.
6. Там дівчина жито жала,
Там дівчина жито жала,
В правій ручці серп держала.
7. В правій ручці серп держала,
В правій ручці серп держала,
А лівою підбирала.
8. А лівою підбирала,
А лівою підбирала,
Назад себе жмені клала.
9. Назад себе жмені клала, 
Назад себе жмені клала,
А за нею мать в’язала.
10. Назбирала двадцять штири,
Назбирала двадцять штири,
Всі сказали чорнобриві.
11. Нав’язала двадцять п’яті,
Нав’язала двадцять п’яті,
Всі сказали, що прийняті.
