619. Ой у полі озеречко (11-БР-05)
1. Ой у полі озеречко,
Там пливало відеречко,
Соснові клепки, а дубове денце,
Не цурайся, моє серце.*
2. – Ой дівчино моя люба,
Одвернися од нелюба,
Ви(і)йди, дівчино, вийди, рибчино,
Поговору я з тобою.
3. – Ой рада б я виходити,
Та не знаю, що роби(і)ти, –
Лежить нелюбий на правій ручці,
Та й боюся розбудити.
4. – Допоможи мені, Боже,
Цю дівчину взяти,
Буду стріляти, буду вціляти
До зельоного дуба.