794. Ой стояла дівчина (13-ЛР-08)

1. Ой стояла дівчина 
Край віконця
Виглядала дівчина 
Чорноморця.

2. – Чорноморець, матінко, 
Чорноморець
Вивів мене босую 
На морозець

3. Вивів мене босую 
Та й питає:
– Чи холодна(о), дівчино, 
Чи Бо(г) знає?

4. – Ой як зачав вітер 
Повівати,
Взяли мої ніженьки 
Примерзати!

5. Ой є мороз, матінко, 
Мороз дужай,
Люблю чорноморчика – 
Гарний дуже!

6. Люблю чорноморчика, 
Поцюлюю,
Таки з чорноморчиком 
Помандрую.

7. Я ж думала, маменька, 
Панувати,
З білих ніг чіжемочки* 
Не здіймати.

8. З білих ніг чіжемочки 
Не здіймати,
З білих рук перчаточка 
Не скидати.

9. З білих рук перчаточок 
Не скидати,
йА тепер приходиться 
Бідувати.

10. Ой тепер приходиться 
Бідувати,
На чужої нивоньці 
Жито жати.