903. Та Марія вареники чинит (ЖТ-ЛК)

1. Та Марія вареники чинит,
Йа той Сашко двері не відчинит.
– Ой відчини, серденько, відчини,
Буду тебе сватати восени.
– Ой відчини, серденько, відчини,
Буду тебе сватати восени.
2. Ой не буду двері відчиняти,
Бо ти схочеш в мене ночувати.
– Ой не буду, серденько, не буду,
Поцілую личенько та й піду.
– Ой не буду, серденько, не буду,
Поцілую личенько та й піду.
3. Ой відчини ти, Маріє, сіни,
Бо чуть мене собаки не з’їли.
– Нехай тебе цуценята з’їдять,
Коло мене кращі хлопці сидять.
– Нехай тебе цуценята з’їдять,
Коло мене кращі хлопці сидять.