704. Ой ти, вишенько (05-ЛК-15)

1. – Ой ти, вишенько, 
Ти, черешенько,
Ой коли ж ти зійшла,
Коли виросла?**

2. – Я весною зійшла,
Літом виросла,
На Дунай, на ріку
Похилилася.

3. На Дунай, на ріку
Похилилася,
Ой чого ж ти, душа,
Зажурилася?

4. – Зажурилася я,
Шо стояла сама,
Що стояла сама
Пізно звечора.

5. Що стояла сама
Пізно звечора,
Дожидала тебе,
Моє серденько.