576. Ой у полі на роздолі (06-БК-01)
1. Ой у полі на роздолі 
Случилась нови(і)на:
Любив Пилип Мариноч(нь)ку, 
Не знала родина.*
2. Ой як стали підростати, 
Та й стали кохати,
Не позволив батько й мати 
Та їм одружитись.
3. Не позволив батько й мати, 
Ні сестра, ні брати,
Бо Марина була бідна, 
А Пилип – багатий.
4. – Ой на тобі, мій синочку, 
Косу та ружину,
Яку схочеш, таку возьмеш
Та собі дружину.
5. Ой як бідну, то з волами, 
А багату, то з грошима,
Лиш не бери обірванки, 
Бо світить плечима.
6. – Обірванка – то коханка, 
Серцю мому мила, –
Якби вона старалася 
Ще й мене любила.
7. Ой в неділю ранесенько
Усі дзвони дзвонять,
Мариночку із Пилипом
Із ставу виносять.