734. Зазули моя (07-ЛК-20)

1. Зазули моя,
Де ти літала?
Чув про тебе я,
Що застрілена.
Чув про тебе я,
Що застрілена.
2. Якби на ріллі,
То й не жаль мені,
А так на горі,
В шовковій траві.
А так на горі,
В шовковій траві.
3. Дівчино моя,
Де ти ходила?
Чув про тебе я,
Що заручена.
Чув про тебе я,
Що заручена.
4. Якби в глубині,
То й не жаль мені,
А так у селі,
Ще й сосід мені.
А так у селі,
Ще й сосід мені.
5. Зі мною ходив,
Зі мною дружив,
Зі мною дружив,
Дівчину відбив.
Зі мною дружив,
Дівчину відбив.
6. В моєму саду
Стелиться туман,
Дівчина моя
По воду ішла.  
Дівчина моя
По воду ішла.
7. Дівчино моя,
Не ходи сюда,
Не ходи сюда,
Не роби сліда.
Не ходи сюда,
Не роби сліда.
8. Бо з туги й з тоски
Скопаю стежки,
А з туги серця
Поб’ю відерця.
А з туги серця
Поб’ю відерця.
9. Відерець не бив,
Стежки не копав,
Забив перелаз
В цей останній раз.
Забив перелаз
В цей останній раз.
10. Дівчино моя,
Любов первая,
Любов первая,
Незабутняя.
Любов первая,
Незабутняя.