589. Тече річка невеличка (07-БК-12)
1. Тече річка невеличка, 
Вітер хвилю носить; 
Молоденький новобранчик 
Полковничка просить:*
2. – Ой паночку-полковничку, 
Відпусти додому!
Заплакала, затужила 
Чорнява за мною. 
3. – Нехай тежить, нехай тужить, 
Нехай перетужить,
Молоденький новобранчик 
Хоч року дослужить. 
4. – Пив я воду, пив холодну, 
Водиця не п’ється:
Чорнявая дівчинонька 
У сні видається. 
5. Дайте коню вівса й сіна, 
Напійте водою,
Як будете тіло нести, 
Ведіть кінь за мною.
6. Тіло несуть, коня ведуть, 
Кінь головку клонить,
Стоїть дівка на порозі, 
Білі ручки ломить. 
7. Ломить ручки, ломить білі, 
Мизинного пальця:
– Я світ зійду, а не знайду 
Кращого красавця!