854. Калина-малина (09-БК-05)

1. Калина-малина 
Над яром стояла,
Над яром стояла, да гей,
Біло процвітала.
Над яром стояла, да гей,
Біло процвітала.
2. Перша половина –
Червона калина,
Друга половина, да гей,
Молода дівчина.
Друга половина, да гей,
Молода дівчина.
3. – Молода дівчина,
Вишиття широке,
Почекай, дівчино, да гей,
Мене ці два роки.
Почекай, дівчино, да гей,
Мене ці два роки.
4. – Ой рада б, козаче,
Ще й чотири ждати,
Хоче мене мати, да гей,
За другого (ж) дати.
Хоче мене мати, да гей,
За другого (ж) дати.
5. – Ой як схоче мати
За другого дати,
Попрошу, дівчино, да гей,
Листа написати.
Попрошу, дівчино, да гей,
Листа написати.
6. Напиши листочок
Правою рукою,
Передай до мене, да гей,
Бистрою рікою.
Передай до мене, да гей,
Бистрою рікою.
7. У неділю рано,
Шо на світ світає,
Козак молоденькій, да гей,
Писемце читає.
Козак молоденькій, да гей,
Писемце читає.
8. Писемце читає
Ше й шабельку носить,
Свого командира, да гей,
Хорошенько (й) просить:
Свого командира, да гей,
Хорошенько (й) просить:
9. – Командире-батьку,
Відпусти додому,
Случилась причина, да гей,
Дівка має сина.
Случилась причина, да гей,
Дівка має сина.
10. – А я тибе пущу
(й) Та ще й ни самого,
Скажу осідлати, да гей,
Коня вороного.
Скажу осідлати, да гей,
Коня вороного.
11. Коня вороного,
[Золоте] сіделце,
Поїжжай додому, да гей,
Розвесилай серце.
Поїжжай додому, да гей,
Розвесилай серце.