778. Ой зацвіла рожа (12-ЛК-віват)

1. Ой зацвіла рожа
За нашим городом,
Не дивися, батьку,
За багатим родом.
Не дивися, батьку,
За багатим родом.
2. Лиш дивися, батьку,
Шоб не був п’яниця,
Шоб не пив, не лаяв,
Бо я й одиниця.
Шоб не пив, не лаяв,
Бо я й одиниця.
3. Бо я єдиниця,
Одна-одна була,
Хлопців не любила,
Бо (й) молода була.
Хлопців не любила,
Бо (й) молода була.
4. Стала підростати,
Стала під’їжжати,
Стала отім хлопцям
Принаду давати.
Стала отім хлопцям
Принаду давати.
5. Принаду, принаду
Та й ше й принадочку,
Нарвала ягідок
В вишневім садочку.
Нарвала ягідок
В вишневім садочку.