915. Ой учила мати змалу (ЖТ-ЛР-карапет)

1. Ой учила мати змалу,
Як пошити штани з валу.
Ой дуна, дуна, дуна,
Як пошити штани з валу.
Ой дуна, дуна, дуна,
Як пошити штани з валу.
2. Зачинилась я в кімнаті
Та й давай штани краяти.
Ой дуна, дуна, дуна,
Як пошити штани з валу.
3. Цілий тиждень штани шила,
А в суботу закінчила.
Ой дуна, дуна, дуна,
Як пошити штани з валу.
4. Все пошила я до діла,
А шири(і)нька вийшла зліва.
Ой дуна, дуна, дуна,
Як пошити штани з валу.
5. Як прийшла свята неділя,
Та й на милого наділа.
Ой дуна, дуна, дуна,
Як пошити штани з валу.
6. – Чи ти, мила, з дуба впала,
Щ(ш)о мене в спідницю вбрала?
Ой дуна, дуна, дуна,
Як пошити штани з валу.
7. То ж була мені робота, –
Мусіла штани пороти.
Ой дуна, дуна, дуна,
Як пошити штани з валу.
8. Все пошила до прикладу,
А ширінька вийшла ззаду.
Ой дуна, дуна, дуна,
Як пошити штани з валу.
9. Поки буду в світі жити,
То й не буду штани шити.
Ой дуна, дуна, дуна,
Як пошити штани з валу.