767. Ой у полі кирниченька (10-ЛК-19)

1. Ой у полі кирниченька 
На штири загони,
Ой там козак напуває 
Воронії коні.

2. А дівчина воду бере, 
З козаком говорить:
– Ой козаче-барвіночку, 
Сватай мене в неділечку.

3. – Ой дівчино, повна рожо, 
У неділю неможна,
Зажди мені до осени, 
Господь нам поможе!

4. – Ой не штука, козаченьку, 
До осени ждати,
Як пришлються добрі люди, – 
Оддасть мене мати.