741. Не жаль мені вечерочка (08-ЛК-01)

1. Не жаль мені вечерочка,
Що я простояла,
А жаль мені того хлопця,
Що я його утіра(я)ла.
А жаль мені того хлопця,
Що я його утіра(я)ла.
2. Що я його утірала,
Не застала вдома,
Ізмінився голосочок
Ше й тихесенька розмова.
Ізмінився голосочок
Ше й тихесенька розмова.
3. Голосочок у лісочок,
Розмовонька різна,
Не лай мене, моя мати,
Шо й гуляю я допізна. 
Не лай мене, моя мати,
Шо й гуляю я допізна. 
4. Хоч гуляю я допізна,
Я свій розум маю,
Молодому козакові,
Я йому не довіраю.
Молодому козакові,
Я йому не довіраю.
5. Бо в козака стількі ласкі,
Як на морі ряскі,
А в дівчини стільки ума,
Як на бистрій річці шума.
А в дівчини стільки ума,
Як на бистрій річці шума.