663. Смутний вечір, смутний ранок (02-ЛК-07)

1. Смутний вечір, смутний ранок,
Смутний вечір, смутний ранок,
Десь поїхав мій коханок.

2. Десь поїхав та й бариться,
Десь поїхав та й бариться,
Моє серце печалиться.

3. Ой вийду я на той ганок,
Ой вийду я на той ганок,
Чи не їде мій коханок?

4. А він їде, а я бачу,
А він їде, а я бачу,
Він смієтьтся, а я плачу.

5. Він сміється ше й моргає,
Він сміється ше й моргає,
Нагайкою коня крає.

6. Нагайкою коня крає,
Нагайкою коня крає,
Всю країну об’їжжає.

7. Як об’їхав всю країну,
Як об’їхав всю країну,
Пустив коня на долину. 

8. Пустив коня на долину,
Пустив коня на долину,
Сам ліг спати на годину.

9. Спить годину, спить другую,
Спить годину, спить другую,
Спить другую дрімливую.

10. А третюю щасливую,
А третюю щасливую,
Десь взялася дівчинонька.

11. Десь взялася дівчинонька
Десь взялася дівчинонька
Та й вирвала бур’яченька.

12. Ше й вирвала бур’яченька, 
Та й вирвала бур’яченька,
Та будила козаченька:

13. – Вставай, козак, годі спати,
– Вставай, козак, годі спати,
Їдут(ь) турки коня брати.

14. Їдуть турки з татарами(і),
Їдуть турки з татарами(і),
Візьмут коня з поводами.

15. Візьмут коня, другий буде,
Візьмут коня, другий буде,
Тебе заб’ют(ь), жалко буде. 