627. Ой п’яна я та й валюся (13-БР-01а)
1. Ой п’яна я та й валюся (2)
Та й додому не вернуся.
2. Бо лихого мужа маю, – (2)
Буде бити, добре знаю.
3. Буде бити ще й лати, (2)
Ще й із дому проганяти:
4. – Біжи, мила, й утопися (2)
Та й додому не вернися.
5. Пішла мила до Дунаю, (2)
Склала ручки та й думає:
6. – Ой Дунаю, Дунайочку, (2)
Прийми мою головочку.
7. Прийняв (г)отца, прийняв неньку, (2)
Прийми й мене молоденьку.
8. Ой ви, щуки, їжте руки, (2)
Йа ви, соми, їжте ноги.
9. А ви, раки, не сірчайте, (2)
Мого личка не змарайте.
10. Моє личко умиється, (2)
Прийде милий, подивиться.
11. Прийшов милий, подивися (2)
Та склав ручки, зажурився.
12. – Ой Дунаю, Дунайочку, (2)
Верни мою хазяйочку.
13. Ой на тобі грошей скриню, (2)
Верни мою господиню.
14. Дунай грошей не [приймає], (2)
Дурним жінок не вертає.
15. Ой тепер я біду знаю, (2)
Що четверо діток маю.
16. Й а п’ятеє в повиточку (2)
Заклопоче головочку.