924. Ой поїхав чоловік (ЖТ-ЛР-Г4а)

1. Ой поїхав чоловік
У поле орати,
Його жінка молода
До корчми гуляти.
Його жінка молода
До корчми гуляти.
2. Як приїхав чоловік
Із поля, з орання,
Його жінка молода
Із корчми, з гуляння.
Його жінка молода
Із корчми, з гуляння.
3. – Чоловіче, чоловіче,
Скільки нині виорав?
– Штири морги, моя мила,
Іще й п’ятої почав.
– Штири морги, моя мила,
Іще й п’ятої почав.
4. Жінко моя, любко моя,
Скільки ниньки пропила?
– Штири мірки пшениченьки
Ще й грошима платила.
– Штири мірки пшениченьки
Ще й грошима платила.
5. – Жінко моя, любко моя,
Дай же мені їсти.
Дозволь, дозволь, моя жінка,
Коло мене сісти.
Дозволь, дозволь, моя жінка,
Коло мене сісти.
6. – У печі капуста,
Що три дні кипіла,
На полиці паляниця,
Що миша не з’їла.
На полиці паляниця,
Що миша не з’їла.
7. Чоловіче, чоловіче,
Вчини мою волю,
Біжи, біжи гайдука
Та й переді мною.
Біжи, біжи гайдука
Та й переді мною.
8. А той мужичище
Взявся за бочище,
Пішов, пішов гайдука
Та ще й гайдучище.
Пішов, пішов гайдука
Та ще й гайдучище.
9. Ішли люди з міста,
Начали сміятись:
– Голодного мужика
Заставила гайдука.
– Голодного мужика
Заставила гайдука.
10. Догадався чоловік,
Що жінці робити,
Запрягає в борону,
Гайда волочити.
Запрягає в борону,
Гайда волочити.
11. Випрягає з борони,
Запрягає в рало:
– Гайда, гайда, моя мила,
Бо ще трошки рано.
– Гайда, гайда, моя мила,
Бо ще трошки рано.
12. Випрягає з рала,
Запрягає в лєсу**:
– Гайда, гайда, моя мила,
Поїдем до лісу.
– Гайда, гайда, моя мила,
Поїдем до лісу.
13. Приїхав до ліса,
Прив’язав, як біса,
Сам по лісу походжає,
Грубих дров вибирає.
Сам по лісу походжає,
Грубих дров вибирає.
14. Не багацько дубу брав,
Но штири колодці:
– Це за теє, моя мила,
Що ти любиш хлопців.
– Це за теє, моя мила,
Що ти любиш хлопців.
15. – Бери, бери, мій миленький,
Я ще десять довезу,
Як побачу гарних хлопців,
З кольосою** побіжу.
Як побачу гарних хлопців,
З кольосою** побіжу.
6. Ішли хлопці попід ліс,
Почали свистати,
Моя мила з кольосою**
Почала брикати.
Моя мила з кольосою**
Почала брикати.
17. Приїхав додому,
Дає їй солому:
– Хрупай, хрупай, моя мила,
Бо ти дрова возила.
– Хрупай, хрупай, моя мила,
Бо ти дрова возила.
18. – Я не хочу їсти,
Тільки хочу сісти,
Бо ти їхав, я тягнула,
Чуть душею не ригнула,
Бо ти їхав, я тягла,
Чуть душею не вилізла. 
Бо ти їхав, я тягла,
Чуть душею не вилізла. 