730. Не жаль мені на гавоньку (07-ЛК-10)

1. Не жаль мені на гавоньку,
Як на тую та ворононьку,
Заніс мене дурний розум
Все в чужую та сторононьку.

2. А в чужії сторононьці
Назвут мене заволокою.
Скажуть мені річку плисти
Широкую та глибокую.

3. Ой ні її переплисти,
А ні її переплинути,
Горе мені на чужині,
Горе мені й було тут бути.

4. Горе мені на чужині,
Горе мені й було тут бути,
Заставляє чужа мати 
А з камені та вогонь дути.

5. – Не збиткуйся, чужа мати,
Не збиткуйся надо мною,
Зав’яжи мні чорни очі,
Пусти мене та за водою.

6. Лугом іду, пісню пію,
Ах ви, луги, розлягайтеся.
Селом іду, ремне плачу, – 
Вороженькі, утішайтеся.

7. Не тіштеся, вороженьки,
Стоїт камінь край дороженьки,
Упадайте та глодайте,
Серцю жалю не завдайте.

8. Ой вийду я на гороньку,
Подивлюся у долиноньку,
Там мій милий воли пасе,
Все боліє на голивоньку. 

9. Болит мене головонька,
Болит мене ще й чоло дуже
А за тою дівчиною,
Шо я її любив дуже.

10. Любив її дівчиною,
Люблю тепер молодицею,
А ще буду сім літ ждати,
Чи не буде удовицею.

11. Чекав її сім роченькив,
Таки вона не повдовіла,
Вже, дівчино, моє серце
На четверо-сь перекроїла.

12. Ой шо мені по худобі?
В мене вона двір заляже,
А негідная дружинонька
Хорошому світ зав’яже.