931. Ой поїхав мій миленький (ЖТ-ЛР-рад.) 

1. Ой поїхав мій миленький
У поле орати,
А я собі бригадира
Кликала до хати:
А я собі бригадира
Кликала до хати:
2. – Іди, іди, бригадире,
Готова вечеря:
Вареники і півлітра,
І курка печена.
Вареники і півлітра,
І курка печена.
3. А ще, а ще, бригадир
Та й не роздягнувся,
А мій милий чорнобривий
З дороги вернувся.
А мій милий чорнобривий
З дороги вернувся.
4. – Добрий вечір, моя мила,
Що в тебе чувати?
Добрий вечір, моя мила,
Давай вечеряти!
Добрий вечір, моя мила,
Давай вечеряти!
5. – Їж хліб ще й цибулу,
Бо я не палила,
Якби знала, що прийдеш,
Була б наварила.
Якби знала, що прийдеш,
Була б наварила.
6. Їж хліб ще й цибулю,
Та ще й дуже не кричи:
За дверима біла квочка,
Вона візьме та втече.
За дверима біла квочка,
Вона візьме та втече.
7. – Ой пішли ми, моя мила,
Ой пішли ми на повір:**
А ти кажеш: біла квочка,
А я кажу: бригадир.
А ти кажеш: біла квочка,
А я кажу: бригадир.
8. Як узяв же мій миленький
Та й тую кудівку*** –
Впоки вперед бригадира,
А потому й жінку.
Впоки вперед бригадира,
А потому й жінку.
9. Ой прийшов же бригадир
На свою бригаду –
Розвалена голова 
Спереду і ззаду.
Розвалена голова 
Спереду і ззаду.
11. – Оце ж тобі, бригадир,
За твої учинки,
Щоб ти більше не ходив
До чужої жінки.
Щоб ти більше не ходив
До чужої жінки.