858. Ой під калиною (23-ЛС)

1. Ой під калиною
Трава зеленая,
Стояла дівчина
Та й зарученая.
Стояла дівчина
Та й зарученая.
2. – Ой ти, дівчинонько
Та й зарученая,
Ой через кого ти
Та й засмученая? 
Ой через кого ти
Та й засмученая?
3. – Кохала мілого,
Кохала довгий час,
Война почалася
Та й розлучила нас.
Война почалася
Та й розлучила нас.
4. Прощай, мій соколе,
...
Додому жду тебе
Та й з перемогою.
Додому жду тебе
Та й з перемогою.
5. – Прощай, дівчинонько,
Серце коханеє,
Прощайте, кучері,
Лицо рум’янеє.
Прощайте, кучері,
Лицо рум’янеє.
6. Ой під калиною
Трава стелилася,
Молода дівчина
З милим простилася.
Молода дівчина
З милим простилася.