842. Ой за лісом (23-ЛС-05)

1. Ой за лісом, 
За темнесеньким,
За Дунаєм,
За тихесеньким.
2. Синє море
Засинілося,
Все рекруцтво
Зажурилося.
3. Зажурився
Весь рекрутський набор,
Попереду 
Офіцер молодий.
4. На конику
Вихиляється,
На рекруцтво
Оглядається. 
5. На рекруцтво
Оглядається,
Чи хороше
Обучається.
6. Написано,
Намальовано,
Нас трох братів
Пойменовано.
7. – Підем, браття,
У вишневий садок
Та наріжем
Оріхових гілок.
8. Та будем 
Вимірятися,
Которому 
Собіратися.
9. А в старшого
Та дитина мала,
В середнього
Та жена молода.
10. В середнього
Да жена молода,
А меньшому 
Собіраться пора.
11. А старший брат
Кониченька веде,
А середній –
Сіделечко несе,
12. А сестриця
Ворота одчиня
А матінка 
Випроваджує:
13. – Зажди, сину,
Час-годиночку,
Змию тобі 
Та голівочку.
14. Змий же, мати,
Ти собі, не мені,
Змиють мені
Та дрібнії дощі,
15. А висушать 
Та буйнії вітри,
А розчешуть 
Та густії терни.