912. Ото ж бо я на личеньку марна (ЖТ-ЛР)

1. Ото ж бо я на личеньку марна,
Коли з мене господиня гарна:
Я їдного кабанчика мала,
І то йому порядочок знала.
Я їдного кабанчика мала,
І то йому порядочок знала.
2. Десь узявся із города вівчик,
Загнав мого кабанчика в хлівчик,
Він до нього гарно прибрався:
Тільки в нього хвостик зостався. 
Він до нього гарно прибрався:
Тільки в нього хвостик зостався. 