749. Ой у лісі (09-БК-08)

1. Ой у лісі 
На дубочку
Колихала 
Марусина
Сина й дочку.
Колихала 
Марусина
Сина й дочку.
2. Колихала
І ридала:
– До чого ж я, 
Молодая,
Догуляла?
– До чого ж я, 
Молодая,
Догуляла?
3. До чого ж я
Догуляла,
Шо покинув 
Мене милий,
Я осталась.
Шо покинув 
Мене милий,
Я осталась.
4. – Сестро моя,
Сестро рідня,
Поколиши
Мені дитя,
Бо я бідна.
Поколиши
Мені дитя,
Бо я бідна.
5. – Рада б двоє
Колисати,
Тількі буде
Батько й мати
Дорікати.
Тількі буде
Батько й мати
Дорікати.