729. В кінці греблі шумлят верби (07-ЛК-09)

1. В кінці греблі шумлят верби,
Що я й насадила,
Нема мого миленького,
Що я й полюбила.
Нема мого миленького,
Що я й полюбила.
2. Нима мого ми(е)ленького,
Поїхав в Одесу,
Сказав: – Рости, дівчинонько,
На другую весну.
Сказав: – Рости, дівчинонько,
На другую весну.
3. Росла, росла дівчинонька
Та й на порі стала,
Ждала, ждала миленького
Та й плакати стала.
Ждала, ждала миленького
Та й плакати стала.
4. Плачте, очі, плачте, карі,
Така ваша доля,
Полюбила козаченька,
При місяці стоя.
Полюбила козаченька,
При місяці стоя.
5. Не я його полюбила,
Полюбила мати
Та й звеліла молоденькій
Рушничкі давати.
Та й звеліла молоденькій
Рушничкі давати.
6. Їден дала, другій дала,
На третьому стала,
Як згадала миленького
Та й плакати стала.
Як згадала миленького
Та й плакати стала.