764. Ой на горі (10-ЛК-20)

1. Ой на горі 
Та сухий дуб
Ой на горі 
Та сухий дуб
Ше й біла береза.
Ше й біла береза.
2. А з-під тої 
Да й березонькі
А з-під тої 
Да й березонькі
Вода протікає.
Вода протікає.
3. Ой там(и) козак 
Т(д)а й молоднькій
Ой там(и) козак 
Т(д)а й молоднькій
Коня (й) наповає.
Коня (й) наповає.
4. – Ой пій, коню, 
Да й тую (жи) воду.
– Ой пій, коню, 
Да й тую (жи) воду.
Вода ключевая.
Вода ключевая.
5. Сватай, козак,
Да й тую дівку (жи),
Сватай, козак,
Да й тую дівку (жи),
Вона молодая.
Вона молодая.