879. Терен, мамцю, коло хати (ЖТ-ЛК)

1. Терен, мамцю, коло хати,
Нема кому обірвати,
Нема кому обірвати.
2. Треба хлопців попросити,
Щоб той терен обтрусити,
Щоб той терен обтрусити
3. Хлопці його обтрусили
Та й до дівки поносили,
Та й до дівки поносили.
4. Дівки ж його наїлися
Та й із хлопців сміялися,
Та й із хлопців сміялися.
5. – Їжте, хлопці, ягідки,
Бо цей терен солодкий!
Бо цей терен солодкий!