917. А мій милий у колгоспі робить (ЖТ-ЛР-рад.)

1. А мій милий у колгоспі робить,
А мій милий у колгоспі робить,
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
2. А я його не буду просити
І не буду близнючків носити.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
3. Я зварила дуже добрий борщик,
А він каже, що немитий горщик.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
4. Як зачали сусідці судити,
Присудили горщик обмити.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
5. А я того горщика не мила
Та ще в ньому кашу зварила.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
6. А мій милий голодом намлівся,
Та він тої каші наївся.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.