754. Світить місяць, світить ясний (10-ЛК-10)

1. Світить місяць, світить ясний
Ше й зіроньки миготять,
Не пускає мене мати
В сад вишневи(і)й погулять.
Не пускає мене мати
В сад вишневи(і)й погулять.
2. – Пусти ж мене, моя мамо,
Я (ж) там довго не буду,
Лиш почую соловейка
Та й додому повернусь.
Лиш почую соловейка
Та й додому повернусь.
3. – Доню ж моя, доню моя,
Нащо тобі тая річ,
Ти відкрий собі (свої) віконце,
Слухай його цілу ніч.
Ти відкрий собі (свої) віконце,
Слухай його цілу ніч.
4. Треті півні заспівали,
Дочка плакала ві сні,
Мати зятя вибирала,
Дочка думала, що ні.
Мати зятя вибирала,
Дочка думала, що ні.
5. Світить місяць, світить ясний,
А зіроньки миготять,
Не пускає мене мати
В сад вишневи(і)й погулять.
Не пускає мене мати
В сад вишневи(і)й погулять.