684. Ой у лузі калина (04-ЛК)

1. Ой у лузі калина,
Ой у лузі калина,
Там ходила дівчина.
Там ходила дівчина.
2. Ножем зілля копала,
Ножем зілля копала,
В своїй ненькі питала:
В своїй ненькі питала:
3. – Що це, ненько, за зілля?
– Що це, ненько, за зілля?
– Ой це, доню, шальвія.
– Ой це, доню, шальвія.
4. Копай, доню, коріньці,
Копай, доню, коріньці,
Чаруй, доню, молодці(в).
Чаруй, доню, молодці(в).
5. Щоб з другою не стояв,
Щоб з другою не стояв,
Білих ручок не ламав,
Білих ручок не ламав,
6. Перстеньчиків не знімав,
Перстеньчиків не знімав,
Другим дівкам не давав.
Другим дівкам не давав.