918. А мій милий у колгоспі робить (ЖТ-ЛР-рад.)

1. А мій милий у колгоспі робить
А мій милий у колгоспі робить
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
2. Я зварила дуже добрий борщик,
А він каже, що немитий горщик.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
3. А я того горшка не мила,
Та ще в ньому каші зварила.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
4. Пішов милий на суд подавати,
Що ж я буду, бідна, казати?
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
5. Приїхали судді судити,
Присудили горщик обмити.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
6. А я того горшка не мила
Та ще в ньому чай заварила.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
7. А мій милий голодом помлівся,
Прийшов, того чаю напився.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
8. – Бодай же ж ти, мила, прожила,
Який добрий чай заварила!
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.
А мій милий у колгоспі робить,
Нагнівався, на обід не ходить.