616. Вмирай, старий, вмирай (11-БР-02)
1. Вмирай, старий, вмирай,
За молодого піду,
Щастя ни втиряю, –
Луччу долю знайду.
2. Умер старий, умер,
За молодого пішла,
Щастя потеряла,
Гіршу долю найшла.
3. У полі могила
З вітром говорила,
Ой там молодая
Старого будила:
4. – Вставай, старий, вставай,
Устань же мій пани,
Подивися, пани,
Та й на свої лани.
5. Ой два лани жита
Діти годувати,
А третій пшиниці
Довги поспольняти.
6. Ой варила рибку,
Я ни сшумувала,
Добре було з старим жити, –
Я й ни шанувала.
7. – Ти перше казала:
– Старий з бородою.
А типер ти кажеш:
– Добри було за тобою.