775. Косив козак сіно (11-ЛР-09)

1. Косив козак сіно,
Як була негода,
Плакала дівчина,
Як була молода.
Плакала дівчина,
Як була молода.
2. Плакала, ридала,
На личку змарніла,
Видно по дівчині,
Віночка жаліла.
Видно по дівчині,
Віночка жаліла.
3. Не жаль мені вінка,
Ні жодної речі,
Роспустила коси,
Устелила плечі.
Роспустила коси,
Устелила плечі.
4. Коси роспустила,
Плечі устелила,
Пішла за нелюба,
Жалю наробила.
Пішла за нелюба,
Жалю наробила.
5. Ой жалю мій, жалю,
Ше й гірше печалю,
Наїхало хлопців 
З далекого краю.
Наїхало хлопців 
З далекого краю.