845. В темнім лісі (23-ЛС-06+23-ЛС-09)

1. В темнім лісі 
Запутався,
Аж до дівчини 
Та допитався.
Аж до дівчини 
Та допитався.
2. – Ой дівчино, 
Моє серце,
Ой пусти мене
Хоть під віконце.
Ой пусти мене
Хоть під віконце.
3. Бо йде сотник
Ше й десятник,
Та й обкружили
Та кругом хати,
Та й хотят мене
Взять у салдати.
4. Як привели
До прийому,
А в прийому
Та й шкляні двери
Та й вічинили
Напротив мене.
5. Вийшов до мене
Губернатор
Та й питається,
Чи я жонатий.
Та й питається,
Чи я жонатий.
6. Питається,
Чи жонатий,
Чи є батько,
Чи є мати,
Чи є сестри,
Чи є брати?
7. – Я холостий,
Не женатий,
І є батько,
І є мати,
Єсть дві сестри
(Й)а три брати.
8. Єсть дві сестри
І три брати,
Є із кого
Взять в салдати.
Є із кого
Взять в салдати.
9. Мене за це
Похвалили,
На криселку
Посадили.
На криселку
Посадили.