838. Гей, я в батька єдиниця була (23-ЛС=07-ЛК)

1. Гей, я в батька єдиниця була,
Гусенята та й попасувала.
Гусенята та й попасувала.
2. Гей, гусенята та й попасювала, –
На улицю да й погонювала:
На улицю да й погонювала:
3. – Гей, гиля, гиля, сірі гуси, додому, –
Пора гусям да й наплаватися.
Пора гусям да й наплаватися.
4. Гей, пора гусям да й наплаватися, –
Пора, дєвка, да й наплакатися.
Пора, дєвка, да й наплакатися.
5. Гей, наплакалась, наридалася, –
Через три полка прощалася.
Через три полка прощалася.
6. – Гей, прощай, прощай, мой молодчик молодой,
Не веди мене за рученьку.
Не веди мене за рученьку.
7. Гей, не веди мене за рученьку, –
Не цілуй мене у личенько.
Не цілуй мене у личенько.