742. Ой у саду кремінина (08-ЛК-04)

1. Ой у саду кремінина,
Червона калина,
Захотіла в сад гуляти
Молода дівчина.
Захотіла в сад гуляти
Молода дівчина.
2. Захотіла в сад гуляти
Поміж яблуньками,
Мала вона розмовоньку
З двома парубками.
Мала вона розмовоньку
З двома парубками.
3. – Вари, мати, вечеряти,
Я йду в сад гуляти,
Як запіють перші півні,
Я ввійду до хати.
Як запіють перші півні,
Я ввійду до хати.
4. Піють перші, піють другі,
Курочка сокоче,
Кличе мати вечеряти,
А дочка не хоче.
Кличе мати вечеряти,
А дочка не хоче.
5. – Ой вечеряй, моя мати,
Що ти наварила,
Бо вже мені молоденькій
Вечеря не мила.
Бо вже мені молоденькій
Вечеря не мила.
6. Ішли хлопці попід сад,
Начали співати,
А дівчині жалко стало,
Начала плакати.
А дівчині жалко стало,
Начала плакати.
7. Ішли хлопці попід сад,
Підківками крешуть,
А молодій дівчинонці
Русу косу чешуть.
А молодій дівчинонці
Русу косу чешуть.