926. Ни жаль мині на той горщик (ЖТ-ЛР)

1. Ни жаль мині на той горщик,
Шо кіпит з водою;
Ни жаль мині на попа,
Шо звінчав з бідою.
Ни жаль мині на попа,
Шо звінчав з бідою.
2. Ой піду я до попа,
Поговорю стиха:
– Розвінчай же мине, попи,
Без біди, без лиха.
– Розвінчай же мине, попи,
Без біди, без лиха.
3. – Як ти мені гроші дав, –
Вінчати повинен,
Як ти собі біду взяв, –
Я ж тобі ни винен.
Як ти собі біду взяв, –
Я ж тобі ни винен.