717. Ой вийду я на могилу (06-ЛК-11+04-ЛК-04)

1. Ой вийду я на могилу, 
Могила висока,
Стану, гляну, подивлюся, 
Долина широка.

2. А по тії долиноньці 
Буйний вітер віє,
Як згадаю, кого люблю, 
Само серце ниє.

3. Ой не хочу я плакати, 
Самі сльози ллються,
А як вийду на вулицю, 
Вороги сміються.

4. – Смійтесь, смійтесь, воріженьки, 
На сміх це вам буде,
Бо з нашого коханнячка 
Нічого не буде.

5. Бо з нашого коханнячка 
Ні слави, ні вбитку, –
Тільки нема очкам спанку, 
Ногам сопочивку.

6. Тоді наші очі спали, 
Ноги спочивали,
Як ми були маленькими, 
Кохання не знали.

7. Ой вийду я на улицю, 
Гуляю, гуляю,
Кличе мати вечеряти, 
А я й не думаю.

8. Ой вечеряй, стара мати, 
Що ти наварила,
А я піду на той куток, 
Де дівчина мила.

9. – Ой дівчино моя мила, 
Що ж ти наробила,
Чогось мені, молодому, 
Вечеря немила?

10. – Ой нічого, козаченьку, 
Нічо не робила, –
Брала пісок з білих ніжок 
Та й в печі палила.