672. Качалася барилочка (02-ЛР-04)

1. Качалася барилочка,
Гей, дубовая,
А у ній горілочка
Медовая.
А у ній горілочка
Медовая.

2. Десь поїхав мій ми(е)ленький,
Гей, в городочок,
А я пішла, молоденька,
У садочок.
А я пішла, молоденька,
У садочок.

3. А я пішла, молоденька,
Гей, у садочок
Та й нарву я для милого 
Ягідочок.
Та й нарву я для милого 
Ягідочок.

4. Гнула, гнула черешеньку,
Гей, не пригнула,
Простелила хустиночку
Та й заснула.
Простелила хустиночку
Та й заснула.

5. Простелила хустиночку
Гей, та й заснула,
Як приїхав мій ми(е)ленький,
Я не чула.
Як приїхав мій ми(е)ленький,
Я не чула.


6. Як приїхав мій ми(е)ленький,
Гей, я не чула,
Як взяв мене за рученьку,
Я почула.
Як взяв мене за рученьку,
Я почула.