877. На городі під цибулькою (ЖТ-ЛК)

1. На городі під цибулькою
Сидів голуб із голубкою.
2. А в голуба золота голова,
А в голубки позолоченая.
3. А в голубки позолоченая,
Чорним шовком позаточувана.
4. Дала йому пірожкі, [пірожкі]
Шоб постояв [зі мною] трошкі.
5. Дала йому [мого супчику]:
– Приїдь, приїдь, мій голубчи.