893. Любив я дівчину (ЖТ-ЛК-м1а)
1. Любив я дівчину,
Любив я дуже,
Казала дівчина:
– Прийди, небоже.
Прийшов я до неї
Аж в понеділок,
Нема її вдома,
Поле барвінок.
Ага, нема 
дівчини вдома.
Ага, нема 
дівчини вдома.
2. Любив я дівчину,
Любив я дуже,
Казала дівчина:
– Прийди, небоже.
Прийшов я до неї
Аж у вівторок,
Нема її вдома,
Жне снопів сорок.
Ага, нема 
дівчини вдома.
Ага, нема 
дівчини вдома.
3. Любив я дівчину,
Любив я дуже,
Казала дівчина:
– Прийди, небоже.
Прийшов я до неї
Аж у середу,
Нема її вдома,
Пасе череду.
Ага, нема 
дівчини вдома.
Ага, нема 
дівчини вдома.
4. Любив я дівчину,
Любив я дуже,
Казала дівчина:
– Прийди, небоже.
Прийшов я до неї
Аж у четвер,
Нема її вдома,
Бо впала в цебер.
Ага, нема 
дівчини вдома.
Ага, нема 
дівчини вдома.
5. Любив я дівчину,
Любив я дуже,
Казала дівчина:
– Прийди, небоже.
Прийшов я до неї
Аж у п’ятницю,
Нема її вдома,
Сушить спідницю.
Ага, нема 
дівчини вдома.
Ага, нема 
дівчини вдома.
6. Любив я дівчину,
Любив я дуже,
Казала дівчина:
– Прийди, небоже.
Прийшов я до неї
Аж у суботу,
Нема її вдома,
Робить роботу.
Ага, нема 
дівчини вдома.
Ага, нема 
дівчини вдома.
7. Любив я дівчину,
Любив я дуже,
Казала дівчина:
– Прийди, небоже.
Прийшов я до неї
Аж у неділю,
Застав я дівчину
Коло обіду.
Ага, ти є, 
серденько моє.
Ага, ти є, 
серденько моє.
