678. Чи чула ж ти (03-ЛК-02+13-ЛР-01)

1. – Чи чула ж ти, 
Молода дівчино, 
Як я тебе викликав?
Через твоє, 
Ой да подвір’ячко 
Чорну стежечку топтав.

2. – Топчи, топчи, 
Молодий козаче, 
Я ще й ширшу прополю,
А на тії, 
Ой да прополянці
Клен-дерево посажу.

3. – Рости, рости, 
Ой да клен-дерево, 
Рости вгору високо.
Од’їзжаєш, 
Мій миленький, 
А од мене далеко.

4. Рости, рости, 
Ой да, клен-дерево, 
Та до низу не хились.
Прошу тебе, 
Мій миленький, 
На другії не женись.

5. Рости, рости, 
Ой да клен-дерево, 
А я буду поливать.
Вари, мати, 
Ой да вечеряти, 
А я піду в сад гулять,
В сад-садочок 
Зелененький 
Білі гуси заганять.

6. – Гиля, гиля, 
Ой да білі гуси, 
Гиля, гиля до води!
Прошу тебе, 
Мій миленький, 
До другої не ходи,
Через моє, 
Ой да подвір’ячко, 
Товариства не води.

7. Гиля, гиля, 
Ой да білі гуси, 
Гиля, гиля на пісок:
Зав’язала, 
Ой да головоньку, 
Я ж думала, – на часок.
					 
8. Гиля, гиля, 
Ой да білі гуси, 
Гиля, гиля на ріку,
Зав’язала, 
Ой да головоньку, 
Не розв’яжу довіку.

9. Гиля, гиля, 
Ой да білі гуси, 
Гиля, гиля на Дунай,
Зав’язала, 
Ой да головоньку, 
Тепер сиди та й думай.

10. Гиля, гиля, 
Ой да білі гуси, 
Гиля, гиля, уточки,
Зав’язала, 
Ой да головоньку, 
Я ж думала, – шуточки!					 