772. Ни світи, місяцю (11-ЛК-02)

1. Ни світи, місяцю,
Най засвітят зірниці;
Нима милого,
Ни милі вечорниці.

2. Ой дай жи, Боже,
З вечора погодоньку,
Возьму відерця
Та й піду по водоньку.

3. Лиш схилилася
Водиці набирати,
Пригони нелюб
Волики напувати.

4. – Ой покладь, миленька,
Відерця під вербою
Та й ходи сюди,
Поговорю с тобою.

5. А я з нелюбюм
Всю нічку простояла,
Я й нелюбові
Правдоньки ни сказала.

6. Ой дай жи, Божи,
З вечора погодоньку,
Возьму відерця
Та й піду по водоньку.

7. Лиш схилилася
Водиці набирати,
Пригони милий
Коники напувати.

8. – Ой покладь, миленька,
Відерця під вербою
Та й ходи сюди,
Поговорю с тобою.

9. А я з миленьким
Години не встояла,
Я й милому
Всю правду сказала.