679. Ей, ой там за лісочком (03-ЛК-08)

1. Ей, ой там за лісочком
Сушив, крушив козак дівку
Своїм голосочком.

2. Ей, своїм голосочком...
– Не я тебе (з)сушив, (с)крушив,
Сама ж ти сов’яла.

3. Ей, сама ж ти сов’яла...
Як я тебе тиждень сватав,
То ти відказала.

4. Ей, то ти відказала...
Як я пішов до другої,
Ти переказала.

5. Ей, ти переказала...
Ти дівчино гордівнице,
Гордуєш ти мною.

6. Ей, гордуєш ти мною...
Буде твоє гордування
Всьо перед тобою.

7. Ей, всьо й перед тобою...
Буде твоя руса коса
В мене під ногою.