809. Ой з-за гори, гори (15-ЛР-02)

1. Ой з-за гори, гори
Ясне сонце сходить,
Ой там мати сина
По садочку водить:

2. – Ой сину ж мій, сину,
Сину найлюбіший,
Скажи мені правду,
Хто тобі миліший?

3. – Теща мені мила,
Бо жінку вродила;
Жінка мені мила,
Бо моя дружина.

4. Мати мені мила,
Бо мене родила,
Ой як мене мала, –
Сім раз умлівала.

5. Холодна водиця
В відерці стояла,
Воскова[я] свічка
Всю ніч не згасала,

6. [Восковая свічка
Всю ніч не згасала,] 
Шовкова хустина
З сліз не висихала.

7. – Годуй, мати, сина,
То прибуде сила;
Годуй, мати, дочку, –
Випере сорочку.

8. – Годувала сина, –
Не прибула сила;
Годувала дочку, –
В чужу стороночку.

9. Годувала дочку, –
В чужу стороночку,
Хто ж мені на старість
Випере сорочку?