786. Одна гора високая (12-ЛК-09)

1. Одна гора високая, 
А другая низька,
Одна мила далекая, 
А другая близька.

2. Я до теї далекої 
Та сам помандрую,
А я тую близенькую 
Людям подарую.

3. А у теї близенької 
Воли та корови,
А у теї далекої 
Та чорнії брови.

4. А у теї далекої 
Брови на шнурочку,
А у теї близенької 
Рушник на кілочку.