899. Ой ти, гарний Семене (ЖТ-ЛК)
1. – Ой ти, гарний Семене,
Ходи сядь коло мене мене,
І спідниця в мене є,
Сватай мене, Семене.
І спідниця в мене є,
Сватай мене, Семене.
2. – Нащо мені та спідниця,
Як ти стара, як мазниця,
А я візьму в одній льолі,
Аби була до любові.
А я візьму в одній льолі,
Аби була до любові.
3. – Ой ти, гарний Семене,
Ходи сядь біля мене,
Сватай мене, Семене,
Бо корова є в мене.
Сватай мене, Семене,
Бо корова є в мене.
4. – Нащо мені та корова,
Як ти сама як ворона,
А я візьму в одній льолі,
Аби була до любові.
А я візьму в одній льолі,
Аби була до любові.
5. – Ой ти, гарний Семене,
Ходи, сядь біля мене,
Сватай мене, Семене,
Скриня грошей в мене є.
Сватай мене, Семене,
Скриня грошей в мене є.
6. – Якщо в тебе гроши є,
То ти серце моє,
Серце моє, люба, мила,
Ще й кохана, чорнобрива.
Серце моє, люба, мила,
Ще й кохана, чорнобрива.