580. Ой вербо, вербо (07-БК-01)
1. Ой вербо, вербо,
Вербо зелена,
Чом в тебе листя спадає?
Туга на серці,
Туга на мому, –
Милий мене покидає.**
2. Якби я була
Сивой зозулей,
Щоб я крилечка те мала,
Я (б) полетіла
Аж на край світу,
Свого милого шукала.
3. Летіла нічка,
Летіла другу,
Але нікого не бачу,
Ой сяду, сяду
В вишневім саду
Та й собі гірко заплачу.
4. Ой вийшла з хати
Старая мати
Та й стала сина питати:
– Ой сину, сину,
Що за пташина
У нашім гаю співає?
5. – Ой то не пташка,
То не пташина,
У нашім гаю співає,
Ой то дівчина
Зарученая
Долі своєї шукає.