710. Ой де б я, де б я (05-ЛР-04)

1. Ой де б я, де б я
Із досадоньки пішла?
Ой де б я, де б я
Своє горе рознесла?
2. Ой піду я
У вишневий садочок
Та вирву я 
Оріховий листочок,
3. Та спишу я
Всю досадоньку свою,
Та спишу я
Всю досадоньку свою:
4. Першая досада, –
Що свекруха лихая,
Другая досада, –
Що дитина малая,
5. Третяя досада, –
Що невірна дружина,
Третяя досада, –
Що невірна дружина.
6. Вона ж мене
Ізсушила, зв’ялила,
Вона ж мене
З білих ніжок звалила.