652. Ой дівчино, чія ти (01-ЛК-06)

1. – Ой дівчино, чія ти?
– Ой дівчино, чія ти?
Чи вийдеш ти, серденько, гуляти?
Чи вийдеш ти, серденько, гуляти?
2. – Ой не питай, чія я, 
– Ой не питай, чія я, 
Як ти вийдеш, серденько, вийду я. 
Як ти вийдеш, серденько, вийду я. 
3. – Ой дівчино, куди йдеш?
– Ой дівчино, куди йдеш?
Скажи мені правдоньку, де живеш?
Скажи мені правдоньку, де живеш?
4. – Ой живу я край води,
– Ой живу я край води,
Поставила хаточку з лободи.
Поставила хаточку з лободи.
5. Ще й сінечки приплету
Ще й сінечки приплету
З високого дерева ’черету.
З високого дерева ’черету.
6. Високеє дерево очерет,
Високеє дерево очерет,
Десь поїхав мій миленький вечерять.
Десь поїхав мій миленький вечерять.
7. – Добрий вечір, дівчино, одчини, 
– Добрий вечір, дівчино, одчини, 
Буду тебе сватати восени. 
Буду тебе сватати восени.
8. – Ой не буду одчинять, 
– Ой не буду одчинять, 
Бо ти схочеш, серденько, ночувать. 
Бо ти схочеш, серденько, ночувать.
9. – Ой не буду, не буду,
– Ой не буду, не буду,
Пожартую, поцілую та й піду. 
Пожартую, поцілую та й піду. 
10. Жартували до зарі, 
Жартували до зарі,
Поки стало видненько на дворі. 
Поки стало видненько на дворі. 
11. – Йди, козаче, додому, 
– Йди, козаче, додому,
Та не кажи, серденько, нікому. 
Та не кажи, серденько, нікому.
12. – Ой хіба б я дурний був, 
– Ой хіба б я дурний був,
Щоб я тебе любив, кохав та й забув?  
Щоб я тебе любив, кохав та й забув?  										  