746. Ой ти місяцю (08-БК-13)

1. Ой ти місяцю,
А я зірочка ясна,
Ти парубочок,
А я дівочка красна.

2. Ти парубочок,
А я дівочка красна,
Ой ти в саду спав,
А я коника пасла.

3. Ой пасла, пасла
Аж до темної ночі,
Припала роса
На мої карі очі.

4. Не так на очі,
Як на русяву косу,
Серце козаче,
Віночка не доношу.

5. Допоможи, Боже,
Віночка й доносити,
Буду ворогів
На весілля просити.

6. Буду ворогам
Низенько вклонятися,
Будуть вороги
З мене дивуватися.