878. Сію редьку (ЖТ-ЛК)

1. Сію редьку, 
Сію редьку,
Сію, посіваю,
Рости, редька
Чепурненька,
На зиму сховаю.
Ой я, ой я, я,
й я, ой я, я,
Рости, редька
Чепурненька,
На зиму сховаю.
2. Росла редька 
Чепурненька
Та й вигнала стовпці,
Як я була 
Молоденька
Та й любили хлопці.
Ой я, ой я, я,
й я, ой я, я,
Рости, редька
Чепурненька,
На зиму сховаю.
