705. Ой у полі береза (05-ЛК-20)

1.Ой у полі береза,
У* полі кудрява,
Хто йде, не минає,
Березу ламає.
Хто йде, не минає,
Березу ламає.
2. Хто йде, не минає,
Березу ламає,
Горе тому жити,
Хто жінки (пари) не має.
Горе тому жити,
Хто жінки (пари) не має.
3. Горе тому жити,
Хто пари не має,
А ще гірше тому,
Хто дві-три кохає.
А ще гірше тому,
Хто дві-три кохає.
4. Чия то пшениця?
Чиї ж то покоси?
Чия ж то дівчина
Розпустила коси?
Чия ж то дівчина
Розпустила коси?
5. Коси розпустила,
Всі плечі встелила,
Ой Боже мій, Боже,
Що я наробила!
Ой Боже мій, Боже,
Що я наробила!
6. Ой Боже мій, Боже,
Що я наробила,
Козак має  жінку,
А я полюбила.
Козак має  жінку,
А я полюбила.
7. Козак має  жінку
Ще й діточок двоє,
А моє серденько
Крається надвоє.
А моє серденько
Крається надвоє.
8. Козак має  жінку
Ще й діточок двоє,
Ще й діточок двоє,
Русяві обоє.
Ще й діточок двоє,
Русяві обоє.