
487. По садочку хожу (05-БР-11)
Спокійно
1. По садочку хожу
Черешеньку саджу.
– Ходи сюди, мій миленький,
Щось я тобі скажу.
2. Ходи до кімнати, –
Я буду вмерати.
Ой чи будеш, мій миленький,
За мнов жалувати?
3. Милий зажурився.
Пішов підголився:
– Коли б тіло взяти з хати,
Я би оженився.
4. Ой прийшли дівчата
Тіло повіджати,
А мій милий жмурит оком:
Котру би тут взяти?
5. Коби таку взяти,
Щоб добре робила,
Щоби личко рум’янеє
Й сама чорнобрива.
6. Діти тото вчули
Та й взяли плакати:
– Мамко наші рідненькії,
Де ж тепер вас взяти? 
7. Ой вас ні купити,
Вас ні заробити...
Зберем же ся за рученьки
Та й підем служити.
8. Мати тото вчула,
Почала плакати:
– Цитьте, діти, та й не плачте,
Я так лягла спати.
9. – Мила моя, мила,
Яка ж ти зрадлива!
Ой я думав, що ти вмерла,
А ти вже й ожила!

