474. Ой там коло броду (05-БР-07)
Швиденько
1. Ой там коло броду
Брало дівча воду,
Здибало ї два шевчики,
Хороші на вроду.
2. – Добрий вечір, дівко,
Зимну воду брати,
Порай же нам господаря,
Де б ніч ночувати.
3. – Ой там, кінець села,
Є добрий господар:
Майстер старий, хлопець малий,
Майстрова молода.
4. – Добрий вечір, майстре,
Ой як ти ся маєш?
Прийшли, прийшли челядоньки,
Як роботу маєш.
5. Заставив їх майстер
Подошви краяти,
А сам пішов до корчомки
На всю ніч гуляти.
6. Крают шевці, крают,
Зорою викровают,
На молоду майстровоньку
Стиха поглядают.
7. – Молода майстрова!
Маєш грошей много, –
Мандруй з нами молодими,
Покидай старого.
8. Ніхто ж того не чув,
Тілько майстрів хлопец, –
Кричит, біжит до корчомки:
– Десь тут є мій отець!
9. Добрий вечір, тату!
Ти тут п'єш горівку,
Моя мама – твоя жінка,
Пішла на мандрівку.
10. – Сідлай, хлопче, коня,
Коня вороного,
А для мене старенького, –
Того, буланого.
11. Здогонив ї майстер
На кедровім мості:
– Ой вернися, майстрівонько,
Хоць до мене в гості.
12. Здогонив ї майстер
На тихім Дунаю,
Вона ж їму відповіла:
– Я тебе не знаю.
13. Як зібрав ї майстер
Попід білі боки,
Взяв та й кинув майстрівоньку
В той Дунай глібокий.
14. Ой плине майстрова,
Як по воді лудка:
– Рятуй мене, мій миленький, –
Я твоя голубка!
332

