527. Ой у полі на роздоллі (08-БК-08)
Пожвавлено
1. Ой  у полі, на роздоллі,
Пасла Гандзя воли й коні. (2)
2. Пасла вона й загубила,
В чистім поли заблудила. (2)
3. Ой в Кам'янци, на риночку,
П'ют ляшеньки горілочку. (2)
4. Ой п'ют вони, розливают,
Собі Гандзю підмовляют. (2)
5. – Ой ходи ти, Гандзю, з нами,
Буде тобі, як у мами. (2)
6. Дурна Гандзя послухала,
Сіла з ляшком поїхала. (2)
7. Ой в неділю на світочку
Ходит ненька по риночку. (2)
8. – Ой сусіди, сусідочки,
Не виділи Гандзі-дочки? (2)
9. – Гандзя ляшків послухала
Та й із ними поїхала. (2)
10. Прийшла мати до кімнати,
Стала синів розбуджати. (2)
11. – Ой ви, сини молодії,
Беріт коні воронії. (2)
12. Беріт коні, їдьте шляшком,
Доганяйте Гандзю з ляшком. (2)
13. Їден їде дорогою,
Другий їде дібровою. (2)
14. Третий їде битим шлячком,
Доганяє Гандзю з ляшком. (2)
15. Догонили Гандзю з ляшком, –
Сидит Гандзя в сріблі-златі. (2)
16. Питаються браття сестри:
– Ой ти, сестро, сестро наша, (2)
17. Ой ти, сестро, сестро наша,
Де ти діла красу з лиця? (2)
18. – Ой я ляшка полюбила, –
Красу з лиця загубила. (2)
19. Брати ляшка порубали,
Срібло-злато все забрали. (2)


