* Другий і третій рядки кожної строфи співають двічі. (Л. Є.)
550. Ой у лісі на дубочку (09-БК-08)
Пожвавлено
1. Ой у лісі на дубочку 
Колихала Марусина 
Сина й дочку.*
2. Колихала ще й плакала:
– Чого ж го я, молоденька, 
Дочекала? 
3. Дочекала [й по заслузі],
Болить мене головонька, 
Серце тужить. 
4. – Сестро моя, сестро рідна,
Поколиши мені дитя, 
Бо я бідна. 
5. – Ой рада б я колихати,
Буде батько із матір’ю 
Нарікати. 
6. Буде батько нарікати:
Було б тобі з трактористом 
Не гуляти. 
7. Бо тракторист пізно ходить,
Не їдную дівчиноньку 
З ума зводить. 
8. Звів їдную, звів другую,
Ізвів тебе, Марусину 
Молодую.
386

