601. Чи рада ти, мати (14-БР-04)
* Фрагмент першої розшифровки, очевидно, належить В. Ф. Іванову. (Л. Є.)
424
1. – Чи рада ти, мати,
Що нас іде двоє? (2)
2. – Синові я рада,
Син моя дитина, (2)
3. Невістці не рада, –
Бо-м не полюбила. (2)
4. Синові налила
Зеленого пива, (2)
5. Невістці налила
З чарами трутизну. (2)
6. Син вина не випив, –
Під коника вилляв, (2)
7. З чарами, з трутизнов
Та й переділився, (2)
8. З вороного коня
Хвильом похилився. (2)
9. – Ой Боже ж мій, Боже,
Що ж я й наробила, (2)
10. Що я двої діти
З світа я згубила. (2)
11. – Як ти знала, мати,
Як нас чарувати, (2)
12. То знай же ж ти, мати,
Як нас поховати. (2)
13. Поховала сина
В церкві за дверима, (2)
14. А бідну невістку
В церкві на порозі. (2)
15. На синови виріс
Зелененький явір, (2)
16. На бідній невістці –
Білая й береза. (2)
17. Вітрець віє, віє,
Вітрець повіває, (2)
18. [Явір до] берези
Всьо ся прихиляє, (2)
19. Листок до листочка
Всьо ся притуляє. (2)
