
614. З горя і з досади (15-БР)
Помірно
1. З горя і з досади,
Що буду робити? –
Заберу невісток,
Пійду в корчму пити.
2. Ой пила б я, пила,
Та й вже напилася,
А як напилася, –
На стіл нахилилася.
3. А першая каже:
– Беримо ми маму.
А другая каже:
– Ведімо додому.
4. А третяя каже:
– Ведімо до броду
Та скоро укінем
Її к чорту в воду!

