594. Їде милий у поле орати (13, 14-БР)
Помірно
1. Їде милий у поле орати,
А милая – до корчми гуляти.
2. Їде милий з поля із орання,
А миленька – з корчми, із гуляння.
3. А миленький коні випрягає,
А миленька в вікно заглядає.
4. А милая в вікно заглядає, –
Що свекруха в хаті поробляє.
5. А свекруха вееряти варить,
А свекорко нагаєчку ладить,
6. А діверко дрібні листи пише
Ще й ногою дитину колише.

418
7. – Мати, мати, пораднице в хаті,
Порадь мене, як жінку карати.
8. – Бери, сину, дротяну нагайку
Та бий милу звечора до ранку!
9. Нагаєчка звечора шуміла,
А до ранку мила задубіла.
10. – Мати, мати, пораднице в хаті,
Порадь мене, як милу сховати.
11. – Сідлай, сину, коня вороного,
Втікай, сину, до моря синього.

