
541. Косить Василь сіно (09-БК-02)
Помірно
1. Косить Василь сіно,
Широкі покоси,
До нього дівчина
Дитину приносить:
2. – Василю, Василю,
Візьми цю дитину,
Не візьмеш дитину, –
На покосі покину.
За рочок, за другий
Поміч будеш мати.
6. – Мамцю дорогенька,
Є друга новина:
В сінях за дверіма
Молода дівчина!
7. – Бери цю дівчину
Та й веди до хати,
Буде цій дитині
За ріднюю мати! 
3. Кинув Василь косу,
Та й кинув додолу,
Узяв він дитину
Та й пішов додому.
4.  – Мамо дорогенька,
Скоїлась новина:
В лузі на покосі
Лежала дитина!
5. – Бери цю дитину
Та й неси до хати,
* Тут розмір 6/8 замінено на 3/4. (Л. Є.)

