* Не чути. (М. Г.)
605. Ой за гаєм зелененьким (15-БР-05)
56
427
1. Ой за гаєм зелененьким*
Брала вдова льон дрібненький.
2. Брала вона, вибирала,
Тонкий  голос подавала.
3. Там Василько траву косить,
Тонкий голос переносить.
4. Кинув косу йа в травоньку,
А сам пішов додомоньку.
5. А сам пішов додомоньку 
Та й сів собі на лавоньку.
6. Та й сів собі на лавоньку,
Та й похилив головоньку.
7. – Чого сидиш та й думаєш?
Чого не п'єш, не гуляєш?
8. – Дозволь, мати, вдову взяти,
Буду пити ще й гуляти.
9. – Не позволю  вдови взяти,
Вдова  вміє чарувати.
10. Счарувала мужа свого,
Ще й вчарує сина мого. 

