558. Молодий козаче (10-БК-04+08-БК-11)
Помірно
1. – Молодий козаче,
Чого зажурився?
Чи воли пристали,
Чи з дороги збився?
2. – Воли не пристали,
З дороги не збився,
Любив я дівчину, –
Тяжко зажурився.
3. Любив я дівчину,
Я її не маю.
Виходи, дівчино,
З зеленого гаю.
4. Пішов козак горов,
Дівчина долинов... 
Ой став козак терном,
Дівчина калинов.
5. Козакова мати
Пішла терну рвати,
Дівчинина мати –
Калину ломати.
6. Ой то не терночок, –
То то твій синочок;
Ой то не калина –
То твоя дитина.
7. – Осідлай козаче,
Коня вороного,
Сядем та й поїдем
До попа чужого.
8. Ой приїхали ми –
Нема попа дома:
Чи твоє нещастя,
Чи моя недоля?
9. Осідлай, козаче,
Коня вороного –
Сядем та й поїдем
У чистеє поле.
10. Сядем та поїдем
У чистеє поле,
Ой там дівчинонька
Пшениченьку поле.
11. Пшениченьку поле,
Кукіль вибирає,
Вороному коню
Під ноги кидає.
12. – Ой годі, дівчино,
Пшеницю полоти,
Пшеницю полоти –
Кукіль виберати.
13. Пшеницю полоти,
Кукіль виберати,
Вороному коню 
Під ноги кидати.
14. Ой годі, дівчино,
Кукіль вибирати, –
Стели білу постіль,
Будем розмовляти.
15. Будем розмовляти,
Будем говорити...
Боїться дівчина,
Щоби не зрaдити.
16. – Не бійся, дівчино,
Не бійся нічого –
Козак молоденький
Не зрадив нікого.
17. Ой та дівчинонька
Та твердо заснула,
Козак її зрадив,
Що вона й не чула.


