
569. Ой у полі озеречко (11-БР-05) 
1. Ой у полі озеречко,
Там плавало ведеречко.
|: Соснові клепки, 
Дубове денце,
Не цурайся, моє серце. :|
2. Як ти будеш цуратися, 
Будуть люди сміятися.
|: Сідай на коня, 
Виїжай із двора,
Бо ти мені, я не твоя. :|
3. Козак коника сідлає,
До коника промовляє:
Помірно
|: – Рисью, мій коню, 
Рисью, вороненький,
Аж до тихого Дунаю. :|
4. Як приїхав до Дунаю,
Ой стану я, подумаю,
|: Чи мені втопитись,
Чи з коника вбитись,
Чи додому повернутись? :|
5. Як я буду вертатися, –
Будуть люди сміятися:
|: Любив дівчину,
Кохав дівчину,
А тепер покидаєш. :| 

