
468. На городі чорнобиль (05-БР-02)
70 Неспішно
1. На городі чорнобиль 
Квіточками стелиться,
А мій милий Михайло 
В чужим селі жениться.*
2. Запрягай, брате, коня, 
Коня й вороненького,
Поїдемо в те село 
Шукати миленького. 
3. Приїжаєм в те село, 
Щось мені не весело,
Ось уже подвір'ячко, 
В милого весіллячко. 
4. – Ой ти жінко, Тетяно, 
Серце моє кохане,
Неси мед-горілочку, 
Частуй першу жіночку.
* Другу половину кожної строфи, [крім останньої,] співають двічі. (Л. Є.)
5. – На городі чорнобиль 
Та й дрібненькі квіточки,
Чом ти ж не сказав мені, 
Що в тебе є діточки? 
6. На городі чорнобиль
Та й одненька квіточка,
Чом ти ж не сказав мені, 
Що в тебе є жіночка? 
7. – Ой ти, жінко Тетяно, 
Серце моє кохане,
Залишайся дівкою, 
А я їду з жінкою,
Знімай вельона й бинди, 
Як ходила, так ходи.

