* Тактові розміри проставлено нами. (Л. Є.)
** Другу половину кожної строфи співають двічі. (Л. Є.)
447. Ой чиї ж то воли (04-БК-05)
76
1. Ой чиї ж то воли
Попід гай ходили?
Чи не того козаченька,
Що нас трьох любили?**
2. Першая любила,
Другая кохала,
А третяя, чорнявая
Чари готувала.
5. Як почула мати
З третьої кімнати:
– Ой де ж тобі, мій синочку,
Лікарі шукати?
3. Готувала чари –
Сиву перепілку –
Й поставила козакови
На білу тарілку.
4. Козак сів, поївши
Крильця та реберце, –
Заболіла головонька,
Пече коло серця.
6. – Не поможуть, мамцю,
Ліки та й лікарки,
Лиш поможе сажень землі
І чотири дошки.
312

