
603. Ой була собі удовина (14-БР-04а)
Помірно
1. Ой була собі удовина, (2)
Мала вона сина Василина.
2. Молодим його оженила, (2)
Молоду невістку не злюбила.
3. Василя послала орати, (2)
А невістку – отару пасти.
4. Пасу я стадо, припасаю, (2)
Я до свого стада промовляю:
5. – Ой стадо моє воронеє, (2)
Ой життя моє гореннеє.
6. Ой пройшли мої марно літа, (2)
Так як сонечко навкруг світа. 
7. Поховала сина на цвинтарі, (2)
А невістку за цвинтарем.
8. Посадила на сину садовину, (2)
А на невістці яворину.
9. Вершок до вершечка  
                                схиляється, (2)
А матері серце скипається.
10. – Коли б я була цеє знала, (2)
Була б діток не розлучала.
11. Своїх діток не розлучала, (2)
Була б обох разом поховала!

