
506. Черешенька та й вишенька (07-БК-08)
1. – Черешенька та й вишенька, 
Ягідки дрібненькі,
Нащо ми са й полюбили, 
Такі й молоденькі? 
2. Полюбили са, полюбили са 
На тяжкії жалі,
Ти лишис са в своїм дому, 
А я піду далі. 
3. Чи не будеш, моя мила, 
За мною тужити,
Як я сяду та й поїду 
Царьови служити?
4. – Ой ни буду, мій миленький, 
Не буду, не буду,
Ти – за гуру, я – за другу, 
За тебе й забуду. 
5. Лиш виїхав молод рекрут 
За густії лози,
Й обілляли його милу
Дрібненькії сльози.
6. Лиш виїхав молод рекрут 
За гуру, за гуру,
Носят милу, чорнобриву
По руках неживу.
*
* Тактові розміри визначено та проставлено нами. (Л. Є.)
7. Лиш виїхав молод рекрут 
За жовтії піски,
Вглядаєца назад себе, –
Біжит й посел пішки.
8. – Ой верниса, молод рекрут, 
Мати помирає.
– Не вернуса, остануса, 
Нехай спочиває.
9. – Ой верниса, молод рекрут, 
Мила й помирає,
Ой верниса, молод рекрут, 
Мила й помирає.
10. Ой як затяв ворон коньом,
Йа ніґде не стати,
(і)Шоби милу чорнобриву
Ше живу застати.
11. Ой приїхав молод рекрут 
Під нові ворота,
Лежит мила чорнобрива,
Краща срібло-злота.
12. – Ти ж казала, моя мила, 
Не будеш тужити,
А ти ідеш, молоденька,
В сиру й землю гнити.
у

