589. Пусти мене, милий (13-БР-06)
Помірно
* Другу половину кожної строфи співають двічі. (Л. Є.)
414
1. – Пусти мене, милий,
В вишневий садочок,
Не рвала й не буду
Твоїх ягідочок.*
2. Вирву з рожи квітку
Та й пущу на воду:
– Пливи, з рожи квітко,
Аж до мого роду!
3. Пливла з рожи квітка,
На березі стала,
Вийшла рідна мати,
Квіточку впізнала.
4. – Десь ти, моя доню,
Три роки лежала,
Що ця з рожи квітка
На воді зів’яла?
5. – Не лежала, мамцю,
Ні дня, ні години, –
Попалася в руки
Невірній дружині.
6. А я йому даю
То сир, то сметану,
Як він мене лає 
То в тата, то в маму!
7. А я йому білу
Та постелю стелю,
А він мені каже:
– Іди к чорту з нею!
8. Друга йому стелить
Солому й ряденце,
А він її каже:
– Ходім, ляжем, серце.
9. Друга йому дає
Сухари з водою,
А він її каже:
– Я, серце, з тобою.

