598. Попалася Ганя (14-БР-03)
88
421
1. Попалася Ганя 
На неньку лихую,
Післала ї жати
В неділю святую.
2. (5)* ...
...
Та забула Ганя, 
Шо в полю дитина,
3. (11) Ой як пішла 
                          Ганя
Лугами-долами
Та забігла Ганя
До рідної мами.
4. (12) – Дайте мені, 
                      мамцю,
Ножика гострого,
Най я собі вріжу
Полотна тонкого.
5. (13) Ой ни встигла 
                            мати
Ножика подати,
Як Ганя приклала
До сердечка свого.
6. Ой як пішла Ганя
Лугами-долами,
Здибається Ганя
З трьома соколами.
7. – Ой ви, соколочки,
Всі три сивеничкі,
Чи не надибали
Мої дитиночки?
8. – Ой ми надибали, –
Няньки забавляли,
Няньки забавляли.
Очечки довбали.
9. А першая нянька
Очечки довбала,
А другая нянька
Кишечки сотала.
10. А другая нянька
Кишечки сотала,
А третяя нянька
Стерво рознесала.
11. (2) Як післала мати
В поле Ганю жати
І Гані завдала
П’ять корів здоїти.
12. (3) Ганя жито жала
Й ся не підоймала,
Як ся підоймила
Та й заговорила.
13. (4) Що вже сонце 
                          низько,
Додому ни близько,
Й снопи ни зношені,
В кладні ни складені.
14. Ой як пішла Ганя
Лугами-долами... 

