572. Ой у полі озеречко (11-БР-05)
108 
Рухливо
1. Ой у полі озеречко, 
Там пливало відеречко,

|: 
Соснові клепки, 
Дубовеє денце, 
Не цураймося, серце. :|
2. Бо як будем цуратися, 
Будуть люди сміятися

|: 
З тебе і з мене, (2) 
Що ти ходив до мене. :|
3. Там пливало відеречко 
Троє суток із водою...

|: 
– Вийди, дівчино, 
Вийди, рибчино, 
Поговорю я з тобою. :|
4. – Ой рада б виходити 
І з тобою говорити,

|: 
Лежить нелюбий 
На правій рученьці, 
Та й боюся розбудити. :|
5. – Ой дівчино моя люба, 
Одвернися од нелюба.

|: 
– Сідлай коняку, 
Виїжджай із двора, 
Бо ти не мій, я не твоя! :|
6. Козак коника сідлає, 
До Дуная виїжджає:

|: 
– Рисю, мій коню, 
Рисю, вороненький, 
Та й їдемо до Дунаю. :|
7. Коло тихого Дунаю 
Та й стану я, подумаю:

|: 
Чи мені убиться, 
Ой чи утопиться, 
Чи назад поворотиться? :|

