* Другу половину кожної строфи співають двічі. (Л. Є.)
463. Коло млина кремінина (08-ЛК-04+05-БК-10)
Піднесено
1. Коло млина кремінина,
Зацвіла калина;
Навчилася в саду спати
Молода дівчина.*
2. Навчилася в саду спати
Межи яблінками,
Щоби мати розмовочку
Всю ніч з парубками.
3. – Пусти мене, моя мамцю,
В вишнів сад гуляти, –
Перші півні перепіют,
Я ввійду до хати.
4. Піют півні, піют другі
Ще й курка сокоче.
Кличе мати вечеряти,
А дочка не хоче.
5. – Вечеряй же, моя мамцю,
Що-с си наварила,
Бо вже мені, моя мамцю,
Вечеря не мила.
6. Ішли хлопці попід садок,
Почали співати,
А дівчині жалко стало,
Та й стала плакати.
7. – Ой дівчино-дівчинонько,
Якої ти віри?
Чому-с тогди не плакала,
Як я йшов до міри?
8. Чому-с тогди не плакала
Та й не голосила, 
Була би-с ня, молодого,
З війська випросила.
323
9. – Ой ти, брате-товаришу,
Ти мій товаришу,
На кого ж я, товаришу,
Своє дівча лишу?
10. – Ой на мене, товаришу,
На мене,на мене, 
А я буду доглядати
Ще ліпше від тебе.
11. – Доглядай ми, товаришу,
Доглядай ми’ дівки,
Як я з війська повернуся, –
Нап’ємся горівки.
12. Козак з війська повертає,
Вступаає до хати,
А в дівчини мале дитя
Вчиться рачкувати.
13. – Бодай же ти доглядала
Лихая година,
Де ся взяла у дівчини
Маленька дитина?
14. Налетіли гуси з броду,
Та всьо сиві, сиві,
Хто не знає закохання,
Той в Бога щасливий.
15. Налетіли гуси з броду,
Та всьо білі, білі,
Це нашому закоханню
Всього дві неділі.  

