571. Ти, місяцю-перекрою (11-БР-05)
Помірно
1. – Ти, місяцю-перекрою,
(Й) вийди, вийди за горою.
|: (Й) вийди, дівчино
З чорними очима,
Най з тобою поговорю. :|
2. – Ой рада б я виходити
Та й з тобою говорити,
|: (Й) лижит нелюб
На правой рученьки,
Та й боюся розбудити. :|
400
3. – Ти, дівчино моя люба,
Відвернися від нелюба,
|: (Й) люба, нелюба
Заб’ю, як голуба,
А з тобою жити буду. :
4. – Чи ти уб’єш, чи не уб’єш,
Даром душу з світа згубиш,
|: Сідлай коня,
Виїжджай зо двора,
Ти не мій, я не твоя. :|

