
461. Ой вишенько-черешенько (05-БК-06)
Помірно
1. – Ой вишенько-черешенько,
Чом ягід не родиш?
Молодая дівчинонька,
Чом гулять не ходиш?*
2. – Ой як мені ягід родить, –
Туман налягає.
Ой як мені гулять ходить, –
Милий покидає.
3. Тече річка невеличка
Поміж осокою,
Взяла дівка нові відра,
Пішла за водою.
* Другу половину кожної строфи співають двічі. (Л. Є.)
4. А ще й води не набрала,
Стала, подумала,
Як згадала за милого,
Та й у воду впала.
5. Біжить батько, біжить мати
Та й кричать: – Рятуйте!
А дівчина отвічає:
– За мной не шкодуйте!
6. Було тоді шанувати,
Як була маленька,
А тепера пожаліє
Та й земля сиренька!

