* Кожну строфу співають двічі. (Л. Є.)
537. Тихий Дунай (08-БК-16)
44
378
1. Тихий Дунай
Тихо воду несе,*
2. Ще тихіше 
Дівка косу чеше.
3. Що зачеше,
На Дунай занесе:
4. – Пливи, косо,
В долину з водою,
5. А я піду 
Слідом за тобою.
6. Плила й коса,
Аж під гайом стала.
7. Там під гайом 
Явір зелененький,
8. Під явором 
Коник вороненький,
9. На конику
Хлопець молоденький
10. Сидит собі,
На скрипочку грає,
11. Струна в струну
Й голос вимовляє:
12. – Нема стриму 
Вдовиному сину,
13. Звів з розуму
Й молоду дівчину.
14. Звівши, звівши,
На коника сівши:
15. – Будь здорова,
Моя чорноброва,
16. Бо я ни твій,
А ти вже ни моя.

