
442. Вогдай, по тім боці (04-БК-02)
*
* Тактовий розмір проставлено нами. (Л. Є.)
1. Вогдай, по тім боці,
Вогдай, по толоці
Цигани стояли,
Да цигани стояли.
2. Вогдай, между тими, 
Вогдай, циганами
Циганка ворожка,
Да циганка ворожка.
3. Вогдай, до той циганочки,
Вогдай, до ворожечки
Втоптана дорожка,
[Да втоптана дорожка.]
4. Вогдай, по той стьожки,
Вогдай, по дорожки
Дівчина ходила,
[Да дівчина ходила.]
5. Вогдай, вона ж тую,
Вогдай, циганочку,
Вірненько просила,
[Да вірненько просила:]
6. – Вогдай, циганочко,
Вогдай, ворожечко,
Вчини ж мою волю,
[Да вчини ж мою волю:]
7. Вогдай, счаруй, счаруй,
Вогдай, козаченька,
Навіки зо мною,
[Да навіки зо мною.]
8. – Вогдай, по тім боці,
Вогдай, по толоці
Буркан-зілля в’ється,
[Да буркан-зілля в’ється,]
9. Вогдай, над тою, да
Вогдай, дівчиною,
Три козаки б’ється,
[Да три козаки б’ється.]
10. Вогдай, їден козак,
Вогдай, коло стола
Дрібні листи пише,
[Да дрібні листи пише,]
11. Вогдай, другий козак,
Вогдай, дівчиноньці
Червінцями сипе,
[Да червінцями сипе,]
12. Вогдай, третій козак,
Вогдай, коло порога,
Дрібні сльози ллються,
[Да дрібні сльози ллються.]

