
545. Червона калино (09-БК-05=08)
Пожвавлено
1. – Червона калино,
Чого в лузі стоїш?
Молода дівчино,
Чо ся мене боїш?
2. – Боюся, боюся
Й буду ся бояти:
Звів-ес з розумочку,
Сам ідеш гуляти.
3. Звів-ес з розумочку
На самий Великдень...
Ідеш попри мене, –
Не скажеш 
           "Добрий день!"
* Другу половину кожної строфи співають двічі. (Л. Є.)
** Гуків – місто Кам’янецького повіту на Поділлі. (Прим. зап.)
Лиш жаль за дівчинов,
Що ся зажурила.
8. Не жаль за підковов, 
Підкова новенька,
Лиш жаль за дівчинов, 
Бо ще молоденька.
9. Не жаль за підковов,
Що підкова злата,
Лиш жаль за дівчинов,
Що бідна сирота.
10. Не жаль за підковов,
Що підкова мідна,
Лиш жаль за дівчинов, 
Лишилася бідна.
4. Не скажеш 
            "Добрий день!"
Ні доброго слова.
Махнув білов хустков:
– Будь, мила, здорова!
5. Нащо ти махаєш,
Коли покидаєш?
Щаслива дорога,
Куди гадку маєш...
6. Щаслива дорога
Звідси до Гукова*
Випала з-під коня
Золота підкова.
7. Не жаль за підковов,
Що ся загубила,

