
553. Ой ти, ковалю (09-БК-11)
84
1. – Ой ти, ковалю,
Ти, ковалю Марку,
Чом ти не куєш
Звечора до ранку?*
2. Чи в тебе, ковалю,
Сталі не хватає?
Чи в тебе, ковалю,
Зеліза нимає?
3. – Ой є у мене
Сталя над стальою,
Ой є у мене 
Зеліза доволі.
* Другу половину кожної строфи співають двічі. (Л. Є.)
А на розсвіті
Богу ся молила.
7. Ой позаростали
Стежки-дорожки,
Куди ходили
Мої білі ножки.
8. Куди ходили, –
Ходити ни будут,
Кого любили,
Забувати будут.
4. Ой є у мене 
Дівка Катерина,
Ой вона ж мині
Страму наробила.
5. Звечера ни пізно
Дитя народила,
А до схід сонця
В кирниці втопила.
6. А до схід сонця
В кирниці втопила,

