595. Десь поїхав син Ванюша (14-БР-01)
96 
Помірно
1. Десь поїхав син Ванюша
Та й на царську війну,
Та й покинув Катерину
На хазяйстві саму.*
2. В неї ненька нерідненька
Та й недобра була,
Написала лист дрібненький
Та й у полк подала.
3. Написала лист дрібненький
Та й у полк подала:
– Приїжджай же, син Ванюша,
На хазяйскі діла.
4. Приїжджай син Ванюша,
На хазяйські діла,
Твоя жінка Катерина
Та й розбалувана.
5. Твоя жінка Катерина
Та й розбалувана,
Твої брички та коляски
Порозтаскувала.
6. Твої брички та коляски
Порозтаскувала,
Твої коні воронії
Порозпродувала.
7. Як приїхав син Ванюша
Та й під нові ворота:
– Вийди, жінко Катерино,
Одкривай ворота.
8. Ой як вийшла Катерина,
Одкриває ворота,
Пролилася кров червона,
Покотилась голова.
9. Як пішов же син Ванюша
По хазяйських ділах,
Стоять коні ворониї
Позастоювані.  

* Другу половину кожної строфи співають двічі. (Л. Є.)

