525. Їхали козаки (08-БК-04)
96 
Енергійно
1. Їхали козаки 
Із Дону додому,
Підманули Галю, 
Забрали з собою.
Ой ти, Галю, 
Галю молодая,
Підманули Галю, 
Забрали з собою.
2. – Поїдь, Галю, з нами, 
З нами, козаками,
Буде тобі лучче, 
Як в рідньої мами.
Ой ти, Галю, 
Галю молодая,
Буде тобі лучче, 
Як в рідньої мами.
3. Та й повезли Галю 
Густими лісами,
Прив'язали Галю 
До сосни косами.
Ой ти, Галю, 
Галю молодая,
Прив'язали Галю 
До сосни косами.
4. Та й пішли до лісу, 
Назбирали хмизу,
Підпалили сосну 
Із верху й до низу.
Ой ти, Галю, 
Галю молодая,
Підпалили сосну 
Із верху й до низу.
5. Сосна догорає, 
Галя промовляє:
– Хто в лісі почує, 
Нехай поратує.
Ой ти, Галю, 
Галю молодая,
Хто в лісі почує, 
Нехай поратує.
370
6. Хто в лісі ночує, 
Нехай Галю чує,
Мене, молодую, 
Нехай поратує.
Ой ти, Галю, 
Галю молодая,
Мене, молодую, 
Нехай поратує.
7. А хто дочки має, 
Нехай научає,
По заході сонця 
Гулять не пускає.
Ой ти, Галю, 
Галю молодая,
По заході сонця 
Гулять не пускає.

