
635. Узяв милий милую (19-БР-01)
Помірно
1. Узяв милий милую
За рученьку білую,
Узяв милий милу попід боки
Та й укинув у Дунай глибокий:
2. – Пливи, пливи за водою,
Горе жити з тобою,
Що не вмієш спекти, ні зварити,
Ані з моїм родом говорити.
3. – А я спечу і звару,
З твоїм родом зговору,
А ти хочеш утопити
Та й на другу оженитись.
4. Пішов милий додому, –
Горе жити самому.
Свині у віконце скачуть,
Малесенькі діти плачуть:
5. – Ой таточку, таточку,
Де ти подів мамочку?
Чи ти її продав, чи пропив,
Чи в тихім Дунаю утопив?
6. – Тихо, дітки, не кричіть
І нікому не кажіть.
А я хлопець молодий такий був,
Привезу вам матір молоду.
7. – Ой таточку, таточку,
Горе жити в запічку,
А ще буде гірш на печі, 
Як чужій матенці годячі.
8. Тільки дітки до миски,
То мачуха – у писки*,
Тільки діти до печі,
То мачуха б’є їх у плечі. 
9. – Тепер, тату, будь ти сам,
Коли таку матір взяв,
А ми пійдемо служити,
Чєм такій матінці годити.
* Писок – обличчя.

