590. Ой піду я в ліс по дрова (13-БР-06)
1. Ой піду я в ліс по дрова
Та й наломлю лому,
Заніс мене дурний розум 
На чужую сторону.
2. На чужії сторононьці
Ні батька, ні мати,
Ой як болить головонька, –
Нікому сказати.
3. Ой же сама я, самісенька,
Як билинка у полі,
* Другу половину кожної строфи співають двічі. (Л. Є.)
Ой візьму я коновочки
Та й піду я по воду.
4. Ой прийшла я до криниці
Та й журавль поламався,
Кажуть люди, що від мене
Увесь рід відцурався.
5. Ой вирву я з рожі квітку
Та й пущу на воду:
– Пливи, пливи, з рожі квітко,
Аж до мого роду.
415

