
496. Зайди, місяць, зайди, ясний (06-БК-04)
Помірно
1. Зайди, місяць, зайди, ясний,
За нову комору,
Ой нехай я з своїм милим
Тихо поговору.
2. – Постій, постій, моя мила,
Щось маю казати,
Бо не велить батько й мати
Тебе бідну брати.
3. – Іди, іди, мій миленький,
Багату шукати,
А я прийду на весілля
До тебе гуляти.
4. – Ой як прийдеш на весілля
Та глянеш на мене,
Покотяться дрібні сльози
У тебе і в мене!
5. А в неділю ранесенько
Та всі дзвони ревуть,
Молодую дівчиноньку
Вже в гробу везуть.
6. Ой як мали вже ховати,
Схитнулася труна,
Молоденький козаченько
Счорнів, як земля.
7. – Розійдіться, люди добрі,
Дайте мені стати,
Поцілую неживую, –
Бо будуть ховати!
8. Стоїть батько, стоїть мати
Та посміхаються:
– За кім, за кім наш синочок
Побивається?
9. – Бодай тобі, моя мати,
Так легко вмирати,
Ой як мені, молодому,
Її забувати.
10. Ой умерла моя мила,
Умерла та й лежить,
А я пійду на чужину
Сиротою жить!

