* Другу половину кожної строфи співають двічі. (Л. Є.)
532. Їхав козак, їхав (08-БК-11)
Помірно
1. Їхав козак, їхав,
Та й з дороги збився,
Вороному коню (2)
На гриву схилився.*
2. – Вези мене, коню,
Та в чистеє поле,
Ой там моя мила, (2)
Пшениченьку поле.
3. Там вона поле та
Кукіль вибирає,
Вороному коню (2)
На гриву кидає.
375
4. – Кидай, дівчинонько,
Кукіль вибирати,
Бери козаченька (2)
Та й веди до хати.
5. Бери козаченька
Та й веди до хати,
Стели білу постіль (2)
Та й положи спати.
6. Дівчинонька лягла
Ще й міцно заснула,
Козак насміявся, (2)
Дівчина не чула.
7. Козак із армії
Дрібні листи пише
До теї дівчини,
До теї гарної,
Що дитя колише. 
8. Що дитя колише,
Що думу думає:
– Ізвів мене козак, (2)
Скарай його, Боже!

