616. Ой не гнися, грушко расна (16-БР-03)
1. Ой не гнися, грушко расна, (2)
Не журися, дівко красна. (2)
2. Не журися, й віддасися, (2)
Свого серця й наїсися. (2)
3. Під білою березою (2)
Сидит братик йа з сестрою. (2)
4. Братчик сидит, в дудку грає, (2)
Сестра сидит, сльози лляє. (2)
5. – Ой чого ж ти, сестро, 
                                   плачеш, (2)
Видей, же ти плати хочеш? (2)
6. – Ой не хочу, брате, плати, (2)
Бо мала нас їдна мати. (2)
7. Ой їдна нас мати мала, (2)
Не їднако вінувала. (2)
8. Тобі дала воли, поле, (2)
Мені дала дві голочки. (2)
9. Мені дала дві голочки (2)
На нещасні відробочки. (2)
10. Щоб я шила-вишивала, (2)
Дрібні діти годувала, (2)
11. Серпом жала-зажинала, (2)
Лиху долю годувала. (2)
12. – Приїдь, сестро, 
                             йа в неділю, (2)
Половину добра вділю. (2)
434
13. Йа сестричка послухала, (2)
Йа в неділю поїхала. (2)
14. Йа сестричка ще в дорозі, (2)
Її братчик на порозі. (2)
15. А сестричка доїжджає, (2)
Брат квартіру запирає: (2)
16. – Сховай, жінко, хліб-сіль 
                                     з стола, (2)
Бо вже їде сестра моя. (2)
17. Сховай, жінко, хліб-сіль 
                                 в скриню, (2)
Бо вже їде йа в гостину. (2)
18. – Ой стань, брате, 
                              не лякайся, (2)
З хлібом-сіллю не ховайся. (2)
19. Я не прийшла обідати, (2)
Тільки прийшла одвідати. (2)
20. Не так тебе, – дітей твоїх, (2)
Щоби знали цьоцю свою. (2)
21. Щоби знали, пам’ятали, (2)
Щоб ся в роду не сватали. (2)
22. В мене хата на помості, (2)
Приїдь, брате, до нас в гості. (2)
23. Обтикана калиною, (2)
Приїдь, брате, йа з жоною. (2)
24. Обтикана квіточками, (2)
Приїдь, брате, з діточками. (2)

