450. Ой у місті Русалимі (04-БК-06)
Повільно
1. Ой у місті Русалимі
Сталася новина:
Зчарувала Ганнусина
Вдовиного сина.
2. А як мала зчарувати, –
Кликала до хати,
Каже мені, молодому,
На лавку сідати.
3. Ой не встиг я, молоденький,
На лавочку сісти,
Дає мені Ганнусина
Три яблуці ззісти.
4. Ой як ззів я три яблуці, –
Серце заболіло,
А як взнала моя мати, –
З жалю обімліла.
5. – Дайте мені, товариші,
Пухову подушку,
Зазвіт, зазвіт та до мене
Ганнусину-душку.
6. Ой як прийшла Ганнусина,
Стала на порозі,
Обілляли Ганнусину
Дрібненькії сльози. 
7. – Не плач, не плач, Ганнусино,
Нема чо’ плакати,
Зчарувала-с мого сина
Та ще й твоя мати.
8. – Не я їго зчарувала,
А ні моя мати –
Зчарувала сусідочка
Із третьої хати.
9. – Ой є в мене черешенька –
Верха не дістану:
Ой хто ж тебе любить буде,
Як я перестану?
10. – Ой є в мене черешенька
Верхом зелененька.
Як ти станеш – буде другий,
Я ще молоденька.
314

