539. Ой у садочку (09-БК-01)
Помірно
Одна
1. Ой у садочку
Там зацвіла ліщина,
Заболів козак,
Заплакала дівчина.*
2. – Ой ти, козаче,
Що ж ти думаєш,
Звів мене з ума,
А тепер покидаєш.
3. – Не я тебе звів,
Звела темная нічка,
Солодкий медок,
Гіркая горілочка.
* Другу половину кожної строфи співають двічі. (Л. Є.)
7. – Як ти любила
Подаруночки брати,
То й тепер люби
Мале дитя гойдати.
8. – Не багато я 
Подаруночків брала,
Тільки дев’ять пар
Черевичок стоптала.
9. Подаруй, козак,
Ще й десятую пару,
Як не схожу я,
Сходить дитина твоя.

4. – Горілки не п’ю,
Меду не вп’юся,
Тепер я твоя,
Я тебе не боюся.
5. Козак молодий
На Вкраїну в’їжджає,
Молода дівка
З козаком розмовляє:
6. – Ой ти, козаче,
Возьми цюю дитину,
Бо як не візьмеш,
То й під коня підкину.

