
1. – Червона калино,
Чого в лузі стоїш, да гей,
Чого в лузі стоїш,
Чом не процвітаєш?
2. Чого в лузі стоїш,
Чом не процвітаєш, да гей,
Чи сонця боїся,
Чи дощу чекаєш?
Енергійно
1
3. – Сонця не боюся,
Дощу не чекаю, да гей,
Стою та й думаю,
Що зацвісти маю.
4. Зацвіту біленько, –
Мене люди знають, да гей,
Зацвіту червоно, –
З гіллям обламають.
385
547. Червона калино (09-БК-05?)
