629. Тече річенька невеличенька (17-БР-01а)
Помірно
443
1. Тече річенька невеличенька,
Схочу, перескочу,
Ой віддай мене, моя матінко,
За кого я схочу.
2. Як віддавала, наказувала:
– В гостях не бувати.
А як прийдеш, моя доненько,
То вижену з хати.
3. Жила вона рік, жила вона два,
Третій не стерпіла,
Перекинулась та зозулею,
До роду летіла.
4. Гаєм летіла, гілля ломила
Білими руками,
Полем летіла, поле кропила
Дрібними сльозами.
5. Та влетіла в гай, гай густесенький,
Сіла на калині,
Сіла та й кує та й ще росказує,
Як жить на чужині.
6. Сидить матінка край віконечка,
Рушник вишиває,
А найменший брат стоїть у дверах,
Ружо заряджає.
7. – Ой дозволь мені, моя матінко,
Цю зозулю вбити,
Бо вона кує, жалю завдає, –
Горе в світі жити.
8. – Ой не дозволю ти, мій синочку,
Цю зозулю вбити,
Бо цій зозульці, як нашій дочці,
На чужині жити.

