
626. Ой посію хмелю зеленого (16-БР-04)
80
1. Ой посію хмелю зеленого
Та й нароблю вина солодкого. (2)
2. Та й нароблю вина солодкого
Та й запросю роду багатого. (2)
3. За багатой сестрой кіньми 
                                              пошлю,
За бідною сестрой перекажу. (2)
4. Багатая сестра з кіньми – нема,
Йа бідная сестра з дітьми 
                                     прийшла. (2)
5. – Й слава Богу, сестро, й що 
                                            прибула,
Якби-с була, сестро, хоть ся 
                                            взула. (2)
6. Багатая сестра – кінець столу,
Йа бідная сестра – край порогу. (2)
7. Багатая сестра п’є, гуляє,
Йа бідная сестра сльози ляє. (2)
8. Ішов братчик до комори:
– Й уступися, сестро, 
                            йа з дороги. (2)
9. – Що ж я тобі, брате, 
                                   провинила,
Що я тобі, брате, дорожку 
                                 закрила? (2)
10. Братя моє, братя, братя-
                                      соколята,
Приїдьте до мене на врочисті 
                                      свята. (2)
11. Я вдень буду пити, вночі 
                                  відпрядати,
Буду своїх братів за гості 
                               приймати. (2)

