1. Ой зійди, зійди, (2)
Ще й ясний та місяць,
Ще й ясна зоря.
2. Ще й ясна зоря...
Ой прибудь, прибудь,
Разудалий молодчик,
В гості до мєня.
3. В гості до мєня...
Ой випий, випий,
Разудалий молодчик,
Хоть рюмку вина.
4. Хоть рюмку вина...
– Ой випий,випий, 
Разудала дівчина,
Поперед сама. 
5. Поперед сама...
Ой щоб ти мені,
Парню молодому
Чарів не дала.
6. Чарів не дала...
Ой щоб ти мене,
Парня молодого,
Не зчарувала.
7. Ой в неділю рано,
Рано-пораненьку (2)
Всі дзвони ревуть.
8. Всі дзвони ревуть...
Ой уже ж того,
Парня молодого,
До гробу несуть.
9. До гробу несуть...
Ой за ним,за ним
Його рідна мати
Побивається.
10. А стоїть дівка (2)
В новеньких воротах,
Усміхається:
11. – Ой було б тобі, (2)
Молодий козаче,
Нас трьох не любить.
12. А тепер будеш, (2)
Молодий козаче,
В сирій землі гнить. 

310
444. Ой зійди, зійди варіант (04-БК-03)
