602. Ой у полі, в полі (14-БР-04)
90 Помірно
1. Ой у полі, в полі 
Береза стояла,
На тії березі 
Зозуля кувала.*
2. Ой то не зозуля, 
То рідняя мати,
Вона виряжала 
Сина й у солдати: 
3. – Іди, іди, сину, 
Довго не барися, 
За годок, за другий 
Додому вернися. 
4. Вже рочок минає, 
А сина немає,
Вже другий проходить, 
Любий син приходить: 
5. – Добрий вечір, мати, 
Чи рада ти мною?
Чи рада ти мною, 
Чи мойой жоною?
* Другу половину кожної строфи співають двічі. (Л. Є.)
425
6. – Я синові рада, 
Бо моя дитина,
Невістці не рада, 
Бо чужа чужина. 
7. Посадила сина 
За тисові столи,
Нелюбу невістку – 
В сінях на порозі.
8. Дала свому сину 
Вина-меду пити,
Нелюбій невістці – 
Зеленої рути. 
9. А вони обоє 
Так дуже любили,
Взяли теє пиво – 
В одну шклянку злили.
10. – Нехай теє пиво 
Стоїть в одній склянці,
Хай нас поховають 
У неділю вранці. 
11. Поховали сина 
В вишневім садочку,
Нелюбу невістку – 
Під вікном, в куточку. 
12. Посадили сину 
Червону калину,
Нелюбій невістці – 
Суху яворину. 
13. Червона калина 
Гіллє розпускає,
Суху яворину 
Гіллєм обнімає. (2)

