623. Запряжу одну конину (16-БР-03)
Помірно
1. Запряжу одну конину (2)
Та й поїду до брата в гостину.
2. Як побачив брат, що їду: (2)
– Приймай, жінко, хліб-сіль 
                                       з столу
3. Приймай, жінко, хліб-сіль 
                                 з столу, (2)
Бо вже їде сестра моя.
4. Скоро сестра це почула, (2)
Назад коня завернула.

5. – Ой стій, брате, не лякайся, (2)
З хлібом-сіллю не ховайся.
6. Є у мене хліб-сіль в возі, (2)
Буде обід на дорозі.
7. Є у мене три гроші в хустині, (2)
Замість була в брата у гостині.
8. Я не їду, щоб обідати, (2)
А я їду діток відвідати.

