* Другу половину кожної строфи співають двічі. (Л. Є.)
544. Василь сіно косить (09-БК-02)
84 
Помірно
382
1. Василь сіно косить,
Широкі покоси,
До нього дівчина
Дитину приносить:*
2. – Василю, Василю,
На тобі дитину,
А якщо не візьмеш, –
На покіс покину.
3. Кинув Василь косу
Додолу, додолу,
Бере ту дитину
Та й поніс додому.
4. – Мамцю моя, мамцю,
Случилась причина:
В лузі на покосі
Лежала дитина.
5. – Бери ту дитину
Та й неси до хати, –
За годок, за другий
Будеш поміч мати.
6. – Мамцю моя, мамцю,
Ще й друга причина, –
В сінях за дверима
Молода дівчина.
7. – Бери ту дівчину
Та й веди до хати, –
Буде тобі жінка,
А дитині мати.
8. Ти підеш косити,
Вона – молотити,
А я буду вдома
Дитину глядіти.

