
453. Ой візьму я (04-БК-07)
Пожвавлено
1. Ой візьму я 
Свиту на опашки
Та й піду я 
До дівчини трошки.
2. Ой прийшов я 
Під нові ворота,
Зносит мене 
До сіней охота.
3. [Ой підхожу 
Під новії сіни,] 
Мало ж мене 
Собаки не ззілі.
4. Ой ввійшов я 
Та з сіней до хати:
– Чо’ не вийшла 
Собаки нагнати?
5. – Як ти їли, – 
Най би були ззіли, –
В мене кращі 
Лавочки засіли.
6. Посуньтеся, 
Кудрявці, по лавці,
Най сідають 
Давні закоханці.
7. – Тогди-с мене, 
Дівчинонько, кохала,
Як від мене 
Подарунки барала.
8. – Подай, сестро, 
Ключі золотії,
Най ’му кину 
Подарунки тії.
9. Подай, сестро, 
Золотії ключі,
Най ’му кину 
Подарунки в вічі.

