1. Ой по горі Сербин ходит,
Сокирою ячмінь косит. (2)
2. Сокирою ячмінь косит, 
За ним дівча їсти носит. (2)
3. – Ой Сербине-Сербиночку,
Сватай мене, дівчиночку. (2)
4. – Не буду тебе сватати,
Бо не вмієш чарувати. (2)
5. Зчаруй брата рідненького –
Будеш мати миленького. (2)
6. – Ой якби я чарів знала,
Я би їго зчарувала. (2)
7. – Ой у лузі, при калині,
Висит змія на калині. (2)
8. На ню сонце припікає,
А з неї сок витікає. (2)
9. Підстав, мила, коновочку, –
Най натече того сочку. (2)
10. Дурна дівка послухала,
З коновочков поманджала ... (2)
11. Ї брат в місті дар купує,
Вона йому чар готує. (2)
12. Брат до неї з дароньками –
В’на до брата з чароньками. (2)
13. – Ой на, брате, сего пива,
Сама-м їго наварила. (2)
14. Сама-м їго наварила
Й сама-м ся їго напила. (2)
15. Брат послухав та й напився
Й лиш по коні повалився. (2)
16. – Що ж се, сестро, та за пиво –
Коло серця ня зв'ялило? (2)
17. – Ой Сербине, Сербиночку,
Сватай мене, дівчиночку. (2) 
18. – Не буду ж тебе сватати –
Навчила-с ся чарувати. (2)
19. Зчарувала-с брата свого –
Зчаруєш 'ня, молодого. (2)
20. – Що ж я, бідна, наробила,
Що ні брата, ні Сербина?..

320
458. Ой по горі Сербин ходит (04-БК-08)
Помірно
