
472. А в нашій країні (05-БР-06)
1. А в нашій країні 
Сталася новина:
Підмовляла Катерина
Вдовиного сина:*
2. – Покинь, Ясю, мати,
Я покину діти
Та й підемо на Вкраїну
Доленьки глядіти.
3. – Ой як же ж ми, Катрі,
Будем мандрувати,
Єсть у тебе вдома Семен,
Буде здоганяти.
4. – Ой не бійся, Ясю,
Зо мнов мандрувати,
Ше й вдосвіта мій Семен
Поїхав орати.
5. Оре Семен, оре,
На шлях поглядає:
* Другу половину кожної строфи співають двічі. (Л. Є.)

Усі жінки обід несуть,
Мою мара має.
6. Оре Семен, оре
Аж до перегону,
Випрягає сірі воли
Та й їде додому.
7. Ой як приїхав Семен
До нової хати:
– Діти ж мої дрібнесенькі,
А де ж ваша мати?
8. – Пішла наша мати
У ліс по калину,
Щось вона нам говорила:
Що я вас покину.
9. Пішла ж наша мати
У ліс по телята,
Щось вона нам говорила,
Що ми сиротята.

