508. Ой заїржав загнузданий (07-БК-08)
Помірно
357
1. Ой заїржав загнузданий
Коник вороненький,
Виїзджає з України
Козак молоденький.
2. Виїзджавши, шапку знявши,
Низенько вклонився:
– Прощавайте, добрі люди,
Може з кім сварився.
3. Як заїхав козаченько
За нові ворота,
То не бере дівчиноньку,
Ні сон, ні робота.
4. Як заїхав козаченько
За густії лози,
Обілляли дівчиноньку
Та й дрібнії сльози.
5. Як виїхав козаченько
За великі піски,
Як оглянувсь назад себе, –
Біжить послан пішки:
6. – Вернись, козак, (2)
Матінка вмирає!
– Не вернуся, забарюся,
Бог дасть, – очуняє!
7. – Вернись, козак, (2)
Батенько вмирає!
– Не вернуся, забарюся,
Бог дасть, – очуняє!
8. – Вернись, козак, (2)
Дівчина вмирає!
– Буду коня бити-гнати,
Щоб живу застати!
9. Як виїхав козаченько
З гори у долину,
Аж там тешуть столярики
Дівці домовину.
10. – Столярики, столярики,
Кому домовина?
– Через тебе, вражий сину,
Померла дівчина!

