
1. Чорна хмара наступає, (2)
А син матір проганяє:
2. – Ідіть, мамо, ви від мене, (2)
Будуть гостоньки у мене.
3. – Буду, сину, у запічку, (2)
Малим діткам за наймичку.
4. – Дітки самі будуть спати, (2)
А ти, мати, пріч із хати.
5. Пішла мати стежичкою, (2)
Зустрілася із дочкою:
6. – Ой куди ж ви, мамцю, йдете, (2)
Що так дрібні сльози ллєте?
7. – Моя доню, йду до тебе, (2)
Прогнав мене син від себе!
8. – Я вас, мамо, не приймаю, (2)
Бо лихую долю маю.
9. – Будем, доню, заробляти, (2)
Лихій долі догоджати.
10. – Ручки-ніжки одробила, (2)
Лихій долі не вгодила.
431
610. Чорна хмара наступає (15-БР-07)
Помірно
