
518. Ой якби я знала (07-БР-02)
80
1. Ой якби я знала,
Що мені так буде,
Я б пила, гуляла
Та йшла межи люде.
2. Я б собі сказала
Явора зрубати,
Явора зрубати,
Труну збудувати.
3. Збудували трунву
Майстерчики дурно,
Збудували трунву
Майстерчики дурно.
4. Стояло ж то трунво
Дев’їть років дурно.
Ой лягла би-м сама, –
Сама молоденька.
8. Сама молоденька,
Дитина маленька.
– Лягай, лягай, мила,
Якось тотo буде,
9. А нашу дитину 
Вигодуют люде.
А нашу дитину 
Вигодуют люде.
10. Вигодуют люде
На готові гроші,
|: А наша дитина
Ни має розкоші. |
Стояло, стояло
Та й заговорило:
5. – Або мене спаліть,
Або порубайте,
Або з свої ласки
Кого поховайте.
6. – Поховала би-м 
                         отца, –
Буде жаль до конца;
Поховала би-м 
                     неньку, –
На серци тяженько.
7. Поховала би-м                  
                      неньку, –
На серци тяженько;

