484. і Ой чи рано, чи не рано (05-БР-10)
80
1. і Ой чи рано, чи не рано,
Ще кури не піли,
(і) Пішов Яків до вдовиці,
Люди не виділи.*
2. Й прийшов же він до вдовиці:
– Й добрий вечір, серце!
Она йому відказала:
– Йди, вбий жінку перший.
3. Йди, вбий жінку ще й дитину,
Положи на лаву,
Тогди прийдеш ізвечера
До самого ранку.
4. – Й порадь мене, моя вдово,
Як же жінку бити, 
Й моя жінка молоденька, –
Буде ся просити.
5. – Не дивися, Яковочку,
На її прозьбочку,
Забий коси у лавочку,
Сам бий в головочку.
6. – Й порадилась мене, вдово,
Як же жінку вбити,
Й порадь мене, моя вдово,
Що з нею зробити.
* Другу половину кожної строфи співають двічі. (Л. Є.)
7. – Й заткай каглу, забий двері,
Скажут, що вгоріла;
Й завези ї в круті гори, –
Скажут, що вдуріла.
8. Прийшов Яків додомочку,
Став ножі острити,
Його жінка молоденька
Стала ся просити:
9. – Й зажди міні, Яковочку,
Хоть час, хоть годину,
Й нехай же я підгодую
Маленьку дитину.
10. – Й будеш тоді, моя жінко,
Дитя годувати,
Як я піду до Дунаю 
Ножі полокати.
11. Й були добрі сусідочки, –
Дали неньці знати:
– Ой йди, ой йди, рідна нене,
Дочку поховати.
12. Біжит отець, біжит мати,
Біжит вся родина:
– Відчинітся, смутні двері,
Тут моя дитина.
340

