611. У полю могила (15-БР-08)
Помірно
1. (й) У полю могила
З вітром говорила:
– Повій, вітре буйнесенький,
Шоб я не зчорніла.*
2. Шоб я не зчорніла,
Шоб я не змарніла,
Шоб на мені трава росла,
Росла, зеленіла.
3. І сонце не гріє,
І вітер не віє,
Серед степу край дороги
Могила чорніє.
* Другу половину кожної строфи співають двічі. Залишаємо різночитання тексту та підтекстівки 
мелодії. (Л. Є.)


