
476. Ой у лузі (05-БР-09) 
Помірно
1. Ой у лузі 
Червона калина,
Там дівчина 
Вечерю варила.*
2. Там дівчина 
Вечерю варила,
До вечері 
Стиха говорила: 
3. – Варись, варись, 
Вечеронько, стиха,
Щоб не бачив 
Мій миленький лиха. 
* Другу половину кожної строфи співають двічі. (Л. Є.)
4. Вже вечеря 
Стиха докипає,
А мій милий 
На поріг ступає: 
5. – Здоров, мила, 
Моя чорнобрива,
Чия в тебе 
На руках дитина? 
6. – Було в мене 
Дівча молоденьке,
Залишила 
Дитятко маленьке.
7. – Брешеш, мила, 
Мила чорнобрива,  
Бо це рідненька 
Твоя дитина! 
8. – Сідлай, милий, 
Коня вороного
Та й доганяй 
Хлопця молодого! 
9. – Я не буду 
Коника сідлати,
Тільки буду 
Нагайку шукати! 
10. Тільки буду 
Нагайку шукати,
Буду милу 
Свою научати!

