
465. Послав мене милий (05-БР-01)
Помірно
1. Послав мене милий
Квасолю садити,
А сам пішов з кумасею
Горілочку пити.*
2. Я квасолю посадила
Та й іду додому,
Заходжу я до корчомки, –
П’є милий з кумою.
3. – Кумцю моя, любцю,
Пий до меї жінки,
Як не стане чім долляти,
То візьме горілки.
4. – Бодай же ти, кумцю,
Цього не діждала,
Щоб я тобі у корчомці
Горілочку брала!
5. – Жінко моя, любко,
Іди ж ти додому,
* Другу половину кожної строфи співають двічі. (Л. Є.) 
Ми прийдемо з кумасею, –
Не кажи нікому.
6. Жінко моя, любко,
Вчени мені двери, –
Бо я веду кумасеньку 
На білу постелю.
7. Жінко моя, любко,
Прошу, вийди з хати,
Бо ми будем з кумасею
Цю ніч ночувати.
8. Я постіль постелила,
Сама вийшла з хати,
Нишком-тишком, позатишком
Дала панам знати.
9. А в неділю рано
Усі дзвони гудуть,
А вже мого миленького
У кайданах ведуть.

