523. Козак виїжджає (08-БК-01б)
Розмірено
368
1. Козак виїжджає,
А дівчина плаче:
– Куди їдеш, козаче? (2)
2. – Ой дівчино люба,
Їду на Вкраїну,
На Вкраїну далеку? (2)
3. – Козаче-соколю,
Возьми мене з собою
На Вкраїну далеку.
4. – Ой дівчино люба,
Де ми будем там жити,
На Вкраїні далекій? (2)
5. – В степу під вербою,
Аби, серце, з тобою,
На Вкраїні далекій. (2)
6. – Ой дівчино люба,
Що ми будем їсти
На Вкраїні далекій? (2)
7. – Ой дівчино люба,
Що ж ти будеш робити
На Вкраїні далекій? (2)
8. – Буду шити, прати,
Зеленеє жито жати,
Тебе вірно кохати. (2)

