575. Ой вийду я на гору (11-БР-10)
1. Ой вийду я на гору, (2)
Подивлюся в долину.
2. Подивлюся в долину, (2)
На червону калину.
3. На калині соловей, (2)
Соловейко маленький. 
4. – Соловейку маленький, (2)
В тебе голос тоненький. 
5. Не щебечи до зори, (2)
Мого серця не в`яли. 
6. Защебечи раненько, (2)
Розвесели серденько.
7. Защебечи ти мені, (2)
Бо я бідна, в чужині.
8. Бо я бідна, в чужині, – (2)
Нема роду при мені.
9. Нема роду-родини, (2)
Ні вірної дружини.
10. Тілько їдна дитина, – (2)
Вона мене облягла. 
11. Вона ж мене облягла, – (2)
Слізоньками облила.
12. – Ой ти, бистрая вода, (2)
Ти займаєш берега.
13. Займи ж ти мою жону, – (2)
Най я з нею не жию.
14. Жона ж того почула, (2)
Та й на лавці омліла.
15. Положив ї за столом (2)
Та й накрив ї полотном.
16. Поклав шапку та й пішов (2)
На вулицю до дівок.
17. Всі дівочки говорят, (2)
Тілько їдна нічого.
18. Чи не милої сестра? (2)
Заплакала та й пішла.
19. – Не день добрий, батьку наш, (2)
На вулици є зять наш.
20. В сопілочку виграє, – (2)
Най 'го Господь скорає,
21. Най 'го Гоаподь скарає, (2)
 Бо він жінки не має. 
Помірно
403

