479. Ой на горі (05-БР-09)
80
335
1. Ой на горі 
Висока могила,* 
Там дівчина 
Й вечерю варила, 
До вечері 
Стиха говорила:
2. – Кіпи, кіпи, 
Вечеронька, стиха, 
Нема й мого 
Милого жениха. 
3. Йа вже ж моя 
Вечеря скіпає, 
Йа вже ж милий 
На поріг ступає. 
4. – Сідай, милий, 
На сіннім порозі, 
Та й розказуй, 
Що ти чув в дорозі?
5. – Чув я, мила, 
Про тебе новину, 
Що ти мала 
Маленьку дитину. 
6. – Вчера була 
Циганочка в хатці 
Та й забула 
Се дитя на лавці. 
7. – Брешеш, мила, 
Брешеш, чорнобрива, 
Бо циганська 
Дитина чорненька, 
А сисая, 
Як папір, біленька. 
8. – Іди, милий, 
До кумори спати, 
Буду тобі 
Всю правду казати.
9. Що дві нічки, 
Дві нічки темненькі 
Ночував в мене 
Хлопець молоденький. 
10. А на трету 
Ту нічку темненьку 
Лишив мині 
Дитину маленьку. 
11. До півночі 
Мила жебоніла, 
А в півночі 
Нагайка бриніла,
На світанку 
Мила задубіла. 
12. Дав би, дав би 
Золотую скриню, 
Щоб розбудить 
Милу господиню.
13. Дав би, дав би 
Корову с тилятком, 
Щоб розбудить 
Милу до дитятки. 

* Кожні два рядки пісні виконують двічі, (Л. Є.
