568. Ой у полі озеречко (11-БР-05)
1. Ой у полі озеречко,
Там плавало відеречко:
Соснові клепки, яворове денце,
Не цураймося, серце!
2. Як ти будеш цуратися,
Будуть люди сміятися, –
Заберімся за праві рученьки,
Підем в церкву вінчатися.
3. Ой прийшли ми до церковці,
Не застали попа вдома:
Ой чи то твоя, ой чи то ж моя
Нещасливая доля?
4. Ой у полі озеречко,
Там плавало відеречко:
Соснові клепки, яворове денце,
Не цураймося, серце!
5. Там плавало ще й другеє
Троє суток із водою...
– Вийди, дівчино, вийди, рибчино,
Поговору я с тобою!
6. – Як до тебе виходити
І с тобою говорити?
Ой лежить нелюб на правій рученьці,
То боюся розбудити.
7. – Ой дівчино моя люба,
Одсунься ж ти од нелюба!
Вб’ю нелюба з лука, як того голуба,
Ти, дівчино моя люба!
8. – Ой чи влучиш, чи не влучиш,
Тілько мене з ним розлучиш,
Ой чи удариш, чи не удариш,
Тілько моє життя збавиш!
9. Ти, козаче молоденький,
В тебе коник вороненький,
Сідлай же коня, виїзжай з двора,
Бо ти – не мій, я – не твоя.
10. Козак коника сідлає
І до коня промовляє:
– Рис’ю, мій коню, 
                            рис’ю, вороний,
Аж до тихого Дунаю!
11. Як приїхав до Дунаю, 
Стану, гляну, подумаю:
Чи мені втопиться, 
                        чи з коня убиться,
Чи назад воротиться?
12. Впаду з коня – больний буду,
Впаду в море – жить не буду,
Як додому ворочуся,
Жити буду – оженюся.
[Повільно]
398

