
621. Їде сестра по риночку (16-БР-03)
68
1. Їде сестра по риночку, (2)
А брат смотри в кватирьочку.
2. – Сховай, жінко, хліб із стола, (2)
Бо йде до нас сестра моя.
3. Сестра сисе як учула, (2)
Назад кіньми завернула.
4. – Стань, братчику, ни лякайся, (2)
З хлібом-сіллю ни ховайся.
5. Ни йду тебе я вб’їдати, (2)
Лиш йду тебе відвідати.
6. Ни так тебе, – дітей твоїх, (2)
Щоби знали тіток своїх.
7. Щоби знали, памнятали, (2)
Щоб ся з родом не вбивали.

