
637. Ой летіла зозуленька (19-БР-06)
Помірно
1. Ой летіла зозуленька
Через круту гору,
Вибирала пшениченьку,
Лишила полову.*
2. Нащо ж мені ця полова,
Як зернят немає?
Ой що ж мені по родині,
Як мами немає?
3. Всі дівчата мамів мають,
А я батька маю,
* Другу половину кожної строфи співають двічі. (Л. Є.)
Сім раз воду приносила
З тихого Дунаю!
4. Сім раз воду приносила,
Восьмий напилася,
Якби мені рідна мати, –
Я б не журілася!
5. Ой вийду я на вулицю,
Подивлюсь на грядку,
Нема меї матусеньки, –
Немає порядку!

