494. Не пійду заміж за старого (06-БК-02)
Помірно
1. Не пійду заміж за старого,
Старий не парочка мені,
Як віддасте мене за нього, –
Я буду жить в сирій землі.
2. А там у лісі є хатина,
Там тускло лампочка горить,
Там мати дочку розважає, –
Дочка зажурена сидить.
3. – Одиниця моя ти, доню,
Ти в мене квіточка одна,
Не жди, не прийде він додому,
Його живого вже нема!
4. – А може, ще колись вернеться,
А я ще заміж не пійду,
Його я буду дожидатись,
Як не дождуся, то й умру!
5. Вже там за лісом сонце сходить,
Майбуть, вже милий мій іде,
На нім сорочка цвіт защитний,
Вона мене з ума зведе!


