445. Ой де ж же ти ночував (04-БК-05)
[Швиденько]
1. – Ой де ж же ти ночував,
Сину Василеньку?
– Ой у вдови в подушечках,
Мамуню серденько.*
2.  – Ой що ж же ти вечеряв,
Сину Василеньку?
– Рибу з штирма ябочками,
Мамуню серденько.
3. – Ой де ж вона ї ловила,
Сину Василеньку?
– Під вербою коцюбою,
Мамуню серденько.
4.  – Чим же вона ї чистила,
Сину Василеньку?
– Сокирою до порога,
Мамуню серденько.
5. – В чім же вона ї варила,
Сину Василеньку?
– В черепочку при жарочку,
Мамуню серденько.
6. – Ой чи їла вона сама,
Сину Василеньку?
– Ой не їла, – слаба була,
Мамуню серденько.
7. – А чи їли її діти,
Сину Василеньку?
– Ой не їли, – спати хтіли,
Мамуню серденько.
8. – А чи їли її слуги,
Сину Василеньку?
– Ой не їли, бо не хтіли,
Мамуню серденько.
9. – Якого ж ти, батька треба,
Сину Василеньку?
– Ой попика з книжечкою,
Мамуню серденько.
10.  – Яких тобі дружбів треба,
Сину Василеньку?
– Два хлопчики з хореньґвами,
Мамуню серденько.
11. – Яких тобі свахів треба,
Сину Василеньку?
– Три жіночки з свічечками,
Мамуню серденько.
12. – Якої ж ти хати треба,
Сину Василеньку?
– Штири дошки й землі трошки,
Мамуню серденько.

311
* Другу половину кожної строфи співають двічі. (Л. Є.)
