
627. Жила собі вдова (16-БР-05)
1. Жила собі вдова
Сім літ на Подолі,
Та не мала вона
Ні щастя, ні долі.
2. Тільки мала вона
Девять синів зроду,
Девять синів зроду,
А десяту Ганю.
3. Девять синів зроду,
А десяту Ганю,
А десяту Ганю,
За крамаря вдану.
4. Ой поїхав крамар
Крамом торгувати
8. – Уставайте, браття,
Що ж ми наробили,
Що ми свою сестру
Навік всиротили.
9. Ой на тобі, сестро, 
Рубля золотого,
Купи собі, сестро, 
Крамаря такого!
10. – Не хочу, браття,
Рубля золотого,
Дайте мені, браття,
Милого такого.
*
* Тактові розміри проставлено нами. (Л Є.)
Та взяв собі Ганю
Гроші рахувати.
5. Ой десь узялися
Девять розбишаків,
Крамаря убили,
А Ганю забрали.
6. Полягали спати,
Один не всипає,
Один не всипає
Та й Ганю питає:
7. – Ой скажи ти, Ганю,
Якого ти роду?
– Я такого роду, –
Девять братів зроду.


