
559. Не ходи, козаче (10-БК-04)
1. – Не ходи, козаче,
Темними ночами
Та й не в’яли мого серденька
Чорними бровами.*
2. – Чорні брови маю, 
Нічим не журуся.
Не хтя’ мене дівки любити, –
Піду, утоплюся.
3. Піду, утоплюся
В глибокі кирниці...
Ой чи будут жалувати
Дівки й молодиці?
4. – Не топись, козаче,
Марно душу згубиш...
Скажи, скажи вірную правду:
Та кого ти любиш?
5. – Люблю я дівчину,
Скарай мене, Боже!
Моє серце без твоєго
Дихати не може.
6. – Осідлай, козаче,
Коня вороного
* Другу половину кожної строфи співають двічі. (Л. Є.)
Та й поїдем вінчатися
До попа чужого.
7. Ой їдем ми полем
Та й їдем ми другим,
А на третє поступили, –
Кінь нам іспоткнувся.
8. Приїхали до попа, –
Нема попа дома;
Або твоя, або моя
Нещаслива доля.
9. Ходімо, козаче,
До нової хати,
Щоб не чула стара мати,
Будем розмовляти.
10. Ти сядеш на лавку,
А я на ослоні
Та й будем ся приглядати,
В кого чорні брови.
11. В мене чорні брови
Й у тебе, як галка,
Повиходим на вулицю,
Як голубів парка.
Помірно

