580. Мала мати одну дочку (13-БР-01б)
50
1. Мала мати одну дочку (2)
Викупала у медочку.
2. Ой купала, вимивала (2)
Щастя й долі не вгадала.
3. Щастя й долі не вгадала, (2)
За п'яницю заміж дала.
4. А п'яниця п'є, гуляє, (2)
Йде дудому жінку лає:
5. – Біжи, жінко, утопися, (2)
Бо ти ж мені не годися.
6. Пішла жінка до Дунаю, (2)
Із Дунаєм розмовляє:
7. Ой Дунаю-Дунайочку, (2)
Прийми мене хозяйочку.
407
8. Прийняв отца, прийняв 
                               неньку, (2)
Прийми й мене, молоденьку.
9. А ви, щуки, їжте руки, (2)
А ви, соми, їжте ноги.
10. А водиця, умий лиця, (2)
Прийди, милий, подивись.
11. Прийшов милий до Дунаю, (2)
Із Дунаєм розмовляє:
12. Ой Дунаю-Дунайочку, (2)
Віддай мені хазяйочку.
13. Бо й тепер я біду знаю, (2)
Бо й п'ятеро діток маю.
14. Штири сини, одну дочку (2)
Маленькую в повиточку.

