* Другу половину кожної строфи співають двічі. (Л. Є.)
554. Ковалю, ковалю (09-БК-11)
88 
Помірно
1. – Ковалю, ковалю,
Молодий ковалю,
Ой чом ти не куєш
Звечора до ранку?*
2. Чи в тебе, ковалю,
Угля не хватає?
Чи в тебе, ковалю, 
Дівчини немає?
3. – Є в мене дівчина
З чорними очима,
Вчора ще звечора
Породила сина.
4. Вчора ще звечора
Сина породила,
Рано до схід сонця
В кринеці втопила.
5. Рано до схід сонця
В кринеці втопила.
А [посеред] ночі
Господа просила:
6. – Ой дай же то, Боже,
Морози та сніжки,
Щоб позавівало
Стіжки та доріжки.
7. Щоб позавівало
Стіжки та доріжки,
Ой щоб не дізнались
Сусіди-воріжки.
8. Сусіди дізнались,
Стали говорити:
– Ой чиє ж то дитя
Плаває в криниці?
388
9. Ой чиє ж то дитя
Плаває в криниці?
Ой чи ж теї вдови,
Ой чи розвідниці?
10. – Ой не теї вдови
І не розвідниці, –
Воно теї Каті,
Каті-чарівниці.
11. Воно теї Каті,
Каті-чарівниці,
В неї стоять чари
В сінях на полиці.
12. В неї стоять чари
В сінях на полиці,
Вона зчарувала
Молодого Гриця.

