514. Ой виїхав козаченько (07-БР-01)
1. Ой виїхав козаченько 
На войовання,
Лишив жінку Маріяну, 
Як мальовання.*
2. Ой виїхав козаченько 
На гору круту,
Пустив коня вороного 
В шовкову траву.
3. Пустив коня вороного 
В шовкову траву,
А сам пішов та ліг спати 
В большу й долину.
4. Ой спить козак молоденький, 
Сниться йому сон,
Що й з правого рукавчика 
Вилетів сокол.
5. Що й з правого рукавчика 
Вилетів сокол,
А з лівого, з–під білого – 
Сивая птиця.
6. Ой зірвався козаченько 
На білі ніжки,
Побіг, побіг козаченько 
Аж до воріжки.
7. – Ворожечко, гадайочко, 
Вгадай мені сон,
Що й з правого рукавчика 
Вилетів сокол.

* Другу половину кожної строфи співають двічі. (Л. Є.)
132
8. Що й з правого рукавчика 
Вилетів сокол,
А з лівого, з-під білого – 
Сивая птиця.
9. – Козаченько молоденький, 
Я ті вгадаю,
Якщо твій сон не справдиться, 
Головой наложу.
10. Твоя жінка Маріяна 
Сина родила,
В третім часу попівночі 
Життя скінчила.
11. Ой виїхав козаченько 
На круту гору,
Нігде світла не видати, 
Но в його дому.
12. Ой під’їхав козаченько 
Під білую хать,
Лежить жінка Маріяна 
На всю кровать.
13. – Ой встань, жінко Маріяно, 
Ой встань, не лежи,
Як заплаче син маленький, 
На руки візьми.
14. – Ой рада б я, мій миленький, 
Ой рада б я встать,
Сира земля грудь накрила, 
Не можу піднять.

