
515. Ой скажи ти, ой скажи ти (07-БР)
Помірно
1. – Ой скажи ти, ой скажи ти, 
Мій миленький,
От чого ти заболів? (2)
2. От чого ж ти заболів...
Ой чи від пива,
Чи від горілки,
Чи солодкого вина?
3. – Від солодкого вина...
Ой сам я не знаю,
За що я страждаю, –
Доведеться помирать.
4. Доведеться помирать...
– Ой скажи, скажи,
Ти, мій миленький,
А де ж тебе поховать?
5. Ой де ж тебе поховать...
– Поховай же ти мене,
Моя миленька,
Де три шляхи з Криму йдуть.
6. Де три шляхи з Криму йдуть...
Один з Криму,
А другий з Херсону,
Третій просто на Москву.
7. Третій просто на Москву...
Та насиплеш,
Ти моя миленька,
Високую могилу.
8. Високую могилу...
Ой та посадиш,
Ти моя миленька,
Червоную калину.
9. Червоную калину...
Будуть дівчата
Калину рвати,
Будуть мене споминати.

