488. За горами сонце палає (05-БР-12)
108 
Енергійно
1. За горами сонце палає,
За хмарою сонце блестить,
Поїхав мій милий далеко,
Згадаю, то серце болить. *
2. Далека, далека дорога,
Далека чужая сторона,
Згадай же, мій милий, про мене,
Що я залишилась не сама.
3. В неділю ще дуже раненько
В саду соловей щебетав,
Заходжу я в хату тихенько,
Як свекір листочок читав.
4. – Ходи ж но ти, доню, до столу,
Почуєш, що милий написав,
Він пише, що другу кохає,
Тобі написав: забувай!
5. А мила нічого й не сказала,.
Но тільки сказала одно:
– Давно б я за нього забула,
Коли б не дитина його.
* Другу половину кожної строфи співають двічі. (Л. Є.)
343
6. Ой люлю, маленьке дитятко,
Ой люлю, пора тобі спать,
Бо ще треба сісти до столу,
Щоб тату листа написать.   
7. Писала листочок, писала,
Мабуть уже треба кінчать
– Нехай приїжджає мій милий
Мене, молодую, ховать.
8. Вже третя неділя минає,
Як свекір невістку сховав,
А милий листочок читає
І каже, що я вивіряв.
9. Волнується серце козаче,
Волнується юная кров,
Він згадує жінку, дитину,
Він згадує першу любов.

