625. Навару пива солодкого (16-БР-04)
Помірно
1. Навару пива солодкого,
Запрошу роду далекого. (2)
2. По багату сестру коні шлю,
А бідній сестрі перекажу. (2)
3. Багата сестра кіньми грає,
А бідна сестра поспішає. (2)
4. Багата сестра вже в порозі,
А бідна сестра у дорозі. (2)
440
5. Багата сестра кінець стола,
А бідна сестра край порога. (2)
6. Іде братічок до комори:
– Відступись, сестро, із дороги. (2)
7. – Хіба я, брате, не родина,
Тобі дорогу заступила? (2)
8. – Якби ти, сестро, в новім жупані,
То ти сиділа б поміж нами. (2)

