504. Ой Василю, Василеньку (07-БК-07)
[Помірно]
1. Ой Василю, Василеньку,
Ти людска дитино,
Їдеш полем сивим конем, –
Дивитися мило.
2. Ой кінь біжит, земля дрижит,
Кінь дорогу чує,
Ой Бог знає, Бог відає,
Де Василь ночує.
3. Ой ночує Василенько
В глібокі долині,
Прип’яв коня до явора
В червоні калині.
4. Добре ж тому коникови
В червоні калині,
А ще лучче Василеви
На мнягкі перині.
5. Добре ж тому коникови
В калині стояти,
А ще лучче Василеви
Прийти вечеряти.
6. – Прийди, прийди, Василеньку,
Прийди вечеряти,
Як не прийдеш вечеряти,
Прийди обідати.
7. Як не прийдеш вечеряти,
Прийди обідати,
Як не прийдеш обідати,
Прийди відвідати.
8. Як не прийдеш відвідати,
Гаразд тобі буде:
Втонеш, втонеш на пісочку,
Де й води не буде.
9. Йа в неділю пораненько
Прийшла воду брати,
Плине, плине Василенько,
Ні з ким рятувати.
10. – Ой нате ж вам, риболовці,
По чотирі гроші, –
Вирятуйте Василенька,
Бо хлопец хороший.
11. Ой нате ж вам, риболовці,
По пів-золотого,
Вирятуйте Василенька,
Хоць би й неживого.
12. Плине, плине Василенько
В долину плечима,
За ним, за ним дівчинонька
З чорними очима.
13. Переймили Василенька
Аж межи горами,
Тягнули ж го проти води
Сірими волами.* 
* Останні строфи, де говориться про похорон Василя, співак забув. (А. П.)


