578. Ой п'яна я, аж валюся (13-БР-01а)
Пожвавлено
1. Ой п'яна я, – аж валюся, (2)
Та й додому йти боюся.
2. Бо лихого мужа маю, (2)
Буде бити – добре знаю.
3. Буде бити ще й лаяти (2)
Та й від дому наганяти.
4. Буде з дому наганяти, (2)
Волоцюгов називати.
5. Ой прийду я до Дунаю, (2)
Стану собі, подумаю,
6. Ой Дунаю-Дунайочку, (2)
Прийми мене, хазяйочку:
7. Прийми отця, прийми неньку, (2)
Прийми мене, молоденьку.
8. Прийми й мою всю роднину, (2)
Лиш зостав мою дружину...
9. – Аж тепер я горе знаю, (2)
Що четверо дітей маю.
10. А ще й п'яте в сповиточку, (2)
Сушит мені головочку.
11. Виплинь, мила, із Дунаю, – (2)
Аж тепер я горе знаю.


