490. й Ой з-під моста глибоко (05-БР-13)
= 
44
1. й  Ой з-під моста глибоко
Виріс явір високо. (2)
2. Йа з-під того явора
Вийшла вдова молода. (2)
3. Вийшла вдова молода
Та й вивела два сина. (2)
4. Та й вивела два сина,
В білий китай повила. (2)
5. В білий китай вповила
Та й в корабель вложила. (2)
6. Та й в корабель вложила,
Та й на море бросила. (2)
7. – Ой ти ж тихая вода,
Прийми моїх два сина. (2)
8, Прийми ж мої два сина:
Іванюшу й Василя. (2)
9. Ти, жовтесенький пісок,
Нагодуй моїх діток. (2)
10. Пройшло років двадцять п’ять,
Вийшла вдова воду брать. (2)
11. Вийшла вдова воду брать,
Настав дощик накрапать. (2)
12. Настав дощик накрапать, 
Став Дунайчик прибувать. (2)
13. Став Дунайчик прибувать,
Став корабель припливать. (2)

14. А на тому кораблі
Два матроси молоді. (2)
15. Їден сидить впереді,
Поглядає по воді. (2)
16. Другий сидить позаді,
Поглядає по вдові. (2)
17. – Ой ти, вдово молода.
Чи не підеш за нас два? (2)
18. Чи не підеш за нас два,
За Ванюшу  й Василя?
19. – Я за вас два не піду,
За Ванюшу дочку шлю. (2)
20. – Ой ти, вдово молода,
Та й що ж же ти за їдна? (2)
21. – А я з міста міщанка,
На прізвище Карпинка. (2)
22. А ти ж, матрос молодий,
Ой що ж же ти за один? (2)
23. – А я з міста міщанин,
На прізвисько Карпів син. (2)
24. – Ой Боже ж наш, Боже наш,
Який тепер світ настав? (2)
25. Який тепер сьвіт настав,
Що син неньку не пізнав. (2)
26. Що син неньку не пізнав,
Брат з сестрою шлюб узяв. (2)
345

