* Другу половину кожної строфи співають двічі. (Л. Є.)
464. Ой шоб не мороз (05-БК)
110 Вільно
1. Ой шоб не мороз
Да не зимная роса,
То побігла б я
До березени боса.*
2. А в березені
Два місяченькі ясних,
Там мандрували
Два парубочкі красних.
3. Там мандрували
Та стиха говорили:
– Десь би ми собі
Дівчину й підмовіли?
4. Піднімо, браття,
Калиновою стрілку,
Повоюємся 
За чорнявою жінку.

 

324
5. Поповіч встає
На високій могилі,
Вдовін син встає
На широкій долині.
6. Поповіч стрілив, 
Долину переcтрілив,
Вдовін син стрілив,
В саме серденько вцілив.
7. – [Ой оце ж тобі,]
Поповичу, дівка,
Проняла тибе
Калиновая стрілка.

