
570. Ой у полі озеречко (11-БР-05)
1. Ой у полі озеречко,
Там плаває відеречко.
|: Соснові клепки, дубове денце,
Вийди, вийди, моє cерце. :|
2. – Ой рада б я виходити,
З тобой речі говорити,
|: Лежить нелюб й на правій ручці,
Та й боюся розбудити. :|
3. – Ой дівчино моя люба,
Відвернися від нелюба,
|: Відвернися від нелюба,
Бо вб’ю з ружа, як голуба. :|
4. – Ой чи влучиш, чи не влучиш,
Мене з пари не розлучиш.
|: Ой чи вдариш, чи не вдариш,
Тільки мені життя збавиш. :| 

