
624. Запряжу я воли (16-БР-04)
1. Запряжу я воли 
Круторогі, 
Гей, та й виорю нивку 
Край дороги.
2. Та й посію хмелю 
Широкого, 
Гей, та й нароблю 
Пива солодкого.
3. Та й наварю пива 
Солодкого, 
Гей, та й запрошу 
Роду далекого.
4. За багатим братом 
Коней пошлю,
Гей, до бідної сестри 
Перекажу.
9. Іде брат-хазяїн 
До комори,
Гей! – Уступися, 
Сестро, та з дороги.
10. Ой на тобі, сестро, 
Миску муки,
Гей, іди ж ти додому, 
Не стій тутки.
11. – Чи ти мене, брате, 
Не пізнаєш,
Гей, що ти мене, брате, 
Виганяєш?
12. Ой одна нас мати 
Породила,
Гей, та не одним 
Щастям наділила.
5. Вже багатий братик 
Кіньми їде,
Гей, а бідна сестриця 
Пішки іде.
6. Посадила брата 
Коло стола,
Гей, а бідну сестрицю 
Край дороги.
7. Що багатий братик 
Книші крає,
Гей, а бідна сестриця 
Сльозоньки ллє.
8. Що багатий братик 
Мед-вино п’є,
Гей, а сестронька 
Слізьми ся вмиває.

