521. Ой ти, осінь довгая (07-БР-03)
Помірно
Одна
 [Гурт]
1. Ой ти, осінь довгая, (2)
Головонька бідная*.
2. З ким я буду ночувать, (2)
Цю вечерю вечерять?
3. Ой сяду я край стола, (2)
Повечеряю сама.
4. Повечеряю сама, (2)
Бо миленького нема.
5. Кругом лєса обойшла, (2)
Миленького не знайшла.
6. Но знайшла я калину, (2)
Миленького могилу.
* Вар. вольная.
7. – Вставай, милий, не лежи, (2)
Шлях-доріжку покажи.
8. – Ой не встану, мила, я, (2)
Сира земля тяжкая.
9. З ким ти, мила, сюда йшла, (2)
Що ти мене тут знайшла? 
10. Чи з хмарою, чи з дощем, (2)
Ой чи з горем, чи з плачем?
11. – Не з хмарою, не з дощем, (2)
Тільки з горем та з плачем.
367

