502. Ой на ставу (07-БК-05)
Помірно
1. Ой на ставу, (2)
Ой на ставу, на ставочку, на воді,
Там плавали лебедочки, лебеді.
2. Ой десь ся взяв,  (2)
Ой десь ся взяв бравий 
                         хлопець-стрілець, (2)
3. Він вистрілив (2) 
Та й поцілив у найкраще лебедя. (2)
4. Посипалось, (2) 
Посипалось біле пір'я по воді. (2)

5. Полилася, (2)
Полилася кров червона 
                               по траві. (2)
6. Ой тая кров, (2)
Кров червона – то по травонці 
                                     роса. (2)
7. Ой те пір'я, (2)
Ой те пір'я – то дівочая 
                                    краса. (2)

