
466. Післав мене мій миленький (05-БР-01)
=
 184 [Вільно]
1. Післав мене мій миленький
Фасульки садити,
А сам пішов до коршмочки
Йа з кумою пити.*
2. Я фасульки посадила
Та й іду додому,
Повертаю до коршмочки, –
П’є милий з кумою.
3. Ой прийшла я до коршмочки,
Стала на порозі,
Обілляли молоденьку
Дрібненькії сльози.
4. – Не плач, мила, на порозі,
Але йди додому,
Навари нам вечеряти, –
Ми прийдем з кумою. 
5. Ой прийшла я додомочку,
В п’єцу запалила,
Сюда-туда походила,
Вечерю зварила. 
* Другу половину кожної строфи співають двічі. (Л. Є.)
6. Йа вже ж вечір вечоріє,
Йа вже ж місяць сходи,
Йа вже милий йа з кумою
По подвірю ходи.
7. – Жінко моя, любко моя,
Відчини-но двері,
Най я введу куму любу
По білім папері.
8. Та й дала їм вечеряти,
Та й ни дала ложки,
Сама сіла, підперлася,
Заплакала трошки.
9. Полягали вони спати,
Стали говорити:
– Зараз буду я миленьку,
Зараз буду бити.
10. – Ни бий, куме, миленької!
Нащо будеш бити?
Я ни хочу та й ни буду
Вже тебе любити.

