630. Тече річенька невеличенька (17-БР-01a)
2-гі голоси
44
1. Тече річенька невеличенька,
Схочу – перескочу,
Ой віддай мене, моя матінко,
За кого я схочу.*
2. Як віддавала, й наказувала
В гостях не бувати:
– А якщо прийдеш, моя донечко,
То вижену з хати.
3. Ни бувала год, ни бувала два,
Третий не стерпіла,
Перекинулась в сиву зазульку,
Йа в гай політела.
4. Й полем летіла, поле кропила
Дрібною сльозою,
Гаєм летіла, гілля ламала
Правою ручкою.
5. Як прилетіла й аж у батьків сад
Та й стала кувати;
Та й стала кувать, жалю завдавать,
Чи не вийде мати?
* Другу половину кожної строфи співають двічі. (Л. Є.)
444
6. А матіночка край віконечка
Рушник вишиває,
А найменший брат на порозі став,
Ружьйо заряжає.
7. – Ой позволь мені, моя матінко,
Ту зазулю вбити,
Бо вона кує, жалю завдає,
Горе в світі жити.
8. – Ни позволю я, ти мій синочку,
Ту зазулю вбити,
Бо тій зазулі, як твоїй сестрі,
На чужині жити.
9. – Як то зазулька 
                             ще й сивесенька,
Най йде в гай кувати,
А якщо сестра ще й ріднесенька,
То най йде до хати.

