497. Коли б я мала орлині крила (07-БК-01)
Помірно
350
1. Коли б я мала орлині крила,
Коли б я вміла літати,
Я б полетіла на Україну
Свого милого шукати.*
2. Летіла нічку, летіла другу,
Свого милого не бачу.
Ой сяду, сяду в вишневім саду,
Сяду та й гірко заплачу.
3. Ой вийшла з хати старая мати,
Вийшла та й сина питає:
– Що то за пташка, що за пташина
В нашему саду співає?
4. – Ой то не пташка, то не пташина
В нашому саду співає,
Ой то дівчина чорнобровая
Свого милого шукає.

