
546. Червона калино (09-БК-05)
Швидко
1. – Червона калино,
Чого в лузі стоїш?
Чи гілля не маєш,
Чи ся суші боїш?*
2. – Ой я гілля маю,
Суші ся не бою,
Лиш думку думаю,
Як зацвисти маю.
3. Зацвиту біленько, –
Всі ня люди знают; 
Простигну червоно, –
Гілля обламают.
4. Коник вороненький
Підківками грозит,
Козак молоденький
Отамана просит:
* Другу половину кожної строфи співають двічі. (Л. Є.)
5. – Ой ти, пане 
                          милий,
Пане отамане,
Пусти на вулицю, –
Там дівчина моя.
6. – Їдь, козаче, собі
Та й не обавляйся, –
За штири неділі
Додому вертайся.
7. Ой приїхав козак
Під широку браму,
Пристав до лужечку,
Став ї цюлювати.
8. – Щоб тя цюлювала
Лихая година, –
Відцуралась мене
Вся моя родина.
9. Відцурaвся отец
Ще й рідная мати,
Через тя, козаче,
Мушу я вмерати.
10. – Не вмирай, 
                       дівчино,
Господь Бог з тобою,
Коли б видужала-сь, –
Возьму слюб з тобою.
11. Ой на горі церква, – 
Дзвони задзвонили,
Молода дівчина
З нелюбом шлюб 
                           брала.
12. – Ой слюбе мій, 
                          слюбе,
Що то з сего буде?
Він мене не любе, –
Бити мене буде.

