
555. Чого, соловейку (09-БК-13)
Помірно, співуче
1. – Чого, соловейку,
Смутний, не співаєш,
Голову повісив,
Зерна не клюєш?
2. – Співав би я пісню, –
Голосу немає;
Клював би я зерно, –
Та волі не маю.
3. Мене тая клітка, 
Зсушила вона,
Молода дівчина
У саду одна.
7. Приїзджає лікар, –
Швиденько біжить,
Питає дівчину:
– Що тобі болить?
8. – Болять руки 
                       й ноги,
Болить голова,
Заболіло серце,
Що тебе нема.
4. Молода дівчина 
У саду одна,
Підколола ніжку, –
Зробилась больна.
5. Підколола ніжку, –
Зробилась больна
І кричить, гукає:
– Дайте лікаря!
6. Ой давайте лікаря! –
Дівчина гукає.
Приїзджає лікарь, –
Дівчина вмирає.

