533. Я думала (08-БК-15)
* Тактові розміри проставлено нами. (Л. Є.)
** Майже не чути. (В. Х.)
1. | : Я думала, 
Що то місяць сходи, :|
|: То мій [милий] 
По риночку ходи, :|
2. |: За собою 
Ворон коня води, :|
|: В правій руці сиву 
Шапку носи, :|
|: В свого пана 
Додому ся проси: :|
3. – Пусти мене, 
Мій пане, додому,
Плаче, тужит 
Дівчина за мною.
4. – Нехай плаче, 
Вона перетужи,
Йа не пустю, 
Доки не відслужиш.
5. – Як не будеш, 
Мій пане, пускати,
То я буду 
Ночую втікати.

6. – Як ти будеш н
Нoчую втікати,
|: То я скажу 
Й коні посідлати, :|
7. |: Скажу й тебе 
Козакам злапати, :|
Скажу тебе 
В кайдани вкувати.
8. – Не куй мене, 
Мій пане, в кайдани,
Прикуй мене 
В шинькарки до лавки.
9. Бо в шинькарки 
Є шо їсти й пити,
Бо в шинькарки 
Є с ким говорити.
10. Бо в шинькарки 
Є мед і горівка,
Бо в шинькарки 
Єсть хороша дівка.
376
11. Йа шинькарка 
Свою дочку била:
– Де ж ти, доню, 
Вінок загубила?
12. – На Дунаю 
Полотно білила,
Там я, мамцю, 
Вінок загубила.
13. Як над’їхав 
Козак молоденький,
Здоймив з мене 
Вінок зелененький.
14. Як над’їхав 
Козак з бородою,
Поплив же мій 
Віночок з водою.

