620. Так на світі трапляється (16-БР-03)
Рухливо
437
1. Так на світі трапляється, (2)
Що брат сестри цурається. О-ё-ёй!
2. Там на світі добра нема, (2)
Де брату сестра не рідня. О-ё-ёй!
3. – Ховай, жінко, паляниці, – (2)
Їдуть в гості дві сестриці. О-ё-ёй!
4. – Ой стій, брате, не лякайся, (2)
Та від нас ти не ховайся. О-ё-ёй!
5. Бо в нас є що обідати, (2)
Ми їхали відвідати. О-ё-ёй!
6. Не так тебе, – діток твоїх, (2)
Бо не маєм в себе своїх. О-ё-ёй!
7. Висилає брат дитятко: (2)
– Вернітеся, кличе батько! О-ё-ёй!
8. – Не вернемось ми, дитятко, (2)
В тебе дуже гордий батько. О-ё-ёй!
9. Та й є у нас хліб-сіль в возі, (2)
Буде обід на дорозі. О-ё-ёй!
10. Ще й є гроші у хустині, (2)
Були в брата у гостині. О-ё-ёй!

