638. Ой летіла зазулечка (19-БР-06)
Не поспішаючи
449
1. Ой летіла зазулечка
Через круту гору
(Й) виклювала пшениченьку,
Лишила (й) полову.*
2. Не жаль мені пшениченьки,
Шо пташка клювала.
Й-но жаль мені мамуночки, –
Зрання поховала,
(й) Но жаль мені матіночки, –
Зрання поховала.
3. Ой вийду я на ту гору
Та й стану плакати:
– (Й) вийди, вийди, рідна мати,
Косу розплітати.*
4. Ой вийду я на ту гору
Та й гляну на грідку:
(Й) нема мої матіночки
Та й нема порядку.

* Другу половину кожної строфи співають двічі. (Л. Є.)
