586. і Дала-с мене моя мати (13-БР-04)
54 [Вільно]
1. і Дала-с мене моя мати
За вісокі гори,
Та ни дала мені віна,
Тільки єдні бджоли.
2. Йа та бджілка дуже рано
В поле полетіла,
Невже ж мені лиха доля
Головку звертіла?
3. Й дала-с мене моя мати
За ліс, за тростину
Та й казала приходити
За рік у гостину.
4. Дочка мати ни слухала,
В місяць приходила,
Мати дочки ни пізнала,
Сусід ся питала.
5. – Сусідочки-голубочки,
Чи є сисе дочка?
Кривавими квіточками
Вишита сорочка.
6. Прийшла дочка до батечка
Та й стала в куточку...
Батько гляне, серце в’яне:
– Чого-с прийшла, дочко?
7. – Й тобі, батьку, не питати,
Мені ни казати,
Й давай, батьку, штири воли,
Бо вигоня з хати.
8. Ой дав батько штири воли,
Мати – дві корові:
– Гони, гони, рідна дочко,
Та й догаджай лихій долі.
9. Й ой пригнала під ворота
Та й стала кричати:
– Вийди, вийди, лиха доле,
Поможи загнати!
10. Й ой ни вийшла лиха доля,
Вийшла єго мати:
– Брешеш, брешеш, єдинице,
Се не твої мати.
11. Йа вже ж тоті сиві воли
На подвір’ю в’ються,
Йа вже ж наші молодята
Серед хати б’ються.
412
12. Йа вже ж тоті сиві воли
Рогами ся носят,
Йа вже ж нашу єдиницю
На вітер винося.
13. Йа вже ж тоті сиві воли
Та й рогів не мають,
Йа вже ж нашу єдиницю
На лавку вмивають.
14. Й були добрі сусідочки,
Дали ненці знати:
– Іди, іди, стара нене,
Дочку поховати.
15. Біжит отець, біжит мати,
Біжит вся родина:
– Відчиніться, смутні двері,
Тут наша дитина.
16. – Дочко ж моя, єдинице,
Й що ж ти провинила,
Та й що ж твоя кров червона
Землю сполонила?

