1. Була собі Ганзя,
Ганзя Бондарівна,
Була в неї свекруха
Та й дуже невірна.
2. А в неділю рано
Та й всі дзвони дзвонять,
Асвекруха Ганзю
В поле жати гонить:
3. – Іди, іди, Ганю,
Та й не оглядайся,
Жни житечко в полі
Та й не розгинайся.
7. – Соколю, соколю,
Ти ходиш по полю,
Не бачив дитини
Малої на полі?
8. – Ой бачив я, бачив
Ген там, під копою,
Ой чорнії круки
Рвуть її за руки.
9. Ой чорнії круки
Рвуть її за руки,
Малі крученята
Клюють оченята.

4. Ой побігла Ганя 
Та й не оглядалась,
Жала вона, жала
Та й не розгіналась.
5. Прибігла додому, –
Лихая година,
У полі лишилась
Малая дитина.
6. Біжи, Ганзю, біжи
Тою дорогою,
Де ходить сокольо
З сивой бородою.
421
597. Була собі Ганзя (14-БР-03
Помірно
