
522. Козаченьку молоденький (08-БК-01)
Помірно
1. – Козаченьку молоденький,
Де ж ми будем ночувать?
– В темнім лісочку, 
В темнім зеленим,
Ти, моя мила, дорога!*
2. – Козаченьку молоденький,
Що ми будем підстелять?
– Стели ряденце, 
Ти, моє серце,
Ти, моя мила, дорога!
3. – Козаченьку молоденький,
Чім ми будем вкриватись?
– Я китайкою, 
Ти нагайкою,
[Ти,] моя мила, дорога!
4. – Козаченьку молоденький,
Чім ми будем вмиватись?
– Ой я росою, 
* Останні три рядки кожної строфи співають двічі. (Л. Є.)
А ти сльозою,
[Ти,] моя мила, дорога!
5. – Козаченьку молоденький,
Куди ми будем від’їзжать?
– Я на Вкарїну, 
Тебе покину,
Ти, моя мила, дорога!
6. – Козаченьку молоденький,
А що ми будем там робить?
– О, я женитись, 
А ти топитись,
Ти, моя мила, дорога!
7.  – Козаченьку молоденький,
Ой та холодная вода.
– Я ж тобі кажу:
Скакай відразу,
Ти, моя люба, дорога!

