443. Ой туман яром (04-БК-02)
72 
Помірно
1. Ой туман яром,
Та й туман яром,
Туман долиною,
Та й туман долиною.
2. Та тудою йшли,
Та й циганочки
Шляхом дорогою,
Та й шляхом-дорогою.
3. Ой поміж тими
Та й циганами
Циганка-ворожка,
Та й циганка-ворожка.
4. Ой до теї 
Та й циганочки
Дівчина ходила,
Та й дівчина ходила.
5. Ой вона ж теї
Та й циганочки
Покірно просила,
Та й покірно просила:
6. – Ти циганочко-
Подоляночко,

309
Вчини мою волю,
Та й вчини мою волю: 
7. Ой зчаруй вже того
Та й козаченька,
Щоб він жив зі мною,
Та й щоб він жив зі мною.
8. Та циганочка-
Подоляночка
Волю учинила,
Та й волю учинила.
9. Ой урізала
У коня гриву,
Козака курила,
Та й козака курила.
10. Ой сидить козак
Та й на конику,
Як рибонька б'ється,
Та як рибонька б'ється,
11. А сидить дівка
Край віконечка
Та й з його сміється,
Та й з його сміється.
