481. Ой займу я воли в поли (05-БР-10)
1. Ой займу я воли в поли, 
Телята в долину,
А сам піду до вдовоньки
На час, на годину.**
2. Прийшов же я під віконце:
– Добрий вечір, серце.
Вона їму відповіла:
– Йди, вбий жінку перше.
3. – Скажи ж мені, моя мила, 
Як же її вбити?
Моя жінка молоденька 
Буде ся просити.***
4. – Іди ж, милий, до коршмоньки,
Напийся горілки.
А як прийдеш з коршми п’яний,
Вчипися до жінки.
А як прийшов з коршми п’яний,
Вчипився до жінки.
5. Як вдарив ї раз у груди,
А два раза в зуби,
Полялася кров червона
По всі землі всюди.
6. Сусідоньки, добрі люди
Дали ненькі знати:
– Іди, іди, стара мати,
Доньку ратувати.
7. Ішла мати попід хату,
Глянула в віконце:
Лежит дочка на лавочці
Збита, як суконце.
8. – Дочко ж моя, дочко моя,
Що ж ти провинила,
Що твоя вже кров червона
Землю сполонила?
9. – Оце ж моя, рідна мати,
Се я провинила,
Бо в неділю до схід сонця 
Обід не зварила.
10. Мати ж моя ріднесенька,
Що я провинила,
Ходит Яків до вдовоньки,
А я щоб не жила.
* Тактові розміри проставлено нами. (Л. Є.)
** Другу половину кожної строфи (крім 4-ї) співають двічі.
*** Вар.: Навчи ж, навчи ж мене, мила,
                Як же жінку вбити.
*


