* Тактові розміри проставлено нами. (Л. Є.)
456. Орав же я (04-БК-07)
1. |: Орав же я 
В калиновім лузі, :|
2. |: Вломалася 
Й паличенька в плузі. :|
3. (і) Сам не знаю, 
Шо робити маю,
Сам не знаю, 
Шо робити маю.
4. Чи палички, 
Палички шукати,
Чи брати плужок на плечі,
До дівчини манджати?
5. |: Несла ж мене 
До неї охота. :|
6. Прийшов же я 
Під біленькі стіни,
Мало ж мене 
Собаки не з’їли.
*
318
7. Вийшла мила, 
Буцім боронити,
Вона стала 
Ше гірше травити:
8. |: – Гуджя, гуджя, 
Най тя покусают. :|
9. Війшов же я 
З надворю до хати,
Там не маю, 
Де ніжкою стати.
10. – Розсунтеся, 
Кудрявці, по лавці,
Нехай сяде 
Та й нелюб на лавці.
11. – Як любила-с 
Подарунки брати,
Тепер люби 
За гостя приймати.
12. – Ой є в мене 
Яма під порогом,
Там я твої 
Подарунки склала.
13. |: Подай, мати, 
Золотії ключі, :|
14. |: Нехай кину 
Подарунки в очі. :| 

