631. Ой віддала мати дочку (17-БР-01б)
Помірно
1. Ой віддала мати дочку
Та й на чужу стороночку,
А як віддавала та й наповідала:
– Не йди, доню, додомочку.
2.  Доня ж тому не стерпіла
Та й у рік прилетіла,
Перекинулася сивов зозуленькою
Та й вишневім саду сіла.
3. Ой в вишневім саду сіла
Та й зачала кувати:
– Ой чи не почує та й чи не вийде
Моя рідная мати?

445
4. Ой матінка виходит
Та й рушничок виносит:
Стала, погадала, 
                        що дочку віддала, –
Обілляла дрібні сльози.
5. – Ой як ти моя донечка, 
То прошу тя до хати,
А як сива, сива зозуленька, –
Лети собі в гай кувати.
6. – Чи я в тебе, моя мамцю,
Хліба й соли переїла,
Що ти ня віддала 
                    і світ зав'язала, –
За кого я не хотіла?

