599. А в полі береза (14-БР-04)
422
1. А в полі береза,
А в полі кудрява,
А на тій березі
Зозуля кувала.*
2. Ой то не зозуля,
То рідная мати.
Вона виряжала
Сина у солдати:
3. – Ой іди, синочку,
Довго не барися:
Через два годочки
Додому вернися.
4. Ой минає рочок,
Другий наступає,
Іде син додому,
Та й жіночку має.
5. – Добрий вечір, мамо!
Чи рада ти мною?
Чи рада ти мною,
Моєю жоною?
6. – Ой рада я, сину,
Рада я тобою,
Та не рада, сину,
Твоєю жоною.
7. Посадила сина
За столом на розі,
Молоду невістку
В сінях на порозі.
8. Та й налила йому
Солодкого меду,
Молодій невістці
Зеленого яду.
9. Вони мед із ядом
Докупи ізлили,
Як голуб й голубка
Голови схилили.
10. Поховала сина
В зеленім садочку,
Молоду невістку
В глибокім ярочку.
11. Посадила сину
Червону калину,
Молодій невістці
Колючу тернину.
12. Червона калина
В'яне, посихає,
Колюча тернина
Цвіте, процвітає.

Помірно
