
** Мелодію перетактовано. (Л. Є.)
473. Оженився старий Семен (05-БР-06)
Помірно
**
331
1. Оженився старий Семен
Та взяв жінку молоду,
І цілує, і милує,
Бо хороша на вроду.
2. Ой поїхав старий Семен
Та й у поле орати,
Сказав жінці Катерінці
Обідати прислати.
3. Оре, оре старий Семен
Та й на шлях поглядає, –
Усі жінки обід несуть,
А меї немає.
4. Ой приходить старий Семен
Та до нової хати,
Питається малих діток:
– Де ж вашая мати?
5. – Тату, ой нашая мати
Пійшла в луг по калину,
Щось казала-говорила,
Що я вас покину.
6. Тату, тату, наша мати
Пійшла в луг по телята,
Щось казала-говорила:
– Я не вашая мати.
7. Ой ударив Старий Семен
Об поли руками:
– Діти мої дрібнесенькі,
Ой пропав же я з вами!

