
1. Виряжала мати 
Сина у солдати,*
Молоду невістку 
В поле жито жати.
2. Жала вона жала, 
Жала, вижинала, 
А як сонце зайшло, 
Тополею стала.
3. Прийшов син із 
                   війська, 
Матері питає:
596. Виряжала мати (14-БР-02)
80 Помірно
* Перші два рядки кожної строфи співають двічі. (Л. Є.)
Одна
– Де моя дружина, 
Чом не зустрічає?
4. – Не питайся, сину, 
Де твоя дружина,
Візьми ту сокиру, 
Зрубай тополину.
5. Перший раз ударив, 
Вона похилилась,
Другий, третій вдарив, 
Вона попросилась:
6. – Не рубай, козаче, 
Ти мене, тополю,
В тебе нима щастя, 
В мене нема долі.
7. Не рубай, козаче, 
Я твоя дружина, 
Подивись у гіллі, – 
Спить твоя дитина.
8. Виряжала мати 
Сина у солдати,
Молоду невістку 
В поле жито жати.

