551. Чи тобі, ковалю (09-БК-11)
Помірно
1. – Чи тобі, ковалю, 
Стали не хватає,
Що тебе, ковалю, да гей, 
Дівча покидає?
2. – Любив я дівчину, 
Дівчину Фросину,
Вона ж мені, шельма, та гей, 
Страму наробила.
3. Ой вчера звечера 
Дитя породила,
Коло опівночи, та гей, 
В кирниці втопила.
4. Коло опівночи 
В кирниці втопила,

Рано перед світом, та гей, 
Вона Бога просила:
5. – Ой дай же нам, Боже, 
Сніжки та морозки,
Щоби завіяли, та гей, 
Стежки та дорожки.
6. Шоби завіяли 
Стежки та дороги,
Куди похожали, та гей, 
Мої білі ноги.
7. Куди похожали, – 
Не будут ходити,
Кого перш любила, та гей, – 
Не будут любити...

