* Другу половину кожної строфи, [крім останньої,] співають двічі. (Л. Є.)
469. На Джуринськім мості (05-БР-04)
[Швиденько]
1. На Джуринськім мості, 
На поповім тоці,
Ох, там Петрусьо 
Пшеницю молотит.*
2. Ох і там Петрусьо 
Пшеницю молотит,
До него вельможна, 
Вельможна приходит.
3. – Ой покинь, Петрусю, 
Пшеницю молотити,
Ой ходи зо мною 
Мед-горівку пити! 
4. – Ой як же с тобою, 
С тобою ходити:
Йа в тебе шати, – 
В мене чугаїна! 
5. – А я свої шати 
З болотом мішаю, –
Таки тя, Петрусю, 
Вірненько кохаю!
6. Йа взяла Петруся 
За біленьку ручку,
Повела Петруся 
В новую світлицю.
7. Привела Петруся 
В новую світлицю,
Налляла вина, 
Вина стаканицю. 
8. Вельможна думала, 
Шо слуги не знают,
Шо слуги не знают, 
Панові не скажут. 

328
9. Ой казав же козак 
Коня осідлати, –
Коня осідлати, 
Пана здоганяти. 
10. Здогонив же пана 
На Джуринськім мості:
– Ой вернися, пане, 
Бо є в тебе гості! 

11. А пан на тото, 
На то не ввірає,
На то не ввірає, –
Назад не вертає.
12. – Ой дам тобі, пане, 
Я голову стяти,
Як же ти ся будеш 
Та дурно вертати! 
13. Ой казав пан коні, 
Коні обертати,
Коні обертати 
Й аж до поту гнати. 
14. Доїзджає пан аж 
До своєї брами, –
Єму Петрусьо 
Браму відчиняє. 
15. Хотів пан Петруся 
Йа з рушниці вбити, –
Не хтіла рушниця 
Панові спалити! 
16. Казав пан Петруся 
16. Йа кинути в яму:
То ж тобі, Петрусю, 
За вельможну паню! 
17. Йа з ями виймати 
Та кинути в воду:
То ж тобі, Петрусю, 
За твою природу!

18. Доїзджає пан аж 
До своєї брами, –
Єму Петрусьо 
Браму відчиняє. 
19. Хотів пан Петруся 
Йа з рушниці вбити, –
Не хтіла рушниця 
Панові спалити! 20. Казав пан Петруся 
16. Йа кинути в яму:
То ж тобі, Петрусю, 
За вельможну паню! 
21. Йа з ями виймати 
Та кинути в воду:
То ж тобі, Петрусю, 
За твою природу!
22. Ой бігла вельможна 
Темними лугами, 
Подерла шати 
Сухими лозами. 
23. Подерла шати 
Сухими лозами,
Поколола пальці 
Гострими стягами*. 
24. Прибігла вельможна, 
На Петруся впала,
На Петруся впала, 
Ревне заплакала. 
25. На Петруся впала, 
Ревне заплакала,
Над Петрусем плаче, 
Плаче отець-мати.
26. – Ой цить же ти, не плач, 
Не плач, отець-мати,
Я за твоїм сином 
Своє паньство трачу! 
27. Сховали Петруся 
В поповій вулиці,
Шоб за ним тужили 
Дівки й молодиці!
