628. Світи, місяченьку (17-БР-01)
Помірно
1. Світи, місяченьку,
Ще й ясна зора,
Бо давно, давно я
В матінки була.*
2. Ой давно я, давно
В матінки була,
Вже тая стежечка
Терном заросла.
3. Ой заросла терном
Ще й калиною,
Де я прохожала
Ще й дівчиною.
4. Ой візьму я косу, –
Терен викошу,
До свеї матінки
Крильми полечу.
5. Сяду я на орла
Ще й на орлицю,
Сяду я, заплачу
Над криницею.
6. Сяду я, заплачу
Над криницею, –
Чи не прийде мати
За водицею?
7. Як виходить мати
Води набирати, –
Не набрала води,
Набрала сльозок.
8. Не набрала води,
Набрала сльозок,
Приходить додому,
Будить невісток:
9. – Вставайте, 
                  невістки,
Умивайтеся,
В шовковії плаття
Убирайтеся.
10. В шовковії 
                       плаття
Убирайтеся,
У мої зозулі
Прислухайтеся.
11. – Ой то ж не зозуля, –
То рідняя дочка,
Тут вона вродилась,
Тут вона зросла.
12. Тут вона вродилась,
Тут вона зросла,
Вчужу сторононьку
Та й замуж пішла.
13. Чужа сторононька
Од вітру шумить,
Чужая матінка
Словами в’ялить.
14. Чужая матінка
Словами в’ялить,
Піде ду сусіди
Невістку судить.
15. Піде ду сусіди
Невістку судить:
– Ледаща невістка,
Не вміє робить!


