548. Ой у лузі на калині (09-БК-08)
Помірно
1. Ой у лузі на калині
Колихала наша Ганя 
Дві дитини.
2. Колихала ще й плакала:
– Чого ж бо я, молоденька,
Дочекала?
3. Дочекала дві прислузі,
Тепер моя голівонька
Завжди в тузі.
4. – Сестро моя, сестро рідна,
Поколиши моїх діток, –
Бо я бідна.
5. – Ой рада б я колихати,
Буде отець, буде мати
Нарікати.
6. Ой у лісі на дубочку
Повішу я колисочку
На шнурочку.
7. Буде вітер повівати,
Буде моїх малих діток
Колихати.
8. Однe візьму, одне кину,
Сама пійду на Вкраїну
Та й загину.


