
632. Ой терном, терном (17-БР-01г)
1. Ой терном, терном
Ще й терниною,
Була я в батечка
Ще й дитиною.
2. Куди я схотіла, 
Туди я пішла...
Вже ж моя стежечка
Терном заросла.
5. Ой як я закую, –
Весь сад розів’ю,
А як я заплачу, –
Весь рід засмучу.
6. Чужа сторона
Без вітру шумит,
Нерідна матінка
Не б’є, та болит.
3. Ой як я схочу,
То й терен зсічу,
До свого батечка
Птахом полечу.
4. Ой сяду-впаду
В вишневім саду
Та на тую вишню,
Що в самім краю.

