
639. Ой летіла зазулина (19-БР-06)
=
 104
1. Ой летіла зазулина
Через круту гору,
Видовбала пшениченьку,
Лишила полову.*
2. Не жаль мині пшениченьки,
Ни жаль мині зерна,
Лиш жаль мині мої неньки,
Що так рано вмерла.
3. Нащо мині та полова,
Як зерна нимає,
Нащо мині та родина,
Як неньки нимає.
4. Всі дівчата мають маму,
А я тата маю,
Сім раз пішла води брати
З тихого й Дунаю.
* Другу половину кожної строфи співають двічі. (Л. Є.)
5. Сім раз води набирала,
Восьмий напилася,
Ой якби я маму мала,
Я б ни журилася.
6. Всі дівчата віддаються,
На весілля прося,
А на мої матусині
Косарики кося.
7. Ой вийшла я на кладбище
Та й стала плакати:
– Ой встань, ой встань, моя ненько,
Косу розплітати.
8. – Ни плач, доню, ни плач, доню,
Але йди до хати,
Ой є в тебе старші брати,
Будут розплітати.

