556. На японскім бєрегу (09-БК)
108 Помірно
389
1. На японскім бєрегу
Моракі [стояли],
Там дєвчона молода
З мораком гуляла.*
2. – Моракі ві, моракі,
Нехароші люди,
Возьміть мєне з собою,
Я вашая буду.
3. – Кагда хочіш, так садісь,
Поїжжай-ка с намі,
Ми кан(х)фєт тібє дадім,
Чаю з сухарамі.
4. – Я канфєтав нє хачу,
Чаю ни вважаю,
Я матросіка люблю,
З ним я уїжжаю.
5. Пайду к матєрі радной,
Попрашу совєта...
6. Мать совєт такой дала:
– Бросай, дочь, матроса,
Он тєбя і нє возьмьот,
Только насміютса.
7. Дочь совєта не слихала,
Сіла, поїхала...
8. Пройшло годік, пройшло два,
Сім’я в них большая,
Син матроскій буде звать:
Бабушка родная.
9. – Іди, дочечка родна,
С ким совєт імєла,
Ти сов’єта моєго
Слушать ні хатєла.

* Другу половину кожної строфи співають двічі. (Л. Є.)
