
564. Ой за що ти (11-БК-02)
Помірно
1. – Ой за що ти, 
Моя матінко, 
Щодня п’єш?
Десь ти мене, 
Моя матінко, 
Сватаєш?***
2. Як приходить 
Моя матінка 
Додому:
– Ой збирайся, 
Моя доненько, 
До шлюбу! 
3. – Ой за кого, 
Моя матінко, 
За кого?

*** Другу половину кожної строфи співають двічі. (Л. Є.)
– Та за того 
Станкевича 
Старого! 
4. – Ой не хочу, 
Моя матінко, 
Не хочу,
Краще піду, 
В синє море 
Вскочу! 
5. – Ой не скакай, 
Моя доненько, 
Не скакай,
Куди бачиш, 
Моя доненько, 
Утікай! 
6. Як побігла 
Лимерівна 
Лугами,
А за нею 
Пан Станкевич 
З слугами. 
7. Ой здогнали 
Лимерівну 
На мосту,
Прив’язали 
Вороному коню 
До хвосту. 
8. – Ой стопою, 
Вороний коню, 
Стопою,
Нехай зійде 
Лимерівна 
З тобою. 
9. – Дай же мені, 
Пан Станкевич, 
Гострий ніж,
Хай я вийму 
Гострий терен 
З своїх ніг. 
10. Підманула 
Станкевича, 
Підманула,
Гострий ножик 
В серденько 
Вгрунула.

