561. Ой ти, дівчино (11-БК-01)
Помірно
1. – Ой ти, дівчино, 
Ой ти горда, пишна,
Чом ти до мене
Звечора не вийшла? * 
2. – Ой як до тебе
Маю виходити, –
Близкі вороги
Будут нас судити.
3. – Най вони судя’
Та на безголовля –
Я тебе люблю,
Як своє здоровля.
4. Ой ти, дівчино, –
Тихий походочку,
Я ж тебе люблю,
Як йдеш по водочку.
5. Не так по водочку,
Як ідеш з водою, –
Люба, дівчино,
Розмова з тобою.
11. – Не хтів би я мати
Від батька заплати,
Тілько хтів би тебе
За дружину взяти.
12. – Воліла б я, хлопче,
В сей Дунай втонути,
Ніж тобі я маю 
За дружину бути.
13. Ой крикнув козак
На свою дружину:
– Гей, подай мені
Ту довгу тичину.
14. Ой подай мені
Ту довгу тичину,
Най дальше відтручу
Превражу дівчину.

* Другу половину кожної строфи співають двічі (Л.Є.)
6. Ой ти, дівчино,
Ти походжа утко, 
Ой ступай, ступай
На той човен хутко.
7. Тілько дівчина
На човен ступила,
Дес ся з'явила
Та бистрая филя.
8. Дес ся з'явила
Та бистрая филя
Та й потонула
Молода дівчина.
9. Тут потонула
Дівка-подолянка,
Тільки сплинула
Червона китайка.
10. – Ой хто же мене
Буде рятувати,
То той від батька
Получит заплату.


