574. Ой ти, сад, ти мій сад (11-БР-08)
Помірно
1. – Ой ти, сад, ти мій сад, 
Обсипаєшся,
Ой куди ж ти, мій друг,
Та збираєшся?
2. – У Китай-городок
Ще й на ярмарок
Купувать корабель
За сто двадцять рублів.
402
3. За сто двадцять рублів
З половиню,
Посадив він жінку
Ще й з дитиною.
4. Корабель той пливе,
Аж вода гуде,
А милая сидить,
Як свічка горить.
5. А милая сидить,
[Як] свіча горить,
А дитина плаче,
Як ворон кряче.

