
531. Ой там біля річки (08-БК-11) 
Помірно
1. Ой там біля річки,
Ой там біля броду
Кликав козак дівку
В новую комору.*
2. – Не пійду, козаче,
Не пійду, соколю,
Бо ще молоденька,
Боюсь поговору.
3. – Не бійся, дічино,
Не бійся, нічого,
Я хлопець молодий,
Не зрадив нікого.
4. Не зрадив нікого,
Й дитини малої,
Не зраджу я й тебе,
Дівки молодої.
* Другу половину кожної строфи співають двічі. (Л. Є.)
5. Не спала я нічку,
Не спала я другу,
На третю[ю] нічку
Лягла та й заснула.
6. На третюю нічку
Лягла та й заснула,
Козак насміявся, –
Дівчина не чула.
7. Прокинулась дівка,
Як рибочка в’ється,
Козак молоденький
Лежить та й сміється.
8. – На тобі, дівчино,
Сто рублів на мило,
Сто рублів на мило,
А двісті на пиво.
9. Милом намиляйся,
Пивом напивайся,
Щоб краса не спала,
Щоб мати не знала.
10. – Хай тебе вмиває
Лихая година,
Від мене відмови[-]лася
Вся родина.
11. Ой Боже мій, Боже,
Що я наробила?
Я свою родину
Навік засмутила.
12. Засмутився батько,
Засмутилась мати,
Засмутивсь той хлопець,
Що мав мене брати!

