* Другу половину кожної строфи співають двічі. (Л. Є.)
477. Добрий вечір (05-БР-09)
Помірно
1. – Добрий вечір,
Гей, мила чорнобрива,
Чия в тебе
На руках дитина?*
2. – Була в мене,
Гей, циганочка Дуня,
Вона в мене
Дитину забула.
3. – Брешеш, мила,
Гей, мила чорнобрива,
Бо циганська
Не така дитина!
4. Бо циганське,
Гей, чорне та патлате,
А це біле,
Біле та ще й браве!
5. – Ой був в мене,
Гей, козак молоденький
Та й покинув
Карі оченята.
6. Сідлай, милий,
Гей, коня вороного
Та й доганяй
Хлопця молодого!
7. – Я не буду,
Гей, коника сідлати,
Тільки буду
Нагайку шукати!
8. Тільки буду,
Гей, нагайку шукати,
Буду милу
Свою научати!
334

