486. Ой раненько сонце сходить (05-БР-10)
64 
Помірно
1. Ой раненько сонце сходить,
Пізненько заходить,
А жонатий жінку має,
На досвітки ходить.
2. Ой прийшов він на досвітки,
Добрий вечір! – каже,
Вона стала, приказала:
– Забий жінку перше.
3. Забий жінку ще й дитину,
Положи на лавці,
Тоді прийдеш ізвечора,
А підеш уранці.
4. Ой прийшов він додомоньку,
Став ножа гострити,
Його мила догадалась
Та й стала просити:
5. – Зажди, милий, чорнобривий,
Хоч їдну годину,
Нехай же я погодую
Малую дитину.
6. Зажди, милий, чорнобривий,
Хоч їден часочок,
Нехай же я погодую
Останній разочок.
6. – Тоді будеш, моя мила,
Дитя годувати,
Як я піду до Дунаю 
Ножа полоскати.
7. Пішов милий до Дунаю
Ножа полоскати,
А сусіди, добрі люди,
Дали мамі знати.
8. – Кидай, мати, хутко прати,
Кидай говорити,
Іди свою рідну дочку
До труни рядити.
9. Ввійшла мати ще й до хати,
На поріг ступила:
– Що ж ти, моя рідна доню,
Що ж ти провинила?
10. Що ж ти, моя рідна доню,
Що ж ти провинила,
Що ти свою головоньку
На поріг склонила?
11. Що-с ти свою головоньку
На поріг склонила,
Що ти свою кров червону
По хаті розлила! 


