459. Надлетіла зозуленька (05-БК)
Повільно
1. Надлетіла зозуленька
Та й сказала: – Ку-ку!
Виломали молодиці
Гультяйові руку.
2. Ой як вони виломали,
Не сказав нікому,
Узяв ручку за пазушку
Та й пішов додому.
3. Ой як прийшов додомочку
Та й сів на лавочку,
Схилив на стіл, на тесовий
Свою головочку.
4. – Мамко моя старесенька,
Мамко ж моя мила,
Болит мене права ручка, –
Відей ся розвила*.
5. – Най тя болит, (2)
Най тя не вгаває, 
Нехай чужі молодиці
Та й не зачіпає.
320
6. Ой летіла зозуленька
Через гай-діброву,
Видзьобала пшениченьку,
Лишила полову.
7. – Ой що ж мені з половиці,
Коли зерна нема?
Ой що ж мені з чужих хлопців,
Коли мого нема?
8. – Ой що ж мені з половиці,
Коли зерна нема?
Ой що ж мені з чужих дівок,
Коли свої нема?

