538. Ой тихо, тихо (08-БК-16)
80 
Помірно
1. Ой тихо, тихо 
Дунай воду несе,
А ще тихіше 
Дівка косу чеше.*
2. Ой чеше, чеше 
Та на Дунай несе:
– Ой пливи, косо, 
Уплив за водою!
3. Ой пливи, косo, 
Уплив за водою,
А я, молодая, 
Услід за тобою.

* Кожну строфу пісні співають двічі. (Л. Є.)
** Другу половину кожної строфи співають двічі. (Л. Є.)
7. – Ой нема краю 
В тихому Дунаю,
Ой нема впину 
Вдовиному сину.
8. Ой нема впину 
Вдовиному сину,
Що звів з розуму 
Дівку-сиротину.
4. А там, за Дунайом 
Явір зелененький,
А там, під явором, 
Коник вороненький.
5. А під явором 
Коник вороненький,
А на конику 
Козак молоденький. 
6. Ой сидить же він, 
На скрипочці грає,
А до Дунаю 
Стиха промовляє:

