
448. Ой на горі ячмінь (04-БК-05а)
*
1. Ой на горі ячмінь,
А в долині жито,
Прийшла звістка до дівчини,
Що козака вбито.
2. Ой убито, вбито,
Закинуто в жито,
Червоною китайкою
Оченьки накрито.
3. А прийшла дівчина
З чорними очима
Та й підняла китаєчку,
Та й заголосила.
4. А прийшла другая,
Та вже не такая,
Підняла китаєчку 
Та й поцілувала.
5. А прийшла третяя
Та з нової хати:
– Було тобі, козаченьку,
Нас трьох не кохати.
6. Нас трьох не кохати,
Нас трьох не любити,
Тепер будеш, козаченько,
В серій землі гнити.

