
** Тактові розміри визначено нами. (Л. Є.)
600. Чи рада ти, ненько (14-БР-04)
1. – Чи рада ти, ненько,
Шо нас іде двоє? [2]
2. Шо нас іде двоє
На подвір’я твоє? [2]
3. – Я синови рада,
Бо моя дитина, [2]
4. Невісці не рада, –
Зроду не любила. [2]
5. Сина посадила
За тесаним столом, [2]
6. Молоду невістку
За сінним порогом. [2]
7. Синови вточила
Солодкого меду, [2]
8. Молоді невісці
Гадячого яду. [2]
9. Невістка не пила, 
Милому лишила, [2]
 

423
**
10. Йа син лиш напився, –
За серце схопився. [2]
11. – Ой Боже мій, Боже,
Шо я наробила: [2]
12. Шо двоє діточок
Разом ізгубила! [2]
13. Сина поховала
В церкві за дверима, [2]
14. Молоду невістку
Межи парканами. [2]
15. На синові посадила
Явір зелененький, [2]
16. На молоді невісці
Білую березу. [2]
17. Явір до берези
Й верхом хиляєця, [2]
18. Йа старій матінці
Серце вриваєця. 

