529. Їхав козак з України (08-БК-11)
Не поспішаючи
1. Їхав козак з України
Та й вступив на Подолля.
Гей, а там на Подолю,
Там жиє бідна вдова.
2. Хто вдовоньку та ізрадит, –
Щастя й долі не втратит.
Гей, хто ж дівчину зрадит, –
Щастя й доленьку втратит.
3. Молоденький козаченько
Та на те не вважає,
Гей, зaвів під калину,
Звів з розуму дівчину.
4. Ой як дівчиноньку звів він,
Та на коника сів він;
Гей, на конику линув,
Сто червінців викинув:
5. – Ой на тобі, дівчинонько,
Сто червінців в надію.
Гей, та вставай раненько,
Прибирайся гарненько.
6. Збиралася дівчинонька
Зрання аж до вечора.
Гей, гляне у дзеркальце, –
Не така, як учера.
7. Вчера була дівчинонька,
Як червона калина,
Гей, а ниньки дівчина,
Як та жовтая глина.
8. Ввійшов козак до коршмоньки
Так, як панська дитина;
Гей, ведут їго із коршмоньки,
Та як вражого сина.
9. На козаку жупан рясний,
Та аж слід замітає.
Гей, на стану ’му пояс
Так, як жар, притахає.
10. На козаку жупан рясний,
Та аж слід замітає.
Гей, на голові шапка
Так, як мак, процвитає.
373

