524. Ой на горі сосна (08-БК-04)
Помірно
369
1. Ой на горі сосна,
На долині коршма,
А в тії коршмоньці
П'є три чужоземці.
2. Їден чужоземец
Ой п'є та гуляє,
Другий чужоземец
На скрипочку грає.
3. Другий чужоземец
На скрипочку грає,
Третий чужоземец
Гандзю підмовляє:
4. – Ходи, Гандзю, з нами,
З нами чужинцями, –
Буде тобі лучче,
Як у твої мами.
5. Ой ти в мами ходиш
В чорні[й] сердочині,
В нас будеш ходити
В срібнім кормазині.
6. Ой ти в мами ходиш 
Боса на морозі,
В нас будеш ходити
Взута на підлозі.
 

7. Ой привезли Гандзю
До білого жита:
– Вернися, Ганнусю,
Бігме *, будеш бита.
8. – Ой я не вернуся, –
Батечка боюся,
Кого вірно люблю,
Того тримаюся. 
9. Ой привезли Гандзю
К Дунаю до кладки:
– Ой вернися, Гандзю,
До рідної матки.
10. – Ой я не вернуся,
Матінки боюся,
Кого сподобала,
Того тримаюся.
11. Ой привезли Гандзю
Д’ зеленого дуба:
– Вернися, Ганнусю:
Ти наша нелюба.
12. – Ой я не вернуся,
Бо роду боюся,
Кого сподобала,
Того тримаюся.
13. Прив'язали Гандзю
До сосни плечима,
До сосни плечима,
В темний ліс очима.
14. Викресали вогню
З чорного креміння,
Підпалили сосну
З верха до коріння.
15. Як соснонька тліє,
Ганнусенька мліє,
Як сосна палає, –
Ганнуся вмерає.
16. Ой на сосні горит,
Ганнуся говорит:
– Хто в полі ночує,
Най мій голос чує. 
17. Ой хто діти має,
Той най научає,
Най по захід сонця
В коршму не пускає.
18. Мене мати мала.
Та й в коршму пускала,
Тепер через неї
Дарма пропадаю.

* Бігме – Їй Богу.
