
446. Ой чиє ж то поле (04-БК-05)
1. Ой чиє ж то поле,
Широке та довге?
Чи не того козаченька,
Шо чорнії брови?**
2. Ой чиї ж то воли
По полю блукают?
Чи не того козаченька,
Шо нас трьох коха(й)є?
5. – Вечерай, козаче,
Та не сумлівайся,
Як не маєш жінки дома,
Зі мною кохайс(ь)я.
6. – Ой маю я жінку
Ше й діточок двоє,
Болит мене тяжко серце,
Шо мої обоє.
3. Перша полюбила,
Коника купила,
Друга полюбила,
Сідельце купила.
4. Друга полюбила,
Сідельце купила,
А третяя чорнявая
Вечеру носила:

