
618. Під білою березою (16-БР-03)
68
1. Під білою березою (2)
Сидів братчик ще й з сестрою.
2. Брат в сопілку виграває, (2)
Сестра сльози проливає:
3. Єдна мати нас родила, (2)
Ни по правді розділила.
4. Тобі дала штири воли, (2)
Мені дала дві голови.
5. Мені дала дві голочки, (2)
Та й на дрібні відрібочки.
6. Щоб я шила-вишивала, (2)
Хліба-солі заробляла.
7. Хліба-солі заробляла, (2)
Дрібні діти годувала.
8. – Прийдіт, сестро, йа 
                              в неділю, (2)
Тобі добра свого вділю.
436
9. Сестра коний пожичає (2)
Та й до брата виїжджає.
10. Йа ще сестра йа в дорозі, (2)
Стоїт братчик йа в порозі.
11. Йа вже сестра доїжджає, (2)
Брат до жінки розмовляє:
12. – Сховай, жінко, хліб 
                                      із стола, (2)
Бо вже їде сестра моя.
13. Йа сестра як се учула (2)
Та й від воріт ся вернула:
14. – Я не прийшла й об’їдати, (2)
Я лиш прийшла відвідати.
15. Прийди, брате, ти до мене, (2)
Буду радя я для тебе.
16. Моя хата з квіточками, (2)
Прийди, брате, з діточками!
