* Другу половину кожної строфи співають двічі. (Л. Є.)
500. Десь узявся стрілець (07-БК-04)
Помірно
1. Десь узявся стрілець
З-за чорної хмари,
Голуба забив він,
А голубку забрав.*
2. Зачинив він її 
У темну темницю,
Насипав він її 
Ярую пшеницю:
3. – Їж, голубка моя,
Ярую пшеницю,
Я ж тобі доставлю 
Зімнюю водицю.
4. – Як же мені їсти
Та як мені пити,
Такий світ миленький, –
Немає з кім жити.
352

