480. Пожену я товар на яр (05-БР-10)
Протяжно
1. Пожену я товар на яр,
На яр, на долину,
А сам піду до дівчини
На час, на годину.
2. Ой як прийшов під віконце:
– Добрий вечер, серце!
Вона стала, відказала:
 – Йди, вбий жінку перше...
3. – Ой дівчино, моє серце,
Як же її бити?
Вона така молоденька,
Буде ся просити.
4. – Біжи, біжи до корчомки,
Горілки напийся,
А як прийдеш додомочку,
То жінки набийся...

5. Як ударив же я жінку
Правою рукою, –
Розлилася кров червона
Та по всьому полю.
6. Ой прибігла її ненька,
Стала на порозі,
Обіляли стару неньку
Дрібненькії сльози...
7. – Доню ж моя люба, мила,
Що ж ти наробила,
Ой що твоя кров червона
Землю сполонила?
8. – Ой нічого, моя ненько,
Я їму не винна,
Лиш він ходить до другої,
А я щоб не жила. 
* Кожні два рядки пісні виконують двічі, (Л. Є.
336

