567. Ой стояв я під вербою (11-БР-05)
Повільно
397
1. Ой стояв я під вербою,
А дівчина під другою.
– Вийди, дівчино,
Вийди, рибчино,
Най з тобою поговорю.*
2. – Рада ж би я виходити,
З тобов, серце, говорити, –
Лежит мій милий
На праві руці
Та й боюся розбудити.
3. Ой ти, козак молоденький,
Під тобю кінь вороненький, –
Осідлай коня,
Виїзжай з двора, –
Ти не мій, я не твоя.
4. Козак коника сідлає
Та й до нього промовляє:
– Лети, мій коню,
Лети, вороню,
До Дунаю тихого.
5. Ой приїхав до Дунаю,
Стану собі, подумаю:
Чи з коня вбитись,
Чи утопитись,
Чи назад воротитись?
6. Впаду з коня, – не уб’юся,
Скочу в Дунай, – утоплюся:
Їж мене, рибко,
Їж мене шипко
У Дунаю тихенькім.

* Останні три рядки кожної строфи співають двічі. (Л. Є.)
