
606. Син матері не послухав (15-БР-05)
Помірно
1. Син матері не послухав,
Сів на коня та й поїхав.
Вийшла мати, вийшла з хати,
Стала сина заклинати:
2. – Щоб ти, сину, став явором,
А твій коник став горою,
Сиділочко – глидиною,
Нагаєчка – гадиною.
3. Пішла мати в поле жати,
Стала хмарка наступати,
Дрібний дощик накрапати,
Стала мати утікати.
4. Ой як з поля утікала, – 
Під явором ночувала,
Із явора листя рвала, –
Під голову собі клала.
5. Із явора листя врала,
Із явором розмовляла:
– Не рви, мамцю, листя з мене,
Бо прокляла ой ти мене!

