1. Ой піду я в ліс по дрова, 
Наломаю лому,
Привів мене дурний розум 
У чужу сторону.
2. А в чужії сторононьці 
Ні отца, ні ненькі.
Тількі в саду вишневому 
Поють соловейкі.
3. Пойтє, пойтє, соловейкі, 
Різнімі голосамі,
А я піду в сад вишневій, 
Вміюся сльозамі.
4. Ой вірву я з рожі квітку 
Та й пущу на воду:
– Пливі, пливі, з рожи квітка, 
Аж до мого роду.
5. Плівла, плівла з рожи квітка, 
При березі стала,
Війшла мати воду брати 
І квітку пізнала.
6. Квітко моя розовая, 
Чо ти так зів'яла?
Доню моя молодая, 
Чо ти така стала?
592. Ой піду я в ліс по дрова (13-БР-06)
96 Повільно, сумно
417

