
510. Ой на горі сокіл (07-БК-09)
Помірно
1. Ой на горі сокіл,
Да гей, пролітає,
А на морі козак 
Потопає.
2. – Не топись, козаче,
Да гей, бо загінеш,
Кого вірно любиш,
То й покинеш.
3. Як прийшов милий,
Да гей, під ворота:
– Вийди, вийди, мила,
Краще злота.
4. Ой не вийшла мила,
Та гей, вийшла мати:
– А вже твоя мила
Гарно вбрана.
5. А вже твоя мила,
Та гей, гарно вбрана, –
На тесовій лаві
Положана.
6. На тесовій лавці,
Та гей, положана,
Дубовая трунка
Збудована.
7. Дубовая трунка,
Та гей, збудована,
В вишневім садочку
Похована.
8. Як поїхав милий,
Та гей, до могили
Та прив’язав коня
До ялини.
9. – Ти, сирая земле,
Та гей, одвернися,
Дубовая трунка,
Відчинися!
10. Дубовая трунка,
Да гей, відчинися,
А ти, моя мила,
Подивися!
11. А ти, моя мила,
Та гей, подивися,
Чи дозволиш мені
Ожениться?
12. – Ой сьогодні  
               суботонька,
Гей, заручайся,
Взавтра буде 
                неділонька, 
То звінчайся!
13. Взавтра буде 
                неділонька, 
Гей, то звінчайся,
Тільки з моїх діточок
Не знущайся!

