512. Червона ружа (07-БК-11)
Помірно
1. Червона ружа,
Жовті шафрани,
Тяжко на серці,
Вечір настане.
2. Як ішов козак 
В військо служити,
Мусів дівчину
Саму лишити.
5. – Була в нас дівка,
Очі, як терен,
Ждала козака, –
Рік, як померла.
6. Ой серед поля
Гнеться тополя...
Ой тяжка-важка
Козацька доля.

3. Вже рік проходить,
Другий минає,
Від козаченька
Вістки немає.
4. Ось із походу
Козак вертає
Та й про дівчину
Людей питає.

