1. Ой коли б я знала,
Коли та смерть буде,
Не пила б горілки,
Пішла б межи люди.
2. Казала б я собі
Явора зрубати,
Явора зрубати,
Труно збудувати.
3. Лежить теє труно
Аж три роки дурно,
Лежить теє труно
Аж три роки дурно.
516. Ой коли б я знала (07-БР-02)
363
4. Лежало, лежало,
Стало прогнивати,
Стало прогнивати,
Стало промовляти:
5. – Або кого ложіть,
Або мене спаліть,
Або кого ложіть,
Або мене спаліть.
6. Положила б тата,
Не для тата хата,
Положила б неньку,
А ненька старенька.
 

7. Положу милого,
Не знайду другого.
Положу милого,
Не знайду другого.
8. Ой лягла б я сама,
Сама молоденька,
Сама молоденька, –
Дитина маленька.
9. – Лягай, мила, лягай,
Якось воно буде,
|: А малу дитину
Вигодують люди. :|

