
622. Брат по хаті походжає (16-БР-03)
Помірно
1. Брат по хаті походжає, (2)
У віконце заглядає.
2. – Ховай, жінко, хліб 
                                   зі стола, (2)
Бо вже їде сестра моя.
3. Сестра теє як почула, (2)
Назад коні повернула.
4. – Чекай, брате, не лякайся, (2)
З хлібом-сіллю не ховайся.
5. Як була я у дорозі, (2)
То поклала хліб у возі.
6. Як їхала у гостину, (2)
Взяла хліба у хустину.
7. Візьми, брате, буркун 
                               в жменю, (2)
Посій його по каменю:
8. Як той буркун тобі зійде, (2)
Тоді сестра в гості прийде.

