
590. Ой вже тому козакові (07-БР-01)
66 Помірно
1. Ой вже тому козакові
Та й приснився сон,
Шо з правого руквчика
Вилетів сокол.*
2. Устав козак ранесенько
На біли нижки,
Сідлав коня та й поїхав
Аж до ворожки.
3. – Циганочко-рум’яночко,
Відгадай же сон,
Що з правого рукавчика
Вилетів сокол.
4. Довго, довго циганочка
Це сон думала,
Но все ж таки козакові
Правду сказала.
5. Твоя жінка Марусина
Сина родила,
У два часа опівночі
Сама померла.
6. Сідав козак ранесенько
На біли мішки,
Сідлав коня та й поїхав
Аж до Маруськи.
7. Як ви(і)їхав козаченько
На круту гору,
Ніґде світла не видати,
Но в його двору.
8. Ой приїхав козаченько
Та й став на ганку,
Лежить його Марусина
Та й на всю лавку.
9. – Вставай, вставай, Марусино,
Вставай, не лежи,
Бери  сина козацького,
На руках носи.
* Другу половину кожної строфи співають двічі. (Л. Є.)

