600. В широкій долині (09-БК-02)
90 Помірно
* Другу половину кожної строфи співають двічі. (Л. Є.)
1. В широкій долині
Василь сіно косить, 
Молода дівчина 
Дитину гобідати 
                    носить.*
2. – Молода дівчино,
Я тебе кохаю,
Як буде синочок,
Я його признаю.
5. – Мамцю ж моя, 
                            мамцю,
Ше й така новина:
В сінях за дверима,
Там стоїть двчина.
6. – То це ж добре, сину,
Веди її в хату, –
Буде цій дитині 
Ріднесе(є)нька мати.

3. – Мамцю ж моя, 
                    мамцю,
Сталася новина:
Найшов на покосах
Я малу дитину.
4. – Та нічого, сину,
Неси її в хату,
Будем цій дитині
Мамочку шукати.


