
643. Мала мати єдну дочку (17-БР-01б)
1. Мала мати єдну дочку
Та й купала (й)у медочку,
Ой як віддавала
Та й наказувала,
Щоб сім років не бувала.*
2. Дочка цего (й) не слухала
Та й до року прилетіла,
Перекинулася
Сивой зозулею
Та й в вишньовім саду сіла.
3. Та й в вишньовім саду сіла,
Та й почала кувати:
Ой чи не вийде,
Ой чи не почує
Моя рідная мати.
4. Ой як мати почула
Та й стала на порозі,
Ой як згадала,
Куди дочку дала,
Обілляли її сльози.
5. – Возьми, сину, рушницю
Та й застрели зозулицю,
* У тексті зазначено повтор другої половини кожної строфи. (Л. Є.)
Ой нехай не кує,
Садочка не глуше,
Мого серця не суше.
6. Ой (як) взяв син рушницю
Та й націлив зозулицю.
– Ой не стріляй, брате,
Бо я твоя сестра,
Та й будемо розмовляти.
7. – Ой як ти ж моя сестра,
Та й ходімо до хати,
Ой та посідаєм
На золотих креслах
Та й будемо розмовляти.
8. Ой сестро ж моя, сестро,
Ой де ж твоє біле тіло?
– Моє біле тіло
В мого миленького
Під нагайкою згоріло.
9. – Ой сестро ж моя, сестро,
А де твої русі кудра?
– Милий пообтинав,
Пута повиплітав,
Сірі коні попутав.

