628. Ой посію я шальвію (13-БР-03)
80 Помірно
389
1. Ой посію я шальвію
У нову неділю,
Чогось мені Бог не годить,
Шальвія не сходить.*
2. Як то вона зійде,
Від вітру зів’яне,
Іде милий з корчми п’яний,
На мене не гляне.
3. Хоч коли на мене гляни,
Я його боюся,
Темна нічка невидная,
Де я подіюся?
4. Віконце маленькє,
А двері вузенькі,
Розступися, сира земле,
Най піду під тебе.
5. Сира земля розступилась,
Зіма соп’ятилась...
Прощай, прощай, вся громадо,
Що я (й) согрішила.
6. Ой посію я шальвію
У нову неділю,
Чогось мені Бог не годить,
Шальвія не сходить.

