* Другу половину строф співають двічі. (Л. Є.) ** Таким чином розспівують кожну строфу. (Л. Є.)
560. Служила Настя у пана (05-БР-03)
= 170 Помірно
1. Служила Настя у пана, (3)
Чотирі роки не віддана.
Служила Настя у пана,
Чотирі роки не віддана.**
2. А як на п’ятий (по)ступила,
Настуня пана полюбила.
3. А пані це як узнала,
Настю в темницю замкнула.
4. Пан по садочку гуляє,
До місяця промовляє:
5. – Ой місяцю-місяченьку,
Світи Настуні в темниченьку.
6. А пані це як почула,
Настю на волю вивела.
7. Взяла Настю за рученьку,
Вивела її на воленьку.
8. Вивела її на воленьку,
Шаблею зняла голівоньку:
9. – Будеш, Настуню, тут лежать,
Не будеш пана більш кохать.


