598. Ой коли б я знала (08-БК-11)
Помалу
1. Ой коли б я знала, 
Де мій милий оре,
Ой то я б погнала 
За ним сірі воли.

2. Ой оре ж він, оре, 
На яр виганяє,
Молода дівчина 
Жита дожинає.

3. – Ой кидай, дівчино, 
Жита дожинати,
Стели білу постіль 
Та й ложися спати.

4. Ой лягла дівчина, 
Лягла і заснула,
Зрадив козак дівку, 
Що вона й не чула.

5. Як він її зрадив, 
Коника одводив,
Як він її звівше, 
Сам на коня сівше:

6. – На ж тобі, дівчино, 
Сто злотів на мило,
Сто злотів на мило, 
Червінця на пиво.

7. Милом намиляйся, 
Пивом напивайся,
Щоб ненька не знала, 
Що з козаком спала.

8. Милом намилялась, 
Пивом напивалась,
На шостій неділі 
Матінка дозналась.

9. – Щоб тебе милила 
Лихая година!
Одцуралась мене 
Вся моя родина!

10. Одцурався батько, 
Одцуралась мати
Ще й той козаченько, 
Що думав гуляти.

