
558. На городі чорнобель (05-БР-02)
96 Помірно
Одна
Дві
1. На городі чорнобель,
На городі стелиться,
А мій ми(і)лий Михайло
На чужині жениться.*
2. Запрагай, брати, ко(у)ня,
Коня вороненького
Та й поїдем в то (у) село,
До мого миленького.
3. Приїхали у село,
А в ньому невесело,
* Другу половину кожної строфи співають двічі. (Л. Є.)
В’їхали в подвір’ячко, –
В милого весіллячко.
4. А та дівка Титяна
На стіл похилилася,
На стіл похилилася,
Тяжко зажурилася.
5. – Ой ти, жінко Титяно,
Насип мед-горілочку,
Насип мед-горілочку,
Вгощай мою жіночку.

