* Кожну строфу співають двічі. (Л. Є.)
597. Ой гори, гори (08-БК-09)
80 Розмірено
1
1. Ой гори, гори
Три браття коси.*
2. Се(и)стра Ґануня
Снідання носи.
3. Здибало її(є)
Трох нежонатиє.
4. Дали Гануні
Коня держати.
5. А самі сіли
Сніданя з’їли.
6. Бачи Гануня,
Шо (й) неправдуня.
7. Пустила коня
В чистеє поле.
8. Сама скочила
В синєє море.
9. О(й) як скакала
То (й) промовляла:
10. Шоб (з) цього мора(я)
Води не(є) брати.
11. В лісі береза,
Щоб не рубати.
12. А в лузі трави
Шоб не косили.
13. З травиці роси
Шоб не зливати.
14. То й не береза,
То Ганя сама.
15. Ой то не трава,
То її коса.
16. Ой то не роса,
То її краса.
17. Ой то не море, –
Ганіне горе.


