591. Ой сяду я край стола (07-БР-03)
70 Повільно
Одна
Усі
* Другу половину кожної строфи співають двічі. (Л. Є.)
364
1. Ой сяду я край стола, (2)
Пове... повечеряю й сама.
2. Повечеряю й сама, (2)
Бо й ми... бо й милого ще нема.
3. А мій мілий на Дону, (2)
Я до... я до нього полину.
4. Кругом Дону обійшла, (2)
Миленького не знайшла.
5. Тільки знайшла калину, (2)
В чистім полі могилу.
6. До могили припала, (2)
Гірко плакать начала:
7. – Вставай, милий, не лежи,
Шлях додому покажи.
8. – З ким ти, мила, сюда йшла,
Що ти мене тут знайшла?
9. Чи з хмарою, чи з дощем,
Чи з хорошим молодцем?
10. – Ні з хмарою, ні з дощем,
Тільки з болем та плачем.

