[Помірно]
608. Горе в світі жити (10-БК-04)
1. – Горе в світі жити 
Бідній сиротинці,
Що не люблять 
            молоді дівчата, 
Ані молодиці.

2. Не люблять дівчата, 
Ані молодиці,
Піду утоплюся 
В глібокій кирниці.

3. Піду утоплюся 
З високого мосту,

Не люблять дівчата, 
Що малого росту.

4. – Не топись, козаче, 
Марно душу згубиш,
Скажи щиру правду, 
Чи ти мене любиш?

5. – Ой люблю я, 
                          люблю 
Так, як свою душу,
Через тебе, 
              дівчинонько, 
Топитися мушу.

6. Ти підеш ярами, 
А я долиною,
Ти зацвітеш повною 
                        рожою, 
А я – калиною.

7. То повної рожі 
Вітер не обвіє,
Червоная калинонька 
Нігде не счорніє.

