
584. Ой якби я до Києва (07-БК-07)
1. Ой якби я до Києва
Доріженьку знала,
Я б своєму миленькому
Гостинця послала.*
2. Невеличкий той гостинець,
Чотири горішки,
Як не має чим приїхать,
Прийди, серце, пішки.
3. Їхав, їхав козаченько
До дівчини в гості,
Провалився кінь вороний
На широкім мості.
5. Тягнуть, тягнуть Василечка,
Вода з нього лється,
Біля нього дівчинонька,
Як горлиця, б’ється.
6. Ой якбі я до Кієва
Доріженьку знала,
Я б своєму миленькому
Гостинця послала.
Трохи скоро
*
* Тактові розміри проставлено нами. (Л. Є.)

