603. Ой ковалю (09-БК-11)
80 Помірно
1. – Ой ковалю,
Ой ковалю Марку,
Чом не куєш
Звечора до ранку?
Гей, гиля, гиля.
2. Чи у тебе
Заліза немає?
Чи у тебе 
Сталі не хватає?
Гей, гиля, гиля.
3. – Є у мене
Залізо-сталина,
Постіль постелила.
Гей, гиля, гиля.
6. А звечора
Постіль постелила,
А з півночі
Сина породила.
Гей, ги(і)ля, ги(і)ля.
7. А з півночі
Сина породила,
На світанку
В криниці втопила.
Гей, гиля, гиля.

Є у мене
Дівка Катерина.
Гей, гиля, гиля.
4. Є у мене
Дівка Катерина,
Вона мені
Слави наробила.
Гей, ги(і)ля, ги(і)ля.
5. Вона мені
Слави наробила,
Йа звечора

