
631. Не жаль мені (13-БР-07) 
80 Помірно
1. Не жаль мені, 
Вох, да й ні на 
               кого, да гей,
Не жаль мені,
Вох, да й ні на кого,
Не жаль мені 
    на батечка мого.**
2. Не дав мене
За ремісниченька, 
А дав мене
За розбійниченька.
3. Ремісничок 
Гроші заробляє, 
Розбіничок
Робить мені жаль.
* Пісню співають переважно одноголосно. (Л. Є.) 
** Таким чином розспівують кожну строфу пісні. (Л. Є.)
4. – Відкрий, Ганю,
Залізні ворота, 
Привіз тобі
[Срібла] ще й золота.
5. А ще Ганя
З ліжечка не встала,
Батька й мати
Все добро пізнала.
6. Черевичкі(и) 
То мої сестричкі(и),
Хустиночки –
Мої матіночки.
7. Сивий коник –
То мого батечка,
А вуздечка –
То мого братечка.
8. – Сідай, Ганю,
В мальовани сани
Та й поїдем
Аж до твої мами.
9. Прийди, Ганю,
В широку долину,
Пізнай, Ганю,
Всю твоя родину.
10. – Голуб сиви(і)й,
Голубка сивіша,
Батько, мати добрі,
Чоловік рідніший.
11. Знала, Ганю, 
Ш(щ)о мені (с)казати,
А то була б
Там, де батько й мати.

