
618. Ой у полі озеречко (11-БР-05)
[Повільно]
1. Ой у полі озеречко,
Там плавало відеречко,
Соснові клепки, яворове денце,
Не цураймося, серце!

2. Як ти будеш цуратися,
Будуть люди сміятися,
Заберімся за праві рученьки,
Підем в церкву вінчатися.

3. Ой прийшли ми до церковці,
Не застали попа вдома.
Ой чи то твоя, ой чи то ж моя
Нещасливая доля?

4. – Ой рада б я виходити,
З тобой, серце, говорити,
Ле(и)жить нелюбий на правій 
                                             руці,
Та й боюся розбудити.

5. Ой у полі озеречко,
Там плавало відеречко,
Соснові клепки, яворове денце,
Не цураймося, серце!

6. Там плавало ще й другеє
Троє суток із водою.
– Вийди, дівчино, вийди,
                                      рибчино,
Поговору я с тобою!

7. Як до тебе виходити
І с тобою говорити?
Ой лежить нелюб на правій 
                                             рученьці,
То боюся розбудити.

8. – Ой дівчино моя люба,
Одсунься ж ти од нелюба!
Вб’ю нелюба з лука, як того голуба,
Ти, дівчино моя люба!

9. – Ой чи влучиш, чи не влучиш,
Тілько мене з ним розлучиш;
Ой чи вдариш, чи не вдариш,
Тілько моє життя збавиш!

10. Ти, козаче молоденький,
В тебе коник вороненький,
Сідлай же коня, виїзжай з двора,
Бо ти не мій, я не твоя.

11. Козак коника сідлає
І до коня промовляє:
– Рисю, мій коню, рисю, вороний,
Аж до тихого Дунаю!

12. Як приїхав до Дунаю,
Стану, гляну, подумаю:
– Чи мені втопиться, чи з коня 
                                               убиться,
Чи назад воротиться?

13. Впаду з коня – больний буду,
Впаду в море – жить не буду,
Як додому ворочуся,
Жити буду – оженюся. 
