* Другу половину кожної строфи співають двічі. (Л. Є.)
647. Ой летіла зозуленька (19-БР-06)
70 Сумно
406
1. Ой летіла зозуленька
Через круту гору,
Виклювала пшениченьку,
Лишила полову.*
2. Ой що ж мені по полові,
Як зерна немає,
Ой що ж мені по родині,
Як мами немає?
3. У всіх мами, у всіх мами,
А я тата маю,
Сім раз води я принесла
З тихого Дунаю.
4. Сім раз води я принесла,
Восьмий напилася,
Якби ж мені рідна мати,
Я б не журилася.
5. Вже на мої матіноньці
Косар сіно косить,
А вже ж тая сиротина
На весілля просить.
6. Попросила всю родину,
Попрошу я й матір:
– Прийди, прийди, рідна мати,
Косу розплітати.

* Другу половину кожної строфи співають двічі. (Л. Є.)
