620. Ой ти сад, ти мій сад (11-БР-08)
Помалу
383
1. – Ой ти сад, ти мій сад, 
Розвиваєшся,
Ой куда ж ти, мій друг, 
Вибіраєшся?
2. – Ой поїду 
У Китай-городок,
А в Китай-городок 
Та на ярмарок.
3. Ой куплю корабель 
За сто-двісті рублей,
За сто-двісті рублей 
З половиною.
4. За сто-двісті рублей 
З половиною,
Посажу я жону 
Із дитиною.
5. Корабель пливе, 
Аж Дунай реве,
А мила сидить, 
Як свіча горить.
6. А мила сидить, 
Як свіча горить,
А дитя плаче, 
Як ворон кряче.
7. А дитя плаче, 
Як ворон кряче,
А милий ходить 
Да по бережку. 
8. А милий ходить 
Да по бережку:
– Ой подай, мила, 
Хоч праву ручку!
9. Ой подай, мила, 
Хоч праву ручку,
Поцілую тебе 
Ще й дитиночку.
10. – Ой не вернуся 
Й не обернуся,
Ой бив ти мене 
Ще й нагайкою.
11. Ой бив ти мене 
Ще й нагайкою,
Не назвав ти мене 
Та хазяйкою.
12. Ой бив ти мене 
Ще й вориною,
Не назвав ти мене 
Господинею.

