65 Протяжно
1. – Калина-малина,
Чого в лузі стоїш,
Чого в лузі стоїш,
Чом не процвітаєш?
2. Чого в лузі стоїш,
Чом не процвітаєш?
Чи сонця боїсся,
Чи дощу бажаєш?
3. – Сонця не боюся,
Дощу не бажаю,
Кого вірно люблю,
За тим помираю.
7. Твої білі кості
Та й повибираю,
У синьому морі
Та й пови(і)миваю.
8. У синьому морі
Та й повимиваю,
Чорною китайкою 
Та й повитираю.

4. – Як умру я, мила,
А ти будеш жива,
Чи згадаєш, мила,
Де моя могила?
5. А моя могила
Край синього моря,
Край синього моря,
Де трава шовкова.
6. – Я твою могилу
В заступ поскопаю,
Твої білі кості
Та й пови(і)бираю.
366
592. Калина-малина (07-БР-04)
