
594. й А в полі коноплі (08-БК-05)
72
1. й А в полі коноплі
Близько дороженьки.
Сами не берутця,
Мені не даютця.
2. й А молода Ганка
Конопельки брала,
Конопельки брала,
На Марка моргала:
3. – Ой Марку мій, 
                           Марку,
Щось маю й казати,
Сватай мене, Марку,
Чи не дасть мня мати?
4. [Сватай мене, Марку,
Чи не дасть мня мати?]
Як не дасть мня мати –
Будем мандрувати.
5. Як помандрувала
Ганка з Марком двоє,
Та й помандрувала
В чистенькеє поле.
6. Взяв дощ 
                 накрапати,
Взяв Марко дрімати,
А молода Галька
Стала воювати.
7. Ой Марку мій, 
                        Марку,
Господь Бог з тобою,
Винімай шабельку –
Воюйся зо мною.
8. А молода Галька 
Звоювала Марка,
Марка звоювала,
Коня відобрала. 
9. Марка звоювала,
Коня відобрала,
Коня відобрала,
Сіла поїхала.
9. Сіла поїхала
й У чистеє поле,
Там Маркова мати
Пшениченьку поле.
10. – На дзінь добрий, 
                          мамка!
– Бодай здоров, 
                   Галька! (2)
Дес поділа Марка?
11. – Не журися, 
                          мамка,
Та за свого Марка,
Марко не журився,
Бо вже оженився.
12. Марко не журився,
Бо вже оженився,
Взяв собі дівчину –
Високу могилу!

