551. Ой на горі ячмінь (04-БК-05а)
1. Ой на горі ячмінь,
(Й)а в долині жито,
Під білою березою
Лежить козак вбитий.*
2. Ой убито, вбито,
Занесено в жито,
Чорним шовком-
                      китайкою
Рученьки накрито.
5. Як прийшла третяя
Та з нової хати:
– Було ж тобі, вражий 
                              сину,
Нас трьох не кохати.
6. (Й)а хто трьох кохає,
Той щастя не має, –
Під білою березою
Марно пропадає.
7. (Й)а хто з їдной 
                кохається, (3)
Піде в церкву, 
                   звінчається.
 
* Другу половину кожної строфи співають двічі. (Л. Є.)

3. Як прийшла 
                         дівчина
З чорними очима,
Підійняла китайочку
Та й заголосила.
4. Як прийшла другая,
Та й та не такая,
Підійняла китайочку
Та й поцілувала.

