[Помірно]
604. В чистий четвер по вечері (09-БК)
1. В чистий четвер по вечері (2)
Прийшов Господь по беседі.
2. Здибав дівку із водою, (2)
З холодною ключовою.
3. – Ой дай, дівко, води пити, (2)
Грішні душі закропити.
4. Твоя вода пречистая (2)
З моря, річок набігана.
5. З моря, річок набігана, (2)
З клену-листу накапана.
6. Ой ця вода пречистая, (2)
Сама дівка нечистая. 
7. Ой ти, дівко, сім синів мала, (2)
В ції воді поховала.
8. Стала дівка, злякалася, (2)
З відер вода поллялася.
9. – Ой ти, дівко, не лякайся, (2)
Йди додому, попрощайся. 
10. Йди додому, попрощайся, (2)
Йди до церкви, сповідайся. 
11. Коли дівка в церкву 
                                     ввійшла, (2)
По коліна в землю ввійшла.


