634. Ой за гайком, за Дунайком (15-БР-05)
1. Ой за гайком, за Дунайком, 
Ой за гайком, гей, за Дунайком,
Ой там Василь, гей, сіно косить.*
2. Ой там Василь, сіно косить,
Тонкий голос, гей, переносить.
3. Там дівчина жито жала,
Тонкий голос, гей, подавала.
4. Кинув косу на нивоньку,
А сам пішов, гей, додомоньку.
5. А сам пішов додомоньку,
Схилив на стіл, гей, головоньку.
6. Схилив на стіл головоньку,
Та й думає, гей, про вдовоньку.
7. Вийшла мати із кімнати,
Стала його, гей, розважати:
8. – Чого сидиш та й думаєш,
Чом ти не п’єш, гей, не гуляєш?
9. Чом ти не п’єш не гуляєш,
Сивим конем, гей, та й не граєш?
10. – Позволь, мати, вдову брати,
Буду пити, гей, ще й гуляти.
11. Буду пити ще й гуляти,
Сивим конем, гей, вигравати!

12. – Не дозволю вдови брати,
Вдова вміє, гей, чарувати.
13. Счарувала мужа свого,
Ще й счарує, гей, сина мого.
14. Як став Василь од’їзжати,
Стала мати, гей. проклинати:
15. – Як поїдеш за вдовою,
Щоб тобі став, гей, кінь горою!
16. Сіделечко – креминою,
Нагаєчка – гей, гадиною!
17. Нагаєчка – гадиною,
А сам молодий – гей, яворою!
18. Пішла мати жито жати,
Стала хмарка, гей, наступати.
19. Стала хмарка наступати,
А став дощик, гей, накрапати.
20. А став дощик накрапати,
Стала мати, гей, утікати.
21. Стала мати утікати,
Із явора, гей, листя рвати.
22. – Не рви, нене, листя з мене,
Буде тобі, гей, гріх за мене.
23. Буде тобі гріх за мене,
Бо прокляла, гей, тяжко мене.
Повільно
* Таким чином розспівують кожну строфу. (Л. Є.)


