
555. Любив козак дівку (05-БК-09а, б)
75 Помірно, поступово пришвидшуючи
1. Любив козак дівку
Як мати дитину,
Сам поїхав в військо,
Дівчину покинув.*
2. – Як будеш, 
                      дівчино,
На рушник ставати,
Прошу, дай, дівчино,
Мені в ві(й)сько 
                           знати.
3. Як стала дівчина
На рушник ставати,
То стала над нею
Зозуля кувати.
4. – Ой не куй, 
                         зозуле,
Не куй надо мною,
Політай у ві(й)сько,
Дай знати милому. 
5. А тая зозуля
Знялась, полетіла:
– Приїжжай, козаче,
В дівчини весілля.
6. В неділю раненько
Сонечко не 
                  сходе(ить),
Козак молоденький
По казармі ходить.
7. По казармі ходе,
В руках шаблю 
                     носе(ить),
Свого командира
Хорошенько 
               просе(ить)**:
8. – Командір 
                      скадрону,
Відпусти додому,
Случилась причина, –
Йде замуж дівчина.
9. Командір-
                   начальник,
Відпусти додому,
Викохав дівчину,
Сам не знаю, кому.
10. – Не пущу, козачи,
Я тебе додому,
Вилю тобі брати
Коня вороного.
11. Тобі вороного,
Мені буланого,
Сядай(ем) та й поїдем
До кохання твого. 
12. Як став козак коня,
Коня нажимати,
Шоб тую дівчину
За столом застати.
* Другу половину кожної строфи співають двічі. (Л. Є.)
** Одна співала так, інша інакше. (Л. Є.)
13. Приїжжає козак 
На її подвір’я,
Дивиться в віконце:
В дівчини весілля.
14. Дивиться в 
                     віконце,
Глянув він на дівку,
Наливає батько
Чарочку горілки.
15. – Ой не хочу, 
                           тату,
Вашої горілки,
Тільки хочу, тату,
Пару сло(і)в до 
                         дівки.
16. Лівою рукою
Став він обнімати,
Правою рукою – 
Шабельку виймати.
17. В правії 
                    рученьці
Шабля заблестіла,
Головка з віночком
Під стіл полетіла.
18. Котиться головка
Від столу додолу,
Ни буде дівчини
Ні мені, ні кому. 

