556. Тече річка невеличка (05-БК-10)
1. Тече річка невеличка 
Од броду до броду,
Гей, гей, во-ха-ха, 
Од броду до броду*.
2. Дурна дівка, нерозумна, 
Що йде за рекрута.
3. Дурна дівка, нерозумна, 
Розуму не має,
4. Молодого рекрутонька 
В прийомі чекає.
5. – Ой вийду я за ворота, 
Терном поколишу,
6. На кого я, товаришу, 
Цю дівчину лишу?
7. – Ой на мене, товаришу, 
На мене, на мене,
8. То я буду доглядати 
Ще лучше за тебе.
* Таким чином розсіпвують кожну строфу пісні. (Л. Є.)

9. – Ой доглядай, товаришу, 
Хорошої дівки,
10. Як я вернуся з салдатів, – 
Нап’ємся горілки.
11. Ой прийшов я із салдатів 
До нової хати,
12. Сидить дитя малесеньке, – 
Вчиться рачкувати.
13. – Бодай тебе доглядала 
Лихая година,
14. Що вже в меї дівчиноньки 
Єсть мала дитина.
15. – Невелика, товаришу, 
Невелика туга,
16. Як виросте мале дитя, 
То буде послуга!
96 Помірно

