
602. Ой ти, ковалю (09-БК-11)
60 
1. – Ой ти, ковалю,
Ковалику Марку,
Чом ти не куєш
Звечора до ранку?

2. Чи в тебе, ковалю,
Заліза не стає?
Чи в тебе(тобі), ковалю,
Сталі не хватає?

3. – Гей, ой є в мене
Сталі за стальою,
Гей, ой є в мене
Журба за журбою.
7. Гей, а з півночі
В кирниці втопила,
Гей, на росьвєті
Богу ся молила:

8. Гей, дай же, Боже,
Сніжки та морози,
Гей, щоб задуло
Стежки да й дорожки.

9. Гей, щоб не знали,
Куди я ходила,
Гей, шоб не знали,
Шо дитя втопила.
4. Гей, ой є в мене
Дівча Катерина,
Гей, вона ж мені
Страму наробила.

5. Гей, вона ж мені
Страму наробила,
Шо вчера звечера
Дитя породила.

6. Шо вчера звечера
Дитя породила,
Гей, а з півночі
В кирниці втопила.

