* Таким чином розспівують кожну строфу пісні. (Л. Є.)
574. Ой за гаєм, гаєм (16-БР-05)
89 Помірно
351
1. Ой за гаєм, гаєм,
Край чистого поля,
Там жила бідна вдова
На тіхім Подолі.*	
2. Жила бідна вдова
На тіхім Подолі,
Та й не мала та вдова
Ні щастя, ні долі.
3. Тількі мала вдова
Дев’ять синів зроду,
А десятую Галю,
Хорошу на вроду.
4. Сини позростали,
Розбійники стали,
А хорошую Галю
Крамару віддали.
5. Ой поїхав крамар
Крамом торгувати,
Взяв з собою Галину
Грошики щитати.
6. Розбійники лихі
Крамара убили,
А хорошую Галю
З собою забрали.
7. Гроші поділили,
Полягали спати,
А найстарший розбійник
Став Галю питати:
8. – Ой Галю ти, 
                          Галю,
Хороша на вроду,
Та й скажи мені 
                        правду,
З якого роду?
9. – Було в моїй мами
Дев’ять синів зроду,
А я їхня сестриця,
Хороша на вроду.
10. – Уставайте, 
                        браття,
Що ж ми наробили?
Ми рідную сестрицю
З пари розлучили.

