570. Ой у яру глібокім (05-БР-13)
1. Ой у яру глібокім
Росте терен високий, да
Гей, гей, ой да люлі,
Росте терен високий.*

2. А с-під того терена
Виходила удова.

3. Виходила удова, 
Виносила два сина.

4. Виносила два сина –
Іванюшу й Василя.

5. Іванюшу й Василя
Ще й шовковим повила.

6. Ще й шовковим повила
Та й на Дунай пустила:

7. – Ой ти, Дунай, ти синій,
Прийми моїх два сини.

8. А ти, щуко, ще й лина,
Годуй моїх два сина.

9. Годуй моїх два сина –
Іванюшу й Василя.
* Подібним чином розспівують кожну строфу пісні. (Л. Є.)
10. Через років двадцять пять
Вийшла вдова воду брать.

11. Стала вона воду брать,
Стала вода прибувать.

12. Стала вода прибувать,
Став корабель припливать.

13. А на тому кораблі
Та стоїть два молодці.

14. Їден стоїть на часах,
Розчісує волоса.

15. Другий стоїть на Дону
Та й моргає на вдову:

16. – Ой ти, вдово молода,
Чи підеш ти за меня?

17. – Який тепер світ настав,
Що син неньки не пізнав.

18. Ходім, сину, в монастирь,
Нехай же нам Бог простить.

19. Ходім, сину, в темний ліс,
Нехай же нас звір іззість!

[Швидко]

