547. Ой ти, Грицю, Грицю (04-БК-04)
1. Ой ти, Грицю, Грицю, 
Ти донський козаче,  
Гей, за тобою, Грицю, 
Вся Вкраїна плаче.
2. Не так та Вкраїна, 
Як тая дівчина,  
Гей, которая Гриця 
Вірно полюбила.
3. Любила, кохала 
Ще й причарувала,  
Гей, дала йому чари, 
Які сама знала.
4. Дала йому рибку 
Да й ще й хліба 
                          скибку:
– Гей, вечеряй, козаче, 
Цю вечерю швидко.
330
5. Вечеряй, вечеряй, 
Поїзжай додому,
Гей, як не маєш жінки, 
То лягай зо мною.
6. – Ой маю ж я жінку 
Ще й діточок двоє,
Гей, ще й діточок двоє, 
Чорняві обоє.
7. Ой маю я жінку 
А ще й дві дитині, 
Гей, крається 
                      серденько 
На дві половині.
8. – Ой тепер ти, 
                         Грицю, 
Дураком остався,
Гей, що ти на чужині 
За жінку признався.
9. Признався за жінку, 
Признався за діти,
Гей, тепер ти, козаче, 
Дураком навіки.

