
596. На горі, горі (08-БК-09)
1. На горі, горі
Три брати косять,*

2. Старшая сестра
Снідання несла.

3. Здибала вона
Трьох нежонатих,

4. Дали Ганнусі
Коня тримати,
* Кожну строфу співають двічі. (Л. Є.)
9. В полі березу
Щоб не рубати,

10. Березі гілля
Щоб не ламати.

11. То не береза, –
То Ганна сама;

12. Ой то ж не гілля, –
Ганнина коса.
5. А самі сіли,
Снідання з’їли.

6. Пустила сестра
Коня в чисте поле,

7. А сама втонула
В синьому морі.

8. Ой як тонула,
Припом’янула:

