
641. Тече річечка (17-БР-01а)
70 Помірно
1. Тече річечка 
Невеличечка,
Скочу, перескочу,
Віддайте ж мене, 
Моя матінко,
За кого я схочу.*
2. Як віддавала,
Наказувала
В гостях не бувати.
Побула я рік,
Побула я два,
Начала скучати.
3. Побула я рік,
Побула я два,
Начала скучати,
Перекинулась
Сивой зазулькой,
Начала літати.
4. Полем летіла,
Поле кропила
Дрібними сльозамі,
Лісом летіла,
Гілля ломала
Своїми крилами.
5. Як прилетіла
Та й у батьків двір,
Зачала кувати,
Війшла матінка
На подвір’ячко
Та й стала плакати.
6. Ходить старший брат
По подвірачку,
Ружо заражає,
А менша сестра
Край віконечка
Рушнік вишиває.
7. – Ой мати моя,
Порадо моя,
Порадь, шо роби(і)ти,
Є в нашім саду
Сива зозулька,
Хочу її вбити.
8. – Ой синочку мій,
Порадо моя,
Не треба вбивати,
Бо тій зозульці,
Як твоїй сестрі**
На чужій стороньці.
9. – Ой якби я знав,
Що то зозуля, 
[Пустив би літати,]
Ой якби я знав,
Що то сестричка,
Просив би до хати.
* Другу половину кожної строфи співають двічі. (Л. Є.) ** Вар.: Як нашій дочці.

