613. Гей, коли б Бог дав (11-БК-01)
378
1. Гей, коли б Бог дав
Звечора погоду,
Гей, візьму відра
Та й піду по воду.

2. Гей, та ще дівчина
Води не набрала,
А вже козаченька
Соколом назвала:

3. – Гей, ой козаче,
Козаче-соколе,
Гей, візьми мене
На човен з собою.

4. Гей, а ще дівчина
На човник не сіла,
Гей, як зірвалася
Превелика хвиля.

5. Гей, як зірвалася
Превелика хвиля,
Молоду дівчину
Із човника змило.

6. Гей, приїхали
Три козаки з поля,
Стали напувати
Вороного коня.

7. Гей, один каже:
– Щука-риба грає.
Гей, а другий каже:
– Дівча потопає.

8. Гей, а третій каже:
– Що буде-не-буде,
Молоду дівчину
Рятувати буду.

9. – Гей, рятуй мене,
Ти, моє серденько,
Гей, та й получиш
Плату від батенька.

10. Гей, та й получиш
Від батенька плату,
Гей, а від матінки
Великую дяку.

11. Гей, від батенька
Коня вороного,
А від матінки
Рубля золотого.

12. – Гей, я не хочу
З тебе плати брати,
Тільки хочу тебе
За дружину взяти.

13. – Гей, лучче буду
В цім морі тонути,
Гей, аніж тобі
Дружиною бути.

14. Гей, лучче ж буду
Жовті піски їсти,
Гей, аніж з тобою
Вечеряти сісти.

15. – Гей, а подайте
Найтовшу тичину,
Щоб ще дальш 
                   попхнути
Молоду дівчину.

16. Гей, потонула
Дівчина Наталка,
Гей, тільки сплила
Червона китайка.

