553. Ой було в батька дві дочки (05-БК-01)
Помалу
1. Ой було в батька дві дочки, (2)
Обидві вони сестрички.
2. – Ходімо, сестро, до броду (2)
Та й подивимось у воду.
3. Та й подивимось у воду, (2)
Котра з нас краща на вроду?
4. А старша меншу тронула, (2)
У синє море попхнула.
5. – На ж тобі, сестро, поясок, (2)
Витягни мене на часок.
6. На тобі, сестро, обручку, (2)
Витягни ж мене за ручку.
335

