
621. Ой ти сад, ти мой сад (11-БР-08)
80 Помірно
1. – Ой ти сад, 
                       ти мой сад,
Сад зєльонєнькій,
Нє во врєм’я цвєтьош,
Разцвєтаєсся.*
2. Нє во врєм’я цвєтьош,
Разцвє(і)таєсся,
Ой куда, ти мой друг,
Собіраєся?
3. – Собіраюся я
У Копай-городок,
6. Посадю я жину
Ще й з дитиною
Та й пошлю на 
                      Дунай
Серединою.
7. А корабль пливе,
Аж Дунай гуде,
А дитина кричить,
В мене серце(є) 
                    болить.
* Другу половину кожної строфи співають двічі. (Л. Є.)
У Копай-городок
Та й на ярмарок.
4. У Копай-городок
Та й на ярмарок,
Куплю я (й) корабель
За сто двадцять рублєй.
5. За сто двадцать 
                            рублєй
З половиною,
Посадю я жину
Щє й з дитиною.

