[Помірно]
606. Дозволь мені, мати (10-БК-03)
1. Дозволь мені, мати, 
Криницю копати,
Гей, чи прийдуть 
                         дівчата 
З неї води брати?*
2. Ой прийшли 
                         дівчата 
З неї води брати,
Гей, а меї дівчини 
Не пускає мати. 
3. Дозволь мені, мати, 
Церкву збудувати,
Гей, чи прийдуть 
                         дівчата 
Бога вихваляти? 

4. Ой прийшли 
                         дівчата 
Бога вихваляти,
Гей, а меї дівчини 
Не пускає мати. 
5. Дозволь мені, мати, 
На лавці лежати,
Гей, чи прийдуть 
                         дівчата 
Мерця оглядати? 
6. Ой прийшли 
                         дівчата 
Мерця оглядати,
Гей, а меї дівчини 
Не пускає мати. 
7. – Мати ж, моя мати, 
Яка ж ти невірна,
Гей, вже стоять 
                      хвореньґи 
На його подвір’ї! 
8. Ой прийшла дівчина 
Мерця оглядати,
Гей, помолилась Богу, 
Хтіла цілувати. 
9. А той мрець 
                      схопився, 
За шию вчепився:
– Гей, давай, мати, 
                             шубу, 
Підемо до шлюбу! 
* Другу половину кожної строфи співають двічі. (Л. Є.)

