623. Соловейко сивенький (11-БР-10)
1. Соловейко сивенький,
Соло... соловейко сивенький,
В тебе... в тебе голос тоненький.
2. Защебечи ти мені,
Заще... защебечи ти мені,
Бо я... бо я в чужій стороні.
3. Бо я в чужій стороні,
Бо я... бо я в чужій стороні,
Нема... нема роду при мені.
4. Нема роду-родини,
Нема... нема роду-родини,
Ні вір... ні вірної дружини.

 
5. Не до люби жінку взяв,
Не до... не до люби жінку взяв,
То я... то я з нею жить не став.
6. Піду війську служити,
Піду... піду війську служити,
Що з ми... щоб з милою не жити.
7. Прийшов з війська уранці,
Прийшов... прийшов з війська 
                                            уранці,
Застав... застав милу на лавці.
