638. Усі гори зеленіють (16-БР-02)
70 Помірно
398
1. Усі гори зеленіють, (2)
Де багаті жито сіють.
2. Тількі одна гора чорна, (2)
Там сіяла бідна вдова. 
3. Там сіяла, волочила, (2)
Слізоньками примочила.
4. Люта зима наступає, (2)
Сестра братчика благає:
5. – Ой братчику-соколоньку, (2)
Прийми ж мене на зимоньку.
6. – Ой сестричко-перепілко, (2)
Коли ж в тебе діток стілько.
7. Раз четверо, раз п’ятеро, (2)
Разом буде дев’ятеро.
8. – А ти, брате, не лякайся, (2)
Моїх діток не цурайся.
9. Як ти сядеш обідати, (2)
Мої діти вийдуть з хати.
10. – Ідіть, діти, ідіть з хати, (2)
Вуйко буде обідати.
11. Поки вуйко обідали, (2)
Діти тата одвідали.
12. – Встаньте, тату, 
             встаньте з ями, (2)
Горе жити коло мами.
13. Встаньте, тату, 
           встаньте з гробу, (2)
Горе жити коло роду.

