605. Попід гайком (10-БК-02)
Жваво
1. Попід гайком, 
Битим шляшком,
Тудою їхав 
Майорський син.

2. Здибав дівку-
Семилітку:
– Здрастуй, дівко-
Семилітко!

3. Здрастуй, 
                    дівко-
Семилітко,
Одгадай мені 
Ці загадки;
4. Одгадаєш, – 
Моя будеш,
Не вгадаєш, – 
Дурна будеш.

5. А що біжить 
Без пригону?
А що світить 
Без узору?

6. А що 
             в’ється 
Коло деревця?
А що росте 
Без корінця?
7. А що плаче, 
Сліз не має?
А що грає, 
Струн не має?

8. А що горит 
Без жарини?
А хто живе 
Без дружини?

9. – Дурний 
                 же ти 
Майорський 
                   син,
Хоч ти маєш 
Великий чин!

10. Вода біжить 
Без пригону,
Місяць світить 
Без узору.

11. Хмелик 
                в’ється 
Коло древця,
Камінь росте 
Без корінця.

12. Скрипка 
               плаче, – 
Сліз не має,
Дудка грає, – 
Струн не має.

13. Сонце горить 
Без жарини,
Козак живе 
Без дружини.


