* Другу половину строф співають двічі. (Л. Є.) ** Таким чином розспівують кожну строфу. (Л. Є.)
= 50 Повільно
Одна
1. А в городі 
                    чорномин
Низенько похилився,
На чужім селі
На другій жоні
Мій милий 
                  оженився.*
2. – Запрягай, брате, 
                            коня,
Коня сівогривого
Та й поїдемо 
На чуже село
Відвідаєм милого.
3. Як приїхали в село,
А в ньому невесело,
Як приїхали
На подвір’ячко,
В милого весіллячко.
4. А як зайшли до 
                           хати,
Не знали, що й 
                     казати, –
Чи вітатися,
Чи питатися,
Чи назад вертатися.
5. А дівчина Тетяна
На порозі стояла,
На одвірачок
Похилилася,
Тяжко зажурилася.
6. – Чоловіче 
                   Михайло,
Хто до нас наїхало:
Ой чи чужина,
Ой чи родина,
Чи твоя перша жона? 
7. – Ой дівчино Тетяно,
Це до нас наїхало:
І не чужина,
І не родина,
Це моя перша жона.
8. – Чоловіче 
                   Мі(и)хайло,
Який же ти мотайло,
А ти божився
Ще й присягався,
Що ти ще й не 
                        женився.
9. – Ой дівчино 
                           Тетяно,
Це буде не погано, –
Косу розчєши,
Лєнту заплети,
Як ходила, так ходи.

340
559. А в городі чорномин (05-БР-02)
