543. На тім боці на толоці (04-БК-02)
90 Помірно
1. На тім боці,
Ой да й на толоці
Цигани стояли.
|: Да ге(є)й, ге(є)й, 
Цигани стояли. :|*
2. Межи тими
Ой да циганами
Циганка-воро(і)жка.
3. А до теї,
Ой да циганочкі,
Втоптана дорожка.
* Таким чином розспівують кожну строфу пісні. (Л. Є.)
4. А по тії
Ой да доріженьці
Дівчина ходила.
5. Вона теї
Ой да циганочкі
Вірненько просила:
6. – Ти, циганко,
Ой да й вороженько,
Вчини мені волю.
327
7. Причаруй же
Того козаченька,
Шо гуляв за мною.
8. А циганка,
Ой да й вороженька
Ту волю вчинила,
9. Чарувала
Того козаченька,
Що дівка любила.

