
542. Ой з-за гори, з-за гори (04-БК-01)
72 Помірно
1. Ой з-за гори, з-за гори
Чабан вівці зганяє.
2. 
Ой з-за гори, з-за гори,
На дівчаток моргає.
Приспів:
Шанди, куланди,
Шанди, кулатанди,
Наші почеканди
До свої команди, команди.
3. – А що ж тебе принесло,
Чи човенчик, чи весло?
Приспів.
4. – Приніс мене сивий кінь
До дівчини на спокій.

Приспів.

