
615. Шо ти, ненько (11-БК-02)
1. Шо ти, ненько, 
Шо ти робиш, 
Шо ти п’єш,
Шо ти мене 
За п’яницю 
Віддаєш?
2. Чи ти мене, 
Моя мамцю, 
Купила,
Шо ти мене 
За п’яницю 
Пропила?
3. Ой загину, 
Моя мамцю, 
Загину,
А я тую 
П’яниченьку 
Покину.
4. А в неділю, 
А в неділю,
Чуть на світ,
Мандрувала 
Молодиця 
В білий світ.
5. Мандруй, (2) 
Моя мила, 
В погоню,
Осідлаю 
Ворон-коня, 
Вздогоню.
6. Як осідлав 
Ворон-коня 
Та й догнав,
Ой він нею 
Чорний терен 
Вила(о)мав.
7. – Годі, милий, 
Чорний терен 
Ломати,
Ой час-пора 
Полуднати, 
В[б]ідати.
8. Подай, милий, 
Подай мені 
Гострий ніж,
Най виберу 
Чорний терен 
З білих ніг.
9. Подав милий, 
Подав мені 
Гострий ніж,
Я всадила 
В своє серце, 
Поки вліз.
10. Кипи, кипи, 
Червона кров,
На ножі,
Горе жити 
З п’яницею 
В чужині.
11. Ой приходе 
До тещеньки 
Аж під двір:
– Здра(в)ствуй, (2) 
Моя тещо, 
Я зять твій.
12. Вийшла теща, 
Вийшла теща 
На поріг:
– Здраствуй, (2) 
Чужий зятю,
Та не мій.
13. Де ж ти, 
              зятю, 
Де ж ти 
         дочечку 
Подів,
Шо ти її 
Додомочку 
Не привів?
14. – Ой будь 
            же ти, 
Моя тещо, 
Спокойна,
Бо вже твоя 
Люба дочка 
Покойна.
15. – Де ж ти, 
              зятю, 
Мою дочечку 
Сховав,
Шо над нею 
Ні піп, ні дяк 
Не читав?

