564. Запалю я в новій хаті (05-БР-10)
1. Запалю я в новій хаті 
Сирими дровами,
Горе мені в світі жити 
Поміж ворогами.
2. – Горіть, горіть, сирі дрова, 
Бо заллю водою,
Не тіштеся, воріженьки, 
Моєю бідою.
3. Хоч тіштеся, хоч тіштеся, 
Та я вас не чую:
А я піду до дівчини 
Та й переночую.
4. Ой прийшов я до дівчини: 
– Добрий вечір, серце!
Вона стала, відказала: 
– Забий жінку перше.
5. Ой прийшов він додомоньку, 
Став ножа гострити,
Його мила, як голубка, 
Та й стала просити:
6. – Зажди, милий, чорнобривий, 
Хоч час та годину,

Заким же я нагодую 
Малую дитину. 
7. А сусіди, добрі люде, – 
Дали неньці знати:
– Годі ж тобі, стара ненько, 
Білу постіль слати!
8. Годі ж тобі, стара ненько, 
Білу постіль слати,
А йди свою рідну дочку 
На смерть наряжати.
9. Бігла ненька, бігла ненька, 
На порозі впала:
– Доню ж моя молоденька, 
На віки пропала!
10. Доню ж моя молоденька, 
Що ж ти провинила,
А що твоя кров червона 
Та всю хату злила?
11. – Нічо, мімцю, нічо, мамцю, 
Нічо не ввинила,
Ішов милий до другої, 
А я не пустила.  
Повільно, широко
Гурт
Одна

