593. Яром, хлопці, яром (07-БР-05)
63
366
1. Яром, хлопці, яром,
Пшениченька ланом,
Темними лугами
Шовкова травиця.
2. Темними лугами
Шовкова травиця...
Козаки гуляли,
Пана виглядали.
3. – Марусенько-пані,
Чи є пан удома?
А як нема пана,
Вийди до нас сама!
4. Марусенька пишна
В черевичках вийшла,
На поріг ступає,
Згорда промовляє.
5. Згорда промовляє:
– Здрастуйте, козаки!
Не єсть ви козаки,
Єсть ви гайдамаки!
6. Не єсть ви козаки,
Єсть ви гайдамаки,
Бо я свого пана
Коника спізнала.
7. А один кінь карий,
А другий буланий,
А третій вороний,
То панів верховий.
8. А третій вороний,
То панів верховий...
Той, що під тобою,
Той був під слугою.ґ
9. – Марусенько наша,
Неправдонька ваша,
Бо ми усі коні
В пана покупили.
10. Бо ми усі коні
В пана покупили,
На гнилій колоді
Гроші полічили.
11. На гнилій колоді
Гроші полічили,
В глибокій кирниці
Могрич запивали.
12. В глибокій кирниці
Могрич запивали,
В широкій долині
Пана поховали.

