562. Тиха, тиха (05-БР-09)
Помалу, з жалем
1. Тиха, тиха 
Вечіронька, тиха,
Нема мого 
Любого жениха.*
2. А ще вона 
Та й тихіше буде,
Як мій милий 
З дороги прибуде. 
3. Ой приїхав 
Мій милий з дороги,
Мила вийшла, 
Вклонилася в ноги. 
4. – Що ж це, мила, 
Що ж це за причина,
Що ти мені 
В ніженьки вклонилась?
5. – В мене, милий, 
Циганочка була, 
Вона в мене 
Дитину забула. 
6. В мене, милий, 
Циганочка ночувала,
Вона ж мені 
Дитиноньку дала. 
* Другу половину кожної строфи співають двічі. (Л. Є.)
7. – Щось ти, мила, 
Та й словами блудиш,
Чим ти, мила, 
Дитину годуєш? 
8. – Я годую 
Разними словами,
Я купаю 
Дрібними сльозами. 
9. – Біжи, сину, 
На ярмарок пішки,
Купи, сину, 
Реміннії віжки. 
10. Ходім, мила, 
До комори спати,
Бо я маю 
Щось тобі казати. 
11. А з вечора 
Нагайка шуміла,
А в півночі 
Мила задубіла. 
12. Пішла мати 
До комори вранці,
Наступила 
Невістці на пальці.

13. Пішла мати 
До комори – соли,
Наступила 
Невістці на ноги. 
14. – Десь ти, сину, 
Свою жінку любиш,
Сонце сходить, – 
Ти її не будиш.
15. – Ой ти, мати, 
Порадниця в хаті,
Порадила, 
Як милу скарати. 
16. Порадила, 
Як милу скарати,
Тепер порадь, 
Як її сховати. 
17. – Зірви, сину, 
З комори стелину
Та й поховай 
Чужую дитину. 
18. – Не тра, мати, 
Стелини зривати,
Треба, мати, 
Попові сказати. 
19. – Ой батюшко, 
Що будем робити,
Забив жінку, – 
Не маю з ким жити.  

