
639. Під білою березою (16-БР-03)
80
[Соло]
[Двоє]
1. Під білою березою (2)
Седів братік із сестрою.

2. Сестра брату комир шила,
Шила вона, вишивала,
Дрібні сльози проливала.

3. – Ой чого ж ти, сестронько, плачеш,
Чи ти в мене платоньки хочеш?

4. – Я не хочу брати плати,
Породила нас їдна мати.

5. Породила нас їдна мати,
Но не вміла нам щастя дати.

6. Тобі дала воли, корови
Ще й до того чорнії брови.
7. Мені дала голку та нитку
Ше й до того п’яницю гидку.

8. Мені дала нитку та голку
Ше й до того п’яницю горку. 

9. – Приїдь, приїдь, сестро, 
                                    в неділю,
Я шось тобі трошки вдію.

10. Сестра брата послухала (2)
Та й в неділю приїхала.

11. Сестра браму відчиняє,
А брат та й до жінки каже:

12. – Ховай, жінко, (г)обід 
                                       з стола,
Бо вже їде сестра моя!

13. Сестра цеє і почула,
Назад кіньми обернула. 

