
557. Була в полі, наробилась (05-БР-01)
1. Була в полі, наробилась,
Додому з сапою,
Заходжу я до корчомкі,
П’є милий з кумою.*
2. – Іди, жінко, випий чарку
Та й іди додому,
Д(т)а й навари вечеряти,
Я прийду з кумою.
3. Не раненько, не пізненько,
Ше місяць не сходить,
А вже (ж) милий із кумою
Додому приходить.
4. – Ой кумонько, голубонько,
Зготуй мені їсти,
* Другу половину кожної строфи співають двічі. (Л. Є.)
Вже я маю з твоїм милим
Вечеряти сісти.
5. – Бодай же ти, кума моя,
Цього не діждала,
Щоб я тобі в своїй хаті
Місце продувала.

 
6. Сідай, милий, чорнобривий,
На білім ряденці,
А ти, кума, сидиш в хаті,
Як камінь на серці.
7. – Сидю, кумцю, сидю, любцю,
Ше й буду сидіти,
А ти вийдеш мені з хати
Ше й забереш діти.
88 [Повільно]

