
610. Як я в своїй неньки (10-БК-05)
1. Як я в своїй 
                      неньки(і)
Маленька була,
Циганка гадала,
За ручку брала.*
2. Циганка гадала,
За ручку брала:
– Не йди, дівко, заміж,
Бо ще й молода.
60 Помірно
5. Мій батько багатий,
Він вістроїв міст,
Широкій та довгі(и)й,
На тисячу вьорст.
6. Залізна дорога,
Там потяг іде,
В переднім вагоні
Дівчину везе.
7. Дівчина сиділа,
Дивилась в вікно,
Нагнулась і впала
У море на дно.
3. Не йди, дівко, 
                         заміж,
Будеш горе знать,
У синьому морі
Будеш потопать.
4. – Не вір, моя мила,
Не вір нікому,
Повір, моя мила,
Мені одному.
* Другу половину строф співають двічі.

