607. Дозволь мені, мати (10-БК-03)
= 180 Рішуче
* Другу половину кожної строфи співають двічі. (Л. Є.)
1. Дозволь мені, мати, 
Киницю копати,
Чи прийдуть дівчата 
Води набирати?*
2. Прийшли ті дівчата 
Води набирати,
А меї милої 
Не пускає мати. 
3. Дозволь мені, мати, 
В неділю вмирати,
Чи прийдуть дівчата 
Мене наражати? 
4. Прийшли ті дівчата 
Мене наражати,
А меї милої 
Не пускає мати. 
5. – Пусти ж мене, мати,
На час, на годину,
Нехай подивлюся
На ту домовину.
6. Прийшла та дівчина,
Стоїть на порозі,
Обляли дівчину
Та й дрібниї 
      (дрібненькії) сльози:
7. – Оце тії ножки
До мене ходили,
Оце тії ручки
Подарки носили.

8. Оце тії [губи]
Мене цілували,
Оце тії губи
Мені промовляли.
9. Тут мерчик 
                  схопився, 
За шию вчепився:
– Давай, мати, шубу, 
Поїдем до шлюбу!
10. Оце тая слава
По всім світі стала,
Що мерчик із живой
На рушничок стали.

