
626. Мала мати одну дочку (13-БР-01б) 
1. Мала мати одну дочку (2)
Та й купала йу медочку. 
2. Та й купала, сповивала, (2)
Щастя й долі не вгадала.
3. Щастя, долі не вгадала, (2)
За п’яницю замуж дала.
4. А п’яниця п’є, гуляє, (2)
Йде додому, жінку лає:
96 Помірно
Одна
5. – Іди, жінко, йутопися, (2)
Бо ти й мені не годисся.
6. Пішла жінка до Дунаю (2)
Та й з Дунаєм розмовляє:
7. – Ой Дунаю, Дунайочку, (2)
Прийми ж мене, хазяйочку.
8. Прийняв отца, прийняв 
                                 неньку, (2)
Прийми мене, молоденьку.

