588. Червона калинонька (07-БК-09)
Одна
1. Червона калинонька 
Схилилася,
Молодая Галочка 
Журилася.*
2. Молодая Галочка 
Журилася,
Пішла в синє моречко, 
Втопилася. 
3. А за нею матінка 
Води брати,
Стала свою Галочку 
Рятувати. 
4. – Не рятуй, матінко, 
Жить не буду,
Кого вірно любила, 
Не забуду. 
5. Приїхав козаченько 
Із города
Та й прив’язав коника 
До явора. 
6. Та й прив’язав коника 
До явора, –
Чи не вийде Галочка 
Чорноброва. 
7. Ой не вийшла Галочка, 
Вийшла мати:
– Годі ж тобі, зятеньку, 
Заїжджати. 

Повільно
* Другу половину кожної строфи співають двічі (Л. Є.)
362
8. Годі ж тобі, зятеньку, 
Заїжджати,
Бо вже твої Галочки 
Не видати. 
9. Бо вже твою Галочку 
Нарядили,
На тесову лавочку 
Положили. 
10. На тесову лавочку 
Положили,
Білим полотенечком 
Грудь накрили. 
11. Білим полотенечком 
Грудь накрили,
В кедровую труночку 
Положили. 
12. В кедровую труночку 
Положили,
В глибоку могилочку 
Опустили. 
13. В глибоку могилочку 
Опустили,
Червону калиноньку 
Посадили. 
14. Приїхав козаченько 
З України,
Прив’язав коника 
До калини. 

15. Та й прив’язав коника 
До калини,
А сам припав серденьком 
До могили. 
16. – Ти, сирая земле, 
Розступися,
Кедровая труночка 
Відчинися. 
17. Кедровая труночка 
Відчинися,
Молодая Галочко, 
Озовися. 
18. Молодая Галочко, 
Озовися,
Чи мені женитися, 
Чи втопитись?
19. – Не топись, казаченько, 
Душу згубиш,
Молодую Галочку 
Позабудеш. 
20. Но женись, козаченьку, 
Бери вдову
Та згадаєш Галочку 
Чорноброву. 

