[Помірно, з рухом]
572. Жила вдова на Подолі (05-БР-14)
1. Жила вдова на Подолі, 
Ох, йой, йой, йой, йой!
Не дав її Господь волі, 
Ой жалю ж мой.*

2. Тільки дав її три синочки, 
Три синочки та й три дочки.

3. А найстаршая замуж вийшла, 
Середущу звірі ззіли.

4. А найменша заблудила, 
В чисте поле приблудила.

* Таким чином розспівують кожну строфу пісні. (Л. Є.)
5. В чистім полі вогонь горить, 
Вогонь горить, розбой сидить.

6. Розбой сидить, кашу варить, 
Кашу варить, дівку манить.

7. – Пристань, дівко, в нашу віру, 
Будеш з нами кашу їсти.

8. Кашу їсти, постіль слати, 
Постіль слати, – спать лягати.

