
648. А сирота робе (19-БР-05)
79
1. А сирота робе,
Робота ні за що,
Кажут люде ще й говорят:
Сирота ледащо.
2. Ой іде сирота
Та й на гріб плакати,
А здибає її
Та й старенька мати:
3. – Вернися, сирітко,
Ти далеко зайдеш,
А ти своїй мами
Вже по(у) вік не знайдеш.
4. Вернися, сирітко,
До чужої мати, –
Треба чужу мати
За рідную взяти.

