575. У Київі на Подолі (06-БК-01)
352
1. У Київі на Подолі 
Случилась новина:
Любив Пилип Яриноньку, 
Не знала родина.
2. Ой як стали підростати, 
Стали ще й любиться,
Не позволив батько й мати 
Та їм одружиться.
3. Не дозволив батько й мати, 
Ще й сестри і брати,
Бо Ярина була бідна, 
А Пилип – багатий.
4. – Пилипоньку, мій синочку, 
Не бери Ярини,
Гляди собі, мій синочку, 
По своїй рівнині:
5. З коровами та з волами, 
Багату, з грошима,
Но не бери Яриночки, 
Що світить плечима.
6. – Ой хоч вона, вона бідна, 
Мому серцю мила, –
Аби вона старалася 
Ще й робити вміла.
7. Ой на горі, на Голгофі, 
Там гора крутая,
Ой там біжить бистра річка, 
Бистра, глібокая.
8. Там ходили, говорили 
Пилип і Ярина,
Серце з серцем скліпилося, 
Ручки заклякнули.
9. Серце з серцем скліпилося, 
Ручки заклякнули,
Ой там Пилип і Ярина 
На дно потонули.
10. Нехай батьки з матерями 
Цеї лихо знають:
Де любляться двоє діток, 
Хай не розлучають.
11. Де любляться двоє діток, 
Хай не розлучають,
Нехай же їх, молоденьких,
В парі повінчають.

