622. Ой задумав, загадав (11-БР-10)
Помалу
1. Ой задумав, загадав, (2)
Не до мишлі жінку взяв.

2. Не до мишлі жінку взяв, (2)
Коли б її Бог приняв!

3. Прийшов милий уночі, (2)
Застав милу на печі.

4. Накрив її полотном (2)
Та ще й зверху кулаком.

5. Та ще й зверху кулаком... (2)
Сам за шапку та й пішов.

6. Сам за шапку та й пішов, (2)
На вулицю до дівчат. 
7. Сидять дівки рядочком, (2)
Піють пісні разочком.

8. Їдна дівка не така, (2)
Заплакала та й пішла.

9. Заплакала та й пішла... (2)
Либонь милої сестра.

10. Прибігає додому (2)
Та й не каже нікому.

11. – Ой тату наш, тату наш, (2)
На вулиці єсть зять наш!

12. – Нехай, доню, гуляє, (2)
 Господь його скарає!

13. За малую кришину, (2)
За чужую дитину.

