642. Оддавала мати дочку (17-БР-01б)
Не швидко
1. Оддавала мати дочку 
Та в чужую стороночку,
Ой як віддавала, 
То й наказувала, 
Щоб сім літ не бувала.
2. А дочка не стерпіла 
Та й у рік прилетіла,
Перекинулася 
Сивой зозулею, 
У вишневім саду сіла.
3. – Ой як буду кувати, 
Ой як буде світати,
Ой чи не вийде, 
Ой чи не почує 
Моя рідняя мати?
4. Ой вийшла мати з хати 
Та й стала на порозі;
Ой як ізгадала, 
Що дочку оддала, – 
Обілляли дрібні сльози.
5. – Візьми, сину, рушницю 
Та й забий зозулицю:
Ой нехай не кує, 
Садочка не глушить, 
Мого серденька не сушить.
6. Ой узяв син рушницю 
Та й став засідати,
А вона до його, 
Як сива голубка, 
Та стала промовляти:

7. |: – Не бий мене, брате, – 
Бо я не зозулиця,
Я ж твоя сестриця. :|
8. – Як ти сива зозуля, 
То лети в сад кувати,
А як же ж ти моя, 
Моя сестра рідня, 
То прошу ж я до хати.
9. Прийшла сестра до хати 
Та й стала край порога:
Ой да за дрібними, 
Ой да слізоньками 
Не промовить ані слова.
10. – Чи я в тебе, моя мамцю, 
Хліб-сіль переїла,
Що ти мене дала 
Ще й світ зав’язала, – 
За кого я не хотіла.
11. – Ні ти в мене, моя доню, 
Хліб-сіль переїла,
Но я ж тебе дала 
Ще й світ зав’язала, – 
За кого я сама хтіла.
402

