29. Що ти, діду, робиш (ДД)

1. – Що ти, діду, робиш?
– Калеточку шию.

2. – Нащо тобі (тої) калеточки?
– Попілець збірати.

3. – Нащо тобі (того) попільцю?
– Сучку гудувати.

4. – А де ж тая сучка?
– В муровані хатці.

5. – А де ж тая хатка?
– Барвінком заросла.

6. – А де ж той барвінок?
– Коровеця спасла.

7. – А де ж тая коровеця?
– Довбенька вбила.

8. – А де ж тая довбенька?
– Гробачки сточили.

9. – А де ж тії гробачки?
– Кугутики з’їли.

10. – А де ж тії кугутики?
– У Бога за дверема.
Ку-ку-рі-ку!