16. Люлю, люлю, старий гулю 
(ДС-КЗ-08+ДС-КД-01+ДС-КЗ-02)

1. Люлю, люлю, старий гулю, [2]
Не йди в город по цибулю. [2]

2. Бо цибуля дрімненькая, [2]
Йа дитина маленькая. [2]
      *       *       *
1. Та ходит Сон коло вікон, [2]
Йа Дрімота коло плота. [2]

2. Питаєся Сон Дрімоти: [2]
– Де ми будем ночувати? [2]

3. – Де хатина тепленькая, [2]
Де дитина маленькая. [2]

4. Ой ти будеш колисати, [2]
А я буду присипляти. [2]
     *     *     *
1. Та й спи, дитя, колишу тя, [2]
Бо як заснеш, то лишу тя. [2]

2. Покладу тя під лавкою, [2]
Накрию тя китайкою [2]