2. Ой ходит Сон коло вікон (ДС-КД-01+ДС-КЗ-02)

1. Ой ходит Сон коло вікон,
А Дрімота коло плота.

2. Питаєся Сон Дрімоти:
– Де ж ми будем ночувати?

3. – Де хатиночка тепленька,
Де дитиночка маленька.

4. Там ми будем ночувати,
Мале дитя колисати.

5. Ой спи, дитя, колишу тя,
Як ти заснеш, я лишу тя.