12. Ой спи, дитя, колишу тя (ДС-КЗ-02)

1. Ой спи, дитя, колишу тя,
А як не спиш, покину тя.

2. Кину тебе під лавицю,
Сама піду на вулицю.

3. Нехай тебе миші трублят,
Нехай мене хлопці люблят.

4. На вулиці дудка грає,
Мене мати не пускає.

5. – Пусти, мати, на годину,
Поколишу тя дитину.