25. Кар, кар, ворона (ДС-ЗІ-03)

1. Кар, кар, ворона
Дітям кашку варила,
На порозі студила:

2. – Біжіть, дітки, по дрова,
Буде каша готова;

3. Біжіть, дітки, по тріски,
Дам вам кашки потрошки

4. Цьму дам, цьому дам, (2)
А цьому голову круть, круть!

5. Гей. гей, полетіли,
На головку сіли!