26. На дворі біла хмара в’ється (ДД-КЩ-10)

1. На дворі біла хмара в’ється,
Під вікном колядник трасеться,
Пустіть його до хати,
То він буде співати
Коляди.

2. Пустили ми його до хати,
Він почав коляди співати,
Як побачив пироги,
Його жалі обняли
На віки.

3. Сім ізів, восьмого не стало,
Та й поліз нагору по сало,
А він сала не достав,
З драбиною згори впав,
Побився.

4. Та й ходе він по сінях, плаче,
Бо вночі дверей не побаче,
Йосип двері відчинив,
У чуб руки заградив
І тягне.

5. – Йосипе, ві мене ни бийти,
Ни буду по ночам ходити,
Бо від теї коляди
Приходиться до біди,
На віки.

