4. Ой ходить Сон коло вікон (ДС-КД-01+КЗ-02)

1. Ой ходить Сон коло вікон, (2)
А Дрімота коло плота.

2. Питається Сон Дрімоти: (2)
– Де ж ми будем ночувати?

3. – Де хатинка те(и)плесенька, (2)
Де дитинка малесенька.

4. Там ми будем ночувати, (2)
Мале дитя колисати.
       *       *       *

На цю ж мел.:
1. Ой спи, дитя, колишу тя, (2)
Як ти заснеш, покину тя.

2. Покину тя над водою, (2)
Накрию тя лободою.

3. Ой де лю-лю, заколишу, (2)
Як ти заснеш, а я лишу.

4. Тебе лишу, будеш спати, (2)
А я піду в поле(и) жати.

5. А я піду на ро(а)боту, (2)
А приду аж у суботу.

6. Ой лі, лю-лю, лю-лю, (2)
Ой ни лю-лю, лю-лю.

