19. Біла квочка чубарочка (ДД)

1. Біла квочка чубарочка 
По двору ходила,
За собою двадцять троє 
Курчаток водила.

2. А як шуляка лихого 
Побачила квочка,
То до себе приквохтала 
Усі курчаточка.

3. Ізбіглися курчаточка, 
Під квочку сховались
Та із шуляка лихого 
Тихенько сміялись.
