14. А-а, а-а, дитина (ДС-КЗ-01)

1. А-а, а-а, дитина
З чорними гочима,

2. А колиска дамська,
А дитина панська.

3. Люлі, люлі, люлєшкі,
Урвалися вервечки. 
4. Вірвелася вервечка новая,
Забилася дитина малая.

5. Ни жаль мені вервечкі нової,
Но жаль міні дитини малої.

6. А-а, а-а, а доня.
А-а, люлі, люлі, люлєшкі.
