1. Ой ходив Сон коло вікон (ДС-КД-01)

1. Ой ходив Сон коло вікон, (2)
А Дрімота коло плота.

2. Питається Сон Дрімоту:
– Де ми будем ночувати?

3. Де ми будем ночувати?
Що ми будем вечеряти?
 
4. – Там ми будем ночувати, 
Де дитинка малесенька,
Де хатинка теплесенька.

5. Там ми будем ночувати,
Мале дитя колисати.
Е, е, е!