257. Ой червоно сонце сходить (ОК-КВ-12)

1. Ой червоно сонце сходить, 
Виграє,
Молоденький Петруненько, 
Да гей, коня сідлає.
2. Осідлав він кониченька 
При свічі,
Приїжджає до Манюсі, 
Да гей, уночі.
3. Як приїхав під віконце, 
Засвистав,
Молодої Манюсеньки, 
Да гей, дома не застав.
4. Молодая Манюсенька 
Десь була,
Що з півночі на улоньці, 
Да гей, не бувала.
5. А з вечера русу косу 
Чесала,
А в півночі черевички, 
Да гей, взувала.
6. А в півночі черевички 
Взувала,
На рассвєтє біле личко, 
Да гей, вмивала.
7. На россвєті біле личко 
Вмивала,
Молодого Іваненька, 
Да гей, дожидала. 
