156. А ми просо (ОК-ВІ-01)

1. – А ми просо 
Сєялі, (2)
Йа дід ладом, 
Сєялі. (2)
– А ми просо 
Витопчем, (2)
Йа дід ладом, 
Витопчем, (2)

2. – Ой чим же вам 
Витоптать? (2)
– А ми лошадь 
Запустим. (2)

3. – А ми лошадь 
Займемо. (2)
– А ми лошадь 
Викупим. (2)

4. – Ой чим же вам 
Викупіть? (2)
– А ми даєм 
Сто рублів. (2)

5. – Не поможе 
Тисяча. (2)
– А чого вам 
Надобно? (2)

6. – А нам надо 
Дєвіца. (2)