201. Ой на дощиці та й на кладочці (ОК-ВТ-14)

1. Ой на дощиці та й на кладочці,
Там панєнка йумиваєця,
Хустинкою обтираєця.

2. – Ой дивитьця, всі паниченьки,
Які в мене черевиченьки!

3. Такі мені пан отець покупив,
Шоб хороший молодец полюбив.

4. Йа хусточку пані матка дала,
Шоб я в неї за панєнку була.
