218. Вилетіла пава (ОК-ВК-05)

1. Вилетіла пава,
На ворота впала,
Йа Їрина Іванови
Пояс засукала.
2. Зав’язала, засукала
На тринадцять ґудзів,
Йа він її подарував
Корец кукурудзи.
3. Корец, корец кукурудзи
Ше й ґилетку проса:
– Купи собі черевички
Та й не ходи боса.
4. А як сії сходиш,
Я ше кращі куплю,
Лиш не кажи вороженькам,
Шо я тебе люблю.
5. – Якби-м була знала,
Шо ти другі купиш,
Я ше вчера росказала,
Шо ти мене любиш.
6. Я сказала мамі:
Не кажи нікому,
Бо рознесут вороженьки,
Як вітер солому.

