232. Ой кудрявче, кудрявче (ОК-ВР-02)

1. Ой кудрявче, кудрявче,
Не стелися, лею, зелений,
Не стелися низенько.
2. Не стелися низенько...
Не стелится, лею, зелений:
В мене муж та й вредливий.
3. У мене муж вредливий...
У мене муж, лею, вредливий,
Не каже ся радити.
4. Не каже ся радити...
Не каже ся, лею, радити,
У таночку ходити.
5. Ой шле та шле три посли,
Ой шле та шле, лею, три посли, –
Я на тоє не дбаю.
6. Я на тоє не дбаю...
Я на тоє, лею, не дбаю,
Я в таночку гуляю.
7. Перший посол – нагайка,
Перший посол, лею, нагайка,
Я на тоє не дбаю.
8. Я на тоє не дбаю...
Я на тоє, лею, не дбаю,
Я в таночку гуляю.
9. Другий посол – нагайка,
Другий посол, лею, нагайка,
Я на тоє не дбаю.
10. Я на тоє не дбаю...
Я на тоє, лею, не дбаю,
Я в таночку гуляю.
11. Третій посол – милий сам,
Третій посол, лею, сам милий, –
Я на тоє зідбала.
12. Я на тоє зідбала...
Я на тоє, лею, зідбала,
Я з таночку ступала.

