219. А в лісі дубочок (ОК-ВК-05)

Весело, не поспішаючи
1. А в лісі дубочок,
Семен парубочок;
Що в городі квіточка, 
То Явдоня-дівочка.*
2. Сама невеличка,
Рум’яного личка,
Припадає до Семена,
Як перепеличка.
3. Налетіла пава,
Серед села впала,
Ой там наша Явдоня
Поясок сукала.
4. Сукала, сукала
Двадцять штири гудзи*,
Їй Семеньо подарував
Корець кукурудзи.**
5. Корець кукурудзи
Ще й гелетку*** проса:
– Купи собі черевички
Та й не ходи боса.
6. А як ції сходиш,
Я ще й другі куплю,
Лиш не кажи своїй мамі,
Що я тебе люблю.
7. Ой не кажи, не кажи,
Не кажи нікому,
Бо візьмуть тя люди в зуби,
Як вітер солому.
8. Солома пшенична,
До вітру легенька,
Візьмуть тебе люди в зуби,
Ти ще молоденька.

* Другу половину кожної строфи співають двічі. (Л. Є.)
* Гудзи – тут китиці на поясі.
**Корець – міра, близько півпуда.
*** Гелетка – міра, близько пуда.