252. Котився місяць понад дорожку (ОК-КВ)

1. Котився місяць понад дорожку,
А наш Іванко кривий на ножку. (2)

2. Дайте палічку – підпиратися,
Щоб до Ганнусі довідатися. (2)

3. В теї Ганнусі лихі собаки,
Нікому вийти, порозганяти. (2)

4. Вийшла Ганнуся, заговорила,
Лихі собаки порозгонила: (2)
5. – Лихі собаки, в солому спати!
А ти, Іванко, ходи до хати! (2)

6. А ти, Іванко, ходи до хати:
Чи варто тобі рушничок дати?

7. Рушничок дала, ручки зв’язала
Ще й обійняла, поцілувала. (2)
