206. Ой весна красна (ОК-ВК-01)

1. Ой весна красна, (2)
Зо стріх вода капле, (2)
Та й зо стріх вода капле.

2. А вже ж нашому (2)
Та й Іванкові
Мандрівочка пахне.

3. Ой мандрує ж він 
А в чистеє поле,
Та й у чистеє поле. 

4. За ним Явдоха:
– Вернися, соколе,
Та й вернися, соколе.

5. – Ой не вернуся,
Господь Бог з тобою,
Та й Господь Бог з тобою,

6. Бо твоя куса
Та й русявая,
Та й в мене під ногою.

