244. Посаджу я рожу (ОК-КВ-03)

1. Посаджу я рожу
Та й на роздорожжу,
Приспів:
Голос іде,
На шовкову траву
Роса падає.
2. Пусаджу батенька
Та й за стороженька,
3. Недобра сторожа, –
Вилумана рожа.
4. Пусаджу матінку
Та й за сторожінку.
5. Недобра сторожа, –
Вилумана рожа.
6. Пусаджу братенька
Та й за стороженька.
7. Недобра сторожа, –
Вилумана рожа.
8. Пусаджу сеструню
Та й за сторожуню.
9. Недобра сторожа, –
Вилумана рожа.
10. Пусаджу миленьку
Та й за стороженьку
11. То добра сторожа, –
І не ломана рожа.
