224. Попід гору (ОК-ВК-09)

1. |: Попід гору 
Гусак летів, :|
Ох, я, я!
2. |: До дівчини 
Хлопець ходив. :|
Ох, я, я!
3. |: А він ходив, 
Я не хтіла, :|
Ох, я, я!
4. |: Бо й він чорний, 
А я біла. :|
Ох, я, я!
5. Бо він чорний, 
Як та галка,
А я біла, 
Як панянка,
Ох, я, я!
6. Бо й він чорний, 
Як болото,
А я біла, 
Як золото,
Ох, я, я!
