208. Ой вже весна (ОК-ВК-01+ОК-ВЗ-01а)

1. Ой вже весна,
Ой вже красна,
Із стріх вода капле. (3)
2. А нашому
Олесьові
Мандрівочка пахне. (3)
3. Мандрує він (2)
А всьо чистим полем, (3)
4. За ним біжит
Альонушка:
– Вернися, соколе. (3)
5. Ой вже весна,
Ой вже красна,
Що ж ти нам принесла? (3)
6. – Я принесла
Дівкам зілля, 
А хлопцям весілля.

