202. Ой на річці та й на дощечці (ОК-ВТ-14)

1. Ой на річці та й на дощечці,
Там панянка та й полощеться. (2)

2. Полощеться, вимивається,
На паничів оглядається. (2)

3. – Подивіться ви, паниченьки,
Які в мене черевиченьки. (2)

4. Черевички отець-батько купив,
Щоби мене молодець полюбив. (2)

5. А панчішки мені мати дала,
Щоб я гарна паняночка була. (2)
