223. Попід гору (ОК-ВК-09)

1. Попід гору 
Гусак летів,
Не їден мя 
Хлопець хотів,
О-йо-йой!

2. А він хотів, 
Я не хтіла,
Бо він чорний, 
А я біла,
О-йо-йой!
3. Бо він чорний, 
Як каглянка,
А я біла, 
Як панянка,
О-йо-йой!

4. – Тепер би нам 
Звінчатися,
Кого ж би нам 
Спитатися?
О-йо-йой!

5. – Спитатися 
Отця й мати,
Чи позволять 
Тебе взяти?
О-йо-йой!

6. – Як позволять, 
То так треба,
Бо я тобов 
Дуже рада,
О-йо-йой!

7. Не позволять, 
То й не треба,
Бо я тобов 
Вже не рада,
О-йо-йой!
