199. Ой на воді та й на дощечці (ОК-ВТ-14)

1. Ой на воді та й на дощечці,
Там дівчина та й полочеться. (2)

2. Полоскалась та й вмивалася,
На панича приглядалася. (2)

3. – Подивися, мій паниченьку,
Які в мене черевиченьки. (2)

4. Мені батько черевички купив,
Щоби мене мій панич полюбив. (2)

5. Матіночка панчішечки дала,
Щоби з мене паняночка була. (2)
