255. Ой в полі, полі (ОК-КВ-07)

1. Ой в полі, полі
Попід гречкою
Пасеться коник
Та й з вуздечкою.

2. – Ой коню, коню,
Дайся піймати,
Дайся піймати
Ще й осідлати.

3. Бо й поїдемо
Мед-пиво пити, 
[Мед-пиво пити,]
Дівку сватати.

4. А та дівчина
Гречку в’язала,
Гречку в’язала,
Хлопцю казала:

5. – Не люблю пива,
Бо шумується,
Не люблю чванка,
Бо задається.

6. Люблю медочок,
Бо солоденький,
Люблю я хлопця, – 
Що молоденький.