213. Біле тонке павутиння (ОК-ВК-03)

1. Біле тонке павутиння
По стерні снується. (3)

2. Коло моїх ворітечок
Три парубки в’ється. (3)

3. – Ой не вийтесь, парубочки,
Я ваша не буду. (3)

4. Іванові дам хустину,
Іванова буду. (3)

5. Біле тонке павутиння
По стерні снується, (3)

6. А Іванко з Ганусею
Скоро побереться. (3)
