210. Йа вже весна (ОК-ВК-01+ОК-ВЗ-01а)

1. Йа вже весна,
Йа вже красна,
Зо стріх вода капле. (3)

2. Вже нашому 
Петрусьові
Вандрівочка пахне. (3)

3. Він вандрує (2)
Йа всьо в чисте поле, (3)

4. За ним, за ним
Ганнусенька:
– Вернися, соколе. (3)
5. – Не вернуся,
Забарюся,
Гордилась ти мною. (3)

6. А вже твоя
Гордовонька
В мене під п’ятою. (3)

7. – Йа вже весна,
Йа вже красна,
Що ж ти нам принесла? (3)

8. – Я принесла
Хлопцям гілля,
А дівкам весілля. (3)
