209. Весна красна (ОК-ВК-01)

1. Весна красна,
Із стріх вода капле. [3]

2. А Петрові*
Мандрівочка пахне. [3]

3. Та й поїхав
У чистеє поле, [3]

4. За ним Оксана:
– Вернися, соколе. [3]

5. – Не вернуся, 
Гордуєш ти мною. [3]

6. – Ой вернися,
Візьму шлюб з тобою. [3]

* У текст вставляється ім’я тих хлопця і дівчини, про кого співають. (Прим. зап.)
