256. Текли річки, бриніли (ОК-КВ-11)

1. Текли річки, бриніли
До Зінуні без сіни. (2)
2. А в Зінуні вишний сад,
Там складали хлопців в склад. (2)
3. Ой складали, складали,
На мед-вино давали. (2)
4. А Василько більше дав,
Бо Зінуню сподобав. (2)
5. Ой сподобав, сподобав коня вороного,
Вона йому хустку дала йа з шовку самого. (2)

