214. Тонка біла павутина (ОК-ВК-03)

1. Тонка біла павутина
По терню снується. (3)

2. А той Іван до Ганусі,
Як горличок б’ється (3)

3. Та й лугами-берегами
На ті вечорниці (3)

4. Та йдо тої Ганусі,
Та й до чарівниці. (3)

5. По чім вона чарівниця?
Що чорнії брови, (3)
6. Біле личко рум’яноє,
Глава до розмови. (3)

7. Кочалася дорогою
Цінова тарілка, (3)

8. Йа шо ж тото за Гануся
Церемонна дівка. (3)

9. – Я в шальвії родилася,
В барвіночку зросла, (3)

10. Проси Бога ти, й Іване,
Що-м за тебе пішла. (3)

