188. Ми кривого танцю йдемо (ОК-ВТ-07)

1. Ми кривого танцю йдемо,
Кінця єму ни найдемо. (2)

2. Треба єму конец найти, 
Треба єму вінец звити (2)

3. З крільчастого барвіночку,
Запашного васильочку. (2)

4. Як я його шанувала
Та в скриньочку замикала. (2)

5. А тепер я його рушу, –
Заплакати за ним мушу. (2)
