251. Ой в вишневому саду (ОК-КВ)

1. Ой в вишневому саду,
Там зозуленька кує. (2)

2. Ой там вишенька цвіте,
Козак коника веде. (2)

3. Веде коня до води
З шовкові поводи. [2]

4. Поки коня напував,
З дівчиною постояв. (2)

5. Ой що ж мені по тому,
Що я з нею постою? (2)

6. Коли б мені Господь дав,
Щоб я з нею шлюб узяв. (2)
