235. Коло млина калина (ОК-ВБ-01)

1. Коло млина калина,
Там ходила дівчина.

2. Там ходила дівчина,
Ножем зілля копала.

3. Ножем зілля копала,
Сама його не знала.

4. Сама його не знала
Та й у людей питала:

5. – Що ж то, люди, за зілля:
Ні насіння, ні гілля?

6. – Ой то зілля – барвінець,
Дівкам-хлопцям на вінець.
