220. Ой летіла пава (ОК-ВК-05)

1. Ой летіла пава,
Серед села впала,
Катерина Василеві
Поясок снувала.

2. Снувала, снувала
Двадцять штири гудзи,
А він її обіцяв
Корець кукурудзи.

3. Корець кукурудзи
Ще й півкорця проса:
– Продай, купи черевички,
Щоб не була боса.

4. Як вони порвуться,
То я другі куплю.
Ти ж не кажи товаришкам,
Що я тебе люблю.

5. Не так товаришкам, –
Не кажи нікому,
Бо розпустять люди бріхні,
Як вітер солому.

6. Солома пшенична
На вітрі легенька.
Ой рознесуть люди бріхні,
Ти ще молоденька.

7. Пустять люди бріхні
Та й будуть судити,
А я тебе посватаю
Та й будемо жити.
