237. Гой дивно ж нам (ОК-ВЖ-01)

1. Гой дивно ж нам 
Та й дивнесенько, –
Та й літала мушка по селу,
2. Та гонила дівок на війну.
3. Та й літала мушка по селу,
4. Та гонила жінок на війну.
5. Та й літала мушка по селу,
6. Та гонила хлопців на війну.
7. Звоювали дівки три місті,
8. Йа молодиці три селі,
9. Йа парубочки три млини.
10. Та п’ют дівочки мед-вино,
11. Йа молодиці горівку,
12. Йа парубочки хлібний квас.
13. Та й діляться дівки всьо златом,
14. Йа молодиці всьо сріблом,
15. Йа парубочки всьо ґрисом.
16. А їдному ґрису не стало,
17. Пара ся щурів зістало.
