170. Ой жук, жук (ОК-ВІ-25+ОК-ВТ-03)

1. Ой жук, жук 
Та по дереви лази,
Як Бог дасть, 
То головку си зломи.
Грай, жучку, грай! (2)*

2. Наша жучина 
Рибку ловила,
Шо зловила, –
То пропила.

3. Шо вловила,
То пропила,
Дівці шуби 
Ни зробила.

4. Хоч коротенька,
Коби новенька.

5. Дайте, хлопці, 
Колісниці,
Повизем жучка
До криниці

6. Та будем жучка
Й омивати,
Околотом 
Шурувати.

7. Та дайте, дівки,
Околота,
Повизем жучка 
До болота.

8. Та будем жучка
Й омивати,
Околотом 
Шурувати.

