231. Не стелися (ОК-ВР-02)

1. Не стелися, 
Кудрявче,
Не стелися, 
Зелений кудрявче,
Край мене.
2. Край мойого 
Городця,
Край мойого, 
Зелений кудрявче,
Городця.*
3. Проти мого 
Віконця,
4. Бо є в мене 
Лихий муж,
5. Буде бити, 
Лаяти
6. Та й не скаже ми ся 
Збирати,
7. Йти до корчми, 
Гуляти.
8. А я, молода, 
Не дбаю,
9. Йду в таночок, 
Гуляю.
10. А він шле до мене 
Три посли:
11. Перший посол – 
Нагайка,
12. Другий посол – 
Шабелька,
13. Третій посол – 
Сам нелюб.
14. Та й взяв мене 
За ручку, 
15. Вивів мене 
З таночку.
16. Та й став мене 
Питати,
17. Нагайкою 
Краяти:
18. – Оце ж тобі 
Таночок,
Оце ж тобі, 
Ти ж моя миленька,
Таночок,
19. Та й не слухай 
Дівочок,
20. Але слухай 
Жіночок
21. Та не йди гуляти 
В таночок.
