173. Що ж я собі наробила (ОК-ВІ-28) (Кострубонько)
                 
1. Що ж я собі наробила,
Що Коструба не злюбила?

2. – Вернись, вернись, Кострубоньку,
Стань зо мною до слюбоньку.

3. Вернись, вернись, серце моє,
Станем разом, обидвоє.

4. Слава Богу, слава Цару,
Вже Кострубак на цвинатру.

5. Рученьками пригравала,
Ніженьками притоптала.

6. – А ти, лежи, дурню, в ямі
Та й не кажи своїй мамі.

7. Мене мама годувала
Та й за тебе, дурня, дала.

8. Скочком, бочком повернися,
Гребінчиком розчешися.

9. Поплинь, Галю, до Дунаю,
Виберай си дівча з краю.
