182. А Одарка рибу ловить (ОК-ВТ-03)

1. А Одарка рибу ловить,
Її дочка боса ходить.

2. Що вловила, – то пропила,
Дівці чобіт не купила.

3. – Чекай, доню, до суботи,
Буде сукня ще й чоботи.

4. До суботи дочекала,
Нема сукні, не вбирала.

5. – Або мене розстріляйте,
Або мене заміж дайте.

6. Або мене а втопіте,
Серцю жалю не робіте.
