186. Ми кривого танцю йдемо (ОК-ВТ-07)

1. Ми кривого танцю йдемо,
Кінця йому не знайдемо. (2)

2. Треба йому кінець звести,
Треба йому вінець сплести. (2)

3. Ой плела я той віночок
Та й ще вчора ізвечора. (2)

4. Повішала та й на березі, –
Із дерева та й на дерево. (2)

5. Кличе, кличе мене мати
Та й нелюбу постіль слати. (2)

6. Покладу я та й поліняччя,
Щоби лягло та й нелюдяччя. (2)

7. Кличе, кличе мене мати
Миленькому постіль слати. (2)

8. Покладу я та й подушеньки,
Миленькому та й під боченьки. (2)
