171. Ходжу, блуджу (ОК-ВІ-26а)

1. |: Ходжу, блуджу 
Понад Дунай, :|
Душко моя.

2. Зірву, зщеплю 
Синій цвіток, 

3. Синій цвіток 
Піде в вінок.

4. А той вінок 
Піде в танок.

5. А [в] тім танку 
Нелюб ходить.

6. Нелюб ходить, 
Коня водить.

7. Коня водить, 
Вінка просить: 

8. – Ой дай вінка 
До понеділка.

9. Від понеділка 
Аж до вівтірка. 
