196. Ой на траві (ОК-ВТ-09а)

1. Ой на траві, 
На мораві,
Рано дзилено,
Там стежечка 
Втоптана. 

2. Ой на траві, 
На мораві,
Рано дзилено,
Йа хто ж її 
Йа втоптав? 

3. Ой на траві, 
На мураві,
Рано дзилено,
Там Іванко
Ходючи. 

4. Ой на траві, 
На мораві,
Рано дзилено,
Мід-горілку 
Носючи.

5. Ой на траві, 
На мораві,
Рано дзилено,
– Пийте, хлопці, 
Горівку.

6. Ой на траві, 
На мораві,
Рано дзилено,
За Марію, 
За дівку. 

7. Ой на траві, 
На мораві,
Рано дзилено,
Манька їму 
Дзінькує. 

8. Ой на траві, 
На мораві,
Рано дзилено,
Папіросів 
Купує. 
