240. Через наше село (ОК-КВ-01)

1. Через наше село
Везут клєн-дерево.
Приспів:
Клєн-дерево (2)
Дрібне, зелененьке.
2. Йа у нашій церкві
Три дзвони голосних.
3. Три дзвони голосних –
То три хлопці красних.
4. Їден дзвін голосний –
То Партемко красний,
5. Другий дзвін голосний –
То Андрійко красний,
6. Третій дзвін голосний –
То Синюньо красний.
7. Йа у нашій церкві
Аж три свічі ясних:
8. Їдена свіча ясна –
То Дарійка красна,
9. Друга свіча ясна –
То Гануся красна,
10. Третя свіча ясна –
То Валюня красна.
Жваво, радісно
