233. Ну ж, мамцю, ну ж (ОК-ВР)

1. Ну ж, мамцю, ну ж,
Бив мене муж,
Бив мене різкою,
Притолочив ніжкою,
Кість поламав. (2)
2. А я, молода,
Спати лягла,
Встала раненько,
Вмила личенько
Та й поснідала. (2)
3. Їла кабана
Ще й барана,
Сімдесят поросят,
Три мірки горілки
Ще й перцю півмірки,
П’яна не була. (2)
4. Попід гору йшла,
Коника вела,
Поводи пірвала,
На хлопців моргала, –
Ото ж їхала. (2)
