229. З високого млина (ОК-ВК) 

1. З високого млина
Випала дощина,
Ой там наша Ганнуня,
Хороша дівчина.
2. Мед-горілку точить, 
Заплакані очі,
Її Йваньо не пізнав,
З-за стола вискочив.
3. Взяв ї за рученьку,
Став ї сі питати:
– Який тобі, Ганнусю,
Вінок купувати?
4. – Купи мі біленький,
Понад край дрібненький,
За то си та полюбила,
Що ще-с молоденький.
