236. Ой зродили фіялочки (ОК-ВЩ-02)

1. Ой зродили фіялочки, 
Зродили,
Йа всю гору кремінную 
Укрили.
2. А там була стежечка 
Задненька,
Ішла нею Гануся 
Молоденька.
3. А за нею ї батечко 
Стихенька:
– Куди ж ти йдеш, Ганусю 
Молоденька?
4. – Ни йди, ни йди, мій батечку, 
За мною:
Я ни маю порадочки 
З тобою.
5. А за нею матіночка 
Стихенька:
– Куди ж ти йдеш, Ганусю 
Молоденька?
6. – Іди, іди,* матінко, 
Зо мною,
Я ни маю порадочки 
З тобою.
7. А за нею й Іванко 
Стихенька:
– Куди ж ти йдеш, Ганусю 
Молоденька?
8. – Іди, іди, Іване, 
За мною,
Бо я маю порадочку 
З тобою.

* Мабуть, "Ни йди, ни йди". (Л. Є.)
