178. Іди, діду, гусята пасти (ОК-ВІ-35)

1. – Іди, діду, гусята пасти!
Ой дід, дід розстогнався,
Ой дід, дід розплакався.
2. – Іди, діду, – на весілля їду.
Ой дід, дід розскакався,
Ой дід, дід розгулявся.
3. – Іди, діду, качата пасти!
Ой дід, дід розстогнався,
Ой дід, дід розплакався.
4. – Іди, діду, – на хрестини їду.
Ой дід, дід розскакався,
Ой дід, дід розгулявся.
