200. Ой на морю та й на дощеці (ОК-ВТ-14)

1. Ой на морю та й на дощеці,
Там панянка та й полощеця. 
2. Полощеця й умиваєця,
В черевички визувається:
3. – Подивіця ви, паниченьки,
Які в мене черевиченьки.
4. Черевички пан-отець покупив,
Шоб хороший молодець полюбив.
5. Йа фусточку паня-матка дала,
Шоб я в неї за панянку була.
6. З калинового лугу
Вибирай собі другу.

