169. Гой ходив жук (ОК-ВІ-25)

1. Гой ходив жук 
По жучині,
Йа жучина 
По деревині.
Грай, жучку, грай!

2. Наша жучка 
Рибку ловила,
Що зловила, 
То пропила,
Дівці шуби 
Не купила.
Грай, жучку, грай!

3. Хоць купила, 
То вкоротила,
Хоць коротенька,
Йаби хорошенька.
Грай, жучку, грай!
