238. Веснонька, веснонька (ОК-В-сучасна)

1. Веснонька, веснонька,
Наша весняночка,
Вбралася квітами 
Наша паняночка.

2. Квітами, квітами, 
Рутою-м’ятою,
З неба всміхається
Сонечко яснеє.

3. Ой весно, веснонько,
Довго не гайся ти,
Рястом-барвіночком
Щедро квітчайся ти.

4. Рястом-барвіночком,
Зелен-травицею,
На полі нашому, –
Рясно пшеницею.

5. Проростай зеленню,
Густо рядочками,
Квітни веселими
Цвітом-садочками.
