221. Ой через пень (ОК-ВК-06) 

1. Ой через пень та й 
Через колоду
Впала Марія 
По пояс в воду.
2. – Ой встань, Маріє, 
Не губи душу,
Скажи по правді, 
Кого ти любиш? 
4. Люблю медочок, 
Бо солоденький,
Люблю Іванка, 
Бо молоденький. 
3. – Не люблю пива, 
Бо шумується,
Не люблю дурня, – 
Гонорується. 
5. Спустився кришталь 
По сіножати,
Хвалився Іван 
Марію взяти: 
6. – Возьму Марію 
Та й буду бити,
Покинь, Маріє, 
Хлопців любити! 
