242. Ой у лісі два дубки (ОК-КВ)

1. Ой у лісі два дубки
Схилилися докупки,
Січи, рубай дерево,
Куди гляну, – зелено,
Докупки.

2. Там стояли парубки,
Говорили за дівки.

3. Олександер-парубок
Ішов лісом до дівок.

4. Взяв Ганнусю за ручку,
Заложив ї обручку.

5. Повів її у садок,
Нарвав її ягідок:

6. – Їж, Ганнусю, ягідки,
Забувай вже за дівки.

7. Забувай вже за дівки,
Звінчаєшся докупки.
