228. Ой у саду, садочку (ОК-ВК-11)

1. Ой у саду, садочку
Скопаю я градочку. (2)

2. Скопаю я градочку
Та й посадю вишеньку. (2)

3. Вишня вроди ягідків
Та й грушецькі парубкі,
Грушецькії парубкі.

4. Грушецькії парубкі
Йа всі грають на дудкі. (2)

5. Тількі Їван не грає,
Женитися гадає. (2)
6. Кинув дудку йа в овес,
Сам поїхав до Адєс. (2)

7. Сам поїхав до Адєс,
Купив квітку-барвінець. (2)

8. Купив квітку-барвінець
Та й Ганусі на вінець. (2)

9. Де Гануся стояла,
Там травичка зів’яла. (2)

10. А де Іван коня вчив,
Там травичку столочив. (2)

