175. Сам ходжу, сам (ОК-ВІ-30)

1. – Сам ходжу, сам,
Жінки нема.

2. – Де жінка, де діти,
Дес подівав?

3. – Грім погромив,
Дощ потопив.

4. – Так тобі треба,
Старій голові,
Сиві бороді.

5. Йа в неділю раненько
Приїде наш батенько,

6. Привезе нам дівочку
Йа в русявім віночку.

7. Кращу беру
Попадину.

8. й Або кращу, й або нє,                 
Й або таку, як і ми.

