166. Зайчику, зайчику (ОК-ВІ-18а)

1. Зайчику, зайчику, 
Мій братчику!
Не скачи, не добчи, 
Горобчику.

2. Не скачи по полю,
Не довчи коколю,
Не товчи рутки,
Не топчи мнятки!

3. Зайчичок, зайчичок 
Забігає,
Нижкою, лапкою. 
Прибиває.

4. Чи вбито, не вбито,
Нижкою прибито,
С калинового гаю
Вибирай пару скраю,
Йа зеленого лугу
Вибирай пару другу.

