194. Чом, юлонька, не широкая (ОК-ВТ-09+ОК-ВЖ)

1. – Чом, юлонька, не широкая?
Чом травонька не дзеленая*?
– Як міні дзеленій бути,
Коли ж мене свині зрили,
А дівчата походили
Чорними чобітками,
Золотими підківками.

2. – Чом, юлонька, не широкая?
Чом травонька не дзеленая?
– Як міні дзеленій бути,
Коли ж мене свині зрили,
Й молодиці походили
Чорними чобітками,
Залізними підківками.

3. – Чом, юлонька, не широкая?
Чом травонька не дзеленая?
– Як міні дзеленій бути,
Коли ж мене свині зрили,
А парубки походили
Пустолами-пустоличками,
Волоками й волочичками,
Кривими ногами,
Свинячими ратицями.
