249. Жучковецький став (ОК-КВ-06)

1. Жучковецький став,
Висваровецький став
Весь докупи злився. (3)
2. Там Василько
Із Іваном
За Ганусю бився. (3)
3. – І не бийтеся,
І не лайтеся,
Не ваша я буду, (2)
Гей, не ваша я буду.
4. Куплю хусточку
Для Василька,
Йа Петрова буду, (2)
Гей, Петрова буду.
