190. Ми кривого танцю йдемо (ОК-ВТ-07+10)

1. Ми кривого танцю йдемо,
Кінця єму ни знайдемо. (2)
2. Треба єму кінець знайти,
Треба єму вінець звити (2)
3. З хрещатого барвіночку,
Запашного васильочку. (2)
4. Йа я ж його шанувала,
Йа в скриньочку замикала. (2)
5. А тепер я його рушу,
Заплакати за ним мушу. (2)
1. Ой скакали дикі кози
Та через попові лози. (2)
2. А за ними козенята
Поламали ноженята. (2)
3. Якби кізка не скакала,
То би ніжки не вломала. (2)
4. Йа то вгору, то в долину,
Йа то в рожу, то в калину. (2)
