157. Ой там коло млина (ОК-ВІ-02б)

1. Ой там коло млина, 
Долина, (2)
Ой туда ходила 
Дівчина. (2)

2. Решетцем водицю 
Носила, (2)
Зелену діброву 
Росила. (2)

3. Скілько в решеті 
Водиці, (2)
Стілько в дівочок 
Правдиці. (2)

4. Скілько в решетці 
Дюрочок, (2)
Стілько у хлопців 
Болячок. (2)
