227. Студеницькі парубки (ОК-ВК-11)

1. Студеницькі парубки
Йа все грают на дудки. (2)
2. Лиш Іванко не грає:
Женитися гадає. (2)
3. Кинув дудку на углец,
Сам поїхав до Одес. (2)
4. Сам поїхав до Одес,
Купив бинду, барвінец. (2)
5. Купив бинду, барвінец, –
Це Ганусі на вінец.
6. – Ти Ганусю молода, 
В тебе коса золота. (2)
7. – Чекай, Іване, до року,
Куплю хустку до боку. (2)
