192. Кривого танцю йдемо (ОК-ВТ-07+ОК-КВ-04)

1. Кривого танцю йдемо,
Кінця їму не знайдемо.

2. Гоп, чук, чук. (2)
Пане Криминецький,
Заведи нам танчик
Стиха по-німецьки.

3. Що ступну, 
То влупну
Сухого деревця
Не знайду, (2)
Ялинки. (2)

4. Та й накладу вогник,
Та й навару кашки.

5. Що у тії кашці
Ложечка масла.

6. – Хто ї буде їсти?
– Панянки. (2)
       *       *       *
1. – Через дощечку 
Вербову, (2)
Час-но, панянки, 
Додому. (2)

2. А ти, Їрино, 
Зостанься, (2)
З молодим Іваном 
Звінчайся. (2)

3. А ти, Іванку, 
Будеш пан, (2)
Сховаєш Їринку 
Під жупан. (2)

4. – А я жупана 
Не маю, (2)
Під чорну гуньку 
Сховаю. (2)


