176. Ой ходила (ОК-ВІ)

1. Ой ходила 
Й Катерина беріжком,
Ой ходила й Кате... 
Катерина беріжком, (2)
2. Заганяла 
Сиві гуси батіжком,
Заганяла сиві...
Сиві гуси батіжком: (2)
3. – Гиля, гиля, 
Сиві гуси, на воду,
Гиля, гиля, сиві...
Сиві гуси на воду, (2)
4. Бо скучає 
Їден лебідь без гурту,
Бо скучає їден...
Їден лебідь без гурту. (2)
5. Загубила 
Срібні кольця я в траву,
Загубила срібні...
Срібні кольця я в траву. (2)
6. А хто ж тії 
Срібні кольця та й знайде,
А хто ж тії срібні...
Срібні кольця та й знайде? (2)
7. Обізвався 
Старий дідо, старичок,
Обізвався старий...
Старий дідо, старичок: (2)
8. – А я ж твої 
Срібні кольця та й знайшов,
А я ж твої срібні...
Срібні кольця та й знайшов, (2)
9. Я ж до тебе 
Ночувати та й прийшов,
Я ж до тебе ночу...
Ночувати тай прийшов. (2)
10. – А я ж тобі, 
Старий діду, заплачу,
А я ж тобі, старий...
Старий діду заплачу: (2)
11. Я з тобою 
Ночувати не хочу,
Я з тобою ночу...
Ночувати не хочу. (2)

