211. Пливе сито (ОК-ВК)

1. Пливе сито, (2)
Пливе обичайка. (3)
2. Нема в нашім
Селі дівки,
Як та Галя-чванька. (3)
3. Як почала
Чванитися,
Писками крутити, (3)
4. Мусів її Коля
Горілки купити: (3)
5. – Випий, випий,
Ти Галинко,
Я ще другу куплю, (3)
6. Но не кажи
Моїй мамі,
Що я тебе люблю. (3)

