179. Туман танец виводе (ОК-ВТ-01)

1. Туман танец виводе, (2)

2. Що виведе, то й стане, (2)

3. На дівчата погляне. (2)

4. Йа всі дівки в танці йдут. (2)

5. Тілько їдна не в танці, (2)

6. Що в рутянім йа в вінці. (2)

7. Мати косу чесала, (2)

8. При тім часу* й казала: (2)

9. – Не стій, доню, з нелюбом, (2)

10. Не дай ручки тримати, (2)

11. Перстінь з пальця здоймати. (2)

12. Стань си, доню, з миленьким, (2)

13. Дай му ручку тримати, (2)

14. Перстінь з пальця здоймати. (2) 

