212. Біленькая павутина (ОК-ВК-03)

1. Біленькая павутина
По терню снуєця. (3)

2. А там Іван до Їрини,
Як орличок, б’єця. (3)

3. Та й лугами, биригами
Та й на вечерниці (3)

4. Та й до тої, до Їрини,
Та й до чарівниці. (3)
5. По чім вона чарівниця?
Шо чорнії брови. (3)

6. Качалася по дорозі
Цинова тарілка. (3)

7. А то гарна, молоденька
Іванова жінка. (3)

8. А то гарна, молоденька,
В барвіночку зросла. (3)

9. Проси, проси та й Їване,
Шоб за тебе пішла. (3)
