207. Ой млин меле (ОК-ВК-01)

1. Ой млин меле,
Вода верне,
Камінь вогню креше. (3)

2. Козаченько
Правду каже,
Дівчинонька бреше. (3)

3. Зима зійшла, –
Весна красна, –
Із стріх вода капле. (3)

4. Молодому
Козакови
Мандрівочка пахне. (3)

5. Ой мандрує
Козаченько
У чистеє поле, (3)

6. За ним, за ним
Дівчинонька:
– Вернися, соколе! (3)
7. – Не вернуся,
Дівчинонько,
Бо ти мною гордиш. (3)

8. Як ти, дівчино,
Гордиш мною,
Я буду з тобою. (3)

9. А всьо ж твоя
Гордовина
Все перед тобою, (3)

10. Твоя біла 
Постілонька
В мене під хатою, (3)

11. Твоя, дівко,
Руса коса
В мене під ногою, (3)

12. Твоє білеє
Личенько
В мене під п’ятою (3)

