230. Не стелися (ОК-ВР-02)

1. Не стелися, 
Кудравчик,
Не стелися, 
Зелений кудравчик,
Край мене.
2. Та по край мого 
Городця,
Та по край мого, 
Зелений кудравчик,
Городця.
3. Протів мого 
Віконця.
4. Бо й у мене 
Лихий муж.
5. Та не каже мені ся 
Вбирати,
6. Йти в таночок
Гуляти.
7. Та взяв мене
За ручку,
8. Завів мене
В світличку.
9. Та взяв мене
Картати,
10. Нагайкою 
Краяти:
11. – Йа то ж тобі
Таночок,
Йа то ж тобі,
Моя миленька,
Таночок.*
12. Та й не слухай 
Дівочок,
13. Йа не слухай 
Дівочок,
14. Та не йди гуляти
В таночок.

