165. Зайчику, зайчику (ОК-ВІ-18а)

1. Зайчику, зайчику, 
Мій братчику,
Не скачи, не допчи 
По городчику,
Не скачи, не допчи 
Рутку-м’ятку.
Бо моя рутка, 
Як баламутка,
Бо моя м’ятка, 
Як паніматка.
2. Зайчику, зайчику, 
Мій братчику,
Не скачи, не допчи 
По городчику,
Не скачи, не допчи 
Романчику.
Бо мій городчик, 
Як бравий хлопчик,
Бо мій романчик, 
Як рідний братчик.
3. Зайчичок, зайчичок 
Підбігає,
Високо ніженьки 
Піднімає,
Якби-то, ні бито, 
Ніженьку пробито,
Калиною-угу, 
Бери собі другу.
4. Зайчичок, братчичок 
Підбігає,
Ніжкою, лапкою 
Прибиває,
Якби-то, ні бито, 
Ніженьку пробито,
З калини в ліщину 
Бери си дівчину.

