
158. Бігла Настечка (ОК-ВІ-02б)

1. Бігла Настечка 
Через двір, (2)
В неї сукенка
В десіть піл. (2)
2. – Де ж ти, Настечко,
Бувала, (2)
Як та діброва
Палала? (2)
3. – Хлопці діброву
Гасили, (2)
Шапками воду
Носили. (2)
4. Бігла Настечка 
Через двір, (2)
В неї сукенка
В десіть піл. (2)
5. – Де ж ти, Настечко,
Бувала, (2)
Як та діброва
Й палала, палала?
6. – Хлопці діброву
Й гасили, гасили,
Дівки решетами воду
Носили. (2)
