204. За в’юном іду (ОК-ВТ)

1. За в’юном іду, (2)
Та й не знаю, кому в’юн положу. (2)

2. Положу я, (2)
Положу я та й на правеє плече.(2)

3. Там дівчата йдуть, (2)
Там дівчата подоляночку ведуть. (2)

4. Я дівчину, (2)
Я дівчину подоляночку возьму. (2)

5. Розпрощаюсь, (2)
Розпрощаюсь та й піду, піду, піду. (2)
