177. Занадився журавель (ОК-ВІ-38)

1. Занадився журавель,
Журавель, журавель
До бабиних конопель,
Конопель, конопель.

2. Вже ж я тому журавлю,
Журавлю, журавлю
Руки-ноги поломлю, 
Поломлю, поломлю!

3. Кого люблю та й візьму,
Та й візьму, та й візьму,
Поцілую, обійму, 
Обійму, обійму!
