225. Попід гору (ОК-ВК-09) 

1. Попід гору 
Гусак летів,
Не один м’я 
Хлопець хотів.
Ой я, я!
2. А він хотів, 
Я не хтіла,
Бо він чорний, 
А я біла.
Ой я, я!
3. Що він чорний, 
Як болото,
А я біла, 
Як золото.
Ой я, я!
4. Бистра річенька 
Шуміла
До Ганнусі 
На подвіра.
Ой я, я!
5. А в Ганнусі 
Вишневий сад,
Там парібки 
Збиралися.
Ой я, я!
6. Там парібки 
Збиралися,
На горілку 
Складалися.
Ой я, я!
7. А Іванко 
Найменше дав,
Бо Ганнусі 
Не сподобав.
Ой я, я!
8. А Василько 
Найбільше дав,
Бо Ганнусю 
Він сподобав.
Ой я, я!
9. А він чорний, 
Я – біленька, –
Буде пара 
Молоденька.
Ой я, я!
