205. Корч фасолі, а два бобу (ОК-ВТ)

1. Корч фасолі, а два бобу,
Відродилося від роду. (2)
2. Відродилось від родини,
Як конопля від долини. (2)
3. А якби я маму мала,
Вона б мене розпитала. (2)
4. Вона б мене розпитала,
Яку доня розкіш мала. (2)
5. Яку доня розкіш мала –
Пізно лягла, рано встала. (2)
6. Та й приснився сон дивненький,
Що приїхав мій миленький. (2)
7. А я встала, засвітила, –
Не той, не той, що любила. (2)
8. Тії очі, тії брови,
Та не тії розговори. (2)
9. І чуприна така сама,
Тільки набік зачесана. (2)
10. Дала хліба, дала солі,
Сама сіла на ослоні. (2)
11. Сама сіла, підперлася,
Заплакала, обтерлася. (2)
