247. Покладу я кладку (ОК-КВ-04)

1. – Покладу я кладку
Та й через річеньку, –
Вербову. (2)

2. А хто ж мене нині
Проведе додому, –
Молоду. (2)

3. – Не журись, дівчино,
Не журись, рибчино,
Не журись. (2)

4. Та й до мого серця (2)
Пригорнись. (2)

5. Я ж до тебе, любко,
Через тую кладку
Перейду. (2)

6. Я ж тебе, кохана,
До твоїх ворітець
Проведу. (2)
