195. Травко-муравко молодая (ОК-ВТ-09)

1. – Травко-муравко молодая,
Та чому ж ти не зеленая? (2)

2. Чи тя гуси вискубали?
Чи дівчата витоптали? (2)

3. – Мене гуси не скубали,
Дівчаточки витоптали. (2)

4. Витоптали дівчаточки,
Золотії підківочки. (2)

5. Ті підківки їм отець покупив,
Щоб хороший молодець полюбив. (2)

6. А хусточку то матуся дала,
Щоби гарна молодичка була. (2)
