193. Ой не рости, кропе (ОК-ВТ-08)

1. Ой не рости, кропе, (2)
На городі та й високий. (2)

2. Ой не ходи, старий, (2)
Біля моєї хати. (2)

3. Ой не топчи, старий, (2)
Кучерявої м’яти. (2)

4. Я ж того старого (2)
Від роду не любила, (2)

5. По його слідочку (2)
Каменем та покотила. (2)

6. Ой як тяжко-важко (2)
Каменю та котитися, (2)

7. А ще тяжче-важче (2)
Старому та женитися. (2)
8. Ой порости, кропе, (2)
На городі та високий. (2)

9. Ой ходи, козаче, 
Ой ходи, юначе,
Біля моєї хати. (2)

10. Ой топчи, козаче,
Ой топчи, юначе,
Кучерявую м’яту. (2)

11. Я ж того молодого (2)
Від роду полюбила, (2)

12. По його слідочку (2)
Вінчиком та покотила. (2)

13. Ой як легко-легко (2)
Вінчику та й котитися, (2)

14. А ще легше-легше (2)
Молодому женитися. (2) 



