286. Ти, зелений кудрявче (ОК-ВР-02+ОК-ВЩ-01)
110 Рухливо
1. Ти, зелений кудрявче, (2)
2. Не стелися близько мене, (2)
3. Бо мій милий лає мене, (2)
4. Щоб я на вулицю не ходила, (2)
5. Дівкам танців не водила, (2)
6. Хлопцям правди не казала. (2)


На цю ж мел.:

1. Хвалилася береза (2)
2. Межи двома дубками (2)
3. Все своїми гіллями: (2)
4. – В мене гілля до коріння, (2)
5. В мене кора як біль біла. (2)
6. Хвалилася Маруся (2)
7. Межи двома парубками (2)
8. Все своїми кісоньками: (2)
9. – В мене коса до пояса, (2)
10. В мене брови як шнурочки, (2)
11. В мене очі як терночки, (2)
12. В мене личко як яблучко. (2)

