390. Ой місяцю, місяцю (ОК-Ж3-07)
Жваво
1. Ой місяцю, місяцю, (2)
Ой світи нам ясно,
2. Щоб ми ся не зблудили, (2)
Віночка не згубили.
     *     *     *
1. Котився вінок з лану (2)
Аж під панову браму,
2. Під панові одвірки, (2)
Винеси, пан, горілки.

 – ІМФЕ, ф. 6-4, од. зб. 111, арк. 21 (32), № 2 (11).
3. Наші пани не пишні, (2)
За ворітечка вийшли.
4. [За ворітечка вийшли,] (2)
Нам горілки винесли.
     *     *     *
1. А пан пшеницю віє, (2)
А пані підвіває,
2. [А пані підвіває,] (2)
Бо хороший збір має.
