140. А ми коней (ОК-ВІ-01)

1. А ми коней 
Запряжем, (3)
Та й на парі 
Вигорем. (2)
2. Ми пшеницю 
Засієм (3).
3. А ми коні 
Випустим, (3)
Та пшеницю
Випасем. (3)
7. А ми гроші 
Не даєм. (3)
А ми гроші 
Не даєм. (2)
8. Ой дайте нам
Дівочку (3)
В рутяному 
Віночку. (2)
9. Ой дайте нам
Другую, (3)
4. А ми коні 
Спіймемо. (3)
5. А ми коні 
Викупим. (3)
А ми коні 
Викупим. (2)
6. А ми гроші 
Не берем. (3)
А ми гроші 
Не берем. (2)
До цієї
Парою. (2)
10. В нашім полку
Прибуло, (3)
В нашім полку
Прибуло. (2)
11. В нашім полку
Вибуло, (3)
В нашім полку
Вибуло. (2)
