149. Їхав Роман через лан (ОК-ВІ-37)

1. Їхав Роман через лан, (2)
2. Передибав його пан: (2)
3. – Куди їдеш, Романе? (2)
4. – На ярмарок, мій пане! (2)
5. – А що везеш, Романе? (2)
6. – Все дівчата, мій пане! (2)
7. – А почому, Романе? (2)
8. – По сто рублів, мій пане! (2)
9. – Так дорого, Романе? (2)
10. – Бо дівчата, мій пане! (2)
11. Їхав Роман через лан, (2)
12. Передибав його пан: (2)
13. – Куди їдеш, Романе? (2)
14. – На ярмарок, мій пане! (2)
15. – А що везеш, Романе? (2)
16. – Усе хлопці, мій пане! (2)
17. – А почому, Романе? (2)
18. – По три гроші, мій пане! (2)
19. – Так дешево, Романе? (2)
20. – Бо ледащо, мій пане! (2)
21. До роботи не хотять, – (2)
22. На улицю аж горять. (2)

